%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ESCALVO_CONTADOR.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 C1 C1 28 2
text2 CODE 0 E9 E9 1E 2
text3 CODE 0 16 16 5C 2
text4 CODE 0 107 107 F 2
text5 CODE 0 72 72 4F 2
text6 CODE 0 12F 12F 6 2
text7 CODE 0 11F 11F 9 2
text8 CODE 0 128 128 7 2
maintext CODE 0 116 116 9 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 1 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 77 77 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\cnata\AppData\Local\Temp\sfbo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 135-1FFF 2
ENTRY 3-3 2
ENTRY 135-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 135-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 135-1FFF 2
STRING 3-3 2
STRING 135-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ESCALVO_CONTADOR.X.production.o
F cinit CODE >798:C:\Users\cnata\AppData\Local\Temp\sfbo.s
F cinit CODE >801:C:\Users\cnata\AppData\Local\Temp\sfbo.s
F cinit CODE >818:C:\Users\cnata\AppData\Local\Temp\sfbo.s
10 cinit CODE >819:C:\Users\cnata\AppData\Local\Temp\sfbo.s
11 cinit CODE >820:C:\Users\cnata\AppData\Local\Temp\sfbo.s
12 cinit CODE >826:C:\Users\cnata\AppData\Local\Temp\sfbo.s
12 cinit CODE >828:C:\Users\cnata\AppData\Local\Temp\sfbo.s
13 cinit CODE >829:C:\Users\cnata\AppData\Local\Temp\sfbo.s
4 intentry CODE >63:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
128 text8 CODE >31:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\SPI.c
128 text8 CODE >33:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\SPI.c
12E text8 CODE >34:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\SPI.c
11F text7 CODE >49:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\SPI.c
11F text7 CODE >51:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\SPI.c
124 text7 CODE >52:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\SPI.c
127 text7 CODE >53:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\SPI.c
12F text6 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\SPI.c
130 text6 CODE >38:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\SPI.c
134 text6 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\SPI.c
72 text5 CODE >63:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
72 text5 CODE >65:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
76 text5 CODE >67:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
7C text5 CODE >68:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
7E text5 CODE >70:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
7E text5 CODE >71:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
82 text5 CODE >72:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
84 text5 CODE >74:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
84 text5 CODE >75:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
8D text5 CODE >76:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
91 text5 CODE >77:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
93 text5 CODE >78:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
94 text5 CODE >80:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
9D text5 CODE >81:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
9F text5 CODE >82:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
A1 text5 CODE >83:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
A2 text5 CODE >85:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
A3 text5 CODE >88:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
A9 text5 CODE >89:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
B1 text5 CODE >90:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
B7 text5 CODE >91:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
BA text5 CODE >93:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
107 text4 CODE >135:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
107 text4 CODE >136:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
108 text4 CODE >137:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
109 text4 CODE >138:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
10A text4 CODE >139:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
10E text4 CODE >140:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
10F text4 CODE >141:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
112 text4 CODE >142:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
115 text4 CODE >143:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
16 text3 CODE >3:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
17 text3 CODE >5:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
18 text3 CODE >6:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
18 text3 CODE >7:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
1B text3 CODE >8:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
1C text3 CODE >9:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
1D text3 CODE >10:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
1E text3 CODE >11:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
1E text3 CODE >12:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
21 text3 CODE >13:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
22 text3 CODE >14:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
23 text3 CODE >15:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
24 text3 CODE >16:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
24 text3 CODE >17:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
27 text3 CODE >18:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
28 text3 CODE >19:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
29 text3 CODE >20:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
2A text3 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
2A text3 CODE >22:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
2D text3 CODE >23:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
2E text3 CODE >24:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
2F text3 CODE >25:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
30 text3 CODE >26:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
30 text3 CODE >27:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
33 text3 CODE >28:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
34 text3 CODE >29:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
35 text3 CODE >30:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
36 text3 CODE >31:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
36 text3 CODE >32:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
39 text3 CODE >33:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
3A text3 CODE >34:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
3B text3 CODE >35:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
3C text3 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
3C text3 CODE >37:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
3F text3 CODE >38:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
40 text3 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
41 text3 CODE >40:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
42 text3 CODE >41:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
42 text3 CODE >42:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
45 text3 CODE >43:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
46 text3 CODE >44:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
47 text3 CODE >45:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
48 text3 CODE >46:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
48 text3 CODE >47:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
4B text3 CODE >48:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
4C text3 CODE >49:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
4D text3 CODE >50:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
4E text3 CODE >51:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
70 text3 CODE >52:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
71 text3 CODE >53:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\Oscilador.c
E9 text2 CODE >14:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\SPI.c
EC text2 CODE >16:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\SPI.c
EF text2 CODE >17:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\SPI.c
F5 text2 CODE >19:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\SPI.c
F9 text2 CODE >20:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\SPI.c
FA text2 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\SPI.c
FB text2 CODE >24:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\SPI.c
100 text2 CODE >25:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\SPI.c
101 text2 CODE >26:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\SPI.c
101 text2 CODE >28:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\SPI.c
106 text2 CODE >29:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\SPI.c
C1 text1 CODE >116:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
C1 text1 CODE >117:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
C7 text1 CODE >118:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
CA text1 CODE >119:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
CB text1 CODE >120:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
CE text1 CODE >121:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
D0 text1 CODE >122:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
D1 text1 CODE >123:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
D2 text1 CODE >124:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
D3 text1 CODE >125:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
D6 text1 CODE >126:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
D7 text1 CODE >127:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
D8 text1 CODE >128:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
D9 text1 CODE >129:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
DA text1 CODE >130:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
DF text1 CODE >131:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
E8 text1 CODE >132:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
116 maintext CODE >99:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
116 maintext CODE >100:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
11B maintext CODE >106:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
11B maintext CODE >107:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCALVO_CONTADOR.X\main_contador.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
__Hspace_0 135 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 76 0 COMMON 1 cstackCOMMON dist/default/production\ESCALVO_CONTADOR.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
___sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\sfbo.o
_main 22C 0 CODE 0 maintext dist/default/production\ESCALVO_CONTADOR.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
start 18 0 CODE 0 init C:\Users\cnata\AppData\Local\Temp\sfbo.o
__size_of_main 0 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sfbo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sfbo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sfbo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sfbo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sfbo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sfbo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\sfbo.o
___stacklo 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\sfbo.o
__size_of_setup 0 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
spiInit@sDataSample 74 0 COMMON 1 cstackCOMMON dist/default/production\ESCALVO_CONTADOR.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ESCALVO_CONTADOR.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ESCALVO_CONTADOR.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
_Config_INTERRUPT 20E 0 CODE 0 text4 dist/default/production\ESCALVO_CONTADOR.X.production.o
__end_of_initOsc E4 0 CODE 0 text3 dist/default/production\ESCALVO_CONTADOR.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\sfbo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 20E 0 CODE 0 text2 dist/default/production\ESCALVO_CONTADOR.X.production.o
__end_of_spiRead 250 0 CODE 0 text7 dist/default/production\ESCALVO_CONTADOR.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
_debouncing1 78 0 COMMON 1 bssCOMMON dist/default/production\ESCALVO_CONTADOR.X.production.o
_debouncing2 77 0 COMMON 1 bssCOMMON dist/default/production\ESCALVO_CONTADOR.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR E4 0 CODE 0 text5 dist/default/production\ESCALVO_CONTADOR.X.production.o
__S0 135 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
__end_of_ISR 182 0 CODE 0 text5 dist/default/production\ESCALVO_CONTADOR.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_Config_INTERRUPT 22C 0 CODE 0 text4 dist/default/production\ESCALVO_CONTADOR.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\cnata\AppData\Local\Temp\sfbo.o
initOsc@IRCF 76 0 COMMON 1 cstackCOMMON dist/default/production\ESCALVO_CONTADOR.X.production.o
__size_of_Config_INTERRUPT 0 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
__pmaintext 22C 0 CODE 0 maintext dist/default/production\ESCALVO_CONTADOR.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\ESCALVO_CONTADOR.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\ESCALVO_CONTADOR.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_initOsc 2C 0 CODE 0 text3 dist/default/production\ESCALVO_CONTADOR.X.production.o
__ptext1 182 0 CODE 0 text1 dist/default/production\ESCALVO_CONTADOR.X.production.o
__ptext2 1D2 0 CODE 0 text2 dist/default/production\ESCALVO_CONTADOR.X.production.o
__ptext3 2C 0 CODE 0 text3 dist/default/production\ESCALVO_CONTADOR.X.production.o
__ptext4 20E 0 CODE 0 text4 dist/default/production\ESCALVO_CONTADOR.X.production.o
__ptext5 E4 0 CODE 0 text5 dist/default/production\ESCALVO_CONTADOR.X.production.o
__ptext6 25E 0 CODE 0 text6 dist/default/production\ESCALVO_CONTADOR.X.production.o
__ptext7 23E 0 CODE 0 text7 dist/default/production\ESCALVO_CONTADOR.X.production.o
__ptext8 250 0 CODE 0 text8 dist/default/production\ESCALVO_CONTADOR.X.production.o
_spiInit 1D2 0 CODE 0 text2 dist/default/production\ESCALVO_CONTADOR.X.production.o
_spiRead 23E 0 CODE 0 text7 dist/default/production\ESCALVO_CONTADOR.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\ESCALVO_CONTADOR.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 20 0 BANK0 1 cstackBANK0 dist/default/production\ESCALVO_CONTADOR.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\ESCALVO_CONTADOR.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 250 0 CODE 0 text8 dist/default/production\ESCALVO_CONTADOR.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ESCALVO_CONTADOR.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 23E 0 CODE 0 maintext dist/default/production\ESCALVO_CONTADOR.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
__end_of_setup 1D2 0 CODE 0 text1 dist/default/production\ESCALVO_CONTADOR.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ESCALVO_CONTADOR.X.production.o
_setup 182 0 CODE 0 text1 dist/default/production\ESCALVO_CONTADOR.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ESCALVO_CONTADOR.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\ESCALVO_CONTADOR.X.production.o
_contador 79 0 COMMON 1 bssCOMMON dist/default/production\ESCALVO_CONTADOR.X.production.o
spiInit@sClockIdle 75 0 COMMON 1 cstackCOMMON dist/default/production\ESCALVO_CONTADOR.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ESCALVO_CONTADOR.X.production.o
_spiWrite 25E 0 CODE 0 text6 dist/default/production\ESCALVO_CONTADOR.X.production.o
__end_of_spiReceiveWait 25E 0 CODE 0 text8 dist/default/production\ESCALVO_CONTADOR.X.production.o
__end_of_spiWrite 26A 0 CODE 0 text6 dist/default/production\ESCALVO_CONTADOR.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 1 1
intentry 0 4 8 131 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
