___lwdiv@dividend 72 0 COMMON 1
sprintf@f 40 0 BANK0 1
__size_of_ADC_Config 0 0 ABS 0
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_VAL 26 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 3BB 0 CODE 0
_Lcd_Write_Char 2CF 0 CODE 0
_main 4AD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 29 0 BANK0 1
start 0 0 CODE 0
_data_recive 28 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_data1 38 0 BANK0 1
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_data2 30 0 BANK0 1
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_ADC_to_string 0 0 ABS 0
__end_of_Lcd_Init 4AD 0 CODE 0
__end_of__stringtab 9 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_VAL_NIBBLE1 22 0 BANK0 1
_setup 337 0 CODE 0
?_sprintf 40 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 462 0 CODE 0
_ADCON1 9F 0 ABS 0
_USART_Init_BaudRate 279 0 CODE 0
initOsc@IRCF 72 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 2E5 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 46 0 BANK0 1
___int_sp 0 0 STACK 2
_VAL_NIBBLE2 20 0 BANK0 1
_Lcd_Port 273 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_USART_Init_BaudRate 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 13 0 STRING 0
_Lcd_Write_String 396 0 CODE 0
__size_of_ADC_channel1 0 0 ABS 0
__size_of_ADC_channel2 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_S1_val 2F 0 BANK0 1
_S2_val 2E 0 BANK0 1
sprintf@sp 4A 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
___bmul 2BA 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 504 0 CODE 0
__end_of_Lcd_Cmd 2FF 0 CODE 0
_titulos_LCD 297 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 560 0 CODE 0
___bmul@multiplier 73 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
_ADC_channel1 2FF 0 CODE 0
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_Show_val_LCD 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ADC_channel2 31B 0 CODE 0
_Lcd_Set_Cursor 372 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADC_Config 5D4 0 CODE 0
__ptext1 297 0 CODE 0
__ptext2 396 0 CODE 0
__ptext3 337 0 CODE 0
__ptext4 504 0 CODE 0
__ptext5 279 0 CODE 0
__ptext6 287 0 CODE 0
__ptext7 353 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 560 0 CODE 0
_Trasmission 353 0 CODE 0
sprintf@val 48 0 BANK0 1
__ptext9 2CF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 73 0 COMMON 1
__end_of_Trasmission 372 0 CODE 0
__end_of___lwdiv 462 0 CODE 0
__size_of_USART_Init 0 0 ABS 0
__end_of_titulos_LCD 2A8 0 CODE 0
_Show_val_LCD 560 0 CODE 0
_Lcd_Cmd 2E5 0 CODE 0
_isdigit$1000 70 0 COMMON 1
Lcd_Set_Cursor@temp 77 0 COMMON 1
_ADC_to_string 3BB 0 CODE 0
_initOsc 504 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 3E4 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 690 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_isdigit 2A8 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 41E 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 9 0 STRING 0
__end_of_Lcd_Set_Cursor 396 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_isdigit 2BA 0 CODE 0
__end_of_sprintf 7F3 0 CODE 0
_USART_Init 287 0 CODE 0
clear_ram0 27F 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_eusart_toggle 2C 0 BANK0 1
__end_of_ADC_Config 690 0 CODE 0
sprintf@flag 47 0 BANK0 1
__ptext10 372 0 CODE 0
__ptext20 31B 0 CODE 0
__ptext11 462 0 CODE 0
__ptext21 2FF 0 CODE 0
__ptext12 2E5 0 CODE 0
__ptext22 5D4 0 CODE 0
__ptext13 273 0 CODE 0
_ADCON0bits 1F 0 ABS 0
sprintf@prec 4B 0 BANK0 1
__ptext14 3BB 0 CODE 0
__ptext15 690 0 CODE 0
__ptext16 2A8 0 CODE 0
__ptext17 3E4 0 CODE 0
__end_of___lwmod 41E 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 41E 0 CODE 0
__ptext19 2BA 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
ADC_Config@AN_num 72 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__size_of_Trasmission 0 0 ABS 0
__end_of_setup 353 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_titulos_LCD 0 0 ABS 0
__end_of_USART_Init_BaudRate 27F 0 CODE 0
intlevel0 0 0 ENTRY 0
_VAL_SWAP 24 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_cont_usart 2A 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 279 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__end_of_ADC_channel1 31B 0 CODE 0
__end_of_ADC_channel2 337 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F3 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__end_of_ADC_to_string 3E4 0 CODE 0
__end_of_Show_val_LCD 5D4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4AD 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7F3 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___bmul@product 72 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__end_of_USART_Init 297 0 CODE 0
Lcd_Port@a 70 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 2CF 0 CODE 0
sprintf@c 4C 0 BANK0 1
isdigit@c 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 51 BANK0 20 1
text15 D20 FE5 CODE D20 0
text22 BA8 D1F CODE BA8 0
text8 AC0 BA7 CODE AC0 0
text4 A08 ABF CODE A08 0
maintext 95A A07 CODE 95A 0
text11 8C4 959 CODE 8C4 0
text18 83C 8C3 CODE 83C 0
text17 7C8 83B CODE 7C8 0
text14 776 7C7 CODE 776 0
strings 6 4F STRING 6 0
text2 72C 775 CODE 72C 0
text10 6E4 72B CODE 6E4 0
text7 6A6 6E3 CODE 6A6 0
text3 66E 6A5 CODE 66E 0
text20 636 66D CODE 636 0
text21 5FE 635 CODE 5FE 0
text12 5CA 5FD CODE 5CA 0
text9 59E 5C9 CODE 59E 0
text19 574 59D CODE 574 0
text16 550 573 CODE 550 0
text1 52E 54F CODE 52E 0
text6 50E 52D CODE 50E 0
clrtext 4FE 50D CODE 4FE 0
text5 4F2 4FD CODE 4F2 0
text13 4E6 4F1 CODE 4E6 0
%locals
dist/default/production\LAB3-DIGITAL2.X.production.o
C:\Users\cnata\AppData\Local\Temp\sfq4.s
1210 7F3 0 CODE 0
1213 7F3 0 CODE 0
1278 7F3 0 CODE 0
1279 7F4 0 CODE 0
1280 7F5 0 CODE 0
1281 7F6 0 CODE 0
1282 7F7 0 CODE 0
1288 7FC 0 CODE 0
1290 7FC 0 CODE 0
1291 7FD 0 CODE 0
1265 27F 0 CODE 0
1266 27F 0 CODE 0
1267 280 0 CODE 0
1268 280 0 CODE 0
1269 281 0 CODE 0
1270 282 0 CODE 0
1271 283 0 CODE 0
1272 284 0 CODE 0
1273 285 0 CODE 0
1274 286 0 CODE 0
pseudocodigo_lab3.c
121 4AD 0 CODE 0
122 4AD 0 CODE 0
123 4B2 0 CODE 0
124 4B7 0 CODE 0
126 4BC 0 CODE 0
127 4C1 0 CODE 0
133 4C6 0 CODE 0
134 4CB 0 CODE 0
135 4D5 0 CODE 0
137 4DA 0 CODE 0
138 4DF 0 CODE 0
139 4E4 0 CODE 0
141 4E9 0 CODE 0
142 4ED 0 CODE 0
143 4F3 0 CODE 0
144 4F7 0 CODE 0
145 4F7 0 CODE 0
146 4FD 0 CODE 0
148 4FF 0 CODE 0
156 297 0 CODE 0
157 297 0 CODE 0
158 2A1 0 CODE 0
159 2A7 0 CODE 0
LCD.c
70 396 0 CODE 0
72 397 0 CODE 0
73 39A 0 CODE 0
74 3BA 0 CODE 0
pseudocodigo_lab3.c
238 337 0 CODE 0
239 337 0 CODE 0
240 33D 0 CODE 0
241 341 0 CODE 0
242 342 0 CODE 0
243 346 0 CODE 0
244 347 0 CODE 0
245 348 0 CODE 0
246 349 0 CODE 0
247 34A 0 CODE 0
248 34B 0 CODE 0
249 34E 0 CODE 0
250 34F 0 CODE 0
251 350 0 CODE 0
252 351 0 CODE 0
253 352 0 CODE 0
Oscilador.c
3 504 0 CODE 0
5 505 0 CODE 0
6 506 0 CODE 0
7 506 0 CODE 0
8 509 0 CODE 0
9 50A 0 CODE 0
10 50B 0 CODE 0
11 50C 0 CODE 0
12 50C 0 CODE 0
13 50F 0 CODE 0
14 510 0 CODE 0
15 511 0 CODE 0
16 512 0 CODE 0
17 512 0 CODE 0
18 515 0 CODE 0
19 516 0 CODE 0
20 517 0 CODE 0
21 518 0 CODE 0
22 518 0 CODE 0
23 51B 0 CODE 0
24 51C 0 CODE 0
25 51D 0 CODE 0
26 51E 0 CODE 0
27 51E 0 CODE 0
28 521 0 CODE 0
29 522 0 CODE 0
30 523 0 CODE 0
31 524 0 CODE 0
32 524 0 CODE 0
33 527 0 CODE 0
34 528 0 CODE 0
35 529 0 CODE 0
36 52A 0 CODE 0
37 52A 0 CODE 0
38 52D 0 CODE 0
39 52E 0 CODE 0
40 52F 0 CODE 0
41 530 0 CODE 0
42 530 0 CODE 0
43 533 0 CODE 0
44 534 0 CODE 0
45 535 0 CODE 0
46 536 0 CODE 0
47 536 0 CODE 0
48 539 0 CODE 0
49 53A 0 CODE 0
50 53B 0 CODE 0
51 53C 0 CODE 0
52 55E 0 CODE 0
53 55F 0 CODE 0
USART.c
20 279 0 CODE 0
21 279 0 CODE 0
22 27C 0 CODE 0
23 27E 0 CODE 0
5 287 0 CODE 0
7 287 0 CODE 0
8 28A 0 CODE 0
10 28D 0 CODE 0
11 28E 0 CODE 0
12 28F 0 CODE 0
13 290 0 CODE 0
15 291 0 CODE 0
16 294 0 CODE 0
17 295 0 CODE 0
18 296 0 CODE 0
pseudocodigo_lab3.c
211 353 0 CODE 0
212 353 0 CODE 0
213 359 0 CODE 0
214 35E 0 CODE 0
215 360 0 CODE 0
216 361 0 CODE 0
218 362 0 CODE 0
219 364 0 CODE 0
221 366 0 CODE 0
223 36A 0 CODE 0
225 370 0 CODE 0
230 371 0 CODE 0
188 560 0 CODE 0
190 560 0 CODE 0
191 568 0 CODE 0
192 570 0 CODE 0
193 576 0 CODE 0
194 57E 0 CODE 0
195 586 0 CODE 0
196 58E 0 CODE 0
198 594 0 CODE 0
200 59D 0 CODE 0
201 5A7 0 CODE 0
202 5AF 0 CODE 0
203 5B5 0 CODE 0
204 5BD 0 CODE 0
205 5C5 0 CODE 0
206 5CD 0 CODE 0
210 5D3 0 CODE 0
LCD.c
61 2CF 0 CODE 0
62 2D0 0 CODE 0
63 2D3 0 CODE 0
64 2D9 0 CODE 0
65 2DC 0 CODE 0
66 2E1 0 CODE 0
67 2E4 0 CODE 0
48 372 0 CODE 0
50 373 0 CODE 0
51 378 0 CODE 0
52 37D 0 CODE 0
53 383 0 CODE 0
54 384 0 CODE 0
55 38A 0 CODE 0
56 38F 0 CODE 0
58 395 0 CODE 0
14 462 0 CODE 0
15 462 0 CODE 0
16 468 0 CODE 0
17 471 0 CODE 0
18 477 0 CODE 0
19 480 0 CODE 0
20 486 0 CODE 0
21 48E 0 CODE 0
22 494 0 CODE 0
23 49A 0 CODE 0
24 4A0 0 CODE 0
25 4A6 0 CODE 0
26 4AC 0 CODE 0
33 2E5 0 CODE 0
34 2E6 0 CODE 0
35 2E9 0 CODE 0
36 2EF 0 CODE 0
37 2F2 0 CODE 0
38 2FB 0 CODE 0
39 2FE 0 CODE 0
29 273 0 CODE 0
30 274 0 CODE 0
31 278 0 CODE 0
pseudocodigo_lab3.c
181 3BB 0 CODE 0
182 3BB 0 CODE 0
183 3CF 0 CODE 0
186 3E3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 690 0 CODE 0
550 693 0 CODE 0
553 697 0 CODE 0
555 698 0 CODE 0
558 69E 0 CODE 0
559 6A9 0 CODE 0
565 6AA 0 CODE 0
628 6AB 0 CODE 0
630 6B7 0 CODE 0
645 6BB 0 CODE 0
646 6BC 0 CODE 0
647 6BD 0 CODE 0
648 6CE 0 CODE 0
646 6DD 0 CODE 0
652 6EE 0 CODE 0
848 6EF 0 CODE 0
1285 70E 0 CODE 0
1287 71A 0 CODE 0
1288 71E 0 CODE 0
1289 722 0 CODE 0
1316 727 0 CODE 0
1317 732 0 CODE 0
1331 736 0 CODE 0
1332 738 0 CODE 0
1333 754 0 CODE 0
1365 75E 0 CODE 0
1366 76E 0 CODE 0
1367 76F 0 CODE 0
1368 783 0 CODE 0
1464 789 0 CODE 0
1465 791 0 CODE 0
1515 79D 0 CODE 0
1550 7CB 0 CODE 0
1500 7D3 0 CODE 0
553 7DC 0 CODE 0
1564 7EE 0 CODE 0
1567 7F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 2A8 0 CODE 0
14 2A9 0 CODE 0
15 2B9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 3E4 0 CODE 0
12 3E4 0 CODE 0
13 3EA 0 CODE 0
14 3EC 0 CODE 0
15 3ED 0 CODE 0
16 3F4 0 CODE 0
14 3F8 0 CODE 0
19 3FC 0 CODE 0
20 406 0 CODE 0
21 40C 0 CODE 0
22 413 0 CODE 0
24 419 0 CODE 0
25 41D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 41E 0 CODE 0
13 41E 0 CODE 0
14 420 0 CODE 0
15 426 0 CODE 0
16 428 0 CODE 0
17 429 0 CODE 0
18 430 0 CODE 0
16 434 0 CODE 0
21 438 0 CODE 0
22 43F 0 CODE 0
23 449 0 CODE 0
24 44F 0 CODE 0
26 450 0 CODE 0
27 457 0 CODE 0
29 45D 0 CODE 0
30 461 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 2BA 0 CODE 0
6 2BB 0 CODE 0
43 2BC 0 CODE 0
44 2C0 0 CODE 0
45 2C4 0 CODE 0
46 2C6 0 CODE 0
47 2C8 0 CODE 0
50 2CD 0 CODE 0
51 2CE 0 CODE 0
pseudocodigo_lab3.c
171 31B 0 CODE 0
172 31B 0 CODE 0
173 321 0 CODE 0
174 32A 0 CODE 0
175 32D 0 CODE 0
176 32E 0 CODE 0
175 332 0 CODE 0
179 336 0 CODE 0
161 2FF 0 CODE 0
162 2FF 0 CODE 0
163 305 0 CODE 0
164 30E 0 CODE 0
165 311 0 CODE 0
166 312 0 CODE 0
165 316 0 CODE 0
169 31A 0 CODE 0
Config_ADC.c
31 5D4 0 CODE 0
33 5D5 0 CODE 0
34 5D6 0 CODE 0
35 5D6 0 CODE 0
36 5D9 0 CODE 0
37 5DA 0 CODE 0
38 5DB 0 CODE 0
39 5DC 0 CODE 0
40 5DD 0 CODE 0
41 5DD 0 CODE 0
42 5E0 0 CODE 0
43 5E1 0 CODE 0
44 5E2 0 CODE 0
45 5E3 0 CODE 0
46 5E4 0 CODE 0
47 5E4 0 CODE 0
48 5E7 0 CODE 0
49 5E8 0 CODE 0
50 5E9 0 CODE 0
51 5EA 0 CODE 0
52 5EB 0 CODE 0
53 5EB 0 CODE 0
54 5EE 0 CODE 0
55 5EF 0 CODE 0
56 5F0 0 CODE 0
57 5F1 0 CODE 0
58 5F2 0 CODE 0
59 5F2 0 CODE 0
60 5F5 0 CODE 0
61 5F6 0 CODE 0
62 5F7 0 CODE 0
63 5F8 0 CODE 0
64 5F9 0 CODE 0
65 5F9 0 CODE 0
66 5FC 0 CODE 0
67 5FD 0 CODE 0
68 5FE 0 CODE 0
69 5FF 0 CODE 0
70 600 0 CODE 0
71 600 0 CODE 0
72 603 0 CODE 0
73 604 0 CODE 0
74 605 0 CODE 0
75 606 0 CODE 0
76 607 0 CODE 0
77 607 0 CODE 0
78 60A 0 CODE 0
79 60B 0 CODE 0
80 60C 0 CODE 0
81 60D 0 CODE 0
82 60E 0 CODE 0
83 60E 0 CODE 0
84 611 0 CODE 0
85 612 0 CODE 0
86 613 0 CODE 0
87 614 0 CODE 0
88 615 0 CODE 0
89 615 0 CODE 0
90 618 0 CODE 0
91 619 0 CODE 0
92 61A 0 CODE 0
93 61B 0 CODE 0
94 61C 0 CODE 0
95 61C 0 CODE 0
96 61F 0 CODE 0
97 620 0 CODE 0
98 621 0 CODE 0
99 622 0 CODE 0
100 623 0 CODE 0
101 623 0 CODE 0
102 626 0 CODE 0
103 627 0 CODE 0
104 628 0 CODE 0
105 629 0 CODE 0
106 62A 0 CODE 0
107 62A 0 CODE 0
108 62D 0 CODE 0
109 62E 0 CODE 0
110 62F 0 CODE 0
111 630 0 CODE 0
112 631 0 CODE 0
113 631 0 CODE 0
114 634 0 CODE 0
115 635 0 CODE 0
116 636 0 CODE 0
117 637 0 CODE 0
118 638 0 CODE 0
119 638 0 CODE 0
120 63B 0 CODE 0
121 63C 0 CODE 0
122 63D 0 CODE 0
123 63E 0 CODE 0
124 63F 0 CODE 0
125 63F 0 CODE 0
126 642 0 CODE 0
127 643 0 CODE 0
128 644 0 CODE 0
129 645 0 CODE 0
130 646 0 CODE 0
131 646 0 CODE 0
132 649 0 CODE 0
133 64A 0 CODE 0
134 64B 0 CODE 0
135 64C 0 CODE 0
136 64D 0 CODE 0
137 687 0 CODE 0
138 68A 0 CODE 0
139 68D 0 CODE 0
140 68E 0 CODE 0
142 68F 0 CODE 0
