__size_of_Lcd_Cmd 0 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_VAL 26 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 6F8 0 CODE 0
_Lcd_Write_Char 664 0 CODE 0
_main 743 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 743 0 CODE 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_VAL_NIBBLE1 22 0 BANK0 1
_setup 694 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 6F8 0 CODE 0
_ADCON1 9F 0 ABS 0
initOsc@IRCF 72 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 67A 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_VAL_NIBBLE2 20 0 BANK0 1
_Lcd_Port 65E 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 6D3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 78E 0 CODE 0
__end_of_Lcd_Cmd 694 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 7EA 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 6AF 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 694 0 CODE 0
__ptext2 78E 0 CODE 0
__ptext3 6D3 0 CODE 0
__ptext4 664 0 CODE 0
__ptext5 6AF 0 CODE 0
__ptext6 6F8 0 CODE 0
__ptext7 67A 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 65E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 73 0 COMMON 1
_Lcd_Cmd 67A 0 CODE 0
Lcd_Set_Cursor@temp 77 0 COMMON 1
_initOsc 78E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 6D3 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
__end_of_setup 6AF 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_VAL_SWAP 24 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 664 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 743 0 CODE 0
__initialization 7EA 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD4 FFF CODE FD4 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 2D BANK0 20 1
text2 F1C FD3 CODE F1C 0
maintext E86 F1B CODE E86 0
text6 DF0 E85 CODE DF0 0
text3 DA6 DEF CODE DA6 0
text5 D5E DA5 CODE D5E 0
text1 D28 D5D CODE D28 0
text7 CF4 D27 CODE CF4 0
text4 CC8 CF3 CODE CC8 0
strings 6 29 STRING 6 0
text8 CBC CC7 CODE CBC 0
%locals
dist/default/production\LAB3-DIGITAL2.X.production.o
C:\Users\cnata\AppData\Local\Temp\sg5k.s
988 7EA 0 CODE 0
991 7EA 0 CODE 0
1029 7EA 0 CODE 0
1030 7EB 0 CODE 0
1033 7EC 0 CODE 0
1034 7ED 0 CODE 0
1035 7EE 0 CODE 0
1036 7EF 0 CODE 0
1037 7F0 0 CODE 0
1038 7F1 0 CODE 0
1039 7F2 0 CODE 0
1040 7F3 0 CODE 0
1041 7F4 0 CODE 0
1042 7F5 0 CODE 0
1043 7F6 0 CODE 0
1044 7F7 0 CODE 0
1045 7F8 0 CODE 0
1046 7F9 0 CODE 0
1047 7FA 0 CODE 0
1048 7FB 0 CODE 0
1054 7FC 0 CODE 0
1056 7FC 0 CODE 0
1057 7FD 0 CODE 0
pseudocodigo_lab3.c
109 743 0 CODE 0
110 743 0 CODE 0
112 748 0 CODE 0
124 74D 0 CODE 0
125 757 0 CODE 0
126 75D 0 CODE 0
127 767 0 CODE 0
128 76D 0 CODE 0
129 777 0 CODE 0
130 77D 0 CODE 0
162 694 0 CODE 0
163 694 0 CODE 0
164 69A 0 CODE 0
165 69E 0 CODE 0
166 69F 0 CODE 0
167 6A3 0 CODE 0
168 6A4 0 CODE 0
169 6A5 0 CODE 0
170 6A6 0 CODE 0
171 6A7 0 CODE 0
172 6AA 0 CODE 0
173 6AB 0 CODE 0
174 6AC 0 CODE 0
175 6AD 0 CODE 0
178 6AE 0 CODE 0
Oscilador.c
3 78E 0 CODE 0
5 78F 0 CODE 0
6 790 0 CODE 0
7 790 0 CODE 0
8 793 0 CODE 0
9 794 0 CODE 0
10 795 0 CODE 0
11 796 0 CODE 0
12 796 0 CODE 0
13 799 0 CODE 0
14 79A 0 CODE 0
15 79B 0 CODE 0
16 79C 0 CODE 0
17 79C 0 CODE 0
18 79F 0 CODE 0
19 7A0 0 CODE 0
20 7A1 0 CODE 0
21 7A2 0 CODE 0
22 7A2 0 CODE 0
23 7A5 0 CODE 0
24 7A6 0 CODE 0
25 7A7 0 CODE 0
26 7A8 0 CODE 0
27 7A8 0 CODE 0
28 7AB 0 CODE 0
29 7AC 0 CODE 0
30 7AD 0 CODE 0
31 7AE 0 CODE 0
32 7AE 0 CODE 0
33 7B1 0 CODE 0
34 7B2 0 CODE 0
35 7B3 0 CODE 0
36 7B4 0 CODE 0
37 7B4 0 CODE 0
38 7B7 0 CODE 0
39 7B8 0 CODE 0
40 7B9 0 CODE 0
41 7BA 0 CODE 0
42 7BA 0 CODE 0
43 7BD 0 CODE 0
44 7BE 0 CODE 0
45 7BF 0 CODE 0
46 7C0 0 CODE 0
47 7C0 0 CODE 0
48 7C3 0 CODE 0
49 7C4 0 CODE 0
50 7C5 0 CODE 0
51 7C6 0 CODE 0
52 7E8 0 CODE 0
53 7E9 0 CODE 0
LCD.c
123 6D3 0 CODE 0
125 6D4 0 CODE 0
126 6D7 0 CODE 0
127 6F7 0 CODE 0
107 664 0 CODE 0
111 665 0 CODE 0
112 668 0 CODE 0
113 66E 0 CODE 0
114 671 0 CODE 0
115 676 0 CODE 0
120 679 0 CODE 0
88 6AF 0 CODE 0
90 6B0 0 CODE 0
91 6B5 0 CODE 0
95 6BA 0 CODE 0
96 6C0 0 CODE 0
97 6C1 0 CODE 0
98 6C7 0 CODE 0
102 6CC 0 CODE 0
104 6D2 0 CODE 0
14 6F8 0 CODE 0
15 6F8 0 CODE 0
16 6FE 0 CODE 0
17 707 0 CODE 0
18 70D 0 CODE 0
19 716 0 CODE 0
20 71C 0 CODE 0
21 724 0 CODE 0
22 72A 0 CODE 0
23 730 0 CODE 0
24 736 0 CODE 0
25 73C 0 CODE 0
26 742 0 CODE 0
73 67A 0 CODE 0
74 67B 0 CODE 0
75 67E 0 CODE 0
76 684 0 CODE 0
77 687 0 CODE 0
78 690 0 CODE 0
79 693 0 CODE 0
29 65E 0 CODE 0
30 65F 0 CODE 0
71 663 0 CODE 0
