__size_of_ADC_Config 0 0 ABS 0
__size_of_Lcd_Cmd 0 0 ABS 0
__S0 45A 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 42B 0 CODE 0
_VAL 78 0 COMMON 1
_ISR 231 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 3CD 0 CODE 0
_Lcd_Write_Char 438 0 CODE 0
?_ADC 70 0 COMMON 1
_main 24 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
___fltol@f1 31 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 438 0 CODE 0
interrupt_function 4 0 CODE 0
__size_of_Config_INTERRUPT 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 34C 0 CODE 0
__end_of__stringtab 412 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 35 0 BANK0 1
_VAL_NIBBLE1 2A 0 BANK0 1
_setup 3CD 0 CODE 0
__end_of_ISR 295 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 2F3 0 CODE 0
_ADCON1 9F 0 ABS 0
initOsc@IRCF 33 0 BANK0 1
?___fltol 31 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 442 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_VAL_NIBBLE2 28 0 BANK0 1
_Lcd_Port 453 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
__end_of___fltol 231 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 3A4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 41E 0 CODE 0
_S1_val 24 0 BANK0 1
_S2_val 20 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 31 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main F9 0 CODE 0
__end_of_Lcd_Cmd 40C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 2F3 0 CODE 0
end_of_initialization 20 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 40C 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 40C 0 STRING 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_Config_INTERRUPT 44B 0 CODE 0
_Lcd_Set_Cursor 34C 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADC_Config F9 0 CODE 0
__ptext1 3CD 0 CODE 0
__ptext2 295 0 CODE 0
__ptext3 459 0 CODE 0
__ptext4 1B5 0 CODE 0
__ptext5 3A4 0 CODE 0
__ptext6 438 0 CODE 0
__ptext7 34C 0 CODE 0
Lcd_Set_Cursor@a 38 0 BANK0 1
__ptext8 2F3 0 CODE 0
__ptext9 41E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 20 0 CODE 0
Lcd_Write_String@a 35 0 BANK0 1
Lcd_Write_String@i 33 0 BANK0 1
_Lcd_Cmd 3F0 0 CODE 0
Lcd_Set_Cursor@temp 3B 0 BANK0 1
_initOsc 295 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 45A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
___fltol 1B5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 11 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 3A4 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___fltol@exp1 3B 0 BANK0 1
ADC@ADRESH_ 70 0 COMMON 1
__end_of_Lcd_Clear 42B 0 CODE 0
clear_ram0 44B 0 CODE 0
Lcd_Set_Cursor@z 39 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_ADC_Config 1B5 0 CODE 0
__ptext10 3F0 0 CODE 0
__ptext11 453 0 CODE 0
__ptext12 442 0 CODE 0
__ptext13 231 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__ptext14 F9 0 CODE 0
__ptext15 42B 0 CODE 0
___fltol@sign1 3A 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
Lcd_Write_Char@a 32 0 BANK0 1
__size_of_Lcd_Init 0 0 ABS 0
ADC_Config@AN_num 72 0 COMMON 1
__end_of_setup 3F0 0 CODE 0
_bin_to_float 459 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_VAL_SWAP 2C 0 BANK0 1
intlevel1 0 0 ENTRY 0
__end_of_bin_to_float 45A 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 459 0 CODE 0
_ADC_VALOR_1 2E 0 BANK0 1
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
_ADC_VALOR_2 7C 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 24 0 CODE 0
__initialization 11 0 CODE 0
__stringbase 411 0 STRING 0
Lcd_Cmd@a 34 0 BANK0 1
Lcd_Set_Cursor@y 3A 0 BANK0 1
_Config_INTERRUPT 442 0 CODE 0
__size_of_bin_to_float 0 0 ABS 0
Lcd_Port@a 31 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 817 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 3E BANK0 20 1
strings 818 83B STRING 818 0
text9 83C 8B3 CODE 83C 0
%locals
dist/default/production\LAB3-DIGITAL2.X.production.o
C:\Users\cnata\AppData\Local\Temp\s4kg.s
1003 11 0 CODE 0
1006 11 0 CODE 0
1062 11 0 CODE 0
1063 12 0 CODE 0
1064 13 0 CODE 0
1065 14 0 CODE 0
1066 15 0 CODE 0
1067 16 0 CODE 0
1070 17 0 CODE 0
1071 18 0 CODE 0
1072 19 0 CODE 0
1073 1A 0 CODE 0
1074 1B 0 CODE 0
1080 20 0 CODE 0
1082 20 0 CODE 0
1083 21 0 CODE 0
1049 44B 0 CODE 0
1050 44B 0 CODE 0
1051 44C 0 CODE 0
1052 44C 0 CODE 0
1053 44D 0 CODE 0
1054 44E 0 CODE 0
1055 44F 0 CODE 0
1056 450 0 CODE 0
1057 451 0 CODE 0
1058 452 0 CODE 0
pseudocodigo_lab3.c
106 24 0 CODE 0
107 24 0 CODE 0
108 29 0 CODE 0
109 2E 0 CODE 0
115 33 0 CODE 0
116 45 0 CODE 0
118 55 0 CODE 0
119 5A 0 CODE 0
120 66 0 CODE 0
121 6C 0 CODE 0
122 78 0 CODE 0
123 7E 0 CODE 0
124 8A 0 CODE 0
126 90 0 CODE 0
127 9A 0 CODE 0
128 B1 0 CODE 0
129 BD 0 CODE 0
130 D4 0 CODE 0
131 E0 0 CODE 0
132 E6 0 CODE 0
150 3CD 0 CODE 0
151 3CD 0 CODE 0
152 3D3 0 CODE 0
153 3D7 0 CODE 0
154 3D8 0 CODE 0
155 3DC 0 CODE 0
156 3DF 0 CODE 0
157 3E0 0 CODE 0
158 3E1 0 CODE 0
159 3E4 0 CODE 0
160 3E5 0 CODE 0
161 3E6 0 CODE 0
162 3E9 0 CODE 0
163 3EC 0 CODE 0
164 3EF 0 CODE 0
Oscilador.c
3 295 0 CODE 0
5 298 0 CODE 0
6 299 0 CODE 0
7 299 0 CODE 0
8 29C 0 CODE 0
9 29D 0 CODE 0
10 29E 0 CODE 0
11 29F 0 CODE 0
12 29F 0 CODE 0
13 2A2 0 CODE 0
14 2A3 0 CODE 0
15 2A4 0 CODE 0
16 2A5 0 CODE 0
17 2A5 0 CODE 0
18 2A8 0 CODE 0
19 2A9 0 CODE 0
20 2AA 0 CODE 0
21 2AB 0 CODE 0
22 2AB 0 CODE 0
23 2AE 0 CODE 0
24 2AF 0 CODE 0
25 2B0 0 CODE 0
26 2B1 0 CODE 0
27 2B1 0 CODE 0
28 2B4 0 CODE 0
29 2B5 0 CODE 0
30 2B6 0 CODE 0
31 2B7 0 CODE 0
32 2B7 0 CODE 0
33 2BA 0 CODE 0
34 2BB 0 CODE 0
35 2BC 0 CODE 0
36 2BD 0 CODE 0
37 2BD 0 CODE 0
38 2C0 0 CODE 0
39 2C1 0 CODE 0
40 2C2 0 CODE 0
41 2C3 0 CODE 0
42 2C3 0 CODE 0
43 2C6 0 CODE 0
44 2C7 0 CODE 0
45 2C8 0 CODE 0
46 2C9 0 CODE 0
47 2C9 0 CODE 0
48 2CC 0 CODE 0
49 2CD 0 CODE 0
50 2CE 0 CODE 0
51 2CF 0 CODE 0
52 2F1 0 CODE 0
53 2F2 0 CODE 0
pseudocodigo_lab3.c
141 459 0 CODE 0
144 459 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 1B5 0 CODE 0
47 1B5 0 CODE 0
48 1C2 0 CODE 0
49 1CB 0 CODE 0
50 1E0 0 CODE 0
51 1E1 0 CODE 0
52 1E9 0 CODE 0
53 1EB 0 CODE 0
54 1EF 0 CODE 0
57 1F7 0 CODE 0
58 200 0 CODE 0
60 209 0 CODE 0
63 210 0 CODE 0
64 219 0 CODE 0
65 21B 0 CODE 0
62 21B 0 CODE 0
67 220 0 CODE 0
68 225 0 CODE 0
70 230 0 CODE 0
LCD.c
129 3A4 0 CODE 0
131 3A7 0 CODE 0
132 3AA 0 CODE 0
133 3CC 0 CODE 0
110 438 0 CODE 0
111 43B 0 CODE 0
126 441 0 CODE 0
91 34C 0 CODE 0
93 34F 0 CODE 0
94 354 0 CODE 0
95 359 0 CODE 0
96 365 0 CODE 0
97 36A 0 CODE 0
98 370 0 CODE 0
99 378 0 CODE 0
100 379 0 CODE 0
101 37F 0 CODE 0
102 384 0 CODE 0
103 390 0 CODE 0
104 395 0 CODE 0
105 39B 0 CODE 0
107 3A3 0 CODE 0
14 2F3 0 CODE 0
15 2F3 0 CODE 0
16 2F9 0 CODE 0
17 303 0 CODE 0
18 309 0 CODE 0
19 313 0 CODE 0
20 319 0 CODE 0
21 320 0 CODE 0
22 326 0 CODE 0
25 32D 0 CODE 0
26 333 0 CODE 0
27 339 0 CODE 0
28 33F 0 CODE 0
29 345 0 CODE 0
30 34B 0 CODE 0
85 41E 0 CODE 0
86 41E 0 CODE 0
87 424 0 CODE 0
88 42A 0 CODE 0
76 3F0 0 CODE 0
77 3F3 0 CODE 0
78 3F4 0 CODE 0
79 3FA 0 CODE 0
80 3FD 0 CODE 0
81 408 0 CODE 0
82 40B 0 CODE 0
33 453 0 CODE 0
34 456 0 CODE 0
74 458 0 CODE 0
pseudocodigo_lab3.c
168 442 0 CODE 0
169 442 0 CODE 0
170 444 0 CODE 0
171 447 0 CODE 0
176 44A 0 CODE 0
78 231 0 CODE 0
81 231 0 CODE 0
82 237 0 CODE 0
83 238 0 CODE 0
84 23E 0 CODE 0
85 247 0 CODE 0
86 24A 0 CODE 0
87 24B 0 CODE 0
86 25D 0 CODE 0
91 261 0 CODE 0
92 267 0 CODE 0
93 270 0 CODE 0
94 273 0 CODE 0
95 274 0 CODE 0
94 284 0 CODE 0
97 28A 0 CODE 0
100 28C 0 CODE 0
78 4 0 CODE 0
Config_ADC.c
31 F9 0 CODE 0
33 FA 0 CODE 0
34 FB 0 CODE 0
35 FB 0 CODE 0
36 FE 0 CODE 0
37 FF 0 CODE 0
38 100 0 CODE 0
39 101 0 CODE 0
40 102 0 CODE 0
41 102 0 CODE 0
42 105 0 CODE 0
43 106 0 CODE 0
44 107 0 CODE 0
45 108 0 CODE 0
46 109 0 CODE 0
47 109 0 CODE 0
48 10C 0 CODE 0
49 10D 0 CODE 0
50 10E 0 CODE 0
51 10F 0 CODE 0
52 110 0 CODE 0
53 110 0 CODE 0
54 113 0 CODE 0
55 114 0 CODE 0
56 115 0 CODE 0
57 116 0 CODE 0
58 117 0 CODE 0
59 117 0 CODE 0
60 11A 0 CODE 0
61 11B 0 CODE 0
62 11C 0 CODE 0
63 11D 0 CODE 0
64 11E 0 CODE 0
65 11E 0 CODE 0
66 121 0 CODE 0
67 122 0 CODE 0
68 123 0 CODE 0
69 124 0 CODE 0
70 125 0 CODE 0
71 125 0 CODE 0
72 128 0 CODE 0
73 129 0 CODE 0
74 12A 0 CODE 0
75 12B 0 CODE 0
76 12C 0 CODE 0
77 12C 0 CODE 0
78 12F 0 CODE 0
79 130 0 CODE 0
80 131 0 CODE 0
81 132 0 CODE 0
82 133 0 CODE 0
83 133 0 CODE 0
84 136 0 CODE 0
85 137 0 CODE 0
86 138 0 CODE 0
87 139 0 CODE 0
88 13A 0 CODE 0
89 13A 0 CODE 0
90 13D 0 CODE 0
91 13E 0 CODE 0
92 13F 0 CODE 0
93 140 0 CODE 0
94 141 0 CODE 0
95 141 0 CODE 0
96 144 0 CODE 0
97 145 0 CODE 0
98 146 0 CODE 0
99 147 0 CODE 0
100 148 0 CODE 0
101 148 0 CODE 0
102 14B 0 CODE 0
103 14C 0 CODE 0
104 14D 0 CODE 0
105 14E 0 CODE 0
106 14F 0 CODE 0
107 14F 0 CODE 0
108 152 0 CODE 0
109 153 0 CODE 0
110 154 0 CODE 0
111 155 0 CODE 0
112 156 0 CODE 0
113 156 0 CODE 0
114 159 0 CODE 0
115 15A 0 CODE 0
116 15B 0 CODE 0
117 15C 0 CODE 0
118 15D 0 CODE 0
119 15D 0 CODE 0
120 160 0 CODE 0
121 161 0 CODE 0
122 162 0 CODE 0
123 163 0 CODE 0
124 164 0 CODE 0
125 164 0 CODE 0
126 167 0 CODE 0
127 168 0 CODE 0
128 169 0 CODE 0
129 16A 0 CODE 0
130 16B 0 CODE 0
131 16B 0 CODE 0
132 16E 0 CODE 0
133 16F 0 CODE 0
134 170 0 CODE 0
135 171 0 CODE 0
136 172 0 CODE 0
137 1AC 0 CODE 0
138 1AF 0 CODE 0
139 1B2 0 CODE 0
140 1B3 0 CODE 0
141 1B4 0 CODE 0
11 42B 0 CODE 0
12 42B 0 CODE 0
13 433 0 CODE 0
14 437 0 CODE 0
