__S0 C4 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR BD 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_main AF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__size_of_Config_INTERRUPT 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 6F 0 CODE 0
__end_of_ISR C4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
initOsc@IRCF 74 0 COMMON 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main BD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 6F 0 CODE 0
end_of_initialization F 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_Config_INTERRUPT AF 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6F 0 CODE 0
__ptext2 13 0 CODE 0
__ptext3 97 0 CODE 0
__ptext4 BD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
_initOsc 13 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 C4 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 97 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext AF 0 CODE 0
__initialization F 0 CODE 0
_Config_INTERRUPT 97 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 187 CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\LAB3-DIGITAL2.X.production.o
C:\Users\cnata\AppData\Local\Temp\sjb8.s
785 F 0 CODE 0
788 F 0 CODE 0
794 F 0 CODE 0
796 F 0 CODE 0
797 10 0 CODE 0
pseudocodigo_lab3.c
68 AF 0 CODE 0
69 AF 0 CODE 0
70 B4 0 CODE 0
75 B9 0 CODE 0
76 B9 0 CODE 0
86 6F 0 CODE 0
87 6F 0 CODE 0
88 75 0 CODE 0
89 79 0 CODE 0
90 7A 0 CODE 0
91 7E 0 CODE 0
92 81 0 CODE 0
93 85 0 CODE 0
94 88 0 CODE 0
95 89 0 CODE 0
96 8C 0 CODE 0
97 8D 0 CODE 0
98 90 0 CODE 0
99 93 0 CODE 0
100 96 0 CODE 0
Oscilador.c
3 13 0 CODE 0
5 14 0 CODE 0
6 15 0 CODE 0
7 15 0 CODE 0
8 18 0 CODE 0
9 19 0 CODE 0
10 1A 0 CODE 0
11 1B 0 CODE 0
12 1B 0 CODE 0
13 1E 0 CODE 0
14 1F 0 CODE 0
15 20 0 CODE 0
16 21 0 CODE 0
17 21 0 CODE 0
18 24 0 CODE 0
19 25 0 CODE 0
20 26 0 CODE 0
21 27 0 CODE 0
22 27 0 CODE 0
23 2A 0 CODE 0
24 2B 0 CODE 0
25 2C 0 CODE 0
26 2D 0 CODE 0
27 2D 0 CODE 0
28 30 0 CODE 0
29 31 0 CODE 0
30 32 0 CODE 0
31 33 0 CODE 0
32 33 0 CODE 0
33 36 0 CODE 0
34 37 0 CODE 0
35 38 0 CODE 0
36 39 0 CODE 0
37 39 0 CODE 0
38 3C 0 CODE 0
39 3D 0 CODE 0
40 3E 0 CODE 0
41 3F 0 CODE 0
42 3F 0 CODE 0
43 42 0 CODE 0
44 43 0 CODE 0
45 44 0 CODE 0
46 45 0 CODE 0
47 45 0 CODE 0
48 48 0 CODE 0
49 49 0 CODE 0
50 4A 0 CODE 0
51 4B 0 CODE 0
52 6D 0 CODE 0
53 6E 0 CODE 0
pseudocodigo_lab3.c
104 97 0 CODE 0
105 97 0 CODE 0
106 9B 0 CODE 0
107 9F 0 CODE 0
108 A1 0 CODE 0
109 A3 0 CODE 0
110 A4 0 CODE 0
111 A7 0 CODE 0
112 AA 0 CODE 0
113 AE 0 CODE 0
59 BD 0 CODE 0
61 BD 0 CODE 0
59 4 0 CODE 0
