%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\cnata\AppData\Local\Temp\sgmg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\LAB3-DIGITAL2.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 5DD 5DD 13 2
text2 CODE 0 4C0 4C0 29 2
text3 CODE 0 530 530 1C 2
text4 CODE 0 2E1 2E1 5C 2
text5 CODE 0 61A 61A 6 2
text6 CODE 0 602 602 10 2
text7 CODE 0 620 620 6 2
text8 CODE 0 5C9 5C9 14 2
text9 CODE 0 240 240 A1 2
text10 CODE 0 59E 59E 16 2
text11 CODE 0 4E9 4E9 26 2
text12 CODE 0 33D 33D 50 2
text13 CODE 0 584 584 1A 2
text14 CODE 0 626 626 6 2
text15 CODE 0 41E 41E 3C 2
text16 CODE 0 1F 1F 165 2
text17 CODE 0 5F0 5F0 12 2
text18 CODE 0 45A 45A 3C 2
text19 CODE 0 3D8 3D8 46 2
text20 CODE 0 5B4 5B4 15 2
text21 CODE 0 54C 54C 1C 2
text22 CODE 0 568 568 1C 2
text23 CODE 0 184 184 BC 2
text24 CODE 0 50F 50F 21 2
maintext CODE 0 38D 38D 4B 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 3F 3F 1B 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 1F 1
strings STRING 0 496 496 2A 2
clrtext CODE 0 612 612 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 62C-1FFF 2
ENTRY 3-3 2
ENTRY 62C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 62C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 62C-1FFF 2
STRING 3-3 2
STRING 62C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB3-DIGITAL2.X.production.o
F cinit CODE >1222:C:\Users\cnata\AppData\Local\Temp\sgmg.s
F cinit CODE >1225:C:\Users\cnata\AppData\Local\Temp\sgmg.s
F cinit CODE >1293:C:\Users\cnata\AppData\Local\Temp\sgmg.s
10 cinit CODE >1294:C:\Users\cnata\AppData\Local\Temp\sgmg.s
11 cinit CODE >1295:C:\Users\cnata\AppData\Local\Temp\sgmg.s
12 cinit CODE >1298:C:\Users\cnata\AppData\Local\Temp\sgmg.s
13 cinit CODE >1299:C:\Users\cnata\AppData\Local\Temp\sgmg.s
14 cinit CODE >1300:C:\Users\cnata\AppData\Local\Temp\sgmg.s
15 cinit CODE >1301:C:\Users\cnata\AppData\Local\Temp\sgmg.s
16 cinit CODE >1302:C:\Users\cnata\AppData\Local\Temp\sgmg.s
1B cinit CODE >1308:C:\Users\cnata\AppData\Local\Temp\sgmg.s
1B cinit CODE >1310:C:\Users\cnata\AppData\Local\Temp\sgmg.s
1C cinit CODE >1311:C:\Users\cnata\AppData\Local\Temp\sgmg.s
4 intentry CODE >93:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
50F text24 CODE >93:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
50F text24 CODE >94:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
515 text24 CODE >95:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
519 text24 CODE >96:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
51D text24 CODE >97:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
523 text24 CODE >98:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
525 text24 CODE >99:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
526 text24 CODE >101:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
528 text24 CODE >103:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
529 text24 CODE >106:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
184 text23 CODE >31:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
185 text23 CODE >33:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
186 text23 CODE >34:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
186 text23 CODE >35:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
189 text23 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
18A text23 CODE >37:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
18B text23 CODE >38:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
18C text23 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
18D text23 CODE >40:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
18D text23 CODE >41:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
190 text23 CODE >42:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
191 text23 CODE >43:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
192 text23 CODE >44:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
193 text23 CODE >45:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
194 text23 CODE >46:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
194 text23 CODE >47:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
197 text23 CODE >48:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
198 text23 CODE >49:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
199 text23 CODE >50:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
19A text23 CODE >51:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
19B text23 CODE >52:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
19B text23 CODE >53:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
19E text23 CODE >54:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
19F text23 CODE >55:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1A0 text23 CODE >56:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1A1 text23 CODE >57:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1A2 text23 CODE >58:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1A2 text23 CODE >59:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1A5 text23 CODE >60:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1A6 text23 CODE >61:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1A7 text23 CODE >62:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1A8 text23 CODE >63:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1A9 text23 CODE >64:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1A9 text23 CODE >65:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1AC text23 CODE >66:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1AD text23 CODE >67:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1AE text23 CODE >68:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1AF text23 CODE >69:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1B0 text23 CODE >70:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1B0 text23 CODE >71:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1B3 text23 CODE >72:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1B4 text23 CODE >73:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1B5 text23 CODE >74:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1B6 text23 CODE >75:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1B7 text23 CODE >76:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1B7 text23 CODE >77:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1BA text23 CODE >78:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1BB text23 CODE >79:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1BC text23 CODE >80:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1BD text23 CODE >81:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1BE text23 CODE >82:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1BE text23 CODE >83:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1C1 text23 CODE >84:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1C2 text23 CODE >85:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1C3 text23 CODE >86:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1C4 text23 CODE >87:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1C5 text23 CODE >88:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1C5 text23 CODE >89:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1C8 text23 CODE >90:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1C9 text23 CODE >91:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1CA text23 CODE >92:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1CB text23 CODE >93:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1CC text23 CODE >94:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1CC text23 CODE >95:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1CF text23 CODE >96:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1D0 text23 CODE >97:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1D1 text23 CODE >98:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1D2 text23 CODE >99:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1D3 text23 CODE >100:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1D3 text23 CODE >101:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1D6 text23 CODE >102:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1D7 text23 CODE >103:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1D8 text23 CODE >104:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1D9 text23 CODE >105:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1DA text23 CODE >106:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1DA text23 CODE >107:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1DD text23 CODE >108:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1DE text23 CODE >109:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1DF text23 CODE >110:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1E0 text23 CODE >111:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1E1 text23 CODE >112:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1E1 text23 CODE >113:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1E4 text23 CODE >114:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1E5 text23 CODE >115:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1E6 text23 CODE >116:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1E7 text23 CODE >117:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1E8 text23 CODE >118:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1E8 text23 CODE >119:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1EB text23 CODE >120:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1EC text23 CODE >121:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1ED text23 CODE >122:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1EE text23 CODE >123:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1EF text23 CODE >124:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1EF text23 CODE >125:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1F2 text23 CODE >126:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1F3 text23 CODE >127:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1F4 text23 CODE >128:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1F5 text23 CODE >129:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1F6 text23 CODE >130:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1F6 text23 CODE >131:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1F9 text23 CODE >132:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1FA text23 CODE >133:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1FB text23 CODE >134:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1FC text23 CODE >135:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
1FD text23 CODE >136:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
237 text23 CODE >137:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
23A text23 CODE >138:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
23D text23 CODE >139:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
23E text23 CODE >140:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
23F text23 CODE >142:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Config_ADC.c
568 text22 CODE >185:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
568 text22 CODE >186:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
56E text22 CODE >187:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
577 text22 CODE >188:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
57A text22 CODE >189:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
57B text22 CODE >190:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
57F text22 CODE >189:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
583 text22 CODE >193:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
54C text21 CODE >195:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
54C text21 CODE >196:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
552 text21 CODE >197:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
55B text21 CODE >198:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
55E text21 CODE >199:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
55F text21 CODE >200:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
563 text21 CODE >199:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
567 text21 CODE >203:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
5B4 text20 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5B5 text20 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5B6 text20 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5BA text20 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5BE text20 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5C0 text20 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5C2 text20 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5C7 text20 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5C8 text20 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
3D8 text19 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3D8 text19 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3DC text19 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3E2 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3E4 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3E5 text19 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3EC text19 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3F0 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3F4 text19 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3FB text19 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
405 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
40B text19 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
40C text19 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
413 text19 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
419 text19 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
41D text19 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
45A text18 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
45A text18 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
462 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
464 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
465 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
46C text18 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
470 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
474 text18 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
47E text18 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
484 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
48B text18 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
491 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
495 text18 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5F0 text17 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
5F1 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
601 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
1F text16 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
22 text16 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
26 text16 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
27 text16 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2D text16 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
38 text16 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
39 text16 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3A text16 CODE >628:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
46 text16 CODE >630:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4A text16 CODE >645:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4B text16 CODE >646:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4C text16 CODE >647:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5D text16 CODE >648:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6C text16 CODE >646:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7D text16 CODE >652:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7E text16 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
9D text16 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A9 text16 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AD text16 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B1 text16 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B6 text16 CODE >1316:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C1 text16 CODE >1317:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C5 text16 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C7 text16 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E3 text16 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
ED text16 CODE >1365:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FD text16 CODE >1366:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FE text16 CODE >1367:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
112 text16 CODE >1368:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
118 text16 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
120 text16 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
12C text16 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
15C text16 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
164 text16 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
16D text16 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
17F text16 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
183 text16 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
41E text15 CODE >205:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
41E text15 CODE >206:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
432 text15 CODE >207:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
446 text15 CODE >208:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
459 text15 CODE >211:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
626 text14 CODE >29:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
627 text14 CODE >30:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
62B text14 CODE >31:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
584 text13 CODE >33:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
585 text13 CODE >34:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
588 text13 CODE >35:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
58E text13 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
591 text13 CODE >37:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
59A text13 CODE >38:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
59D text13 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
33D text12 CODE >14:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
33D text12 CODE >15:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
343 text12 CODE >16:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
34D text12 CODE >17:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
353 text12 CODE >18:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
35D text12 CODE >19:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
363 text12 CODE >20:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
36E text12 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
374 text12 CODE >22:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
37A text12 CODE >23:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
380 text12 CODE >24:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
386 text12 CODE >25:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
38C text12 CODE >26:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
4E9 text11 CODE >48:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
4EC text11 CODE >50:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
4F1 text11 CODE >51:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
4F6 text11 CODE >52:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
4FC text11 CODE >53:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
4FD text11 CODE >54:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
503 text11 CODE >55:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
508 text11 CODE >56:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
50E text11 CODE >58:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
59E text10 CODE >61:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
59F text10 CODE >62:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
5A2 text10 CODE >63:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
5A8 text10 CODE >64:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
5AB text10 CODE >65:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
5B0 text10 CODE >66:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
5B3 text10 CODE >67:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
240 text9 CODE >213:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
240 text9 CODE >215:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
248 text9 CODE >216:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
250 text9 CODE >217:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
256 text9 CODE >218:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
25E text9 CODE >219:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
266 text9 CODE >220:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
26E text9 CODE >221:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
274 text9 CODE >223:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
27E text9 CODE >225:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
28A text9 CODE >226:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
292 text9 CODE >227:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
298 text9 CODE >228:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
2A0 text9 CODE >229:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
2A8 text9 CODE >230:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
2B0 text9 CODE >231:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
2B6 text9 CODE >233:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
2C2 text9 CODE >234:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
2CA text9 CODE >235:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
2D2 text9 CODE >236:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
2DA text9 CODE >237:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
2E0 text9 CODE >238:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
5C9 text8 CODE >239:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
5C9 text8 CODE >240:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
5CF text8 CODE >241:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
5D4 text8 CODE >242:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
5D6 text8 CODE >243:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
5D7 text8 CODE >244:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
5D8 text8 CODE >246:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
5DA text8 CODE >247:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
5DC text8 CODE >258:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
620 text7 CODE >25:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
620 text7 CODE >26:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
621 text7 CODE >27:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
622 text7 CODE >28:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
625 text7 CODE >31:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
602 text6 CODE >5:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
602 text6 CODE >7:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
605 text6 CODE >8:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
608 text6 CODE >10:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
609 text6 CODE >11:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
60A text6 CODE >12:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
60B text6 CODE >13:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
60C text6 CODE >15:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
60F text6 CODE >16:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
610 text6 CODE >17:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
611 text6 CODE >18:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
61A text5 CODE >20:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
61A text5 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
61D text5 CODE >22:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
61F text5 CODE >23:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
2E1 text4 CODE >3:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
2E2 text4 CODE >5:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
2E3 text4 CODE >6:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
2E3 text4 CODE >7:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
2E6 text4 CODE >8:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
2E7 text4 CODE >9:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
2E8 text4 CODE >10:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
2E9 text4 CODE >11:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
2E9 text4 CODE >12:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
2EC text4 CODE >13:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
2ED text4 CODE >14:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
2EE text4 CODE >15:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
2EF text4 CODE >16:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
2EF text4 CODE >17:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
2F2 text4 CODE >18:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
2F3 text4 CODE >19:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
2F4 text4 CODE >20:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
2F5 text4 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
2F5 text4 CODE >22:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
2F8 text4 CODE >23:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
2F9 text4 CODE >24:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
2FA text4 CODE >25:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
2FB text4 CODE >26:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
2FB text4 CODE >27:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
2FE text4 CODE >28:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
2FF text4 CODE >29:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
300 text4 CODE >30:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
301 text4 CODE >31:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
301 text4 CODE >32:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
304 text4 CODE >33:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
305 text4 CODE >34:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
306 text4 CODE >35:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
307 text4 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
307 text4 CODE >37:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
30A text4 CODE >38:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
30B text4 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
30C text4 CODE >40:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
30D text4 CODE >41:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
30D text4 CODE >42:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
310 text4 CODE >43:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
311 text4 CODE >44:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
312 text4 CODE >45:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
313 text4 CODE >46:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
313 text4 CODE >47:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
316 text4 CODE >48:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
317 text4 CODE >49:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
318 text4 CODE >50:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
319 text4 CODE >51:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
33B text4 CODE >52:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
33C text4 CODE >53:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
530 text3 CODE >266:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
530 text3 CODE >267:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
536 text3 CODE >268:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
53A text3 CODE >269:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
53B text3 CODE >270:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
53F text3 CODE >271:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
540 text3 CODE >272:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
541 text3 CODE >273:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
542 text3 CODE >274:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
543 text3 CODE >275:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
544 text3 CODE >276:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
547 text3 CODE >277:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
548 text3 CODE >278:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
549 text3 CODE >279:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
54A text3 CODE >280:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
54B text3 CODE >281:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
4C0 text2 CODE >70:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
4C3 text2 CODE >72:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
4C6 text2 CODE >73:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
4E8 text2 CODE >74:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
5DD text1 CODE >180:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
5DD text1 CODE >181:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
5E9 text1 CODE >182:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
5EF text1 CODE >183:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
38D maintext CODE >130:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
38D maintext CODE >131:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
392 maintext CODE >132:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
397 maintext CODE >133:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
39C maintext CODE >134:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
3A1 maintext CODE >135:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
3A6 maintext CODE >136:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
3AB maintext CODE >137:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
3B1 maintext CODE >144:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
3B6 maintext CODE >145:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
3C0 maintext CODE >146:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
3C5 maintext CODE >148:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
3CA maintext CODE >149:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
3CF maintext CODE >150:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
612 clrtext CODE >1280:C:\Users\cnata\AppData\Local\Temp\sgmg.s
612 clrtext CODE >1281:C:\Users\cnata\AppData\Local\Temp\sgmg.s
613 clrtext CODE >1282:C:\Users\cnata\AppData\Local\Temp\sgmg.s
613 clrtext CODE >1283:C:\Users\cnata\AppData\Local\Temp\sgmg.s
614 clrtext CODE >1284:C:\Users\cnata\AppData\Local\Temp\sgmg.s
615 clrtext CODE >1285:C:\Users\cnata\AppData\Local\Temp\sgmg.s
616 clrtext CODE >1286:C:\Users\cnata\AppData\Local\Temp\sgmg.s
617 clrtext CODE >1287:C:\Users\cnata\AppData\Local\Temp\sgmg.s
618 clrtext CODE >1288:C:\Users\cnata\AppData\Local\Temp\sgmg.s
619 clrtext CODE >1289:C:\Users\cnata\AppData\Local\Temp\sgmg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
___lwmod@counter 47 0 BANK0 1 cstackBANK0 dist/default/production\LAB3-DIGITAL2.X.production.o
__Hspace_0 62C 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 67A 0 CODE 0 text12 dist/default/production\LAB3-DIGITAL2.X.production.o
_Lcd_Port C4C 0 CODE 0 text14 dist/default/production\LAB3-DIGITAL2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 71A 0 CODE 0 text12 dist/default/production\LAB3-DIGITAL2.X.production.o
__end_of_Lcd_Port C58 0 CODE 0 text14 dist/default/production\LAB3-DIGITAL2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\sgmg.o
_cont 28 0 BANK0 1 bssBANK0 dist/default/production\LAB3-DIGITAL2.X.production.o
_main 71A 0 CODE 0 maintext dist/default/production\LAB3-DIGITAL2.X.production.o
__end_of_Show_val_LCD 5C2 0 CODE 0 text9 dist/default/production\LAB3-DIGITAL2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
_Lcd_Write_Char B3C 0 CODE 0 text10 dist/default/production\LAB3-DIGITAL2.X.production.o
start 18 0 CODE 0 init C:\Users\cnata\AppData\Local\Temp\sgmg.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3-DIGITAL2.X.production.o
_data_recive 78 0 COMMON 1 bssCOMMON dist/default/production\LAB3-DIGITAL2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_USART_INTERRUPT 0 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
__end_of_USART_Init C24 0 CODE 0 text6 dist/default/production\LAB3-DIGITAL2.X.production.o
_Trasmission B92 0 CODE 0 text8 dist/default/production\LAB3-DIGITAL2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sgmg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sgmg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sgmg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sgmg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sgmg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sgmg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3-DIGITAL2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char B68 0 CODE 0 text10 dist/default/production\LAB3-DIGITAL2.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
__end_of___bmul B92 0 CODE 0 text20 dist/default/production\LAB3-DIGITAL2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB3-DIGITAL2.X.production.o
___lwmod@divisor 42 0 BANK0 1 cstackBANK0 dist/default/production\LAB3-DIGITAL2.X.production.o
__end_of___lwdiv 83C 0 CODE 0 text19 dist/default/production\LAB3-DIGITAL2.X.production.o
__end_of___lwmod 92C 0 CODE 0 text18 dist/default/production\LAB3-DIGITAL2.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\sgmg.o
___stacklo 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\sgmg.o
__end_of_titulos_LCD BE0 0 CODE 0 text1 dist/default/production\LAB3-DIGITAL2.X.production.o
_dpowers 938 0 STRING 0 strings dist/default/production\LAB3-DIGITAL2.X.production.o
___lwdiv@quotient 40 0 BANK0 1 cstackBANK0 dist/default/production\LAB3-DIGITAL2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
Lcd_Set_Cursor@temp 41 0 BANK0 1 cstackBANK0 dist/default/production\LAB3-DIGITAL2.X.production.o
___lwmod@dividend 44 0 BANK0 1 cstackBANK0 dist/default/production\LAB3-DIGITAL2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB3-DIGITAL2.X.production.o
ADC_Config@AN_num 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3-DIGITAL2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
_S1_val 2B 0 BANK0 1 bssBANK0 dist/default/production\LAB3-DIGITAL2.X.production.o
_S2_val 2A 0 BANK0 1 bssBANK0 dist/default/production\LAB3-DIGITAL2.X.production.o
_Lcd_Write_String 980 0 CODE 0 text2 dist/default/production\LAB3-DIGITAL2.X.production.o
clear_ram0 C24 0 CODE 0 clrtext dist/default/production\LAB3-DIGITAL2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
__pcstackBANK0 3F 0 BANK0 1 cstackBANK0 dist/default/production\LAB3-DIGITAL2.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
__end_of_initOsc 67A 0 CODE 0 text4 dist/default/production\LAB3-DIGITAL2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\sgmg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 936 0 STRING 0 strings dist/default/production\LAB3-DIGITAL2.X.production.o
___lwdiv@counter 3F 0 BANK0 1 cstackBANK0 dist/default/production\LAB3-DIGITAL2.X.production.o
_ADC_Config 308 0 CODE 0 text23 dist/default/production\LAB3-DIGITAL2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 308 0 CODE 0 text16 dist/default/production\LAB3-DIGITAL2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit C04 0 CODE 0 text17 dist/default/production\LAB3-DIGITAL2.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
_ADC_to_string 83C 0 CODE 0 text15 dist/default/production\LAB3-DIGITAL2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul B68 0 CODE 0 text20 dist/default/production\LAB3-DIGITAL2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR A1E 0 CODE 0 text24 dist/default/production\LAB3-DIGITAL2.X.production.o
_VAL 26 0 BANK0 1 bssBANK0 dist/default/production\LAB3-DIGITAL2.X.production.o
__S0 62C 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Trasmission BBA 0 CODE 0 text8 dist/default/production\LAB3-DIGITAL2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
sprintf@val 50 0 BANK0 1 cstackBANK0 dist/default/production\LAB3-DIGITAL2.X.production.o
__end_of_Lcd_Write_String 9D2 0 CODE 0 text2 dist/default/production\LAB3-DIGITAL2.X.production.o
__end_of_ISR A60 0 CODE 0 text24 dist/default/production\LAB3-DIGITAL2.X.production.o
__size_of_titulos_LCD 0 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
__end_of_ADC_Config 480 0 CODE 0 text23 dist/default/production\LAB3-DIGITAL2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
__stringtab 92C 0 STRING 0 strings dist/default/production\LAB3-DIGITAL2.X.production.o
Lcd_Write_String@a 3F 0 BANK0 1 cstackBANK0 dist/default/production\LAB3-DIGITAL2.X.production.o
Lcd_Write_String@i 40 0 BANK0 1 cstackBANK0 dist/default/production\LAB3-DIGITAL2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\cnata\AppData\Local\Temp\sgmg.o
_ADC_channel1 AD0 0 CODE 0 text22 dist/default/production\LAB3-DIGITAL2.X.production.o
_ADC_channel2 A98 0 CODE 0 text21 dist/default/production\LAB3-DIGITAL2.X.production.o
__size_of_USART_Init_BaudRate 0 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
initOsc@IRCF 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3-DIGITAL2.X.production.o
__end_of_Lcd_Cmd B3C 0 CODE 0 text13 dist/default/production\LAB3-DIGITAL2.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
sprintf@flag 4F 0 BANK0 1 cstackBANK0 dist/default/production\LAB3-DIGITAL2.X.production.o
sprintf@prec 53 0 BANK0 1 cstackBANK0 dist/default/production\LAB3-DIGITAL2.X.production.o
_S3_cont 3C 0 BANK0 1 bssBANK0 dist/default/production\LAB3-DIGITAL2.X.production.o
__ptext10 B3C 0 CODE 0 text10 dist/default/production\LAB3-DIGITAL2.X.production.o
__ptext11 9D2 0 CODE 0 text11 dist/default/production\LAB3-DIGITAL2.X.production.o
__ptext12 67A 0 CODE 0 text12 dist/default/production\LAB3-DIGITAL2.X.production.o
__ptext13 B08 0 CODE 0 text13 dist/default/production\LAB3-DIGITAL2.X.production.o
__ptext14 C4C 0 CODE 0 text14 dist/default/production\LAB3-DIGITAL2.X.production.o
__ptext15 83C 0 CODE 0 text15 dist/default/production\LAB3-DIGITAL2.X.production.o
__ptext16 3E 0 CODE 0 text16 dist/default/production\LAB3-DIGITAL2.X.production.o
__ptext17 BE0 0 CODE 0 text17 dist/default/production\LAB3-DIGITAL2.X.production.o
__ptext18 8B4 0 CODE 0 text18 dist/default/production\LAB3-DIGITAL2.X.production.o
__ptext19 7B0 0 CODE 0 text19 dist/default/production\LAB3-DIGITAL2.X.production.o
__ptext20 B68 0 CODE 0 text20 dist/default/production\LAB3-DIGITAL2.X.production.o
__ptext21 A98 0 CODE 0 text21 dist/default/production\LAB3-DIGITAL2.X.production.o
__ptext22 AD0 0 CODE 0 text22 dist/default/production\LAB3-DIGITAL2.X.production.o
__ptext23 308 0 CODE 0 text23 dist/default/production\LAB3-DIGITAL2.X.production.o
__ptext24 A1E 0 CODE 0 text24 dist/default/production\LAB3-DIGITAL2.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
_Lcd_Set_Cursor 9D2 0 CODE 0 text11 dist/default/production\LAB3-DIGITAL2.X.production.o
___lwdiv 7B0 0 CODE 0 text19 dist/default/production\LAB3-DIGITAL2.X.production.o
___lwmod 8B4 0 CODE 0 text18 dist/default/production\LAB3-DIGITAL2.X.production.o
__pmaintext 71A 0 CODE 0 maintext dist/default/production\LAB3-DIGITAL2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3-DIGITAL2.X.production.o
__size_of_ADC_to_string 0 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
__size_of_ADC_channel1 0 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
__size_of_ADC_channel2 0 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
_USART_Init_BaudRate C34 0 CODE 0 text5 dist/default/production\LAB3-DIGITAL2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
__end_of__stringtab 938 0 STRING 0 strings dist/default/production\LAB3-DIGITAL2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\LAB3-DIGITAL2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\LAB3-DIGITAL2.X.production.o
__end_of_ADC_channel1 B08 0 CODE 0 text22 dist/default/production\LAB3-DIGITAL2.X.production.o
__end_of_ADC_channel2 AD0 0 CODE 0 text21 dist/default/production\LAB3-DIGITAL2.X.production.o
_VAL_NIBBLE1 22 0 BANK0 1 bssBANK0 dist/default/production\LAB3-DIGITAL2.X.production.o
_VAL_NIBBLE2 20 0 BANK0 1 bssBANK0 dist/default/production\LAB3-DIGITAL2.X.production.o
__end_of_Lcd_Set_Cursor A1E 0 CODE 0 text11 dist/default/production\LAB3-DIGITAL2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 40 0 BANK0 1 cstackBANK0 dist/default/production\LAB3-DIGITAL2.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB3-DIGITAL2.X.production.o
__end_of_ADC_to_string 8B4 0 CODE 0 text15 dist/default/production\LAB3-DIGITAL2.X.production.o
_eusart_toggle 7A 0 COMMON 1 bssCOMMON dist/default/production\LAB3-DIGITAL2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3-DIGITAL2.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3-DIGITAL2.X.production.o
?___lwmod 42 0 BANK0 1 cstackBANK0 dist/default/production\LAB3-DIGITAL2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 5C2 0 CODE 0 text4 dist/default/production\LAB3-DIGITAL2.X.production.o
__size_of_Trasmission 0 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
__ptext1 BBA 0 CODE 0 text1 dist/default/production\LAB3-DIGITAL2.X.production.o
__ptext2 980 0 CODE 0 text2 dist/default/production\LAB3-DIGITAL2.X.production.o
__ptext3 A60 0 CODE 0 text3 dist/default/production\LAB3-DIGITAL2.X.production.o
__ptext4 5C2 0 CODE 0 text4 dist/default/production\LAB3-DIGITAL2.X.production.o
__ptext5 C34 0 CODE 0 text5 dist/default/production\LAB3-DIGITAL2.X.production.o
__ptext6 C04 0 CODE 0 text6 dist/default/production\LAB3-DIGITAL2.X.production.o
__ptext7 C40 0 CODE 0 text7 dist/default/production\LAB3-DIGITAL2.X.production.o
__ptext8 B92 0 CODE 0 text8 dist/default/production\LAB3-DIGITAL2.X.production.o
__ptext9 480 0 CODE 0 text9 dist/default/production\LAB3-DIGITAL2.X.production.o
__end_of_USART_INTERRUPT C4C 0 CODE 0 text7 dist/default/production\LAB3-DIGITAL2.X.production.o
_sprintf 3E 0 CODE 0 text16 dist/default/production\LAB3-DIGITAL2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 4E 0 BANK0 1 cstackBANK0 dist/default/production\LAB3-DIGITAL2.X.production.o
sprintf@sp 52 0 BANK0 1 cstackBANK0 dist/default/production\LAB3-DIGITAL2.X.production.o
_VAL_SWAP 24 0 BANK0 1 bssBANK0 dist/default/production\LAB3-DIGITAL2.X.production.o
_isdigit BE0 0 CODE 0 text17 dist/default/production\LAB3-DIGITAL2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\LAB3-DIGITAL2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB3-DIGITAL2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_ADC_Config 0 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
__end_of_USART_Init_BaudRate C40 0 CODE 0 text5 dist/default/production\LAB3-DIGITAL2.X.production.o
_titulos_LCD BBA 0 CODE 0 text1 dist/default/production\LAB3-DIGITAL2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3-DIGITAL2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_USART_INTERRUPT C40 0 CODE 0 text7 dist/default/production\LAB3-DIGITAL2.X.production.o
_Show_val_LCD 480 0 CODE 0 text9 dist/default/production\LAB3-DIGITAL2.X.production.o
sprintf@c 54 0 BANK0 1 cstackBANK0 dist/default/production\LAB3-DIGITAL2.X.production.o
sprintf@f 48 0 BANK0 1 cstackBANK0 dist/default/production\LAB3-DIGITAL2.X.production.o
__end_of_main 7B0 0 CODE 0 maintext dist/default/production\LAB3-DIGITAL2.X.production.o
isdigit@c 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3-DIGITAL2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
__end_of_dpowers 94C 0 STRING 0 strings dist/default/production\LAB3-DIGITAL2.X.production.o
?_sprintf 48 0 BANK0 1 cstackBANK0 dist/default/production\LAB3-DIGITAL2.X.production.o
_isdigit$1011 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3-DIGITAL2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
__end_of_setup A98 0 CODE 0 text3 dist/default/production\LAB3-DIGITAL2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB3-DIGITAL2.X.production.o
_data1 34 0 BANK0 1 bssBANK0 dist/default/production\LAB3-DIGITAL2.X.production.o
_data2 2C 0 BANK0 1 bssBANK0 dist/default/production\LAB3-DIGITAL2.X.production.o
_setup A60 0 CODE 0 text3 dist/default/production\LAB3-DIGITAL2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB3-DIGITAL2.X.production.o
_Lcd_Cmd B08 0 CODE 0 text13 dist/default/production\LAB3-DIGITAL2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
_USART_Init C04 0 CODE 0 text6 dist/default/production\LAB3-DIGITAL2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB3-DIGITAL2.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3-DIGITAL2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LAB3-DIGITAL2.X.production.o
__pstrings 92C 0 STRING 0 strings dist/default/production\LAB3-DIGITAL2.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3-DIGITAL2.X.production.o
__size_of_Show_val_LCD 0 0 ABS 0 - dist/default/production\LAB3-DIGITAL2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 4C0 980 16C 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 492 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3A 1
strings 0 496 92C 2A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
