___awdiv@counter 3D 0 BANK0 1
__size_of_ADC_Config 0 0 ABS 0
__size_of_Lcd_Cmd 0 0 ABS 0
__S0 406 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 3E2 0 CODE 0
_VAL 26 0 BANK0 1
_ISR E0 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 2F5 0 CODE 0
_Lcd_Write_Char 3B8 0 CODE 0
__end_of___awdiv 1B3 0 CODE 0
?_ADC 70 0 COMMON 1
_main 298 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 3EF 0 CODE 0
interrupt_function 4 0 CODE 0
__size_of_Config_INTERRUPT 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 261 0 CODE 0
__end_of__stringtab 3D6 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 36 0 BANK0 1
_mapeo 342 0 CODE 0
_VAL_NIBBLE1 22 0 BANK0 1
_setup 383 0 CODE 0
__end_of_ISR 14A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 211 0 CODE 0
_ADCON1 9F 0 ABS 0
initOsc@IRCF 34 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 3D0 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_VAL_NIBBLE2 20 0 BANK0 1
?___awdiv 38 0 BANK0 1
_Lcd_Port 400 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 2CC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_S2_val 2C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 32 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 2F5 0 CODE 0
__end_of_main 2CC 0 CODE 0
__end_of_Lcd_Cmd 383 0 CODE 0
_titulos_LCD 261 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 211 0 CODE 0
___wmul@multiplier 32 0 BANK0 1
end_of_initialization 20 0 CODE 0
___awdiv@sign 3E 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 34 0 BANK0 1
__stringtab 3D0 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3D0 0 STRING 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_Config_INTERRUPT 3F8 0 CODE 0
_Lcd_Set_Cursor 31C 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADC_Config 24 0 CODE 0
__ptext1 261 0 CODE 0
__ptext2 2CC 0 CODE 0
__ptext3 3B8 0 CODE 0
__ptext4 31C 0 CODE 0
__ptext5 383 0 CODE 0
__ptext6 1B3 0 CODE 0
__ptext7 342 0 CODE 0
Lcd_Set_Cursor@a 38 0 BANK0 1
__ptext8 2F5 0 CODE 0
__ptext9 14A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 20 0 CODE 0
Lcd_Write_String@a 37 0 BANK0 1
Lcd_Write_String@i 35 0 BANK0 1
__end_of_titulos_LCD 298 0 CODE 0
_Lcd_Cmd 367 0 CODE 0
Lcd_Set_Cursor@temp 39 0 BANK0 1
_initOsc 1B3 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 406 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 32 0 BANK0 1
__Hcinit 24 0 CODE 0
__Lcinit 11 0 CODE 0
__end_of_CONVERSION_ADC 3B8 0 CODE 0
___awdiv 14A 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 342 0 CODE 0
__Hspace_4 4010 0 ABS 0
_ADC_flag1 78 0 COMMON 1
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADC_flag2 28 0 BANK0 1
ADC@ADRESH_ 70 0 COMMON 1
clear_ram0 3F8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_ADC_Config E0 0 CODE 0
__ptext10 211 0 CODE 0
__ptext11 367 0 CODE 0
__ptext12 400 0 CODE 0
__ptext13 3EF 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 39E 0 CODE 0
__ptext15 E0 0 CODE 0
__ptext16 24 0 CODE 0
__ptext17 3E2 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
Lcd_Write_Char@a 34 0 BANK0 1
__size_of_Lcd_Init 0 0 ABS 0
___awdiv@divisor 38 0 BANK0 1
_CONVERSION_ADC 39E 0 CODE 0
ADC_Config@AN_num 72 0 COMMON 1
__end_of_setup 39E 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_titulos_LCD 0 0 ABS 0
intlevel0 0 0 ENTRY 0
_VAL_SWAP 24 0 BANK0 1
intlevel1 0 0 ENTRY 0
__size_of_mapeo 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 406 0 CODE 0
_ADC_VALOR_1 7A 0 COMMON 1
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 31C 0 CODE 0
start_initialization 11 0 CODE 0
_ADC_VALOR_2 30 0 BANK0 1
___awdiv@quotient 3F 0 BANK0 1
__end_of_mapeo 367 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 298 0 CODE 0
__initialization 11 0 CODE 0
__stringbase 3D5 0 STRING 0
Lcd_Cmd@a 35 0 BANK0 1
_Config_INTERRUPT 3EF 0 CODE 0
___wmul@product 36 0 BANK0 1
Lcd_Port@a 32 0 BANK0 1
__size_of_CONVERSION_ADC 0 0 ABS 0
___awdiv@dividend 3A 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 79F CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 40 BANK0 20 1
strings 7A0 7C3 STRING 7A0 0
text17 7C4 80B CODE 7C4 0
%locals
dist/default/production\LAB3-DIGITAL2.X.production.o
C:\Users\cnata\AppData\Local\Temp\shcg.s
1006 11 0 CODE 0
1009 11 0 CODE 0
1074 11 0 CODE 0
1075 12 0 CODE 0
1076 13 0 CODE 0
1077 14 0 CODE 0
1078 15 0 CODE 0
1079 16 0 CODE 0
1082 17 0 CODE 0
1083 18 0 CODE 0
1084 19 0 CODE 0
1085 1A 0 CODE 0
1086 1B 0 CODE 0
1092 20 0 CODE 0
1094 20 0 CODE 0
1095 21 0 CODE 0
1061 3F8 0 CODE 0
1062 3F8 0 CODE 0
1063 3F9 0 CODE 0
1064 3F9 0 CODE 0
1065 3FA 0 CODE 0
1066 3FB 0 CODE 0
1067 3FC 0 CODE 0
1068 3FD 0 CODE 0
1069 3FE 0 CODE 0
1070 3FF 0 CODE 0
pseudocodigo_lab3.c
117 298 0 CODE 0
118 298 0 CODE 0
119 29D 0 CODE 0
120 2A2 0 CODE 0
121 2A7 0 CODE 0
129 2AC 0 CODE 0
130 2B1 0 CODE 0
132 2B6 0 CODE 0
133 2C0 0 CODE 0
166 261 0 CODE 0
168 261 0 CODE 0
169 26D 0 CODE 0
170 273 0 CODE 0
171 27F 0 CODE 0
172 285 0 CODE 0
173 291 0 CODE 0
174 297 0 CODE 0
LCD.c
123 2CC 0 CODE 0
125 2CF 0 CODE 0
126 2D2 0 CODE 0
127 2F4 0 CODE 0
107 3B8 0 CODE 0
111 3BB 0 CODE 0
112 3BC 0 CODE 0
113 3C2 0 CODE 0
114 3C5 0 CODE 0
115 3CC 0 CODE 0
120 3CF 0 CODE 0
88 31C 0 CODE 0
90 31F 0 CODE 0
91 324 0 CODE 0
95 329 0 CODE 0
96 32F 0 CODE 0
97 330 0 CODE 0
98 336 0 CODE 0
102 33B 0 CODE 0
104 341 0 CODE 0
pseudocodigo_lab3.c
191 383 0 CODE 0
192 383 0 CODE 0
193 389 0 CODE 0
194 38D 0 CODE 0
195 38E 0 CODE 0
196 392 0 CODE 0
197 393 0 CODE 0
198 394 0 CODE 0
199 395 0 CODE 0
200 396 0 CODE 0
201 399 0 CODE 0
202 39A 0 CODE 0
203 39B 0 CODE 0
204 39C 0 CODE 0
205 39D 0 CODE 0
Oscilador.c
3 1B3 0 CODE 0
5 1B6 0 CODE 0
6 1B7 0 CODE 0
7 1B7 0 CODE 0
8 1BA 0 CODE 0
9 1BB 0 CODE 0
10 1BC 0 CODE 0
11 1BD 0 CODE 0
12 1BD 0 CODE 0
13 1C0 0 CODE 0
14 1C1 0 CODE 0
15 1C2 0 CODE 0
16 1C3 0 CODE 0
17 1C3 0 CODE 0
18 1C6 0 CODE 0
19 1C7 0 CODE 0
20 1C8 0 CODE 0
21 1C9 0 CODE 0
22 1C9 0 CODE 0
23 1CC 0 CODE 0
24 1CD 0 CODE 0
25 1CE 0 CODE 0
26 1CF 0 CODE 0
27 1CF 0 CODE 0
28 1D2 0 CODE 0
29 1D3 0 CODE 0
30 1D4 0 CODE 0
31 1D5 0 CODE 0
32 1D5 0 CODE 0
33 1D8 0 CODE 0
34 1D9 0 CODE 0
35 1DA 0 CODE 0
36 1DB 0 CODE 0
37 1DB 0 CODE 0
38 1DE 0 CODE 0
39 1DF 0 CODE 0
40 1E0 0 CODE 0
41 1E1 0 CODE 0
42 1E1 0 CODE 0
43 1E4 0 CODE 0
44 1E5 0 CODE 0
45 1E6 0 CODE 0
46 1E7 0 CODE 0
47 1E7 0 CODE 0
48 1EA 0 CODE 0
49 1EB 0 CODE 0
50 1EC 0 CODE 0
51 1ED 0 CODE 0
52 20F 0 CODE 0
53 210 0 CODE 0
pseudocodigo_lab3.c
176 342 0 CODE 0
177 342 0 CODE 0
179 366 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 2F5 0 CODE 0
43 2F5 0 CODE 0
45 2F9 0 CODE 0
46 2FD 0 CODE 0
47 303 0 CODE 0
48 30A 0 CODE 0
49 311 0 CODE 0
52 317 0 CODE 0
53 31B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 14A 0 CODE 0
13 14A 0 CODE 0
14 14D 0 CODE 0
15 151 0 CODE 0
16 156 0 CODE 0
18 158 0 CODE 0
19 15C 0 CODE 0
20 161 0 CODE 0
22 165 0 CODE 0
23 167 0 CODE 0
24 16D 0 CODE 0
25 16F 0 CODE 0
26 170 0 CODE 0
27 177 0 CODE 0
25 17B 0 CODE 0
30 17F 0 CODE 0
31 186 0 CODE 0
32 190 0 CODE 0
33 196 0 CODE 0
35 197 0 CODE 0
36 19E 0 CODE 0
38 1A4 0 CODE 0
39 1A9 0 CODE 0
40 1AE 0 CODE 0
41 1B2 0 CODE 0
LCD.c
14 211 0 CODE 0
15 211 0 CODE 0
16 217 0 CODE 0
17 221 0 CODE 0
18 227 0 CODE 0
19 231 0 CODE 0
20 237 0 CODE 0
21 242 0 CODE 0
22 248 0 CODE 0
23 24E 0 CODE 0
24 254 0 CODE 0
25 25A 0 CODE 0
26 260 0 CODE 0
73 367 0 CODE 0
74 36A 0 CODE 0
75 36B 0 CODE 0
76 371 0 CODE 0
77 374 0 CODE 0
78 37F 0 CODE 0
79 382 0 CODE 0
29 400 0 CODE 0
30 403 0 CODE 0
71 405 0 CODE 0
pseudocodigo_lab3.c
209 3EF 0 CODE 0
210 3EF 0 CODE 0
211 3F1 0 CODE 0
212 3F4 0 CODE 0
217 3F7 0 CODE 0
149 39E 0 CODE 0
150 39E 0 CODE 0
152 3AC 0 CODE 0
153 3AE 0 CODE 0
154 3B2 0 CODE 0
155 3B4 0 CODE 0
156 3B6 0 CODE 0
163 3B7 0 CODE 0
87 E0 0 CODE 0
90 E0 0 CODE 0
92 E6 0 CODE 0
93 EC 0 CODE 0
94 F5 0 CODE 0
95 F8 0 CODE 0
96 F9 0 CODE 0
97 109 0 CODE 0
95 10D 0 CODE 0
101 113 0 CODE 0
102 119 0 CODE 0
103 122 0 CODE 0
104 125 0 CODE 0
105 126 0 CODE 0
106 138 0 CODE 0
104 13C 0 CODE 0
108 140 0 CODE 0
112 141 0 CODE 0
87 4 0 CODE 0
Config_ADC.c
31 24 0 CODE 0
33 25 0 CODE 0
34 26 0 CODE 0
35 26 0 CODE 0
36 29 0 CODE 0
37 2A 0 CODE 0
38 2B 0 CODE 0
39 2C 0 CODE 0
40 2D 0 CODE 0
41 2D 0 CODE 0
42 30 0 CODE 0
43 31 0 CODE 0
44 32 0 CODE 0
45 33 0 CODE 0
46 34 0 CODE 0
47 34 0 CODE 0
48 37 0 CODE 0
49 38 0 CODE 0
50 39 0 CODE 0
51 3A 0 CODE 0
52 3B 0 CODE 0
53 3B 0 CODE 0
54 3E 0 CODE 0
55 3F 0 CODE 0
56 40 0 CODE 0
57 41 0 CODE 0
58 42 0 CODE 0
59 42 0 CODE 0
60 45 0 CODE 0
61 46 0 CODE 0
62 47 0 CODE 0
63 48 0 CODE 0
64 49 0 CODE 0
65 49 0 CODE 0
66 4C 0 CODE 0
67 4D 0 CODE 0
68 4E 0 CODE 0
69 4F 0 CODE 0
70 50 0 CODE 0
71 50 0 CODE 0
72 53 0 CODE 0
73 54 0 CODE 0
74 55 0 CODE 0
75 56 0 CODE 0
76 57 0 CODE 0
77 57 0 CODE 0
78 5A 0 CODE 0
79 5B 0 CODE 0
80 5C 0 CODE 0
81 5D 0 CODE 0
82 5E 0 CODE 0
83 5E 0 CODE 0
84 61 0 CODE 0
85 62 0 CODE 0
86 63 0 CODE 0
87 64 0 CODE 0
88 65 0 CODE 0
89 65 0 CODE 0
90 68 0 CODE 0
91 69 0 CODE 0
92 6A 0 CODE 0
93 6B 0 CODE 0
94 6C 0 CODE 0
95 6C 0 CODE 0
96 6F 0 CODE 0
97 70 0 CODE 0
98 71 0 CODE 0
99 72 0 CODE 0
100 73 0 CODE 0
101 73 0 CODE 0
102 76 0 CODE 0
103 77 0 CODE 0
104 78 0 CODE 0
105 79 0 CODE 0
106 7A 0 CODE 0
107 7A 0 CODE 0
108 7D 0 CODE 0
109 7E 0 CODE 0
110 7F 0 CODE 0
111 80 0 CODE 0
112 81 0 CODE 0
113 81 0 CODE 0
114 84 0 CODE 0
115 85 0 CODE 0
116 86 0 CODE 0
117 87 0 CODE 0
118 88 0 CODE 0
119 88 0 CODE 0
120 8B 0 CODE 0
121 8C 0 CODE 0
122 8D 0 CODE 0
123 8E 0 CODE 0
124 8F 0 CODE 0
125 8F 0 CODE 0
126 92 0 CODE 0
127 93 0 CODE 0
128 94 0 CODE 0
129 95 0 CODE 0
130 96 0 CODE 0
131 96 0 CODE 0
132 99 0 CODE 0
133 9A 0 CODE 0
134 9B 0 CODE 0
135 9C 0 CODE 0
136 9D 0 CODE 0
137 D7 0 CODE 0
138 DA 0 CODE 0
139 DD 0 CODE 0
140 DE 0 CODE 0
142 DF 0 CODE 0
11 3E2 0 CODE 0
12 3E2 0 CODE 0
13 3EA 0 CODE 0
14 3EE 0 CODE 0
