%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Prueba3_miniProyecto2.X.production.o
cinit CODE 0 F F 25 2
text1 CODE 0 67E 67E 21 2
text2 CODE 0 584 584 3A 2
text3 CODE 0 3A9 3A9 68 2
text4 CODE 0 62D 62D 2B 2
text5 CODE 0 18B 18B EA 2
text6 CODE 0 548 548 3C 2
text7 CODE 0 4BC 4BC 46 2
text8 CODE 0 502 502 46 2
text9 CODE 0 6F5 6F5 16 2
text10 CODE 0 658 658 26 2
text11 CODE 0 34 34 157 2
text12 CODE 0 6BF 6BF 1C 2
text13 CODE 0 70B 70B 15 2
text14 CODE 0 411 411 5B 2
text15 CODE 0 340 340 69 2
text16 CODE 0 46C 46C 50 2
text17 CODE 0 745 745 D 2
text18 CODE 0 6DB 6DB 1A 2
text19 CODE 0 78C 78C 6 2
text20 CODE 0 75F 75F A 2
text21 CODE 0 769 769 9 2
text22 CODE 0 772 772 9 2
text23 CODE 0 77B 77B 9 2
text24 CODE 0 5BE 5BE 30 2
text25 CODE 0 752 752 D 2
text26 CODE 0 733 733 12 2
maintext CODE 0 275 275 CB 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 40 40 1C 1
inittext CODE 0 720 720 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 5C 5C E 1
bssBANK1 BANK1 1 A0 A0 28 1
idataBANK0 CODE 0 69F 69F 20 2
strings STRING 0 600 600 2D 2
dataBANK0 BANK0 1 20 20 20 1
clrtext CODE 0 784 784 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\cnata\AppData\Local\Temp\seqg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM C8-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6A-6F 1
BANK1 C8-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5EE-5FF 2
CONST 792-1FFF 2
ENTRY 3-3 2
ENTRY 5EE-5FF 2
ENTRY 792-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 5EE-5FF 2
CODE 792-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5EE-5FF 2
STRCODE 792-1FFF 2
STRING 3-3 2
STRING 5EE-5FF 2
STRING 792-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Prueba3_miniProyecto2.X.production.o
F cinit CODE >958:C:\Users\cnata\AppData\Local\Temp\seqg.s
F cinit CODE >961:C:\Users\cnata\AppData\Local\Temp\seqg.s
F cinit CODE >1056:C:\Users\cnata\AppData\Local\Temp\seqg.s
10 cinit CODE >1057:C:\Users\cnata\AppData\Local\Temp\seqg.s
11 cinit CODE >1058:C:\Users\cnata\AppData\Local\Temp\seqg.s
12 cinit CODE >1059:C:\Users\cnata\AppData\Local\Temp\seqg.s
13 cinit CODE >1060:C:\Users\cnata\AppData\Local\Temp\seqg.s
14 cinit CODE >1061:C:\Users\cnata\AppData\Local\Temp\seqg.s
15 cinit CODE >1062:C:\Users\cnata\AppData\Local\Temp\seqg.s
16 cinit CODE >1063:C:\Users\cnata\AppData\Local\Temp\seqg.s
17 cinit CODE >1064:C:\Users\cnata\AppData\Local\Temp\seqg.s
18 cinit CODE >1065:C:\Users\cnata\AppData\Local\Temp\seqg.s
1D cinit CODE >1084:C:\Users\cnata\AppData\Local\Temp\seqg.s
1E cinit CODE >1085:C:\Users\cnata\AppData\Local\Temp\seqg.s
1F cinit CODE >1086:C:\Users\cnata\AppData\Local\Temp\seqg.s
20 cinit CODE >1087:C:\Users\cnata\AppData\Local\Temp\seqg.s
25 cinit CODE >1090:C:\Users\cnata\AppData\Local\Temp\seqg.s
26 cinit CODE >1091:C:\Users\cnata\AppData\Local\Temp\seqg.s
27 cinit CODE >1092:C:\Users\cnata\AppData\Local\Temp\seqg.s
28 cinit CODE >1093:C:\Users\cnata\AppData\Local\Temp\seqg.s
2D cinit CODE >1096:C:\Users\cnata\AppData\Local\Temp\seqg.s
2E cinit CODE >1097:C:\Users\cnata\AppData\Local\Temp\seqg.s
2F cinit CODE >1098:C:\Users\cnata\AppData\Local\Temp\seqg.s
30 cinit CODE >1104:C:\Users\cnata\AppData\Local\Temp\seqg.s
30 cinit CODE >1106:C:\Users\cnata\AppData\Local\Temp\seqg.s
31 cinit CODE >1107:C:\Users\cnata\AppData\Local\Temp\seqg.s
4 intentry CODE >85:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
733 text26 CODE >85:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
733 text26 CODE >86:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
739 text26 CODE >87:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
73D text26 CODE >100:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
73E text26 CODE >102:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
752 text25 CODE >48:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
752 text25 CODE >50:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
75E text25 CODE >51:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
5BE text24 CODE >94:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
5BE text24 CODE >97:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
5C3 text24 CODE >98:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
5C6 text24 CODE >99:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
5CB text24 CODE >100:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
5D4 text24 CODE >101:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
5D9 text24 CODE >102:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
5DF text24 CODE >103:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
5E2 text24 CODE >104:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
5E3 text24 CODE >105:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
5E6 text24 CODE >106:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
5E6 text24 CODE >107:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
5E7 text24 CODE >108:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
5ED text24 CODE >109:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
77B text23 CODE >64:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
77B text23 CODE >66:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
780 text23 CODE >67:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
783 text23 CODE >68:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
772 text22 CODE >56:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
772 text22 CODE >57:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
777 text22 CODE >58:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
77A text22 CODE >59:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
769 text21 CODE >73:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
769 text21 CODE >75:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
76E text21 CODE >76:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
771 text21 CODE >77:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
75F text20 CODE >84:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
75F text20 CODE >86:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
764 text20 CODE >87:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
768 text20 CODE >88:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
78C text19 CODE >30:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
78D text19 CODE >31:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
791 text19 CODE >32:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
6DB text18 CODE >34:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
6DC text18 CODE >35:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
6DF text18 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
6E5 text18 CODE >37:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
6E8 text18 CODE >38:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
6F1 text18 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
6F4 text18 CODE >40:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
745 text17 CODE >43:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
745 text17 CODE >44:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
74B text17 CODE >45:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
751 text17 CODE >46:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
46C text16 CODE >15:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
46C text16 CODE >16:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
472 text16 CODE >17:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
47C text16 CODE >18:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
482 text16 CODE >19:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
48C text16 CODE >20:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
492 text16 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
49D text16 CODE >22:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
4A3 text16 CODE >23:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
4A9 text16 CODE >24:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
4AF text16 CODE >25:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
4B5 text16 CODE >26:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
4BB text16 CODE >27:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
340 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
340 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
343 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
347 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
34C text15 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
34E text15 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
352 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
357 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
35B text15 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
35D text15 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
363 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
365 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
366 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
36D text15 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
371 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
375 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
37C text15 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
386 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
38C text15 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
38D text15 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
394 text15 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
39A text15 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
39F text15 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3A4 text15 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3A8 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
411 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
411 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
414 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
418 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
41D text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
41F text14 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
423 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
428 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
42E text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
430 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
431 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
438 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
43C text14 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
440 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
44A text14 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
450 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
457 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
45D text14 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
462 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
467 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
46B text14 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
70B text13 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
70C text13 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
70D text13 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
711 text13 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
715 text13 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
717 text13 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
719 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
71E text13 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
71F text13 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6BF text12 CODE >155:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
6C0 text12 CODE >156:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
6DA text12 CODE >157:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
34 text11 CODE >164:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
34 text11 CODE >169:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
3F text11 CODE >170:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
4A text11 CODE >171:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
55 text11 CODE >172:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
60 text11 CODE >173:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
6B text11 CODE >174:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
76 text11 CODE >178:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
8D text11 CODE >179:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
A4 text11 CODE >180:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
BB text11 CODE >181:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
D2 text11 CODE >182:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
E9 text11 CODE >183:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
100 text11 CODE >185:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
117 text11 CODE >186:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
12E text11 CODE >187:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
145 text11 CODE >188:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
15C text11 CODE >189:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
173 text11 CODE >190:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
18A text11 CODE >201:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
658 text10 CODE >49:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
65B text10 CODE >51:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
660 text10 CODE >52:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
665 text10 CODE >53:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
66B text10 CODE >54:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
66C text10 CODE >55:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
672 text10 CODE >56:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
677 text10 CODE >57:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
67D text10 CODE >59:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
6F5 text9 CODE >62:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
6F6 text9 CODE >63:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
6F9 text9 CODE >64:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
6FF text9 CODE >65:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
702 text9 CODE >66:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
707 text9 CODE >67:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
70A text9 CODE >68:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
502 text8 CODE >71:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
502 text8 CODE >73:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
507 text8 CODE >74:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
547 text8 CODE >75:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
4BC text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4BC text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4C0 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4C6 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4C8 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4C9 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4D0 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4D4 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4D8 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4DF text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4E9 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4EF text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4F0 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4F7 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4FD text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
501 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
548 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
548 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
550 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
552 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
553 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
55A text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
55E text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
562 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
56C text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
572 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
579 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
57F text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
583 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
18B text5 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
18E text5 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
192 text5 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
193 text5 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
199 text5 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A4 text5 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A5 text5 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A6 text5 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1C3 text5 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1CF text5 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1D3 text5 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1D7 text5 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1DC text5 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1DE text5 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1FA text5 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
204 text5 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
20A text5 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
215 text5 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
219 text5 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
21A text5 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
24A text5 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
255 text5 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
25E text5 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
270 text5 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
274 text5 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
62D text4 CODE >147:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
62D text4 CODE >149:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
640 text4 CODE >150:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
648 text4 CODE >151:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
651 text4 CODE >152:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
657 text4 CODE >153:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
3A9 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
3A9 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
3B3 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
3BB text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
3BD text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
3BE text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
3C7 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
3CB text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
3CF text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
3D8 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
3EA text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
3F8 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
3F9 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
402 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
408 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
410 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
584 text2 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
584 text2 CODE >23:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
588 text2 CODE >28:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
58B text2 CODE >35:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
5BA text2 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
5BB text2 CODE >37:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
5BC text2 CODE >38:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
5BD text2 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
67E text1 CODE >205:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
67E text1 CODE >207:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
681 text1 CODE >208:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
682 text1 CODE >209:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
685 text1 CODE >210:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
686 text1 CODE >211:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
687 text1 CODE >212:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
688 text1 CODE >213:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
689 text1 CODE >214:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
68A text1 CODE >215:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
68D text1 CODE >216:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
68E text1 CODE >217:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
68F text1 CODE >218:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
690 text1 CODE >219:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
691 text1 CODE >220:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
69E text1 CODE >225:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
275 maintext CODE >108:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
275 maintext CODE >109:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
27A maintext CODE >110:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
27D maintext CODE >111:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
282 maintext CODE >112:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
287 maintext CODE >113:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
28F maintext CODE >114:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
298 maintext CODE >117:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
29D maintext CODE >118:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
2A6 maintext CODE >119:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
2AE maintext CODE >120:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
2B3 maintext CODE >121:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
2BC maintext CODE >122:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
2CB maintext CODE >123:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
2DA maintext CODE >124:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
2E9 maintext CODE >125:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
2F2 maintext CODE >126:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
301 maintext CODE >127:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
310 maintext CODE >128:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
31E maintext CODE >129:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
323 maintext CODE >131:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
328 maintext CODE >135:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
32D maintext CODE >136:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
784 clrtext CODE >1071:C:\Users\cnata\AppData\Local\Temp\seqg.s
784 clrtext CODE >1072:C:\Users\cnata\AppData\Local\Temp\seqg.s
785 clrtext CODE >1073:C:\Users\cnata\AppData\Local\Temp\seqg.s
785 clrtext CODE >1074:C:\Users\cnata\AppData\Local\Temp\seqg.s
786 clrtext CODE >1075:C:\Users\cnata\AppData\Local\Temp\seqg.s
787 clrtext CODE >1076:C:\Users\cnata\AppData\Local\Temp\seqg.s
788 clrtext CODE >1077:C:\Users\cnata\AppData\Local\Temp\seqg.s
789 clrtext CODE >1078:C:\Users\cnata\AppData\Local\Temp\seqg.s
78A clrtext CODE >1079:C:\Users\cnata\AppData\Local\Temp\seqg.s
78B clrtext CODE >1080:C:\Users\cnata\AppData\Local\Temp\seqg.s
720 inittext CODE >1030:C:\Users\cnata\AppData\Local\Temp\seqg.s
720 inittext CODE >1031:C:\Users\cnata\AppData\Local\Temp\seqg.s
721 inittext CODE >1032:C:\Users\cnata\AppData\Local\Temp\seqg.s
722 inittext CODE >1033:C:\Users\cnata\AppData\Local\Temp\seqg.s
723 inittext CODE >1034:C:\Users\cnata\AppData\Local\Temp\seqg.s
724 inittext CODE >1041:C:\Users\cnata\AppData\Local\Temp\seqg.s
724 inittext CODE >1042:C:\Users\cnata\AppData\Local\Temp\seqg.s
729 inittext CODE >1043:C:\Users\cnata\AppData\Local\Temp\seqg.s
72A inittext CODE >1044:C:\Users\cnata\AppData\Local\Temp\seqg.s
72B inittext CODE >1045:C:\Users\cnata\AppData\Local\Temp\seqg.s
72C inittext CODE >1046:C:\Users\cnata\AppData\Local\Temp\seqg.s
72D inittext CODE >1047:C:\Users\cnata\AppData\Local\Temp\seqg.s
72E inittext CODE >1048:C:\Users\cnata\AppData\Local\Temp\seqg.s
72F inittext CODE >1049:C:\Users\cnata\AppData\Local\Temp\seqg.s
730 inittext CODE >1050:C:\Users\cnata\AppData\Local\Temp\seqg.s
731 inittext CODE >1051:C:\Users\cnata\AppData\Local\Temp\seqg.s
732 inittext CODE >1052:C:\Users\cnata\AppData\Local\Temp\seqg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
___awdiv@counter 40 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
___lwmod@counter 48 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 792 0 ABS 0 - -
__Hspace_1 C8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 8D8 0 CODE 0 text16 dist/default/production\Prueba3_miniProyecto2.X.production.o
_Lcd_Port F18 0 CODE 0 text19 dist/default/production\Prueba3_miniProyecto2.X.production.o
I2C_Master_Init@c 4D 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 978 0 CODE 0 text16 dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of_Lcd_Port F24 0 CODE 0 text19 dist/default/production\Prueba3_miniProyecto2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\seqg.o
_cont 65 0 BANK0 1 bssBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
_hour 78 0 COMMON 1 bssCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
_main 4EA 0 CODE 0 maintext dist/default/production\Prueba3_miniProyecto2.X.production.o
_year 66 0 BANK0 1 bssBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of_Show_val_LCD CB0 0 CODE 0 text4 dist/default/production\Prueba3_miniProyecto2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_Lcd_Write_Char DEA 0 CODE 0 text9 dist/default/production\Prueba3_miniProyecto2.X.production.o
start 18 0 CODE 0 init C:\Users\cnata\AppData\Local\Temp\seqg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
_data_recive 64 0 BANK0 1 bssBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
bcd_to_decimal@number 77 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
___awmod@sign 41 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\seqg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\seqg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\seqg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\seqg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\seqg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\seqg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 40 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
___awdiv@sign 41 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_RTC_display 316 0 CODE 0 text11 dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of_Lcd_Write_Char E16 0 CODE 0 text9 dist/default/production\Prueba3_miniProyecto2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
_bcd_to_decimal D7E 0 CODE 0 text12 dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of___bmul E40 0 CODE 0 text13 dist/default/production\Prueba3_miniProyecto2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_data_total B4 0 BANK1 1 bssBANK1 dist/default/production\Prueba3_miniProyecto2.X.production.o
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
___lwmod@divisor 43 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of___awdiv 752 0 CODE 0 text15 dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of___awmod 8D8 0 CODE 0 text14 dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of___lldiv 822 0 CODE 0 text3 dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of___lwdiv A04 0 CODE 0 text7 dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of___lwmod B08 0 CODE 0 text6 dist/default/production\Prueba3_miniProyecto2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\seqg.o
___stacklo 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\seqg.o
_dpowers C20 0 STRING 0 strings dist/default/production\Prueba3_miniProyecto2.X.production.o
___lwdiv@quotient 41 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
Lcd_Set_Cursor@temp 42 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
___lwmod@dividend 45 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
___lldiv@counter 4C 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of_bcd_to_decimal DB6 0 CODE 0 text12 dist/default/production\Prueba3_miniProyecto2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
___lldiv@dividend 44 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
_Lcd_Write_String A04 0 CODE 0 text8 dist/default/production\Prueba3_miniProyecto2.X.production.o
clear_ram0 F08 0 CODE 0 clrtext dist/default/production\Prueba3_miniProyecto2.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\seqg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 68 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase C1E 0 STRING 0 strings dist/default/production\Prueba3_miniProyecto2.X.production.o
___lwdiv@counter 40 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart EF6 0 CODE 0 text23 dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of_sprintf 4EA 0 CODE 0 text5 dist/default/production\Prueba3_miniProyecto2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__size_of_RTC_display 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul E16 0 CODE 0 text13 dist/default/production\Prueba3_miniProyecto2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_ISR E66 0 CODE 0 text26 dist/default/production\Prueba3_miniProyecto2.X.production.o
__S0 792 0 ABS 0 - -
__S1 C8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_I2C_Master_Start EE4 0 CODE 0 text22 dist/default/production\Prueba3_miniProyecto2.X.production.o
_I2C_Master_Write EBE 0 CODE 0 text20 dist/default/production\Prueba3_miniProyecto2.X.production.o
sprintf@val 52 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of_Lcd_Write_String A90 0 CODE 0 text8 dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of_ISR E8A 0 CODE 0 text26 dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of_Lcd_Clear EA4 0 CODE 0 text17 dist/default/production\Prueba3_miniProyecto2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 40 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__stringtab C00 0 STRING 0 strings dist/default/production\Prueba3_miniProyecto2.X.production.o
Lcd_Write_String@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
Lcd_Write_String@i 43 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\cnata\AppData\Local\Temp\seqg.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of_Lcd_Cmd DEA 0 CODE 0 text18 dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@counter 40 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
_minute 79 0 COMMON 1 bssCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
sprintf@flag 50 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
sprintf@prec 51 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext10 CB0 0 CODE 0 text10 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext11 68 0 CODE 0 text11 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext12 D7E 0 CODE 0 text12 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext13 E16 0 CODE 0 text13 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext14 822 0 CODE 0 text14 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext15 680 0 CODE 0 text15 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext16 8D8 0 CODE 0 text16 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext17 E8A 0 CODE 0 text17 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext18 DB6 0 CODE 0 text18 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext19 F18 0 CODE 0 text19 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext20 EBE 0 CODE 0 text20 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext21 ED2 0 CODE 0 text21 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext22 EE4 0 CODE 0 text22 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext23 EF6 0 CODE 0 text23 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext24 B7C 0 CODE 0 text24 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext25 EA4 0 CODE 0 text25 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext26 E66 0 CODE 0 text26 dist/default/production\Prueba3_miniProyecto2.X.production.o
_Lcd_Clear E8A 0 CODE 0 text17 dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
___awdiv 680 0 CODE 0 text15 dist/default/production\Prueba3_miniProyecto2.X.production.o
___awmod 822 0 CODE 0 text14 dist/default/production\Prueba3_miniProyecto2.X.production.o
_Lcd_Set_Cursor CB0 0 CODE 0 text10 dist/default/production\Prueba3_miniProyecto2.X.production.o
___lldiv 752 0 CODE 0 text3 dist/default/production\Prueba3_miniProyecto2.X.production.o
___lwdiv 978 0 CODE 0 text7 dist/default/production\Prueba3_miniProyecto2.X.production.o
___lwmod A90 0 CODE 0 text6 dist/default/production\Prueba3_miniProyecto2.X.production.o
__pmaintext 4EA 0 CODE 0 maintext dist/default/production\Prueba3_miniProyecto2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_second 7A 0 COMMON 1 bssCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of_I2C_Master_Init B7C 0 CODE 0 text2 dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of_I2C_Master_Read BDC 0 CODE 0 text24 dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of_I2C_Master_Stop EE4 0 CODE 0 text21 dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of_I2C_Master_Wait EBE 0 CODE 0 text25 dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of__stringtab C20 0 STRING 0 strings dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of_I2C_Master_Start EF6 0 CODE 0 text22 dist/default/production\Prueba3_miniProyecto2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write ED2 0 CODE 0 text20 dist/default/production\Prueba3_miniProyecto2.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
init_fetch0 E40 0 CODE 0 inittext dist/default/production\Prueba3_miniProyecto2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
end_of_initialization 60 0 CODE 0 cinit dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of_Lcd_Set_Cursor CFC 0 CODE 0 text10 dist/default/production\Prueba3_miniProyecto2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 41 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 42 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
RTC_display@Date 20 0 BANK0 1 dataBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
RTC_display@Time 31 0 BANK0 1 dataBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
?___lldiv 40 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
?___lwmod 43 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_bcd_to_decimal 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
_RTC_display 68 0 CODE 0 text11 dist/default/production\Prueba3_miniProyecto2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext1 CFC 0 CODE 0 text1 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext2 B08 0 CODE 0 text2 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext3 752 0 CODE 0 text3 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext4 C5A 0 CODE 0 text4 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext5 316 0 CODE 0 text5 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext6 A90 0 CODE 0 text6 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext7 978 0 CODE 0 text7 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext8 A04 0 CODE 0 text8 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext9 DEA 0 CODE 0 text9 dist/default/production\Prueba3_miniProyecto2.X.production.o
_sprintf 316 0 CODE 0 text5 dist/default/production\Prueba3_miniProyecto2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init B08 0 CODE 0 text2 dist/default/production\Prueba3_miniProyecto2.X.production.o
_I2C_Master_Read B7C 0 CODE 0 text24 dist/default/production\Prueba3_miniProyecto2.X.production.o
_I2C_Master_Stop ED2 0 CODE 0 text21 dist/default/production\Prueba3_miniProyecto2.X.production.o
_I2C_Master_Wait EA4 0 CODE 0 text25 dist/default/production\Prueba3_miniProyecto2.X.production.o
sprintf@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
sprintf@sp 54 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart F08 0 CODE 0 text23 dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of__initialization 60 0 CODE 0 cinit dist/default/production\Prueba3_miniProyecto2.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
__pidataBANK0 D3E 0 CODE 0 idataBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 48 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 E48 0 CODE 0 inittext dist/default/production\Prueba3_miniProyecto2.X.production.o
_Show_val_LCD C5A 0 CODE 0 text4 dist/default/production\Prueba3_miniProyecto2.X.production.o
sprintf@c 55 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
sprintf@f 49 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of_main 680 0 CODE 0 maintext dist/default/production\Prueba3_miniProyecto2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of_dpowers C34 0 STRING 0 strings dist/default/production\Prueba3_miniProyecto2.X.production.o
?_sprintf 49 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of_setup D3E 0 CODE 0 text1 dist/default/production\Prueba3_miniProyecto2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Prueba3_miniProyecto2.X.production.o
_m_day 68 0 BANK0 1 bssBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
_month 67 0 BANK0 1 bssBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
_setup CFC 0 CODE 0 text1 dist/default/production\Prueba3_miniProyecto2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Prueba3_miniProyecto2.X.production.o
_Lcd_Cmd DB6 0 CODE 0 text18 dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Prueba3_miniProyecto2.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
__pbssBANK0 5C 0 BANK0 1 bssBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Prueba3_miniProyecto2.X.production.o
__pstrings C00 0 STRING 0 strings dist/default/production\Prueba3_miniProyecto2.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of_Show_val_LCD 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 62D C5A 165 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 5EA 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 28 1
strings 0 600 C00 2D 2
dataBANK0 1 20 20 4A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
