__size_of_Lcd_Cmd 0 0 ABS 0
__S0 1AE 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 92 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 12B 0 CODE 0
_Lcd_Write_Char 17D 0 CODE 0
_PEIE 5E 0 ABS 0
_main 69 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 7A 0 COMMON 1
start C 0 CODE 0
_data_recive 79 0 COMMON 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 69 0 CODE 0
__end_of__stringtab 131 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 77 0 COMMON 1
_setup 167 0 CODE 0
__end_of_ISR BA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 1E 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 193 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_Lcd_Port 1A8 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 106 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 193 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3C 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 92 0 CODE 0
__end_of_Lcd_Cmd 167 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 12B 0 STRING 0
__size_of_Show_val_LCD 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 12B 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor E0 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 167 0 CODE 0
__ptext2 BA 0 CODE 0
__ptext3 106 0 CODE 0
__ptext4 17D 0 CODE 0
__ptext5 E0 0 CODE 0
__ptext6 193 0 CODE 0
__ptext7 1E 0 CODE 0
Lcd_Set_Cursor@a 3C 0 BANK0 1
__ptext8 14D 0 CODE 0
__ptext9 1A8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
Lcd_Write_String@a 78 0 COMMON 1
Lcd_Write_String@i 76 0 COMMON 1
_Show_val_LCD BA 0 CODE 0
_Lcd_Cmd 14D 0 CODE 0
Lcd_Set_Cursor@temp 3D 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1AE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 106 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Lcd_Clear 1A0 0 CODE 0
clear_ram0 1A0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 92 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
__end_of_setup 17D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 1AE 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_Show_val_LCD E0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 69 0 CODE 0
__initialization F 0 CODE 0
__stringbase 130 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
Lcd_Port@a 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 255 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 41 BANK0 20 1
strings 256 299 STRING 256 0
text8 29A 35B CODE 29A 0
%locals
dist/default/production\Prueba3_miniProyecto2.X.production.o
C:\Users\cnata\AppData\Local\Temp\ska4.s
861 F 0 CODE 0
864 F 0 CODE 0
905 F 0 CODE 0
906 10 0 CODE 0
909 11 0 CODE 0
910 12 0 CODE 0
911 13 0 CODE 0
912 14 0 CODE 0
913 15 0 CODE 0
919 1A 0 CODE 0
921 1A 0 CODE 0
922 1B 0 CODE 0
892 1A0 0 CODE 0
893 1A0 0 CODE 0
894 1A1 0 CODE 0
895 1A1 0 CODE 0
896 1A2 0 CODE 0
897 1A3 0 CODE 0
898 1A4 0 CODE 0
899 1A5 0 CODE 0
900 1A6 0 CODE 0
901 1A7 0 CODE 0
main_prueba3_mini2.c
102 69 0 CODE 0
103 69 0 CODE 0
104 6E 0 CODE 0
105 71 0 CODE 0
106 76 0 CODE 0
113 7B 0 CODE 0
114 80 0 CODE 0
134 167 0 CODE 0
136 167 0 CODE 0
137 16B 0 CODE 0
138 16C 0 CODE 0
139 170 0 CODE 0
140 171 0 CODE 0
141 172 0 CODE 0
142 173 0 CODE 0
143 174 0 CODE 0
144 175 0 CODE 0
145 178 0 CODE 0
146 179 0 CODE 0
147 17A 0 CODE 0
148 17B 0 CODE 0
153 17C 0 CODE 0
124 BA 0 CODE 0
126 BA 0 CODE 0
127 BF 0 CODE 0
128 CB 0 CODE 0
129 D1 0 CODE 0
130 D9 0 CODE 0
131 DF 0 CODE 0
LCD.c
71 106 0 CODE 0
73 107 0 CODE 0
74 10A 0 CODE 0
75 12A 0 CODE 0
62 17D 0 CODE 0
63 17E 0 CODE 0
64 181 0 CODE 0
65 187 0 CODE 0
66 18A 0 CODE 0
67 18F 0 CODE 0
68 192 0 CODE 0
49 E0 0 CODE 0
51 E3 0 CODE 0
52 E8 0 CODE 0
53 ED 0 CODE 0
54 F3 0 CODE 0
55 F4 0 CODE 0
56 FA 0 CODE 0
57 FF 0 CODE 0
59 105 0 CODE 0
43 193 0 CODE 0
44 193 0 CODE 0
45 199 0 CODE 0
46 19F 0 CODE 0
15 1E 0 CODE 0
16 1E 0 CODE 0
17 24 0 CODE 0
18 2D 0 CODE 0
19 33 0 CODE 0
20 3C 0 CODE 0
21 42 0 CODE 0
22 4A 0 CODE 0
23 50 0 CODE 0
24 56 0 CODE 0
25 5C 0 CODE 0
26 62 0 CODE 0
27 68 0 CODE 0
34 14D 0 CODE 0
35 14E 0 CODE 0
36 151 0 CODE 0
37 157 0 CODE 0
38 15A 0 CODE 0
39 163 0 CODE 0
40 166 0 CODE 0
30 1A8 0 CODE 0
31 1A9 0 CODE 0
32 1AD 0 CODE 0
main_prueba3_mini2.c
83 92 0 CODE 0
84 92 0 CODE 0
85 98 0 CODE 0
86 9C 0 CODE 0
87 A2 0 CODE 0
88 A6 0 CODE 0
89 A8 0 CODE 0
90 A9 0 CODE 0
91 AF 0 CODE 0
94 B2 0 CODE 0
96 B3 0 CODE 0
83 4 0 CODE 0
