___lldiv@counter 66 0 BANK0 1
___awdiv@counter 5A 0 BANK0 1
__end_of_Write_USART_String 54E 0 CODE 0
__size_of_Lcd_Cmd 0 0 ABS 0
_Write_USART 666 0 CODE 0
_bcd_to_decimal 5B9 0 CODE 0
__S0 6B1 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 490 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 599 0 CODE 0
_Lcd_Write_Char 5EF 0 CODE 0
__end_of___awdiv 2E9 0 CODE 0
__size_of_Write_USART 0 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
_Date 20 0 BANK0 1
_Time 31 0 BANK0 1
__size_of_Write_USART_String 0 0 ABS 0
_main 19F 0 CODE 0
_year 55 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_hour 58 0 BANK0 1
__size_of_Write_to_RTC 0 0 ABS 0
_data_recive 78 0 COMMON 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 456 0 CODE 0
_I2C_Master_Stop 67C 0 CODE 0
?___awmod 73 0 COMMON 1
__end_of__stringtab 62A 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 77 0 COMMON 1
_month 56 0 BANK0 1
_m_day 57 0 BANK0 1
_setup 4C2 0 CODE 0
__end_of_ISR 4C2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 73 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
Write_USART_String@a 74 0 COMMON 1
Write_USART_String@i 77 0 COMMON 1
_Lcd_Init 406 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_USART_Init_BaudRate 69F 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 605 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 5A 0 BANK0 1
?___awdiv 73 0 COMMON 1
_Lcd_Port 6AB 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_USART_Init_BaudRate 0 0 ABS 0
__end_of_I2C_Master_Read 523 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 574 0 CODE 0
__end_of___awmod 3AC 0 CODE 0
init_fetch0 62D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_bcd_to_decimal 0 0 ABS 0
_Lcd_Clear 640 0 CODE 0
__end_of_RTC_display 19F 0 CODE 0
_second 7A 0 COMMON 1
__end_of_I2C_Master_Wait 65A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 5A 0 BANK0 1
_minute 79 0 COMMON 1
__end_of_I2C_Master_Init 490 0 CODE 0
___awmod@sign 5B 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 605 0 CODE 0
__end_of_I2C_Master_Stop 685 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 280 0 CODE 0
__end_of_Lcd_Cmd 5EF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 28 0 CODE 0
___awdiv@sign 5B 0 BANK0 1
__size_of_RTC_display 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
_Write_to_RTC 3AC 0 CODE 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 61A 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__size_of_USART_INTERRUPT 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 61A 0 STRING 0
_I2C_Master_Read 4F3 0 CODE 0
__end_of_I2C_Master_RepeatedStart 697 0 CODE 0
I2C_Master_Write@d 73 0 COMMON 1
__end_of_USART_INTERRUPT 6AB 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 54E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 68E 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 4C2 0 CODE 0
__ptext2 69F 0 CODE 0
__ptext3 65A 0 CODE 0
__ptext4 6A5 0 CODE 0
__ptext5 456 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 2E9 0 CODE 0
__ptext7 3AC 0 CODE 0
Lcd_Set_Cursor@a 5B 0 BANK0 1
__ptext8 672 0 CODE 0
__ptext9 67C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_bcd_to_decimal 5D5 0 CODE 0
__end_of__initialization 28 0 CODE 0
Lcd_Write_String@a 5C 0 BANK0 1
Lcd_Write_String@i 5A 0 BANK0 1
__end_of_Write_USART 672 0 CODE 0
__size_of_USART_Init 0 0 ABS 0
_Lcd_Cmd 5D5 0 CODE 0
Lcd_Set_Cursor@temp 5C 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 351 0 CODE 0
___awmod 351 0 CODE 0
__Hspace_0 6B1 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2C 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 2E9 0 CODE 0
___awdiv 280 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
Write_USART@a 73 0 COMMON 1
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 574 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
_RTC_display 2C 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 599 0 CODE 0
_USART_Init 65A 0 CODE 0
__end_of_Lcd_Clear 64D 0 CODE 0
clear_ram0 697 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
_I2C_Master_Start 685 0 CODE 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__ptext10 685 0 CODE 0
__ptext20 54E 0 CODE 0
__ptext11 523 0 CODE 0
__ptext21 406 0 CODE 0
__ptext12 666 0 CODE 0
__ptext22 640 0 CODE 0
__ptext13 2C 0 CODE 0
__ptext23 5D5 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 5B9 0 CODE 0
__ptext24 6AB 0 CODE 0
I2C_Master_Read@a 73 0 COMMON 1
__ptext15 605 0 CODE 0
__ptext25 68E 0 CODE 0
__ptext16 351 0 CODE 0
__ptext26 4F3 0 CODE 0
__ptext17 280 0 CODE 0
___awmod@divisor 73 0 COMMON 1
__ptext27 64D 0 CODE 0
__ptext18 574 0 CODE 0
__ptext28 490 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 5EF 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
_USART_INTERRUPT 6A5 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 5A 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lldiv@divisor 5A 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 73 0 COMMON 1
bcd_to_decimal@number 77 0 COMMON 1
__end_of_setup 4F3 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 672 0 CODE 0
_Write_USART_String 523 0 CODE 0
init_ram0 631 0 CODE 0
__end_of_USART_Init_BaudRate 6A5 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 67C 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_Write_to_RTC 406 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 6B1 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
_I2C_Master_Wait 64D 0 CODE 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 62 0 BANK0 1
___awdiv@quotient 5C 0 BANK0 1
__end_of_I2C_Master_Start 68E 0 CODE 0
_I2C_Master_Init 456 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19F 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 629 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
___awmod@dividend 75 0 COMMON 1
___bmul@product 75 0 COMMON 1
___awmod@counter 5A 0 BANK0 1
__end_of_USART_Init 666 0 CODE 0
Lcd_Port@a 73 0 COMMON 1
I2C_Master_Init@c 67 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 61A 0 CODE 0
___lldiv@dividend 5E 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 C33 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 6D BANK0 20 1
strings C34 C59 STRING C34 0
inittext C5A D61 CODE C5A 0
%locals
dist/default/production\Prueba3_miniProyecto2.X.production.o
C:\Users\cnata\AppData\Local\Temp\si0s.s
1253 F 0 CODE 0
1256 F 0 CODE 0
1339 F 0 CODE 0
1340 10 0 CODE 0
1341 11 0 CODE 0
1342 12 0 CODE 0
1343 13 0 CODE 0
1344 14 0 CODE 0
1345 15 0 CODE 0
1346 16 0 CODE 0
1347 17 0 CODE 0
1348 18 0 CODE 0
1367 1D 0 CODE 0
1368 1E 0 CODE 0
1369 1F 0 CODE 0
1370 20 0 CODE 0
1373 25 0 CODE 0
1374 26 0 CODE 0
1375 27 0 CODE 0
1381 28 0 CODE 0
1383 28 0 CODE 0
1384 29 0 CODE 0
1313 62D 0 CODE 0
1314 62D 0 CODE 0
1315 62E 0 CODE 0
1316 62F 0 CODE 0
1317 630 0 CODE 0
1324 631 0 CODE 0
1325 631 0 CODE 0
1326 636 0 CODE 0
1327 637 0 CODE 0
1328 638 0 CODE 0
1329 639 0 CODE 0
1330 63A 0 CODE 0
1331 63B 0 CODE 0
1332 63C 0 CODE 0
1333 63D 0 CODE 0
1334 63E 0 CODE 0
1335 63F 0 CODE 0
1354 697 0 CODE 0
1355 697 0 CODE 0
1356 698 0 CODE 0
1357 698 0 CODE 0
1358 699 0 CODE 0
1359 69A 0 CODE 0
1360 69B 0 CODE 0
1361 69C 0 CODE 0
1362 69D 0 CODE 0
1363 69E 0 CODE 0
main_prueba3_mini2.c
113 19F 0 CODE 0
114 19F 0 CODE 0
115 1A4 0 CODE 0
116 1A7 0 CODE 0
117 1AC 0 CODE 0
118 1B1 0 CODE 0
124 1B6 0 CODE 0
125 1BB 0 CODE 0
126 1C4 0 CODE 0
127 1CC 0 CODE 0
128 1D1 0 CODE 0
129 1DA 0 CODE 0
130 1E9 0 CODE 0
131 1F8 0 CODE 0
132 207 0 CODE 0
133 210 0 CODE 0
134 21F 0 CODE 0
135 22E 0 CODE 0
136 23C 0 CODE 0
138 241 0 CODE 0
139 246 0 CODE 0
140 24F 0 CODE 0
141 258 0 CODE 0
142 261 0 CODE 0
143 267 0 CODE 0
144 26D 0 CODE 0
212 4C2 0 CODE 0
214 4C2 0 CODE 0
215 4C5 0 CODE 0
216 4C6 0 CODE 0
217 4C9 0 CODE 0
218 4CB 0 CODE 0
219 4CC 0 CODE 0
220 4CD 0 CODE 0
221 4CE 0 CODE 0
222 4CF 0 CODE 0
223 4D2 0 CODE 0
224 4D3 0 CODE 0
225 4D4 0 CODE 0
226 4D5 0 CODE 0
227 4D6 0 CODE 0
228 4E3 0 CODE 0
229 4E8 0 CODE 0
230 4ED 0 CODE 0
232 4F2 0 CODE 0
USART.c
19 69F 0 CODE 0
20 69F 0 CODE 0
21 6A2 0 CODE 0
22 6A4 0 CODE 0
8 65A 0 CODE 0
10 65A 0 CODE 0
11 65D 0 CODE 0
13 660 0 CODE 0
15 661 0 CODE 0
16 664 0 CODE 0
17 665 0 CODE 0
24 6A5 0 CODE 0
25 6A5 0 CODE 0
26 6A6 0 CODE 0
27 6A7 0 CODE 0
30 6AA 0 CODE 0
I2C.c
21 456 0 CODE 0
23 456 0 CODE 0
28 45A 0 CODE 0
35 45D 0 CODE 0
36 48C 0 CODE 0
37 48D 0 CODE 0
38 48E 0 CODE 0
39 48F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 2E9 0 CODE 0
13 2E9 0 CODE 0
14 2F3 0 CODE 0
15 2FB 0 CODE 0
16 2FD 0 CODE 0
17 2FE 0 CODE 0
18 307 0 CODE 0
16 30B 0 CODE 0
21 30F 0 CODE 0
22 318 0 CODE 0
23 32A 0 CODE 0
24 338 0 CODE 0
26 339 0 CODE 0
27 342 0 CODE 0
29 348 0 CODE 0
30 350 0 CODE 0
main_prueba3_mini2.c
197 3AC 0 CODE 0
198 3AC 0 CODE 0
199 3B1 0 CODE 0
200 3BA 0 CODE 0
201 3C2 0 CODE 0
202 3CA 0 CODE 0
203 3D3 0 CODE 0
204 3DC 0 CODE 0
205 3E5 0 CODE 0
206 3EE 0 CODE 0
207 3F7 0 CODE 0
208 400 0 CODE 0
209 405 0 CODE 0
I2C.c
84 672 0 CODE 0
86 672 0 CODE 0
87 677 0 CODE 0
88 67B 0 CODE 0
73 67C 0 CODE 0
75 67C 0 CODE 0
76 681 0 CODE 0
77 684 0 CODE 0
56 685 0 CODE 0
57 685 0 CODE 0
58 68A 0 CODE 0
59 68D 0 CODE 0
USART.c
37 523 0 CODE 0
39 523 0 CODE 0
40 525 0 CODE 0
41 536 0 CODE 0
42 54D 0 CODE 0
33 666 0 CODE 0
34 667 0 CODE 0
35 66D 0 CODE 0
36 671 0 CODE 0
main_prueba3_mini2.c
163 2C 0 CODE 0
165 2C 0 CODE 0
166 37 0 CODE 0
167 42 0 CODE 0
168 4D 0 CODE 0
169 58 0 CODE 0
170 63 0 CODE 0
174 6E 0 CODE 0
175 85 0 CODE 0
176 9C 0 CODE 0
177 B3 0 CODE 0
178 CA 0 CODE 0
179 E1 0 CODE 0
182 F8 0 CODE 0
183 10F 0 CODE 0
184 126 0 CODE 0
185 13D 0 CODE 0
186 154 0 CODE 0
187 16B 0 CODE 0
190 182 0 CODE 0
191 18A 0 CODE 0
192 190 0 CODE 0
193 198 0 CODE 0
194 19E 0 CODE 0
154 5B9 0 CODE 0
155 5BA 0 CODE 0
156 5D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 605 0 CODE 0
6 606 0 CODE 0
43 607 0 CODE 0
44 60B 0 CODE 0
45 60F 0 CODE 0
46 611 0 CODE 0
47 613 0 CODE 0
50 618 0 CODE 0
51 619 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 351 0 CODE 0
12 351 0 CODE 0
13 354 0 CODE 0
14 358 0 CODE 0
15 35D 0 CODE 0
17 35F 0 CODE 0
18 363 0 CODE 0
19 368 0 CODE 0
20 36E 0 CODE 0
21 370 0 CODE 0
22 371 0 CODE 0
23 378 0 CODE 0
21 37C 0 CODE 0
26 380 0 CODE 0
27 38A 0 CODE 0
28 390 0 CODE 0
29 397 0 CODE 0
31 39D 0 CODE 0
32 3A2 0 CODE 0
33 3A7 0 CODE 0
34 3AB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 280 0 CODE 0
13 280 0 CODE 0
14 283 0 CODE 0
15 287 0 CODE 0
16 28C 0 CODE 0
18 28E 0 CODE 0
19 292 0 CODE 0
20 297 0 CODE 0
22 29B 0 CODE 0
23 29D 0 CODE 0
24 2A3 0 CODE 0
25 2A5 0 CODE 0
26 2A6 0 CODE 0
27 2AD 0 CODE 0
25 2B1 0 CODE 0
30 2B5 0 CODE 0
31 2BC 0 CODE 0
32 2C6 0 CODE 0
33 2CC 0 CODE 0
35 2CD 0 CODE 0
36 2D4 0 CODE 0
38 2DA 0 CODE 0
39 2DF 0 CODE 0
40 2E4 0 CODE 0
41 2E8 0 CODE 0
LCD.c
71 574 0 CODE 0
73 577 0 CODE 0
74 57A 0 CODE 0
75 598 0 CODE 0
62 5EF 0 CODE 0
63 5F0 0 CODE 0
64 5F3 0 CODE 0
65 5F9 0 CODE 0
66 5FC 0 CODE 0
67 601 0 CODE 0
68 604 0 CODE 0
49 54E 0 CODE 0
51 551 0 CODE 0
52 556 0 CODE 0
53 55B 0 CODE 0
54 561 0 CODE 0
55 562 0 CODE 0
56 568 0 CODE 0
57 56D 0 CODE 0
59 573 0 CODE 0
15 406 0 CODE 0
16 406 0 CODE 0
17 40C 0 CODE 0
18 416 0 CODE 0
19 41C 0 CODE 0
20 426 0 CODE 0
21 42C 0 CODE 0
22 437 0 CODE 0
23 43D 0 CODE 0
24 443 0 CODE 0
25 449 0 CODE 0
26 44F 0 CODE 0
27 455 0 CODE 0
43 640 0 CODE 0
44 640 0 CODE 0
45 646 0 CODE 0
46 64C 0 CODE 0
34 5D5 0 CODE 0
35 5D6 0 CODE 0
36 5D9 0 CODE 0
37 5DF 0 CODE 0
38 5E2 0 CODE 0
39 5EB 0 CODE 0
40 5EE 0 CODE 0
30 6AB 0 CODE 0
31 6AC 0 CODE 0
32 6B0 0 CODE 0
I2C.c
64 68E 0 CODE 0
66 68E 0 CODE 0
67 693 0 CODE 0
68 696 0 CODE 0
94 4F3 0 CODE 0
97 4F3 0 CODE 0
98 4F8 0 CODE 0
99 4FB 0 CODE 0
100 500 0 CODE 0
101 509 0 CODE 0
102 50E 0 CODE 0
103 514 0 CODE 0
104 517 0 CODE 0
105 518 0 CODE 0
106 51B 0 CODE 0
107 51B 0 CODE 0
108 51C 0 CODE 0
109 522 0 CODE 0
48 64D 0 CODE 0
50 64D 0 CODE 0
51 659 0 CODE 0
main_prueba3_mini2.c
90 490 0 CODE 0
91 490 0 CODE 0
92 496 0 CODE 0
93 49A 0 CODE 0
94 4A0 0 CODE 0
95 4A1 0 CODE 0
96 4A2 0 CODE 0
97 4A8 0 CODE 0
98 4A9 0 CODE 0
99 4AA 0 CODE 0
100 4B0 0 CODE 0
101 4B1 0 CODE 0
102 4B2 0 CODE 0
103 4B8 0 CODE 0
104 4BA 0 CODE 0
105 4BA 0 CODE 0
107 4BB 0 CODE 0
90 4 0 CODE 0
