%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Prueba3_miniProyecto2.X.production.o
cinit CODE 0 F F 1D 2
text1 CODE 0 50F 50F 22 2
text2 CODE 0 47F 47F 3A 2
text3 CODE 0 326 326 68 2
text4 CODE 0 2C 2C 179 2
text5 CODE 0 551 551 1C 2
text6 CODE 0 59D 59D 15 2
text7 CODE 0 38E 38E 5B 2
text8 CODE 0 2BD 2BD 69 2
text9 CODE 0 439 439 46 2
text10 CODE 0 587 587 16 2
text11 CODE 0 4E9 4E9 26 2
text12 CODE 0 3E9 3E9 50 2
text13 CODE 0 5EA 5EA D 2
text14 CODE 0 56D 56D 1A 2
text15 CODE 0 631 631 6 2
text16 CODE 0 604 604 A 2
text17 CODE 0 60E 60E 9 2
text18 CODE 0 617 617 9 2
text19 CODE 0 620 620 9 2
text20 CODE 0 4B9 4B9 30 2
text21 CODE 0 5F7 5F7 D 2
text22 CODE 0 5D8 5D8 12 2
maintext CODE 0 1A5 1A5 118 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 5A 5A 14 1
inittext CODE 0 5C5 5C5 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 40 40 1A 1
idataBANK0 CODE 0 531 531 20 2
strings STRING 0 5B2 5B2 13 2
dataBANK0 BANK0 1 20 20 20 1
clrtext CODE 0 629 629 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\cnata\AppData\Local\Temp\s5go.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 637-1FFF 2
ENTRY 3-3 2
ENTRY 637-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 637-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 637-1FFF 2
STRING 3-3 2
STRING 637-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Prueba3_miniProyecto2.X.production.o
F cinit CODE >916:C:\Users\cnata\AppData\Local\Temp\s5go.s
F cinit CODE >919:C:\Users\cnata\AppData\Local\Temp\s5go.s
F cinit CODE >1002:C:\Users\cnata\AppData\Local\Temp\s5go.s
10 cinit CODE >1003:C:\Users\cnata\AppData\Local\Temp\s5go.s
11 cinit CODE >1004:C:\Users\cnata\AppData\Local\Temp\s5go.s
12 cinit CODE >1005:C:\Users\cnata\AppData\Local\Temp\s5go.s
13 cinit CODE >1006:C:\Users\cnata\AppData\Local\Temp\s5go.s
14 cinit CODE >1007:C:\Users\cnata\AppData\Local\Temp\s5go.s
15 cinit CODE >1008:C:\Users\cnata\AppData\Local\Temp\s5go.s
16 cinit CODE >1009:C:\Users\cnata\AppData\Local\Temp\s5go.s
17 cinit CODE >1010:C:\Users\cnata\AppData\Local\Temp\s5go.s
18 cinit CODE >1011:C:\Users\cnata\AppData\Local\Temp\s5go.s
1D cinit CODE >1030:C:\Users\cnata\AppData\Local\Temp\s5go.s
1E cinit CODE >1031:C:\Users\cnata\AppData\Local\Temp\s5go.s
1F cinit CODE >1032:C:\Users\cnata\AppData\Local\Temp\s5go.s
20 cinit CODE >1033:C:\Users\cnata\AppData\Local\Temp\s5go.s
25 cinit CODE >1036:C:\Users\cnata\AppData\Local\Temp\s5go.s
26 cinit CODE >1037:C:\Users\cnata\AppData\Local\Temp\s5go.s
27 cinit CODE >1038:C:\Users\cnata\AppData\Local\Temp\s5go.s
28 cinit CODE >1044:C:\Users\cnata\AppData\Local\Temp\s5go.s
28 cinit CODE >1046:C:\Users\cnata\AppData\Local\Temp\s5go.s
29 cinit CODE >1047:C:\Users\cnata\AppData\Local\Temp\s5go.s
4 intentry CODE >91:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
5D8 text22 CODE >91:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
5D8 text22 CODE >92:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
5DE text22 CODE >93:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
5E2 text22 CODE >106:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
5E3 text22 CODE >108:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
5F7 text21 CODE >48:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
5F7 text21 CODE >50:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
603 text21 CODE >51:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
4B9 text20 CODE >94:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
4B9 text20 CODE >97:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
4BE text20 CODE >98:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
4C1 text20 CODE >99:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
4C6 text20 CODE >100:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
4CF text20 CODE >101:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
4D4 text20 CODE >102:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
4DA text20 CODE >103:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
4DD text20 CODE >104:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
4DE text20 CODE >105:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
4E1 text20 CODE >106:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
4E1 text20 CODE >107:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
4E2 text20 CODE >108:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
4E8 text20 CODE >109:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
620 text19 CODE >64:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
620 text19 CODE >66:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
625 text19 CODE >67:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
628 text19 CODE >68:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
617 text18 CODE >56:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
617 text18 CODE >57:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
61C text18 CODE >58:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
61F text18 CODE >59:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
60E text17 CODE >73:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
60E text17 CODE >75:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
613 text17 CODE >76:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
616 text17 CODE >77:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
604 text16 CODE >84:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
604 text16 CODE >86:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
609 text16 CODE >87:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
60D text16 CODE >88:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
631 text15 CODE >30:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
632 text15 CODE >31:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
636 text15 CODE >32:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
56D text14 CODE >34:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
56E text14 CODE >35:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
571 text14 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
577 text14 CODE >37:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
57A text14 CODE >38:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
583 text14 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
586 text14 CODE >40:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
5EA text13 CODE >43:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
5EA text13 CODE >44:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
5F0 text13 CODE >45:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
5F6 text13 CODE >46:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
3E9 text12 CODE >15:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
3E9 text12 CODE >16:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
3EF text12 CODE >17:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
3F9 text12 CODE >18:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
3FF text12 CODE >19:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
409 text12 CODE >20:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
40F text12 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
41A text12 CODE >22:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
420 text12 CODE >23:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
426 text12 CODE >24:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
42C text12 CODE >25:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
432 text12 CODE >26:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
438 text12 CODE >27:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
4E9 text11 CODE >49:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
4EC text11 CODE >51:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
4F1 text11 CODE >52:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
4F6 text11 CODE >53:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
4FC text11 CODE >54:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
4FD text11 CODE >55:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
503 text11 CODE >56:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
508 text11 CODE >57:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
50E text11 CODE >59:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
587 text10 CODE >62:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
588 text10 CODE >63:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
58B text10 CODE >64:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
591 text10 CODE >65:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
594 text10 CODE >66:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
599 text10 CODE >67:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
59C text10 CODE >68:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
439 text9 CODE >71:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
439 text9 CODE >73:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
43E text9 CODE >74:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
47E text9 CODE >75:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
2BD text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2BD text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2C0 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2C4 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2C9 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2CB text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2CF text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D4 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D8 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2DA text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2E0 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2E2 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2E3 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2EA text8 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2EE text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2F2 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2F9 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
303 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
309 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
30A text8 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
311 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
317 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
31C text8 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
321 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
325 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
38E text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
38E text7 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
391 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
395 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
39A text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
39C text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3A0 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3A5 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3AB text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3AD text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3AE text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3B5 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3B9 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3BD text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3C7 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3CD text7 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3D4 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3DA text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3DF text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3E4 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3E8 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
59D text6 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
59E text6 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
59F text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5A3 text6 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5A7 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5A9 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5AB text6 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5B0 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5B1 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
551 text5 CODE >209:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
552 text5 CODE >210:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
56C text5 CODE >211:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
2C text4 CODE >218:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
2C text4 CODE >220:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
37 text4 CODE >221:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
42 text4 CODE >222:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
4D text4 CODE >223:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
58 text4 CODE >224:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
63 text4 CODE >225:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
6E text4 CODE >229:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
85 text4 CODE >230:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
9C text4 CODE >231:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
B3 text4 CODE >232:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
CA text4 CODE >233:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
E1 text4 CODE >234:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
F8 text4 CODE >236:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
10F text4 CODE >237:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
126 text4 CODE >238:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
13D text4 CODE >239:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
154 text4 CODE >240:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
16B text4 CODE >241:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
182 text4 CODE >243:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
18A text4 CODE >244:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
193 text4 CODE >245:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
19B text4 CODE >246:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
1A4 text4 CODE >247:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
326 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
326 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
330 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
338 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
33A text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
33B text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
344 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
348 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
34C text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
355 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
367 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
375 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
376 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
37F text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
385 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
38D text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
47F text2 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
47F text2 CODE >23:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
483 text2 CODE >28:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
486 text2 CODE >35:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
4B5 text2 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
4B6 text2 CODE >37:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
4B7 text2 CODE >38:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
4B8 text2 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
50F text1 CODE >318:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
50F text1 CODE >320:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
512 text1 CODE >321:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
513 text1 CODE >322:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
516 text1 CODE >323:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
518 text1 CODE >324:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
519 text1 CODE >325:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
51A text1 CODE >326:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
51B text1 CODE >327:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
51C text1 CODE >328:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
51F text1 CODE >329:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
520 text1 CODE >330:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
521 text1 CODE >331:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
522 text1 CODE >332:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
523 text1 CODE >333:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
530 text1 CODE >338:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
1A5 maintext CODE >114:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
1A5 maintext CODE >115:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
1AA maintext CODE >116:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
1AD maintext CODE >117:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
1B2 maintext CODE >118:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
1B7 maintext CODE >168:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
1BC maintext CODE >169:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
1C5 maintext CODE >170:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
1CD maintext CODE >171:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
1D5 maintext CODE >172:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
1E3 maintext CODE >173:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
1F1 maintext CODE >174:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
1FA maintext CODE >175:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
203 maintext CODE >176:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
20C maintext CODE >177:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
215 maintext CODE >178:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
21A maintext CODE >180:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
229 maintext CODE >182:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
22E maintext CODE >183:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
237 maintext CODE >184:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
23F maintext CODE >185:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
244 maintext CODE >186:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
24D maintext CODE >187:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
25C maintext CODE >188:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
26B maintext CODE >189:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
27A maintext CODE >190:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
283 maintext CODE >191:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
292 maintext CODE >192:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
2A1 maintext CODE >193:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
2AF maintext CODE >194:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
2B4 maintext CODE >196:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
629 clrtext CODE >1017:C:\Users\cnata\AppData\Local\Temp\s5go.s
629 clrtext CODE >1018:C:\Users\cnata\AppData\Local\Temp\s5go.s
62A clrtext CODE >1019:C:\Users\cnata\AppData\Local\Temp\s5go.s
62A clrtext CODE >1020:C:\Users\cnata\AppData\Local\Temp\s5go.s
62B clrtext CODE >1021:C:\Users\cnata\AppData\Local\Temp\s5go.s
62C clrtext CODE >1022:C:\Users\cnata\AppData\Local\Temp\s5go.s
62D clrtext CODE >1023:C:\Users\cnata\AppData\Local\Temp\s5go.s
62E clrtext CODE >1024:C:\Users\cnata\AppData\Local\Temp\s5go.s
62F clrtext CODE >1025:C:\Users\cnata\AppData\Local\Temp\s5go.s
630 clrtext CODE >1026:C:\Users\cnata\AppData\Local\Temp\s5go.s
5C5 inittext CODE >976:C:\Users\cnata\AppData\Local\Temp\s5go.s
5C5 inittext CODE >977:C:\Users\cnata\AppData\Local\Temp\s5go.s
5C6 inittext CODE >978:C:\Users\cnata\AppData\Local\Temp\s5go.s
5C7 inittext CODE >979:C:\Users\cnata\AppData\Local\Temp\s5go.s
5C8 inittext CODE >980:C:\Users\cnata\AppData\Local\Temp\s5go.s
5C9 inittext CODE >987:C:\Users\cnata\AppData\Local\Temp\s5go.s
5C9 inittext CODE >988:C:\Users\cnata\AppData\Local\Temp\s5go.s
5CE inittext CODE >989:C:\Users\cnata\AppData\Local\Temp\s5go.s
5CF inittext CODE >990:C:\Users\cnata\AppData\Local\Temp\s5go.s
5D0 inittext CODE >991:C:\Users\cnata\AppData\Local\Temp\s5go.s
5D1 inittext CODE >992:C:\Users\cnata\AppData\Local\Temp\s5go.s
5D2 inittext CODE >993:C:\Users\cnata\AppData\Local\Temp\s5go.s
5D3 inittext CODE >994:C:\Users\cnata\AppData\Local\Temp\s5go.s
5D4 inittext CODE >995:C:\Users\cnata\AppData\Local\Temp\s5go.s
5D5 inittext CODE >996:C:\Users\cnata\AppData\Local\Temp\s5go.s
5D6 inittext CODE >997:C:\Users\cnata\AppData\Local\Temp\s5go.s
5D7 inittext CODE >998:C:\Users\cnata\AppData\Local\Temp\s5go.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7A 0 COMMON 1 bssCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
___awdiv@counter 5A 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 637 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 7D2 0 CODE 0 text12 dist/default/production\Prueba3_miniProyecto2.X.production.o
_Lcd_Port C62 0 CODE 0 text15 dist/default/production\Prueba3_miniProyecto2.X.production.o
I2C_Master_Init@c 67 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 872 0 CODE 0 text12 dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of_Lcd_Port C6E 0 CODE 0 text15 dist/default/production\Prueba3_miniProyecto2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Date 20 0 BANK0 1 dataBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_Time 31 0 BANK0 1 dataBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\s5go.o
_hour 58 0 BANK0 1 bssBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
_main 34A 0 CODE 0 maintext dist/default/production\Prueba3_miniProyecto2.X.production.o
_year 56 0 BANK0 1 bssBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_Lcd_Write_Char B0E 0 CODE 0 text10 dist/default/production\Prueba3_miniProyecto2.X.production.o
start 18 0 CODE 0 init C:\Users\cnata\AppData\Local\Temp\s5go.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
_data_recive 54 0 BANK0 1 bssBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
bcd_to_decimal@number 77 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
___awmod@sign 5B 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s5go.o
intlevel1 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s5go.o
intlevel2 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s5go.o
intlevel3 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s5go.o
intlevel4 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s5go.o
intlevel5 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s5go.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 5A 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
___awdiv@sign 5B 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_RTC_display 34A 0 CODE 0 text4 dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of_Lcd_Write_Char B3A 0 CODE 0 text10 dist/default/production\Prueba3_miniProyecto2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
_bcd_to_decimal AA2 0 CODE 0 text5 dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of___bmul B64 0 CODE 0 text6 dist/default/production\Prueba3_miniProyecto2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of___awdiv 64C 0 CODE 0 text8 dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of___awmod 7D2 0 CODE 0 text7 dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of___lldiv 71C 0 CODE 0 text3 dist/default/production\Prueba3_miniProyecto2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\s5go.o
___stacklo 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\s5go.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
Lcd_Set_Cursor@temp 5C 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
___lldiv@counter 66 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of_bcd_to_decimal ADA 0 CODE 0 text5 dist/default/production\Prueba3_miniProyecto2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
___lldiv@dividend 5E 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
_Lcd_Write_String 872 0 CODE 0 text9 dist/default/production\Prueba3_miniProyecto2.X.production.o
clear_ram0 C52 0 CODE 0 clrtext dist/default/production\Prueba3_miniProyecto2.X.production.o
__pcstackBANK0 5A 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\s5go.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 58 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase B82 0 STRING 0 strings dist/default/production\Prueba3_miniProyecto2.X.production.o
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart C40 0 CODE 0 text19 dist/default/production\Prueba3_miniProyecto2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__size_of_RTC_display 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul B3A 0 CODE 0 text6 dist/default/production\Prueba3_miniProyecto2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_ISR BB0 0 CODE 0 text22 dist/default/production\Prueba3_miniProyecto2.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__S0 637 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_I2C_Master_Start C2E 0 CODE 0 text18 dist/default/production\Prueba3_miniProyecto2.X.production.o
_I2C_Master_Write C08 0 CODE 0 text16 dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of_Lcd_Write_String 8FE 0 CODE 0 text9 dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of_ISR BD4 0 CODE 0 text22 dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of_Lcd_Clear BEE 0 CODE 0 text13 dist/default/production\Prueba3_miniProyecto2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 5A 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__stringtab B64 0 STRING 0 strings dist/default/production\Prueba3_miniProyecto2.X.production.o
Lcd_Write_String@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
Lcd_Write_String@i 5D 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\cnata\AppData\Local\Temp\s5go.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of_Lcd_Cmd B0E 0 CODE 0 text14 dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 5A 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
_minute 59 0 BANK0 1 bssBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext10 B0E 0 CODE 0 text10 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext11 9D2 0 CODE 0 text11 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext12 7D2 0 CODE 0 text12 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext13 BD4 0 CODE 0 text13 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext14 ADA 0 CODE 0 text14 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext15 C62 0 CODE 0 text15 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext16 C08 0 CODE 0 text16 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext17 C1C 0 CODE 0 text17 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext18 C2E 0 CODE 0 text18 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext19 C40 0 CODE 0 text19 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext20 972 0 CODE 0 text20 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext21 BEE 0 CODE 0 text21 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext22 BB0 0 CODE 0 text22 dist/default/production\Prueba3_miniProyecto2.X.production.o
_Lcd_Clear BD4 0 CODE 0 text13 dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
___awdiv 57A 0 CODE 0 text8 dist/default/production\Prueba3_miniProyecto2.X.production.o
___awmod 71C 0 CODE 0 text7 dist/default/production\Prueba3_miniProyecto2.X.production.o
_Lcd_Set_Cursor 9D2 0 CODE 0 text11 dist/default/production\Prueba3_miniProyecto2.X.production.o
___lldiv 64C 0 CODE 0 text3 dist/default/production\Prueba3_miniProyecto2.X.production.o
__pmaintext 34A 0 CODE 0 maintext dist/default/production\Prueba3_miniProyecto2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_second 79 0 COMMON 1 bssCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of_I2C_Master_Init 972 0 CODE 0 text2 dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of_I2C_Master_Read 9D2 0 CODE 0 text20 dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of_I2C_Master_Stop C2E 0 CODE 0 text17 dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of_I2C_Master_Wait C08 0 CODE 0 text21 dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of__stringtab B84 0 STRING 0 strings dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of_I2C_Master_Start C40 0 CODE 0 text18 dist/default/production\Prueba3_miniProyecto2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write C1C 0 CODE 0 text16 dist/default/production\Prueba3_miniProyecto2.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
init_fetch0 B8A 0 CODE 0 inittext dist/default/production\Prueba3_miniProyecto2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
end_of_initialization 50 0 CODE 0 cinit dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of_Lcd_Set_Cursor A1E 0 CODE 0 text11 dist/default/production\Prueba3_miniProyecto2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 5B 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 5C 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
?___lldiv 5A 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_bcd_to_decimal 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
_RTC_display 58 0 CODE 0 text4 dist/default/production\Prueba3_miniProyecto2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext1 A1E 0 CODE 0 text1 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext2 8FE 0 CODE 0 text2 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext3 64C 0 CODE 0 text3 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext4 58 0 CODE 0 text4 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext5 AA2 0 CODE 0 text5 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext6 B3A 0 CODE 0 text6 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext7 71C 0 CODE 0 text7 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext8 57A 0 CODE 0 text8 dist/default/production\Prueba3_miniProyecto2.X.production.o
__ptext9 872 0 CODE 0 text9 dist/default/production\Prueba3_miniProyecto2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 8FE 0 CODE 0 text2 dist/default/production\Prueba3_miniProyecto2.X.production.o
_I2C_Master_Read 972 0 CODE 0 text20 dist/default/production\Prueba3_miniProyecto2.X.production.o
_I2C_Master_Stop C1C 0 CODE 0 text17 dist/default/production\Prueba3_miniProyecto2.X.production.o
_I2C_Master_Wait BEE 0 CODE 0 text21 dist/default/production\Prueba3_miniProyecto2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart C52 0 CODE 0 text19 dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\Prueba3_miniProyecto2.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
__pidataBANK0 A62 0 CODE 0 idataBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 62 0 BANK0 1 cstackBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 B92 0 CODE 0 inittext dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of_main 57A 0 CODE 0 maintext dist/default/production\Prueba3_miniProyecto2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__end_of_setup A62 0 CODE 0 text1 dist/default/production\Prueba3_miniProyecto2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Prueba3_miniProyecto2.X.production.o
_m_day 78 0 COMMON 1 bssCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
_month 57 0 BANK0 1 bssBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
_setup A1E 0 CODE 0 text1 dist/default/production\Prueba3_miniProyecto2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Prueba3_miniProyecto2.X.production.o
_Lcd_Cmd ADA 0 CODE 0 text14 dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Prueba3_miniProyecto2.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/default/production\Prueba3_miniProyecto2.X.production.o
__pstrings B64 0 STRING 0 strings dist/default/production\Prueba3_miniProyecto2.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Prueba3_miniProyecto2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
inittext 0 5C5 B8A 72 2
intentry 0 4 8 5AE 2
reset_vec 0 0 0 3 2
strings 0 5B2 B64 13 2
dataBANK0 1 20 20 4E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
