___lwdiv@dividend 75 0 COMMON 1
___lldiv@counter 4A 0 BANK0 1
sprintf@f 47 0 BANK0 1
__end_of_Write_USART_String 51A 0 CODE 0
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 3E 0 BANK0 1
_Write_USART 5CB 0 CODE 0
_bcd_to_decimal 51A 0 CODE 0
__S0 616 0 ABS 0
__S1 DC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 400 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 4DE 0 CODE 0
_Lcd_Write_Char 567 0 CODE 0
__size_of_Write_USART 0 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
_Date 2F 0 BANK0 1
_Time 20 0 BANK0 1
__size_of_Write_USART_String 0 0 ABS 0
_main 34 0 CODE 0
_year 57 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_hour 5A 0 BANK0 1
__size_of_Write_to_RTC 0 0 ABS 0
_data_recive 78 0 COMMON 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_sec_send 5D 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 344 0 CODE 0
_I2C_Master_Stop 5E1 0 CODE 0
__end_of__stringtab 556 0 STRING 0
?___lwmod 41 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 77 0 COMMON 1
_month 58 0 BANK0 1
_m_day 59 0 BANK0 1
_setup 432 0 CODE 0
?_sprintf 47 0 BANK0 1
__end_of_ISR 432 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 73 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
Write_USART_String@a 75 0 COMMON 1
Write_USART_String@i 76 0 COMMON 1
_Lcd_Init 2F4 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_USART_Init_BaudRate 604 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 57D 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 4D 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 3E 0 BANK0 1
_Lcd_Port 610 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_USART_Init_BaudRate 0 0 ABS 0
_cont_send 65 0 BANK0 1
__end_of_I2C_Master_Read 493 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 560 0 STRING 0
_Lcd_Write_String 4B9 0 CODE 0
init_fetch0 592 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_bcd_to_decimal 0 0 ABS 0
_Lcd_Clear 5A5 0 CODE 0
_second 5C 0 BANK0 1
sprintf@sp 52 0 BANK0 1
__end_of_I2C_Master_Wait 5BF 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3E 0 BANK0 1
_minute 5B 0 BANK0 1
__end_of_I2C_Master_Init 400 0 CODE 0
saved_w 7E 0 ABS 0
___bmul 57D 0 CODE 0
__end_of_I2C_Master_Stop 5EA 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 148 0 CODE 0
__end_of_Lcd_Cmd 550 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 30 0 CODE 0
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
_Write_to_RTC 29A 0 CODE 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 550 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__size_of_USART_INTERRUPT 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 550 0 STRING 0
_I2C_Master_Read 463 0 CODE 0
__end_of_I2C_Master_RepeatedStart 5FC 0 CODE 0
I2C_Master_Write@d 73 0 COMMON 1
__end_of_USART_INTERRUPT 610 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 493 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 5F3 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 148 0 CODE 0
__ptext2 38A 0 CODE 0
__ptext3 344 0 CODE 0
__ptext4 432 0 CODE 0
__ptext5 604 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 5BF 0 CODE 0
__ptext7 60A 0 CODE 0
Lcd_Set_Cursor@a 3F 0 BANK0 1
__ptext8 3C6 0 CODE 0
sprintf@val 50 0 BANK0 1
__ptext9 232 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_bcd_to_decimal 536 0 CODE 0
__end_of__initialization 30 0 CODE 0
Lcd_Write_String@a 40 0 BANK0 1
Lcd_Write_String@i 3E 0 BANK0 1
__end_of_Write_USART 5D7 0 CODE 0
__end_of___lwdiv 38A 0 CODE 0
__size_of_USART_Init 0 0 ABS 0
_Lcd_Cmd 536 0 CODE 0
Lcd_Set_Cursor@temp 40 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 29A 0 CODE 0
___lwmod 38A 0 CODE 0
__Hspace_0 616 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 148 0 CODE 0
__Hspace_1 DC 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 34 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 232 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 344 0 CODE 0
__Lspace_3 0 0 ABS 0
Write_USART@a 73 0 COMMON 1
__size_of_main 0 0 ABS 0
_dpowers 556 0 STRING 0
__end_of_Lcd_Set_Cursor 4B9 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4DE 0 CODE 0
__end_of_sprintf 232 0 CODE 0
_USART_Init 5BF 0 CODE 0
__end_of_Lcd_Clear 5B2 0 CODE 0
clear_ram0 5FC 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 57 0 BANK0 1
_I2C_Master_Start 5EA 0 CODE 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
sprintf@flag 4E 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 51A 0 CODE 0
__ptext20 493 0 CODE 0
__ptext11 57D 0 CODE 0
__ptext21 2F4 0 CODE 0
__ptext12 29A 0 CODE 0
__ptext22 5A5 0 CODE 0
__ptext13 5D7 0 CODE 0
__ptext23 536 0 CODE 0
sprintf@prec 4F 0 BANK0 1
__ptext14 5E1 0 CODE 0
__ptext24 610 0 CODE 0
I2C_Master_Read@a 73 0 COMMON 1
__ptext15 5EA 0 CODE 0
__ptext25 5F3 0 CODE 0
__ptext16 4FC 0 CODE 0
__ptext26 463 0 CODE 0
__ptext17 5CB 0 CODE 0
__end_of___lwmod 3C6 0 CODE 0
__ptext27 5B2 0 CODE 0
___lwmod@divisor 41 0 BANK0 1
__ptext18 4B9 0 CODE 0
__ptext28 400 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 567 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
_USART_INTERRUPT 60A 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 3E 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lldiv@divisor 3E 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 73 0 COMMON 1
bcd_to_decimal@number 77 0 COMMON 1
__end_of_setup 463 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 5D7 0 CODE 0
_Write_USART_String 4FC 0 CODE 0
init_ram0 596 0 CODE 0
__end_of_USART_Init_BaudRate 60A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 5E1 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_Write_to_RTC 2F4 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 616 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
_I2C_Master_Wait 5B2 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 46 0 BANK0 1
__end_of_I2C_Master_Start 5F3 0 CODE 0
___lwdiv@quotient 3F 0 BANK0 1
_I2C_Master_Init 3C6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 34 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 555 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
___lwmod@dividend 43 0 BANK0 1
___bmul@product 75 0 COMMON 1
___lwmod@counter 46 0 BANK0 1
__end_of_USART_Init 5CB 0 CODE 0
Lcd_Port@a 73 0 COMMON 1
I2C_Master_Init@c 4B 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 592 0 CODE 0
sprintf@c 53 0 BANK0 1
___lldiv@dividend 42 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 A9F CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK1 A0 DB BANK1 A0 1
dataBANK0 20 6C BANK0 20 1
strings AA0 ACD STRING AA0 0
text19 ACE C2B CODE ACE 0
%locals
dist/default/production\Prueba3_miniProyecto2.X.production.o
C:\Users\cnata\AppData\Local\Temp\sco4.s
1272 F 0 CODE 0
1275 F 0 CODE 0
1382 F 0 CODE 0
1383 10 0 CODE 0
1384 11 0 CODE 0
1385 12 0 CODE 0
1386 13 0 CODE 0
1387 14 0 CODE 0
1388 15 0 CODE 0
1389 16 0 CODE 0
1390 17 0 CODE 0
1391 18 0 CODE 0
1410 1D 0 CODE 0
1411 1E 0 CODE 0
1412 1F 0 CODE 0
1413 20 0 CODE 0
1416 25 0 CODE 0
1417 26 0 CODE 0
1418 27 0 CODE 0
1419 28 0 CODE 0
1422 2D 0 CODE 0
1423 2E 0 CODE 0
1424 2F 0 CODE 0
1430 30 0 CODE 0
1432 30 0 CODE 0
1433 31 0 CODE 0
1356 592 0 CODE 0
1357 592 0 CODE 0
1358 593 0 CODE 0
1359 594 0 CODE 0
1360 595 0 CODE 0
1367 596 0 CODE 0
1368 596 0 CODE 0
1369 59B 0 CODE 0
1370 59C 0 CODE 0
1371 59D 0 CODE 0
1372 59E 0 CODE 0
1373 59F 0 CODE 0
1374 5A0 0 CODE 0
1375 5A1 0 CODE 0
1376 5A2 0 CODE 0
1377 5A3 0 CODE 0
1378 5A4 0 CODE 0
1397 5FC 0 CODE 0
1398 5FC 0 CODE 0
1399 5FD 0 CODE 0
1400 5FD 0 CODE 0
1401 5FE 0 CODE 0
1402 5FF 0 CODE 0
1403 600 0 CODE 0
1404 601 0 CODE 0
1405 602 0 CODE 0
1406 603 0 CODE 0
main_prueba3_mini2.c
120 34 0 CODE 0
121 34 0 CODE 0
122 39 0 CODE 0
123 3C 0 CODE 0
124 41 0 CODE 0
125 46 0 CODE 0
131 4B 0 CODE 0
132 50 0 CODE 0
133 59 0 CODE 0
134 61 0 CODE 0
135 66 0 CODE 0
136 6F 0 CODE 0
137 83 0 CODE 0
138 97 0 CODE 0
139 AB 0 CODE 0
140 B4 0 CODE 0
141 C8 0 CODE 0
142 DC 0 CODE 0
143 F0 0 CODE 0
147 F5 0 CODE 0
149 108 0 CODE 0
150 110 0 CODE 0
152 116 0 CODE 0
153 11E 0 CODE 0
159 124 0 CODE 0
163 12A 0 CODE 0
164 130 0 CODE 0
176 136 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 148 0 CODE 0
550 14B 0 CODE 0
553 14F 0 CODE 0
555 150 0 CODE 0
558 156 0 CODE 0
559 161 0 CODE 0
565 162 0 CODE 0
848 163 0 CODE 0
1285 180 0 CODE 0
1287 18C 0 CODE 0
1288 190 0 CODE 0
1289 194 0 CODE 0
1331 199 0 CODE 0
1332 19B 0 CODE 0
1333 1B7 0 CODE 0
1464 1C1 0 CODE 0
1465 1C7 0 CODE 0
1498 1D2 0 CODE 0
1500 1D6 0 CODE 0
1515 1D7 0 CODE 0
1550 207 0 CODE 0
1500 212 0 CODE 0
553 21B 0 CODE 0
1564 22D 0 CODE 0
1567 231 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 38A 0 CODE 0
12 38A 0 CODE 0
13 392 0 CODE 0
14 394 0 CODE 0
15 395 0 CODE 0
16 39C 0 CODE 0
14 3A0 0 CODE 0
19 3A4 0 CODE 0
20 3AE 0 CODE 0
21 3B4 0 CODE 0
22 3BB 0 CODE 0
24 3C1 0 CODE 0
25 3C5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 344 0 CODE 0
13 344 0 CODE 0
14 348 0 CODE 0
15 34E 0 CODE 0
16 350 0 CODE 0
17 351 0 CODE 0
18 358 0 CODE 0
16 35C 0 CODE 0
21 360 0 CODE 0
22 367 0 CODE 0
23 371 0 CODE 0
24 377 0 CODE 0
26 378 0 CODE 0
27 37F 0 CODE 0
29 385 0 CODE 0
30 389 0 CODE 0
main_prueba3_mini2.c
245 432 0 CODE 0
247 432 0 CODE 0
248 435 0 CODE 0
249 436 0 CODE 0
250 439 0 CODE 0
251 43B 0 CODE 0
252 43C 0 CODE 0
253 43D 0 CODE 0
254 43E 0 CODE 0
255 43F 0 CODE 0
256 442 0 CODE 0
257 443 0 CODE 0
258 444 0 CODE 0
259 445 0 CODE 0
260 446 0 CODE 0
261 453 0 CODE 0
262 458 0 CODE 0
263 45D 0 CODE 0
265 462 0 CODE 0
USART.c
19 604 0 CODE 0
20 604 0 CODE 0
21 607 0 CODE 0
22 609 0 CODE 0
8 5BF 0 CODE 0
10 5BF 0 CODE 0
11 5C2 0 CODE 0
13 5C5 0 CODE 0
15 5C6 0 CODE 0
16 5C9 0 CODE 0
17 5CA 0 CODE 0
24 60A 0 CODE 0
25 60A 0 CODE 0
26 60B 0 CODE 0
27 60C 0 CODE 0
30 60F 0 CODE 0
I2C.c
21 3C6 0 CODE 0
23 3C6 0 CODE 0
28 3CA 0 CODE 0
35 3CD 0 CODE 0
36 3FC 0 CODE 0
37 3FD 0 CODE 0
38 3FE 0 CODE 0
39 3FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 232 0 CODE 0
13 232 0 CODE 0
14 23C 0 CODE 0
15 244 0 CODE 0
16 246 0 CODE 0
17 247 0 CODE 0
18 250 0 CODE 0
16 254 0 CODE 0
21 258 0 CODE 0
22 261 0 CODE 0
23 273 0 CODE 0
24 281 0 CODE 0
26 282 0 CODE 0
27 28B 0 CODE 0
29 291 0 CODE 0
30 299 0 CODE 0
main_prueba3_mini2.c
185 51A 0 CODE 0
186 51B 0 CODE 0
187 535 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 57D 0 CODE 0
6 57E 0 CODE 0
43 57F 0 CODE 0
44 583 0 CODE 0
45 587 0 CODE 0
46 589 0 CODE 0
47 58B 0 CODE 0
50 590 0 CODE 0
51 591 0 CODE 0
main_prueba3_mini2.c
230 29A 0 CODE 0
231 29A 0 CODE 0
232 29F 0 CODE 0
233 2A8 0 CODE 0
234 2B0 0 CODE 0
235 2B8 0 CODE 0
236 2C1 0 CODE 0
237 2CA 0 CODE 0
238 2D3 0 CODE 0
239 2DC 0 CODE 0
240 2E5 0 CODE 0
241 2EE 0 CODE 0
242 2F3 0 CODE 0
I2C.c
84 5D7 0 CODE 0
86 5D7 0 CODE 0
87 5DC 0 CODE 0
88 5E0 0 CODE 0
73 5E1 0 CODE 0
75 5E1 0 CODE 0
76 5E6 0 CODE 0
77 5E9 0 CODE 0
56 5EA 0 CODE 0
57 5EA 0 CODE 0
58 5EF 0 CODE 0
59 5F2 0 CODE 0
USART.c
37 4FC 0 CODE 0
39 4FD 0 CODE 0
40 4FF 0 CODE 0
41 50A 0 CODE 0
42 519 0 CODE 0
33 5CB 0 CODE 0
34 5CC 0 CODE 0
35 5D2 0 CODE 0
36 5D6 0 CODE 0
LCD.c
71 4B9 0 CODE 0
73 4BC 0 CODE 0
74 4BF 0 CODE 0
75 4DD 0 CODE 0
62 567 0 CODE 0
63 568 0 CODE 0
64 56B 0 CODE 0
65 571 0 CODE 0
66 574 0 CODE 0
67 579 0 CODE 0
68 57C 0 CODE 0
49 493 0 CODE 0
51 496 0 CODE 0
52 49B 0 CODE 0
53 4A0 0 CODE 0
54 4A6 0 CODE 0
55 4A7 0 CODE 0
56 4AD 0 CODE 0
57 4B2 0 CODE 0
59 4B8 0 CODE 0
15 2F4 0 CODE 0
16 2F4 0 CODE 0
17 2FA 0 CODE 0
18 304 0 CODE 0
19 30A 0 CODE 0
20 314 0 CODE 0
21 31A 0 CODE 0
22 325 0 CODE 0
23 32B 0 CODE 0
24 331 0 CODE 0
25 337 0 CODE 0
26 33D 0 CODE 0
27 343 0 CODE 0
43 5A5 0 CODE 0
44 5A5 0 CODE 0
45 5AB 0 CODE 0
46 5B1 0 CODE 0
34 536 0 CODE 0
35 537 0 CODE 0
36 53A 0 CODE 0
37 540 0 CODE 0
38 543 0 CODE 0
39 54C 0 CODE 0
40 54F 0 CODE 0
30 610 0 CODE 0
31 611 0 CODE 0
32 615 0 CODE 0
I2C.c
64 5F3 0 CODE 0
66 5F3 0 CODE 0
67 5F8 0 CODE 0
68 5FB 0 CODE 0
94 463 0 CODE 0
97 463 0 CODE 0
98 468 0 CODE 0
99 46B 0 CODE 0
100 470 0 CODE 0
101 479 0 CODE 0
102 47E 0 CODE 0
103 484 0 CODE 0
104 487 0 CODE 0
105 488 0 CODE 0
106 48B 0 CODE 0
107 48B 0 CODE 0
108 48C 0 CODE 0
109 492 0 CODE 0
48 5B2 0 CODE 0
50 5B2 0 CODE 0
51 5BE 0 CODE 0
main_prueba3_mini2.c
97 400 0 CODE 0
98 400 0 CODE 0
99 406 0 CODE 0
100 40A 0 CODE 0
101 410 0 CODE 0
102 411 0 CODE 0
103 412 0 CODE 0
104 418 0 CODE 0
105 419 0 CODE 0
106 41A 0 CODE 0
107 420 0 CODE 0
108 421 0 CODE 0
109 422 0 CODE 0
110 428 0 CODE 0
111 42A 0 CODE 0
112 42A 0 CODE 0
114 42B 0 CODE 0
97 4 0 CODE 0
