Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"80 pseudocodigo_lab3.c
[; ;pseudocodigo_lab3.c: 80: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"20 ./USART.h
[; ;./USART.h: 20: void USART_Init_BaudRate(void);
[v _USART_Init_BaudRate `(v ~T0 @X0 0 ef ]
"19
[; ;./USART.h: 19: void USART_Init(void);
[v _USART_Init `(v ~T0 @X0 0 ef ]
"23
[; ;./USART.h: 23: void USART_INTERRUPT(void);
[v _USART_INTERRUPT `(v ~T0 @X0 0 ef ]
"71 ./LCD.h
[; ;./LCD.h: 71: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"85 pseudocodigo_lab3.c
[; ;pseudocodigo_lab3.c: 85: void titulos_LCD(void);
[v _titulos_LCD `(v ~T0 @X0 0 ef ]
"228 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"543
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1140
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"74 ./LCD.h
[; ;./LCD.h: 74: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"76
[; ;./LCD.h: 76: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"26 ./Config_ADC.h
[; ;./Config_ADC.h: 26: void ADC_Config (uint8_t AN_num);
[v _ADC_Config `(v ~T0 @X0 0 ef1`uc ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"1251 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1238
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"194 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"75 ./LCD.h
[; ;./LCD.h: 75: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"1133 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"22 ./Oscilador.h
[; ;./Oscilador.h: 22: void initOsc(uint8_t IRCF);
[v _initOsc `(v ~T0 @X0 0 ef1`uc ]
"3387 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"29 pseudocodigo_lab3.c
[p x FOSC  =  INTRC_NOCLKOUT  ]
"30
[p x WDTE  =  OFF        ]
"31
[p x PWRTE  =  OFF       ]
"32
[p x MCLRE  =  OFF       ]
"33
[p x CP  =  OFF          ]
"34
[p x CPD  =  OFF         ]
"35
[p x BOREN  =  ON       ]
"36
[p x IESO  =  OFF        ]
"37
[p x FCMEN  =  OFF       ]
"38
[p x LVP  =  OFF         ]
"41
[p x BOR4V  =  BOR40V    ]
"42
[p x WRT  =  OFF         ]
"67
[; ;pseudocodigo_lab3.c: 67: uint8_t S1_val;
[v _S1_val `uc ~T0 @X0 1 e ]
"68
[; ;pseudocodigo_lab3.c: 68: uint8_t S2_val;
[v _S2_val `uc ~T0 @X0 1 e ]
"69
[; ;pseudocodigo_lab3.c: 69: uint8_t S3_cont;
[v _S3_cont `uc ~T0 @X0 1 e ]
"70
[; ;pseudocodigo_lab3.c: 70: char* data1[8];
[v _data1 `*uc ~T0 @X0 -> 8 `i e ]
"71
[; ;pseudocodigo_lab3.c: 71: char* data2[8];
[v _data2 `*uc ~T0 @X0 -> 8 `i e ]
"72
[; ;pseudocodigo_lab3.c: 72: uint8_t eusart_toggle = 0;
[v _eusart_toggle `uc ~T0 @X0 1 e ]
[i _eusart_toggle
-> -> 0 `i `uc
]
"73
[; ;pseudocodigo_lab3.c: 73: uint8_t ADC_toggle = 0;
[v _ADC_toggle `uc ~T0 @X0 1 e ]
[i _ADC_toggle
-> -> 0 `i `uc
]
"74
[; ;pseudocodigo_lab3.c: 74: uint8_t cont_usart;
[v _cont_usart `uc ~T0 @X0 1 e ]
"75
[; ;pseudocodigo_lab3.c: 75: uint8_t cont;
[v _cont `uc ~T0 @X0 1 e ]
"76
[; ;pseudocodigo_lab3.c: 76: uint8_t data_recive;
[v _data_recive `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"121
[; ;pseudocodigo_lab3.c: 121: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"122
[; ;pseudocodigo_lab3.c: 122:     setup();
[e ( _setup ..  ]
"123
[; ;pseudocodigo_lab3.c: 123:     USART_Init_BaudRate();
[e ( _USART_Init_BaudRate ..  ]
"124
[; ;pseudocodigo_lab3.c: 124:     USART_Init();
[e ( _USART_Init ..  ]
"125
[; ;pseudocodigo_lab3.c: 125:     USART_INTERRUPT();
[e ( _USART_INTERRUPT ..  ]
"126
[; ;pseudocodigo_lab3.c: 126:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"127
[; ;pseudocodigo_lab3.c: 127:     titulos_LCD();
[e ( _titulos_LCD ..  ]
"128
[; ;pseudocodigo_lab3.c: 128:     cont = 8;
[e = _cont -> -> 8 `i `uc ]
"133
[; ;pseudocodigo_lab3.c: 133:     while (1) {
[e :U 145 ]
{
"134
[; ;pseudocodigo_lab3.c: 134:         PORTB = cont;
[e = _PORTB _cont ]
"143
[; ;pseudocodigo_lab3.c: 143:         if (PIR1bits.RCIF == 0){
[e $ ! == -> . . _PIR1bits 0 5 `i -> 0 `i 147  ]
{
"144
[; ;pseudocodigo_lab3.c: 144:             data_recive = RCREG;
[e = _data_recive _RCREG ]
"145
[; ;pseudocodigo_lab3.c: 145:         }
}
[e :U 147 ]
"148
[; ;pseudocodigo_lab3.c: 148:         if (data_recive == '+'){
[e $ ! == -> _data_recive `ui -> 43 `ui 148  ]
{
"149
[; ;pseudocodigo_lab3.c: 149:             cont++;
[e ++ _cont -> -> 1 `i `uc ]
"150
[; ;pseudocodigo_lab3.c: 150:             PORTB = 15;
[e = _PORTB -> -> 15 `i `uc ]
"151
[; ;pseudocodigo_lab3.c: 151:         }
}
[e :U 148 ]
"152
[; ;pseudocodigo_lab3.c: 152:         if(data_recive == '-'){
[e $ ! == -> _data_recive `ui -> 45 `ui 149  ]
{
"153
[; ;pseudocodigo_lab3.c: 153:             cont--;
[e -- _cont -> -> 1 `i `uc ]
"154
[; ;pseudocodigo_lab3.c: 154:             PORTB = 3;
[e = _PORTB -> -> 3 `i `uc ]
"155
[; ;pseudocodigo_lab3.c: 155:         }
}
[e $U 150  ]
"156
[; ;pseudocodigo_lab3.c: 156:         else {
[e :U 149 ]
{
"157
[; ;pseudocodigo_lab3.c: 157:             cont = cont;
[e = _cont _cont ]
"158
[; ;pseudocodigo_lab3.c: 158:         }
}
[e :U 150 ]
"159
[; ;pseudocodigo_lab3.c: 159:        data_recive = 0;
[e = _data_recive -> -> 0 `i `uc ]
"160
[; ;pseudocodigo_lab3.c: 160:     }
}
[e :U 144 ]
[e $U 145  ]
[e :U 146 ]
"161
[; ;pseudocodigo_lab3.c: 161: }
[e :UE 143 ]
}
"167
[; ;pseudocodigo_lab3.c: 167: void titulos_LCD(void){
[v _titulos_LCD `(v ~T0 @X0 1 ef ]
{
[e :U _titulos_LCD ]
[f ]
"168
[; ;pseudocodigo_lab3.c: 168:         Lcd_Set_Cursor(1,2);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"169
[; ;pseudocodigo_lab3.c: 169:         Lcd_Write_String("S1:   S2:  S3:");
[e ( _Lcd_Write_String (1 :s 1C ]
"170
[; ;pseudocodigo_lab3.c: 170: }
[e :UE 151 ]
}
"172
[; ;pseudocodigo_lab3.c: 172: void ADC_channel1(void){
[v _ADC_channel1 `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_channel1 ]
[f ]
"173
[; ;pseudocodigo_lab3.c: 173:     ADC_Config (0);
[e ( _ADC_Config (1 -> -> 0 `i `uc ]
"174
[; ;pseudocodigo_lab3.c: 174:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"175
[; ;pseudocodigo_lab3.c: 175:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"176
[; ;pseudocodigo_lab3.c: 176:     while (ADCON0bits.GO != 0) {
[e $U 153  ]
[e :U 154 ]
{
"177
[; ;pseudocodigo_lab3.c: 177:         S1_val = ADRESH;
[e = _S1_val _ADRESH ]
"179
[; ;pseudocodigo_lab3.c: 179:     }
}
[e :U 153 ]
"176
[; ;pseudocodigo_lab3.c: 176:     while (ADCON0bits.GO != 0) {
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 154  ]
[e :U 155 ]
"180
[; ;pseudocodigo_lab3.c: 180: }
[e :UE 152 ]
}
"182
[; ;pseudocodigo_lab3.c: 182: void ADC_channel2(void){
[v _ADC_channel2 `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_channel2 ]
[f ]
"183
[; ;pseudocodigo_lab3.c: 183:     ADC_Config (1);
[e ( _ADC_Config (1 -> -> 1 `i `uc ]
"184
[; ;pseudocodigo_lab3.c: 184:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"185
[; ;pseudocodigo_lab3.c: 185:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"186
[; ;pseudocodigo_lab3.c: 186:     while (ADCON0bits.GO != 0) {
[e $U 157  ]
[e :U 158 ]
{
"187
[; ;pseudocodigo_lab3.c: 187:         S2_val = ADRESH;
[e = _S2_val _ADRESH ]
"189
[; ;pseudocodigo_lab3.c: 189:     }
}
[e :U 157 ]
"186
[; ;pseudocodigo_lab3.c: 186:     while (ADCON0bits.GO != 0) {
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 158  ]
[e :U 159 ]
"190
[; ;pseudocodigo_lab3.c: 190: }
[e :UE 156 ]
}
"192
[; ;pseudocodigo_lab3.c: 192: void ADC_to_string(void){
[v _ADC_to_string `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_to_string ]
[f ]
"193
[; ;pseudocodigo_lab3.c: 193:     sprintf(data2, "%.3iV", S1_val<<1);
[e ( _sprintf (1 , (. , -> &U _data2 `*uc :s 2C << -> _S1_val `i -> 1 `i ]
"194
[; ;pseudocodigo_lab3.c: 194:     sprintf(data1, "%.3iV", S2_val<<1);
[e ( _sprintf (1 , (. , -> &U _data1 `*uc :s 3C << -> _S2_val `i -> 1 `i ]
"197
[; ;pseudocodigo_lab3.c: 197: }
[e :UE 160 ]
}
"199
[; ;pseudocodigo_lab3.c: 199: void Show_val_LCD(void){
[v _Show_val_LCD `(v ~T0 @X0 1 ef ]
{
[e :U _Show_val_LCD ]
[f ]
"201
[; ;pseudocodigo_lab3.c: 201:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"202
[; ;pseudocodigo_lab3.c: 202:         Lcd_Write_Char(data2[0]);
[e ( _Lcd_Write_Char (1 -> *U + &U _data2 * -> -> -> 0 `i `ui `ux -> -> # *U &U _data2 `ui `ux `uc ]
"203
[; ;pseudocodigo_lab3.c: 203:         Lcd_Write_Char('.');
[e ( _Lcd_Write_Char (1 -> -> 46 `ui `uc ]
"204
[; ;pseudocodigo_lab3.c: 204:         Lcd_Write_Char(data2[1]);
[e ( _Lcd_Write_Char (1 -> *U + &U _data2 * -> -> -> 1 `i `ui `ux -> -> # *U &U _data2 `ui `ux `uc ]
"205
[; ;pseudocodigo_lab3.c: 205:         Lcd_Write_Char(data2[2]);
[e ( _Lcd_Write_Char (1 -> *U + &U _data2 * -> -> -> 2 `i `ui `ux -> -> # *U &U _data2 `ui `ux `uc ]
"206
[; ;pseudocodigo_lab3.c: 206:         Lcd_Write_Char(data2[3]);
[e ( _Lcd_Write_Char (1 -> *U + &U _data2 * -> -> -> 3 `i `ui `ux -> -> # *U &U _data2 `ui `ux `uc ]
"207
[; ;pseudocodigo_lab3.c: 207:         Lcd_Write_Char(' ');
[e ( _Lcd_Write_Char (1 -> -> 32 `ui `uc ]
"209
[; ;pseudocodigo_lab3.c: 209:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"211
[; ;pseudocodigo_lab3.c: 211:         Lcd_Set_Cursor(2,7);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"212
[; ;pseudocodigo_lab3.c: 212:         Lcd_Write_Char(data1[0]);
[e ( _Lcd_Write_Char (1 -> *U + &U _data1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _data1 `ui `ux `uc ]
"213
[; ;pseudocodigo_lab3.c: 213:         Lcd_Write_Char('.');
[e ( _Lcd_Write_Char (1 -> -> 46 `ui `uc ]
"214
[; ;pseudocodigo_lab3.c: 214:         Lcd_Write_Char(data1[1]);
[e ( _Lcd_Write_Char (1 -> *U + &U _data1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _data1 `ui `ux `uc ]
"215
[; ;pseudocodigo_lab3.c: 215:         Lcd_Write_Char(data1[2]);
[e ( _Lcd_Write_Char (1 -> *U + &U _data1 * -> -> -> 2 `i `ui `ux -> -> # *U &U _data1 `ui `ux `uc ]
"216
[; ;pseudocodigo_lab3.c: 216:         Lcd_Write_Char(data1[3]);
[e ( _Lcd_Write_Char (1 -> *U + &U _data1 * -> -> -> 3 `i `ui `ux -> -> # *U &U _data1 `ui `ux `uc ]
"217
[; ;pseudocodigo_lab3.c: 217:         Lcd_Write_Char(' ');
[e ( _Lcd_Write_Char (1 -> -> 32 `ui `uc ]
"221
[; ;pseudocodigo_lab3.c: 221: }
[e :UE 161 ]
}
"222
[; ;pseudocodigo_lab3.c: 222: void Trasmission(void){
[v _Trasmission `(v ~T0 @X0 1 ef ]
{
[e :U _Trasmission ]
[f ]
"223
[; ;pseudocodigo_lab3.c: 223:     if (PIR1bits.TXIF ){
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 163  ]
{
"224
[; ;pseudocodigo_lab3.c: 224:             if (eusart_toggle){
[e $ ! != -> _eusart_toggle `i -> 0 `i 164  ]
{
"225
[; ;pseudocodigo_lab3.c: 225:                 TXREG = data2;
[e = _TXREG -> &U _data2 `uc ]
"226
[; ;pseudocodigo_lab3.c: 226:                 eusart_toggle = 0;
[e = _eusart_toggle -> -> 0 `i `uc ]
"227
[; ;pseudocodigo_lab3.c: 227:             }
}
[e $U 165  ]
"228
[; ;pseudocodigo_lab3.c: 228:             else{
[e :U 164 ]
{
"229
[; ;pseudocodigo_lab3.c: 229:                 TXREG = data1;
[e = _TXREG -> &U _data1 `uc ]
"230
[; ;pseudocodigo_lab3.c: 230:                 eusart_toggle = 1;
[e = _eusart_toggle -> -> 1 `i `uc ]
"231
[; ;pseudocodigo_lab3.c: 231:             }
}
[e :U 165 ]
"232
[; ;pseudocodigo_lab3.c: 232:             cont_usart++;
[e ++ _cont_usart -> -> 1 `i `uc ]
"234
[; ;pseudocodigo_lab3.c: 234:             if (cont_usart == 4){
[e $ ! == -> _cont_usart `i -> 4 `i 166  ]
{
"236
[; ;pseudocodigo_lab3.c: 236:                 cont_usart = 0;
[e = _cont_usart -> -> 0 `i `uc ]
"237
[; ;pseudocodigo_lab3.c: 237:             }
}
[e :U 166 ]
"239
[; ;pseudocodigo_lab3.c: 239:         }
}
[e :U 163 ]
"241
[; ;pseudocodigo_lab3.c: 241: }
[e :UE 162 ]
}
"249
[; ;pseudocodigo_lab3.c: 249: void setup(void) {
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"250
[; ;pseudocodigo_lab3.c: 250:     initOsc(0b00000110);
[e ( _initOsc (1 -> -> 6 `i `uc ]
"251
[; ;pseudocodigo_lab3.c: 251:     ANSEL = 0b00000011;
[e = _ANSEL -> -> 3 `i `uc ]
"252
[; ;pseudocodigo_lab3.c: 252:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"253
[; ;pseudocodigo_lab3.c: 253:     TRISA = 0b00000011;
[e = _TRISA -> -> 3 `i `uc ]
"254
[; ;pseudocodigo_lab3.c: 254:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"255
[; ;pseudocodigo_lab3.c: 255:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"256
[; ;pseudocodigo_lab3.c: 256:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"257
[; ;pseudocodigo_lab3.c: 257:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"258
[; ;pseudocodigo_lab3.c: 258:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"259
[; ;pseudocodigo_lab3.c: 259:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"260
[; ;pseudocodigo_lab3.c: 260:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"261
[; ;pseudocodigo_lab3.c: 261:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"262
[; ;pseudocodigo_lab3.c: 262:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"263
[; ;pseudocodigo_lab3.c: 263:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"264
[; ;pseudocodigo_lab3.c: 264: }
[e :UE 167 ]
}
[p f _sprintf 8454272 ]
[a 2C 37 46 51 105 86 0 ]
[a 3C 37 46 51 105 86 0 ]
[a 1C 83 49 58 32 32 32 83 50 58 32 32 83 51 58 0 ]
