_RC2 3A 0 ABS 0
__S0 131 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 124 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
spiWrite@dat 72 0 COMMON 1
_main 79 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab E6 0 STRING 0
_spiWrite 12B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup B9 0 CODE 0
__end_of_ISR 12B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
initOsc@IRCF 74 0 COMMON 1
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 131 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main B9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 79 0 CODE 0
end_of_initialization 19 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab E0 0 STRING 0
__end_of_spiInit 10C 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings E0 0 STRING 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 12B 0 CODE 0
__ptext2 10C 0 CODE 0
__ptext3 11D 0 CODE 0
__ptext4 B9 0 CODE 0
__ptext5 F6 0 CODE 0
__ptext6 1D 0 CODE 0
__ptext7 124 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 124 0 CODE 0
__end_of__initialization 19 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 10C 0 CODE 0
_initOsc 1D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 131 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 11D 0 CODE 0
_spiInit F6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 74 0 COMMON 1
clear_ram0 115 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
spiInit@sClockIdle 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup E0 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 115 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 72 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 79 0 CODE 0
__initialization F 0 CODE 0
__stringbase E5 0 STRING 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1BF CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 33 BANK0 20 1
strings 1C0 1EB STRING 1C0 0
text5 1EC 261 CODE 1EC 0
%locals
dist/default/production\MAESTRO_mini1.X.production.o
C:\Users\cnata\AppData\Local\Temp\sas0.s
1158 F 0 CODE 0
1161 F 0 CODE 0
1193 F 0 CODE 0
1196 10 0 CODE 0
1197 11 0 CODE 0
1198 12 0 CODE 0
1199 13 0 CODE 0
1200 14 0 CODE 0
1206 19 0 CODE 0
1208 19 0 CODE 0
1209 1A 0 CODE 0
1180 115 0 CODE 0
1181 115 0 CODE 0
1182 116 0 CODE 0
1183 116 0 CODE 0
1184 117 0 CODE 0
1185 118 0 CODE 0
1186 119 0 CODE 0
1187 11A 0 CODE 0
1188 11B 0 CODE 0
1189 11C 0 CODE 0
main_maestro.c
83 79 0 CODE 0
84 79 0 CODE 0
85 7E 0 CODE 0
95 81 0 CODE 0
96 84 0 CODE 0
97 85 0 CODE 0
99 8E 0 CODE 0
100 94 0 CODE 0
102 9C 0 CODE 0
103 A5 0 CODE 0
105 A8 0 CODE 0
SPI.c
36 12B 0 CODE 0
38 12C 0 CODE 0
39 130 0 CODE 0
49 10C 0 CODE 0
51 10C 0 CODE 0
52 111 0 CODE 0
53 114 0 CODE 0
31 11D 0 CODE 0
33 11D 0 CODE 0
34 123 0 CODE 0
main_maestro.c
124 B9 0 CODE 0
125 B9 0 CODE 0
126 BF 0 CODE 0
127 C2 0 CODE 0
129 C3 0 CODE 0
130 C6 0 CODE 0
134 C7 0 CODE 0
135 C8 0 CODE 0
137 C9 0 CODE 0
138 CC 0 CODE 0
139 CD 0 CODE 0
140 CE 0 CODE 0
141 CF 0 CODE 0
145 D0 0 CODE 0
146 D3 0 CODE 0
154 D6 0 CODE 0
156 DF 0 CODE 0
SPI.c
14 F6 0 CODE 0
16 F7 0 CODE 0
17 FA 0 CODE 0
19 FE 0 CODE 0
20 100 0 CODE 0
21 101 0 CODE 0
24 102 0 CODE 0
25 105 0 CODE 0
26 106 0 CODE 0
28 106 0 CODE 0
29 10B 0 CODE 0
Oscilador.c
3 1D 0 CODE 0
5 1E 0 CODE 0
6 1F 0 CODE 0
7 1F 0 CODE 0
8 22 0 CODE 0
9 23 0 CODE 0
10 24 0 CODE 0
11 25 0 CODE 0
12 25 0 CODE 0
13 28 0 CODE 0
14 29 0 CODE 0
15 2A 0 CODE 0
16 2B 0 CODE 0
17 2B 0 CODE 0
18 2E 0 CODE 0
19 2F 0 CODE 0
20 30 0 CODE 0
21 31 0 CODE 0
22 31 0 CODE 0
23 34 0 CODE 0
24 35 0 CODE 0
25 36 0 CODE 0
26 37 0 CODE 0
27 37 0 CODE 0
28 3A 0 CODE 0
29 3B 0 CODE 0
30 3C 0 CODE 0
31 3D 0 CODE 0
32 3D 0 CODE 0
33 40 0 CODE 0
34 41 0 CODE 0
35 42 0 CODE 0
36 43 0 CODE 0
37 43 0 CODE 0
38 46 0 CODE 0
39 47 0 CODE 0
40 48 0 CODE 0
41 49 0 CODE 0
42 49 0 CODE 0
43 4C 0 CODE 0
44 4D 0 CODE 0
45 4E 0 CODE 0
46 4F 0 CODE 0
47 4F 0 CODE 0
48 52 0 CODE 0
49 53 0 CODE 0
50 54 0 CODE 0
51 55 0 CODE 0
52 77 0 CODE 0
53 78 0 CODE 0
main_maestro.c
76 124 0 CODE 0
77 124 0 CODE 0
76 4 0 CODE 0
