[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"152 C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
[e E1502 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1510 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1514 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1518 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"14 C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
[e E1264 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1272 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1276 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1280 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"29
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"33
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"42
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"48
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"61
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"70
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"76 C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
[v _ISR ISR `II(v  1 e 1 0 ]
"83
[v _main main `(v  1 e 1 0 ]
"125
[v _setup setup `(v  1 e 1 0 ]
"167
[v _Show_val_LCD Show_val_LCD `(v  1 e 1 0 ]
"3 C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
[v _initOsc initOsc `(v  1 e 1 0 ]
"14 C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"31
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"49
[v _spiRead spiRead `(uc  1 e 1 0 ]
"8 C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
[v _USART_Init USART_Init `(v  1 e 1 0 ]
"19
[v _USART_Init_BaudRate USART_Init_BaudRate `(v  1 e 1 0 ]
"24
[v _USART_INTERRUPT USART_INTERRUPT `(v  1 e 1 0 ]
"33
[v _Write_USART Write_USART `(v  1 e 1 0 ]
"37
[v _Write_USART_String Write_USART_String `(v  1 e 1 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S35 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S44 . 1 `S35 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES44  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S268 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S273 . 1 `S268 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES273  1 e 1 @9 ]
[s S386 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S395 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S400 . 1 `S386 1 . 1 0 `S395 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES400  1 e 1 @11 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S303 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S312 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S316 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S319 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S322 . 1 `S303 1 . 1 0 `S312 1 . 1 0 `S316 1 . 1 0 `S319 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES322  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S84 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S93 . 1 `S84 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES93  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S106 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S115 . 1 `S106 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES115  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S418 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S426 . 1 `S418 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES426  1 e 1 @140 ]
[s S218 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S224 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S229 . 1 `S218 1 . 1 0 `S224 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES229  1 e 1 @143 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S502 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S511 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S516 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S522 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S527 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S532 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S537 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S542 . 1 `S502 1 . 1 0 `S511 1 . 1 0 `S516 1 . 1 0 `S522 1 . 1 0 `S527 1 . 1 0 `S532 1 . 1 0 `S537 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES542  1 e 1 @148 ]
[s S347 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S356 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S360 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S363 . 1 `S347 1 . 1 0 `S356 1 . 1 0 `S360 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES363  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4463
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"4508
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"83 C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
[v _main main `(v  1 e 1 0 ]
{
"118
} 0
"49 C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
[v _spiRead spiRead `(uc  1 e 1 0 ]
{
"53
} 0
"31
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
{
"34
} 0
"125 C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
[v _setup setup `(v  1 e 1 0 ]
{
"154
} 0
"14 C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E1264  1 a 1 wreg ]
[v spiInit@sType sType `E1264  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E1272  1 p 1 2 ]
[v spiInit@sClockIdle sClockIdle `E1276  1 p 1 3 ]
[v spiInit@sTransmitEdge sTransmitEdge `E1280  1 p 1 4 ]
"16
[v spiInit@sType sType `E1264  1 a 1 5 ]
"29
} 0
"3 C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
[v _initOsc initOsc `(v  1 e 1 0 ]
{
[v initOsc@IRCF IRCF `uc  1 a 1 wreg ]
[v initOsc@IRCF IRCF `uc  1 a 1 wreg ]
[v initOsc@IRCF IRCF `uc  1 a 1 4 ]
"53
} 0
"19 C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
[v _USART_Init_BaudRate USART_Init_BaudRate `(v  1 e 1 0 ]
{
"22
} 0
"8
[v _USART_Init USART_Init `(v  1 e 1 0 ]
{
"17
} 0
"24
[v _USART_INTERRUPT USART_INTERRUPT `(v  1 e 1 0 ]
{
"30
} 0
"37
[v _Write_USART_String Write_USART_String `(v  1 e 1 0 ]
{
[v Write_USART_String@a a `*.24uc  1 a 1 wreg ]
"38
[v Write_USART_String@i i `uc  1 a 1 5 ]
"37
[v Write_USART_String@a a `*.24uc  1 a 1 wreg ]
"39
[v Write_USART_String@a a `*.24uc  1 a 1 4 ]
"42
} 0
"33
[v _Write_USART Write_USART `(v  1 e 1 0 ]
{
[v Write_USART@a a `uc  1 a 1 wreg ]
[v Write_USART@a a `uc  1 a 1 wreg ]
[v Write_USART@a a `uc  1 a 1 2 ]
"36
} 0
"167 C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
[v _Show_val_LCD Show_val_LCD `(v  1 e 1 0 ]
{
"174
} 0
"70 C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"71
[v Lcd_Write_String@i i `i  1 a 2 5 ]
"70
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"72
[v Lcd_Write_String@a a `*.24uc  1 a 1 7 ]
"74
} 0
"61
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"67
} 0
"48
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"49
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 9 ]
"48
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 6 ]
"50
[v Lcd_Set_Cursor@a a `uc  1 a 1 8 ]
"58
} 0
"42
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"45
} 0
"14
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"26
} 0
"33
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 5 ]
"39
} 0
"29
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 2 ]
"31
} 0
"76 C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"77
} 0
