___lwdiv@dividend 74 0 COMMON 1
sprintf@f 42 0 BANK0 1
__end_of_Write_USART_String 41A 0 CODE 0
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 79 0 COMMON 1
_Write_USART 4E2 0 CODE 0
_RC2 3A 0 ABS 0
__S0 52D 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 50E 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 301 0 CODE 0
_Lcd_Write_Char 484 0 CODE 0
__size_of_spiRead 0 0 ABS 0
__size_of_Write_USART 0 0 ABS 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
spiWrite@dat 72 0 COMMON 1
_data 34 0 BANK0 1
__size_of_Write_USART_String 0 0 ABS 0
_main 183 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 7A 0 COMMON 1
start C 0 CODE 0
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_ADC_to_string 0 0 ABS 0
__end_of_Lcd_Init 2BB 0 CODE 0
__end_of__stringtab 391 0 STRING 0
?___lwmod 3C 0 BANK0 1
_spiWrite 515 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 76 0 COMMON 1
_setup 3B9 0 CODE 0
?_sprintf 42 0 BANK0 1
__end_of_ISR 515 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
Write_USART_String@a 73 0 COMMON 1
Write_USART_String@i 76 0 COMMON 1
_Lcd_Init 270 0 CODE 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_USART_Init_BaudRate 51B 0 CODE 0
initOsc@IRCF 74 0 COMMON 1
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 49A 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 48 0 BANK0 1
___int_sp 0 0 STACK 2
_Lcd_Port 527 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 72 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_USART_Init_BaudRate 0 0 ABS 0
__end_of_spiWrite 51B 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 39B 0 STRING 0
_Lcd_Write_String 2BB 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 4D5 0 CODE 0
sprintf@sp 4A 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3C 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 49A 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 214 0 CODE 0
__end_of_Lcd_Cmd 458 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 270 0 CODE 0
___bmul@multiplier 75 0 COMMON 1
end_of_initialization 1A 0 CODE 0
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 72 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 381 0 STRING 0
__end_of_spiInit 46E 0 CODE 0
__size_of_Show_val_LCD 0 0 ABS 0
__size_of_USART_INTERRUPT 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 381 0 STRING 0
__end_of_USART_INTERRUPT 527 0 CODE 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 41A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 515 0 CODE 0
__ptext2 4EE 0 CODE 0
__ptext3 507 0 CODE 0
__ptext4 3B9 0 CODE 0
__ptext5 458 0 CODE 0
__ptext6 214 0 CODE 0
__ptext7 51B 0 CODE 0
Lcd_Set_Cursor@a 78 0 COMMON 1
__ptext8 4FF 0 CODE 0
sprintf@val 4B 0 BANK0 1
__ptext9 521 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 50E 0 CODE 0
__end_of__initialization 1A 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 3C 0 BANK0 1
__end_of_Write_USART 4EE 0 CODE 0
__end_of___lwdiv 345 0 CODE 0
__size_of_USART_Init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_Show_val_LCD 46E 0 CODE 0
_Lcd_Cmd 43E 0 CODE 0
_spiRead 4EE 0 CODE 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
_ADC_to_string 4AF 0 CODE 0
_initOsc 214 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 345 0 CODE 0
__Hspace_0 52D 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 1E 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 507 0 CODE 0
_spiInit 458 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_isdigit 4C3 0 CODE 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 301 0 CODE 0
__Lspace_3 0 0 ABS 0
Write_USART@a 72 0 COMMON 1
__size_of_main 0 0 ABS 0
_dpowers 391 0 STRING 0
__end_of_Lcd_Set_Cursor 43E 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
_isdigit$960 72 0 COMMON 1
__end_of_isdigit 4D5 0 CODE 0
__end_of_sprintf 183 0 CODE 0
spiInit@sTransmitEdge 74 0 COMMON 1
_USART_Init 4FF 0 CODE 0
__end_of_Lcd_Clear 4E2 0 CODE 0
clear_ram0 4F7 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@flag 49 0 BANK0 1
__ptext10 3EF 0 CODE 0
__ptext20 4AF 0 CODE 0
__ptext11 4E2 0 CODE 0
__ptext21 1E 0 CODE 0
__ptext12 46E 0 CODE 0
__ptext22 4C3 0 CODE 0
__ptext13 2BB 0 CODE 0
__ptext23 345 0 CODE 0
sprintf@prec 4D 0 BANK0 1
__ptext14 484 0 CODE 0
__ptext24 301 0 CODE 0
__ptext15 41A 0 CODE 0
__ptext25 49A 0 CODE 0
__ptext16 270 0 CODE 0
__ptext26 50E 0 CODE 0
spiInit@sClockIdle 73 0 COMMON 1
__ptext17 4D5 0 CODE 0
__end_of___lwmod 381 0 CODE 0
___lwmod@divisor 3C 0 BANK0 1
__ptext18 43E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 527 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
_USART_INTERRUPT 521 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 72 0 COMMON 1
__end_of_setup 3EF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Write_USART_String 3EF 0 CODE 0
__end_of_spiRead 4F7 0 CODE 0
__end_of_USART_Init_BaudRate 521 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 52D 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
spiInit@sDataSample 72 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 77 0 COMMON 1
__end_of_ADC_to_string 4C3 0 CODE 0
__end_of_Show_val_LCD 484 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 183 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 390 0 STRING 0
Lcd_Cmd@a 75 0 COMMON 1
___lwmod@dividend 3E 0 BANK0 1
___bmul@product 74 0 COMMON 1
___lwmod@counter 41 0 BANK0 1
__end_of_USART_Init 507 0 CODE 0
Lcd_Port@a 72 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 4AF 0 CODE 0
sprintf@c 4E 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
isdigit@c 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 701 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 54 BANK0 20 1
strings 702 771 STRING 702 0
text4 772 A59 CODE 772 0
%locals
dist/default/production\MAESTRO_mini1.X.production.o
C:\Users\cnata\AppData\Local\Temp\sa68.s
1238 F 0 CODE 0
1241 F 0 CODE 0
1279 F 0 CODE 0
1280 10 0 CODE 0
1283 11 0 CODE 0
1284 12 0 CODE 0
1285 13 0 CODE 0
1286 14 0 CODE 0
1287 15 0 CODE 0
1293 1A 0 CODE 0
1295 1A 0 CODE 0
1296 1B 0 CODE 0
1266 4F7 0 CODE 0
1267 4F7 0 CODE 0
1268 4F8 0 CODE 0
1269 4F8 0 CODE 0
1270 4F9 0 CODE 0
1271 4FA 0 CODE 0
1272 4FB 0 CODE 0
1273 4FC 0 CODE 0
1274 4FD 0 CODE 0
1275 4FE 0 CODE 0
main_maestro.c
85 183 0 CODE 0
86 183 0 CODE 0
87 188 0 CODE 0
88 18B 0 CODE 0
90 18C 0 CODE 0
91 191 0 CODE 0
92 196 0 CODE 0
93 1A2 0 CODE 0
100 1AB 0 CODE 0
101 1AE 0 CODE 0
103 1B8 0 CODE 0
104 1BE 0 CODE 0
106 1C8 0 CODE 0
107 1D2 0 CODE 0
109 1D5 0 CODE 0
111 1E4 0 CODE 0
112 1ED 0 CODE 0
113 1F1 0 CODE 0
115 1F6 0 CODE 0
116 1FF 0 CODE 0
117 205 0 CODE 0
119 20B 0 CODE 0
SPI.c
36 515 0 CODE 0
38 516 0 CODE 0
39 51A 0 CODE 0
49 4EE 0 CODE 0
51 4EE 0 CODE 0
52 4F3 0 CODE 0
53 4F6 0 CODE 0
31 507 0 CODE 0
33 507 0 CODE 0
34 50D 0 CODE 0
main_maestro.c
129 3B9 0 CODE 0
130 3B9 0 CODE 0
131 3BF 0 CODE 0
132 3C2 0 CODE 0
134 3C3 0 CODE 0
135 3C6 0 CODE 0
139 3C7 0 CODE 0
140 3C8 0 CODE 0
142 3C9 0 CODE 0
143 3CC 0 CODE 0
144 3CD 0 CODE 0
145 3CE 0 CODE 0
146 3CF 0 CODE 0
150 3D0 0 CODE 0
151 3D3 0 CODE 0
155 3D6 0 CODE 0
156 3DB 0 CODE 0
157 3E0 0 CODE 0
159 3E5 0 CODE 0
161 3EE 0 CODE 0
SPI.c
14 458 0 CODE 0
16 459 0 CODE 0
17 45C 0 CODE 0
19 460 0 CODE 0
20 462 0 CODE 0
21 463 0 CODE 0
24 464 0 CODE 0
25 467 0 CODE 0
26 468 0 CODE 0
28 468 0 CODE 0
29 46D 0 CODE 0
Oscilador.c
3 214 0 CODE 0
5 215 0 CODE 0
6 216 0 CODE 0
7 216 0 CODE 0
8 219 0 CODE 0
9 21A 0 CODE 0
10 21B 0 CODE 0
11 21C 0 CODE 0
12 21C 0 CODE 0
13 21F 0 CODE 0
14 220 0 CODE 0
15 221 0 CODE 0
16 222 0 CODE 0
17 222 0 CODE 0
18 225 0 CODE 0
19 226 0 CODE 0
20 227 0 CODE 0
21 228 0 CODE 0
22 228 0 CODE 0
23 22B 0 CODE 0
24 22C 0 CODE 0
25 22D 0 CODE 0
26 22E 0 CODE 0
27 22E 0 CODE 0
28 231 0 CODE 0
29 232 0 CODE 0
30 233 0 CODE 0
31 234 0 CODE 0
32 234 0 CODE 0
33 237 0 CODE 0
34 238 0 CODE 0
35 239 0 CODE 0
36 23A 0 CODE 0
37 23A 0 CODE 0
38 23D 0 CODE 0
39 23E 0 CODE 0
40 23F 0 CODE 0
41 240 0 CODE 0
42 240 0 CODE 0
43 243 0 CODE 0
44 244 0 CODE 0
45 245 0 CODE 0
46 246 0 CODE 0
47 246 0 CODE 0
48 249 0 CODE 0
49 24A 0 CODE 0
50 24B 0 CODE 0
51 24C 0 CODE 0
52 26E 0 CODE 0
53 26F 0 CODE 0
USART.c
19 51B 0 CODE 0
20 51B 0 CODE 0
21 51E 0 CODE 0
22 520 0 CODE 0
8 4FF 0 CODE 0
10 4FF 0 CODE 0
11 502 0 CODE 0
13 505 0 CODE 0
17 506 0 CODE 0
24 521 0 CODE 0
25 521 0 CODE 0
26 522 0 CODE 0
27 523 0 CODE 0
30 526 0 CODE 0
37 3EF 0 CODE 0
39 3EF 0 CODE 0
40 3F1 0 CODE 0
41 402 0 CODE 0
42 419 0 CODE 0
33 4E2 0 CODE 0
34 4E3 0 CODE 0
35 4E9 0 CODE 0
36 4ED 0 CODE 0
main_maestro.c
176 46E 0 CODE 0
179 46E 0 CODE 0
180 47A 0 CODE 0
190 483 0 CODE 0
LCD.c
70 2BB 0 CODE 0
72 2BB 0 CODE 0
73 2C0 0 CODE 0
74 300 0 CODE 0
61 484 0 CODE 0
62 485 0 CODE 0
63 488 0 CODE 0
64 48E 0 CODE 0
65 491 0 CODE 0
66 496 0 CODE 0
67 499 0 CODE 0
48 41A 0 CODE 0
50 41B 0 CODE 0
51 420 0 CODE 0
52 425 0 CODE 0
53 42B 0 CODE 0
54 42C 0 CODE 0
55 432 0 CODE 0
56 437 0 CODE 0
58 43D 0 CODE 0
14 270 0 CODE 0
15 270 0 CODE 0
16 276 0 CODE 0
17 27F 0 CODE 0
18 285 0 CODE 0
19 28E 0 CODE 0
20 294 0 CODE 0
21 29C 0 CODE 0
22 2A2 0 CODE 0
23 2A8 0 CODE 0
24 2AE 0 CODE 0
25 2B4 0 CODE 0
26 2BA 0 CODE 0
42 4D5 0 CODE 0
43 4D5 0 CODE 0
44 4DB 0 CODE 0
45 4E1 0 CODE 0
33 43E 0 CODE 0
34 43F 0 CODE 0
35 442 0 CODE 0
36 448 0 CODE 0
37 44B 0 CODE 0
38 454 0 CODE 0
39 457 0 CODE 0
29 527 0 CODE 0
30 528 0 CODE 0
31 52C 0 CODE 0
main_maestro.c
170 4AF 0 CODE 0
172 4AF 0 CODE 0
174 4C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 1E 0 CODE 0
550 21 0 CODE 0
553 25 0 CODE 0
555 26 0 CODE 0
558 2C 0 CODE 0
559 37 0 CODE 0
565 38 0 CODE 0
628 39 0 CODE 0
630 45 0 CODE 0
645 49 0 CODE 0
646 4A 0 CODE 0
647 4B 0 CODE 0
648 5C 0 CODE 0
646 6B 0 CODE 0
652 7C 0 CODE 0
848 7D 0 CODE 0
1285 9C 0 CODE 0
1287 A8 0 CODE 0
1288 AC 0 CODE 0
1289 B0 0 CODE 0
1316 B5 0 CODE 0
1317 C0 0 CODE 0
1331 C4 0 CODE 0
1332 C6 0 CODE 0
1333 E2 0 CODE 0
1365 EC 0 CODE 0
1366 FC 0 CODE 0
1367 FD 0 CODE 0
1368 111 0 CODE 0
1464 117 0 CODE 0
1465 11F 0 CODE 0
1515 12B 0 CODE 0
1550 15B 0 CODE 0
1500 163 0 CODE 0
553 16C 0 CODE 0
1564 17E 0 CODE 0
1567 182 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 4C3 0 CODE 0
14 4C4 0 CODE 0
15 4D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 345 0 CODE 0
12 345 0 CODE 0
13 34D 0 CODE 0
14 34F 0 CODE 0
15 350 0 CODE 0
16 357 0 CODE 0
14 35B 0 CODE 0
19 35F 0 CODE 0
20 369 0 CODE 0
21 36F 0 CODE 0
22 376 0 CODE 0
24 37C 0 CODE 0
25 380 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 301 0 CODE 0
13 301 0 CODE 0
14 303 0 CODE 0
15 309 0 CODE 0
16 30B 0 CODE 0
17 30C 0 CODE 0
18 313 0 CODE 0
16 317 0 CODE 0
21 31B 0 CODE 0
22 322 0 CODE 0
23 32C 0 CODE 0
24 332 0 CODE 0
26 333 0 CODE 0
27 33A 0 CODE 0
29 340 0 CODE 0
30 344 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 49A 0 CODE 0
6 49B 0 CODE 0
43 49C 0 CODE 0
44 4A0 0 CODE 0
45 4A4 0 CODE 0
46 4A6 0 CODE 0
47 4A8 0 CODE 0
50 4AD 0 CODE 0
51 4AE 0 CODE 0
main_maestro.c
78 50E 0 CODE 0
79 50E 0 CODE 0
78 4 0 CODE 0
