___lwdiv@dividend 74 0 COMMON 1
sprintf@f 42 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 79 0 COMMON 1
_RC2 3A 0 ABS 0
__S0 4AC 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 499 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 2E3 0 CODE 0
_Lcd_Write_Char 423 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
spiWrite@dat 72 0 COMMON 1
_data 34 0 BANK0 1
_main 183 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 7A 0 COMMON 1
start C 0 CODE 0
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_ADC_to_string 0 0 ABS 0
__end_of_Lcd_Init 29D 0 CODE 0
__end_of__stringtab 373 0 STRING 0
?___lwmod 3C 0 BANK0 1
_spiWrite 4A0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 76 0 COMMON 1
_setup 392 0 CODE 0
?_sprintf 42 0 BANK0 1
__end_of_ISR 4A0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 252 0 CODE 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
initOsc@IRCF 74 0 COMMON 1
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 439 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 48 0 BANK0 1
___int_sp 0 0 STACK 2
_Lcd_Port 4A6 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 72 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 4A6 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 37D 0 STRING 0
_Lcd_Write_String 29D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 474 0 CODE 0
sprintf@sp 4A 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3C 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 439 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1F6 0 CODE 0
__end_of_Lcd_Cmd 3F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 252 0 CODE 0
___bmul@multiplier 75 0 COMMON 1
end_of_initialization 1A 0 CODE 0
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 72 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 363 0 STRING 0
__end_of_spiInit 40D 0 CODE 0
__size_of_Show_val_LCD 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 363 0 STRING 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 3B9 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 4A0 0 CODE 0
__ptext2 481 0 CODE 0
__ptext3 492 0 CODE 0
__ptext4 392 0 CODE 0
__ptext5 3F7 0 CODE 0
__ptext6 1F6 0 CODE 0
__ptext7 40D 0 CODE 0
Lcd_Set_Cursor@a 78 0 COMMON 1
__ptext8 29D 0 CODE 0
sprintf@val 4B 0 BANK0 1
__ptext9 423 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 499 0 CODE 0
__end_of__initialization 1A 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 3C 0 BANK0 1
__end_of___lwdiv 327 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Show_val_LCD 40D 0 CODE 0
_Lcd_Cmd 3DD 0 CODE 0
_spiRead 481 0 CODE 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
_ADC_to_string 44E 0 CODE 0
_initOsc 1F6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 327 0 CODE 0
__Hspace_0 4AC 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 1E 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 492 0 CODE 0
_spiInit 3F7 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_isdigit 462 0 CODE 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 2E3 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 373 0 STRING 0
__end_of_Lcd_Set_Cursor 3DD 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_isdigit 474 0 CODE 0
__end_of_sprintf 183 0 CODE 0
spiInit@sTransmitEdge 74 0 COMMON 1
__end_of_Lcd_Clear 481 0 CODE 0
clear_ram0 48A 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@flag 49 0 BANK0 1
__ptext10 3B9 0 CODE 0
__ptext20 439 0 CODE 0
__ptext11 252 0 CODE 0
__ptext21 499 0 CODE 0
__ptext12 474 0 CODE 0
__ptext13 3DD 0 CODE 0
sprintf@prec 4D 0 BANK0 1
__ptext14 4A6 0 CODE 0
__ptext15 44E 0 CODE 0
__ptext16 1E 0 CODE 0
spiInit@sClockIdle 73 0 COMMON 1
__ptext17 462 0 CODE 0
__end_of___lwmod 363 0 CODE 0
___lwmod@divisor 3C 0 BANK0 1
__ptext18 327 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 2E3 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 72 0 COMMON 1
__end_of_setup 3B9 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 48A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 4AC 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
spiInit@sDataSample 72 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
_isdigit$938 72 0 COMMON 1
___lwdiv@quotient 77 0 COMMON 1
__end_of_ADC_to_string 462 0 CODE 0
__end_of_Show_val_LCD 423 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 183 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 372 0 STRING 0
Lcd_Cmd@a 75 0 COMMON 1
___lwmod@dividend 3E 0 BANK0 1
___bmul@product 74 0 COMMON 1
___lwmod@counter 41 0 BANK0 1
Lcd_Port@a 72 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 44E 0 CODE 0
sprintf@c 4E 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
isdigit@c 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6C5 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 54 BANK0 20 1
strings 6C6 723 STRING 6C6 0
text4 724 957 CODE 724 0
%locals
dist/default/production\MAESTRO_mini1.X.production.o
C:\Users\cnata\AppData\Local\Temp\s81s.s
1220 F 0 CODE 0
1223 F 0 CODE 0
1261 F 0 CODE 0
1262 10 0 CODE 0
1265 11 0 CODE 0
1266 12 0 CODE 0
1267 13 0 CODE 0
1268 14 0 CODE 0
1269 15 0 CODE 0
1275 1A 0 CODE 0
1277 1A 0 CODE 0
1278 1B 0 CODE 0
1248 48A 0 CODE 0
1249 48A 0 CODE 0
1250 48B 0 CODE 0
1251 48B 0 CODE 0
1252 48C 0 CODE 0
1253 48D 0 CODE 0
1254 48E 0 CODE 0
1255 48F 0 CODE 0
1256 490 0 CODE 0
1257 491 0 CODE 0
main_maestro.c
85 183 0 CODE 0
86 183 0 CODE 0
87 188 0 CODE 0
88 18B 0 CODE 0
90 18C 0 CODE 0
91 191 0 CODE 0
92 196 0 CODE 0
93 1A2 0 CODE 0
100 1AB 0 CODE 0
101 1AE 0 CODE 0
103 1B8 0 CODE 0
104 1BE 0 CODE 0
106 1C8 0 CODE 0
107 1D2 0 CODE 0
109 1D5 0 CODE 0
112 1E4 0 CODE 0
113 1E8 0 CODE 0
119 1ED 0 CODE 0
SPI.c
36 4A0 0 CODE 0
38 4A1 0 CODE 0
39 4A5 0 CODE 0
49 481 0 CODE 0
51 481 0 CODE 0
52 486 0 CODE 0
53 489 0 CODE 0
31 492 0 CODE 0
33 492 0 CODE 0
34 498 0 CODE 0
main_maestro.c
129 392 0 CODE 0
130 392 0 CODE 0
131 398 0 CODE 0
132 39B 0 CODE 0
134 39C 0 CODE 0
135 39F 0 CODE 0
139 3A0 0 CODE 0
140 3A1 0 CODE 0
142 3A2 0 CODE 0
143 3A5 0 CODE 0
144 3A6 0 CODE 0
145 3A7 0 CODE 0
146 3A8 0 CODE 0
150 3A9 0 CODE 0
151 3AC 0 CODE 0
159 3AF 0 CODE 0
161 3B8 0 CODE 0
SPI.c
14 3F7 0 CODE 0
16 3F8 0 CODE 0
17 3FB 0 CODE 0
19 3FF 0 CODE 0
20 401 0 CODE 0
21 402 0 CODE 0
24 403 0 CODE 0
25 406 0 CODE 0
26 407 0 CODE 0
28 407 0 CODE 0
29 40C 0 CODE 0
Oscilador.c
3 1F6 0 CODE 0
5 1F7 0 CODE 0
6 1F8 0 CODE 0
7 1F8 0 CODE 0
8 1FB 0 CODE 0
9 1FC 0 CODE 0
10 1FD 0 CODE 0
11 1FE 0 CODE 0
12 1FE 0 CODE 0
13 201 0 CODE 0
14 202 0 CODE 0
15 203 0 CODE 0
16 204 0 CODE 0
17 204 0 CODE 0
18 207 0 CODE 0
19 208 0 CODE 0
20 209 0 CODE 0
21 20A 0 CODE 0
22 20A 0 CODE 0
23 20D 0 CODE 0
24 20E 0 CODE 0
25 20F 0 CODE 0
26 210 0 CODE 0
27 210 0 CODE 0
28 213 0 CODE 0
29 214 0 CODE 0
30 215 0 CODE 0
31 216 0 CODE 0
32 216 0 CODE 0
33 219 0 CODE 0
34 21A 0 CODE 0
35 21B 0 CODE 0
36 21C 0 CODE 0
37 21C 0 CODE 0
38 21F 0 CODE 0
39 220 0 CODE 0
40 221 0 CODE 0
41 222 0 CODE 0
42 222 0 CODE 0
43 225 0 CODE 0
44 226 0 CODE 0
45 227 0 CODE 0
46 228 0 CODE 0
47 228 0 CODE 0
48 22B 0 CODE 0
49 22C 0 CODE 0
50 22D 0 CODE 0
51 22E 0 CODE 0
52 250 0 CODE 0
53 251 0 CODE 0
main_maestro.c
176 40D 0 CODE 0
179 40D 0 CODE 0
180 419 0 CODE 0
194 422 0 CODE 0
LCD.c
70 29D 0 CODE 0
72 29D 0 CODE 0
73 2A2 0 CODE 0
74 2E2 0 CODE 0
61 423 0 CODE 0
62 424 0 CODE 0
63 427 0 CODE 0
64 42D 0 CODE 0
65 430 0 CODE 0
66 435 0 CODE 0
67 438 0 CODE 0
48 3B9 0 CODE 0
50 3BA 0 CODE 0
51 3BF 0 CODE 0
52 3C4 0 CODE 0
53 3CA 0 CODE 0
54 3CB 0 CODE 0
55 3D1 0 CODE 0
56 3D6 0 CODE 0
58 3DC 0 CODE 0
14 252 0 CODE 0
15 252 0 CODE 0
16 258 0 CODE 0
17 261 0 CODE 0
18 267 0 CODE 0
19 270 0 CODE 0
20 276 0 CODE 0
21 27E 0 CODE 0
22 284 0 CODE 0
23 28A 0 CODE 0
24 290 0 CODE 0
25 296 0 CODE 0
26 29C 0 CODE 0
42 474 0 CODE 0
43 474 0 CODE 0
44 47A 0 CODE 0
45 480 0 CODE 0
33 3DD 0 CODE 0
34 3DE 0 CODE 0
35 3E1 0 CODE 0
36 3E7 0 CODE 0
37 3EA 0 CODE 0
38 3F3 0 CODE 0
39 3F6 0 CODE 0
29 4A6 0 CODE 0
30 4A7 0 CODE 0
31 4AB 0 CODE 0
main_maestro.c
170 44E 0 CODE 0
172 44E 0 CODE 0
174 461 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 1E 0 CODE 0
550 21 0 CODE 0
553 25 0 CODE 0
555 26 0 CODE 0
558 2C 0 CODE 0
559 37 0 CODE 0
565 38 0 CODE 0
628 39 0 CODE 0
630 45 0 CODE 0
645 49 0 CODE 0
646 4A 0 CODE 0
647 4B 0 CODE 0
648 5C 0 CODE 0
646 6B 0 CODE 0
652 7C 0 CODE 0
848 7D 0 CODE 0
1285 9C 0 CODE 0
1287 A8 0 CODE 0
1288 AC 0 CODE 0
1289 B0 0 CODE 0
1316 B5 0 CODE 0
1317 C0 0 CODE 0
1331 C4 0 CODE 0
1332 C6 0 CODE 0
1333 E2 0 CODE 0
1365 EC 0 CODE 0
1366 FC 0 CODE 0
1367 FD 0 CODE 0
1368 111 0 CODE 0
1464 117 0 CODE 0
1465 11F 0 CODE 0
1515 12B 0 CODE 0
1550 15B 0 CODE 0
1500 163 0 CODE 0
553 16C 0 CODE 0
1564 17E 0 CODE 0
1567 182 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 462 0 CODE 0
14 463 0 CODE 0
15 473 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 327 0 CODE 0
12 327 0 CODE 0
13 32F 0 CODE 0
14 331 0 CODE 0
15 332 0 CODE 0
16 339 0 CODE 0
14 33D 0 CODE 0
19 341 0 CODE 0
20 34B 0 CODE 0
21 351 0 CODE 0
22 358 0 CODE 0
24 35E 0 CODE 0
25 362 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 2E3 0 CODE 0
13 2E3 0 CODE 0
14 2E5 0 CODE 0
15 2EB 0 CODE 0
16 2ED 0 CODE 0
17 2EE 0 CODE 0
18 2F5 0 CODE 0
16 2F9 0 CODE 0
21 2FD 0 CODE 0
22 304 0 CODE 0
23 30E 0 CODE 0
24 314 0 CODE 0
26 315 0 CODE 0
27 31C 0 CODE 0
29 322 0 CODE 0
30 326 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 439 0 CODE 0
6 43A 0 CODE 0
43 43B 0 CODE 0
44 43F 0 CODE 0
45 443 0 CODE 0
46 445 0 CODE 0
47 447 0 CODE 0
50 44C 0 CODE 0
51 44D 0 CODE 0
main_maestro.c
78 499 0 CODE 0
79 499 0 CODE 0
78 4 0 CODE 0
