__end_of_Write_USART_String 1EB 0 CODE 0
__size_of_Lcd_Cmd 0 0 ABS 0
_Write_USART 254 0 CODE 0
__S0 299 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 280 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 1A5 0 CODE 0
_Lcd_Write_Char 231 0 CODE 0
__size_of_spiRead 0 0 ABS 0
__size_of_Write_USART 0 0 ABS 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
__size_of_Write_USART_String 0 0 ABS 0
_main 1C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 122 0 CODE 0
__end_of__stringtab 161 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 76 0 COMMON 1
_setup 122 0 CODE 0
__end_of_ISR 287 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
Write_USART_String@a 74 0 COMMON 1
Write_USART_String@i 75 0 COMMON 1
_Lcd_Init D7 0 CODE 0
_TRISC3 43B 0 ABS 0
_USART_Init_BaudRate 287 0 CODE 0
initOsc@IRCF 74 0 COMMON 1
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 247 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Lcd_Port 293 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_USART_Init_BaudRate 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 180 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 247 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 34 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 7B 0 CODE 0
__end_of_Lcd_Cmd 205 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc D7 0 CODE 0
end_of_initialization 18 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 15B 0 STRING 0
__end_of_spiInit 21B 0 CODE 0
__size_of_Show_val_LCD 0 0 ABS 0
__size_of_USART_INTERRUPT 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 15B 0 STRING 0
__end_of_USART_INTERRUPT 293 0 CODE 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 1A5 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 260 0 CODE 0
__ptext2 279 0 CODE 0
__ptext3 122 0 CODE 0
__ptext4 205 0 CODE 0
__ptext5 7B 0 CODE 0
__ptext6 287 0 CODE 0
__ptext7 271 0 CODE 0
Lcd_Set_Cursor@a 78 0 COMMON 1
__ptext8 28D 0 CODE 0
__ptext9 1C9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 280 0 CODE 0
__end_of__initialization 18 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
__end_of_Write_USART 260 0 CODE 0
__size_of_USART_Init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_Show_val_LCD 21B 0 CODE 0
_Lcd_Cmd 1EB 0 CODE 0
_spiRead 260 0 CODE 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
_initOsc 7B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 299 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 279 0 CODE 0
_spiInit 205 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
Write_USART@a 72 0 COMMON 1
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 1C9 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 74 0 COMMON 1
_USART_Init 271 0 CODE 0
__end_of_Lcd_Clear 254 0 CODE 0
clear_ram0 269 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 254 0 CODE 0
__ptext11 21B 0 CODE 0
__ptext12 180 0 CODE 0
__ptext13 231 0 CODE 0
__ptext14 1A5 0 CODE 0
__ptext15 247 0 CODE 0
__ptext16 D7 0 CODE 0
spiInit@sClockIdle 73 0 COMMON 1
__ptext17 1EB 0 CODE 0
__ptext18 293 0 CODE 0
__ptext19 280 0 CODE 0
_USART_INTERRUPT 28D 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
__end_of_setup 15B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Write_USART_String 1C9 0 CODE 0
__end_of_spiRead 269 0 CODE 0
__end_of_USART_Init_BaudRate 28D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 299 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
spiInit@sDataSample 72 0 COMMON 1
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_Show_val_LCD 231 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C 0 CODE 0
__initialization F 0 CODE 0
__stringbase 160 0 STRING 0
Lcd_Cmd@a 75 0 COMMON 1
__end_of_USART_Init 279 0 CODE 0
Lcd_Port@a 72 0 COMMON 1
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2B5 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 36 BANK0 20 1
strings 2B6 2FF STRING 2B6 0
text12 300 531 CODE 300 0
%locals
dist/default/production\MAESTRO_mini1.X.production.o
C:\Users\cnata\AppData\Local\Temp\sauc.s
1193 F 0 CODE 0
1196 F 0 CODE 0
1222 F 0 CODE 0
1223 10 0 CODE 0
1224 11 0 CODE 0
1225 12 0 CODE 0
1226 13 0 CODE 0
1232 18 0 CODE 0
1234 18 0 CODE 0
1235 19 0 CODE 0
1209 269 0 CODE 0
1210 269 0 CODE 0
1211 26A 0 CODE 0
1212 26A 0 CODE 0
1213 26B 0 CODE 0
1214 26C 0 CODE 0
1215 26D 0 CODE 0
1216 26E 0 CODE 0
1217 26F 0 CODE 0
1218 270 0 CODE 0
main_maestro.c
83 1C 0 CODE 0
84 1C 0 CODE 0
85 21 0 CODE 0
86 24 0 CODE 0
87 29 0 CODE 0
94 2E 0 CODE 0
95 31 0 CODE 0
98 3B 0 CODE 0
100 43 0 CODE 0
101 4D 0 CODE 0
103 50 0 CODE 0
107 5E 0 CODE 0
114 64 0 CODE 0
115 69 0 CODE 0
SPI.c
49 260 0 CODE 0
51 260 0 CODE 0
52 265 0 CODE 0
53 268 0 CODE 0
31 279 0 CODE 0
33 279 0 CODE 0
34 27F 0 CODE 0
main_maestro.c
125 122 0 CODE 0
126 122 0 CODE 0
127 128 0 CODE 0
128 12B 0 CODE 0
129 12C 0 CODE 0
130 12F 0 CODE 0
131 130 0 CODE 0
132 131 0 CODE 0
133 132 0 CODE 0
134 133 0 CODE 0
135 134 0 CODE 0
136 135 0 CODE 0
137 136 0 CODE 0
138 137 0 CODE 0
139 138 0 CODE 0
140 13B 0 CODE 0
141 13C 0 CODE 0
142 13D 0 CODE 0
143 13E 0 CODE 0
144 13F 0 CODE 0
145 144 0 CODE 0
146 149 0 CODE 0
150 14E 0 CODE 0
152 151 0 CODE 0
154 15A 0 CODE 0
SPI.c
14 205 0 CODE 0
16 206 0 CODE 0
17 209 0 CODE 0
19 20D 0 CODE 0
20 20F 0 CODE 0
21 210 0 CODE 0
24 211 0 CODE 0
25 214 0 CODE 0
26 215 0 CODE 0
28 215 0 CODE 0
29 21A 0 CODE 0
Oscilador.c
3 7B 0 CODE 0
5 7C 0 CODE 0
6 7D 0 CODE 0
7 7D 0 CODE 0
8 80 0 CODE 0
9 81 0 CODE 0
10 82 0 CODE 0
11 83 0 CODE 0
12 83 0 CODE 0
13 86 0 CODE 0
14 87 0 CODE 0
15 88 0 CODE 0
16 89 0 CODE 0
17 89 0 CODE 0
18 8C 0 CODE 0
19 8D 0 CODE 0
20 8E 0 CODE 0
21 8F 0 CODE 0
22 8F 0 CODE 0
23 92 0 CODE 0
24 93 0 CODE 0
25 94 0 CODE 0
26 95 0 CODE 0
27 95 0 CODE 0
28 98 0 CODE 0
29 99 0 CODE 0
30 9A 0 CODE 0
31 9B 0 CODE 0
32 9B 0 CODE 0
33 9E 0 CODE 0
34 9F 0 CODE 0
35 A0 0 CODE 0
36 A1 0 CODE 0
37 A1 0 CODE 0
38 A4 0 CODE 0
39 A5 0 CODE 0
40 A6 0 CODE 0
41 A7 0 CODE 0
42 A7 0 CODE 0
43 AA 0 CODE 0
44 AB 0 CODE 0
45 AC 0 CODE 0
46 AD 0 CODE 0
47 AD 0 CODE 0
48 B0 0 CODE 0
49 B1 0 CODE 0
50 B2 0 CODE 0
51 B3 0 CODE 0
52 D5 0 CODE 0
53 D6 0 CODE 0
USART.c
19 287 0 CODE 0
20 287 0 CODE 0
21 28A 0 CODE 0
22 28C 0 CODE 0
8 271 0 CODE 0
10 271 0 CODE 0
11 274 0 CODE 0
13 277 0 CODE 0
17 278 0 CODE 0
24 28D 0 CODE 0
25 28D 0 CODE 0
26 28E 0 CODE 0
27 28F 0 CODE 0
30 292 0 CODE 0
37 1C9 0 CODE 0
39 1CA 0 CODE 0
40 1CC 0 CODE 0
41 1D9 0 CODE 0
42 1EA 0 CODE 0
33 254 0 CODE 0
34 255 0 CODE 0
35 25B 0 CODE 0
36 25F 0 CODE 0
main_maestro.c
167 21B 0 CODE 0
169 21B 0 CODE 0
170 220 0 CODE 0
171 22A 0 CODE 0
174 230 0 CODE 0
LCD.c
70 180 0 CODE 0
72 181 0 CODE 0
73 184 0 CODE 0
74 1A4 0 CODE 0
61 231 0 CODE 0
62 232 0 CODE 0
63 235 0 CODE 0
64 23B 0 CODE 0
65 23E 0 CODE 0
66 243 0 CODE 0
67 246 0 CODE 0
48 1A5 0 CODE 0
50 1A6 0 CODE 0
51 1AB 0 CODE 0
52 1B0 0 CODE 0
53 1B6 0 CODE 0
54 1B7 0 CODE 0
55 1BD 0 CODE 0
56 1C2 0 CODE 0
58 1C8 0 CODE 0
42 247 0 CODE 0
43 247 0 CODE 0
44 24D 0 CODE 0
45 253 0 CODE 0
14 D7 0 CODE 0
15 D7 0 CODE 0
16 DD 0 CODE 0
17 E6 0 CODE 0
18 EC 0 CODE 0
19 F5 0 CODE 0
20 FB 0 CODE 0
21 103 0 CODE 0
22 109 0 CODE 0
23 10F 0 CODE 0
24 115 0 CODE 0
25 11B 0 CODE 0
26 121 0 CODE 0
33 1EB 0 CODE 0
34 1EC 0 CODE 0
35 1EF 0 CODE 0
36 1F5 0 CODE 0
37 1F8 0 CODE 0
38 201 0 CODE 0
39 204 0 CODE 0
29 293 0 CODE 0
30 294 0 CODE 0
31 298 0 CODE 0
main_maestro.c
76 280 0 CODE 0
77 280 0 CODE 0
76 4 0 CODE 0
