___lwdiv@dividend 74 0 COMMON 1
sprintf@f 44 0 BANK0 1
__end_of_Write_USART_String 459 0 CODE 0
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 79 0 COMMON 1
_Write_USART 51D 0 CODE 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
__S0 562 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 549 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 2CE 0 CODE 0
_Lcd_Write_Char 4AD 0 CODE 0
__size_of_spiRead 0 0 ABS 0
__size_of_Write_USART 0 0 ABS 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
spiWrite@dat 72 0 COMMON 1
_data 36 0 BANK0 1
__size_of_Write_USART_String 0 0 ABS 0
_main 183 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 35 0 BANK0 1
start C 0 CODE 0
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_ADC_to_string 0 0 ABS 0
__end_of_Lcd_Init 288 0 CODE 0
__size_of_SPI_ADC 0 0 ABS 0
__end_of__stringtab 39B 0 STRING 0
?___lwmod 3E 0 BANK0 1
_spiWrite 556 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 76 0 COMMON 1
_setup 312 0 CODE 0
?_sprintf 44 0 BANK0 1
__end_of_ISR 550 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
Write_USART_String@a 73 0 COMMON 1
_TRISC1 439 0 ABS 0
Write_USART_String@i 76 0 COMMON 1
_Lcd_Init 23D 0 CODE 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_USART_Init_BaudRate 550 0 CODE 0
initOsc@IRCF 74 0 COMMON 1
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 4C3 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 4A 0 BANK0 1
___int_sp 0 0 STACK 2
_Lcd_Port 55C 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 72 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_USART_Init_BaudRate 0 0 ABS 0
__end_of_spiWrite 55C 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 3A5 0 STRING 0
_Lcd_Write_String 288 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 510 0 CODE 0
sprintf@sp 4C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3E 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 4C3 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1E1 0 CODE 0
__end_of_Lcd_Cmd 497 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 23D 0 CODE 0
___bmul@multiplier 75 0 COMMON 1
end_of_initialization 1A 0 CODE 0
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 72 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 38B 0 STRING 0
__end_of_spiInit 4AD 0 CODE 0
__end_of_SPI_CONT 3FA 0 CODE 0
__size_of_Show_val_LCD 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_SPI_ADC 3FA 0 CODE 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 38B 0 STRING 0
_val_ADC 7A 0 COMMON 1
__size_of_SPI_CONT 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 459 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 312 0 CODE 0
__ptext2 497 0 CODE 0
__ptext3 1E1 0 CODE 0
__ptext4 550 0 CODE 0
__ptext5 53A 0 CODE 0
__ptext6 42E 0 CODE 0
__ptext7 51D 0 CODE 0
Lcd_Set_Cursor@a 78 0 COMMON 1
__ptext8 4EC 0 CODE 0
sprintf@val 4D 0 BANK0 1
__ptext9 288 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 549 0 CODE 0
__end_of__initialization 1A 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 3E 0 BANK0 1
__end_of_Write_USART 529 0 CODE 0
__end_of___lwdiv 312 0 CODE 0
__size_of_USART_Init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_Show_val_LCD 4EC 0 CODE 0
_Lcd_Cmd 47D 0 CODE 0
_spiRead 529 0 CODE 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
_ADC_to_string 4D8 0 CODE 0
_initOsc 1E1 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 34F 0 CODE 0
__Hspace_0 562 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 1E 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 542 0 CODE 0
_spiInit 497 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_isdigit 4FE 0 CODE 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 2CE 0 CODE 0
__Lspace_3 0 0 ABS 0
Write_USART@a 72 0 COMMON 1
__size_of_main 0 0 ABS 0
_dpowers 39B 0 STRING 0
__end_of_Lcd_Set_Cursor 47D 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_isdigit 510 0 CODE 0
__end_of_sprintf 183 0 CODE 0
spiInit@sTransmitEdge 74 0 COMMON 1
_USART_Init 53A 0 CODE 0
__end_of_Lcd_Clear 51D 0 CODE 0
clear_ram0 532 0 CODE 0
__end_of_SPI_ADC 42E 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@flag 4B 0 BANK0 1
__ptext10 4AD 0 CODE 0
__ptext20 55C 0 CODE 0
__ptext11 459 0 CODE 0
__ptext21 4D8 0 CODE 0
__ptext12 3C4 0 CODE 0
__ptext22 1E 0 CODE 0
__ptext13 3FA 0 CODE 0
__ptext23 4FE 0 CODE 0
sprintf@prec 4F 0 BANK0 1
__ptext14 556 0 CODE 0
__ptext24 34F 0 CODE 0
__ptext15 529 0 CODE 0
__ptext25 2CE 0 CODE 0
__ptext16 542 0 CODE 0
__ptext26 4C3 0 CODE 0
spiInit@sClockIdle 73 0 COMMON 1
__ptext17 23D 0 CODE 0
__end_of___lwmod 38B 0 CODE 0
__ptext27 549 0 CODE 0
___lwmod@divisor 3E 0 BANK0 1
__ptext18 510 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 47D 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 72 0 COMMON 1
_isdigit$973 72 0 COMMON 1
__end_of_setup 34F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Write_USART_String 42E 0 CODE 0
__end_of_spiRead 532 0 CODE 0
__end_of_USART_Init_BaudRate 556 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 562 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
_SPI_CONT 3C4 0 CODE 0
spiInit@sDataSample 72 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 77 0 COMMON 1
__end_of_ADC_to_string 4EC 0 CODE 0
__end_of_Show_val_LCD 4FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 183 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 39A 0 STRING 0
Lcd_Cmd@a 75 0 COMMON 1
___lwmod@dividend 40 0 BANK0 1
___bmul@product 74 0 COMMON 1
___lwmod@counter 43 0 BANK0 1
__end_of_USART_Init 542 0 CODE 0
Lcd_Port@a 72 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 4D8 0 CODE 0
sprintf@c 50 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
isdigit@c 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 715 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 53 BANK0 20 1
strings 716 787 STRING 716 0
text12 788 AC3 CODE 788 0
%locals
dist/default/production\MAESTRO_mini1.X.production.o
C:\Users\cnata\AppData\Local\Temp\sjm4.s
1251 F 0 CODE 0
1254 F 0 CODE 0
1298 F 0 CODE 0
1299 10 0 CODE 0
1302 11 0 CODE 0
1303 12 0 CODE 0
1304 13 0 CODE 0
1305 14 0 CODE 0
1306 15 0 CODE 0
1312 1A 0 CODE 0
1314 1A 0 CODE 0
1315 1B 0 CODE 0
1285 532 0 CODE 0
1286 532 0 CODE 0
1287 533 0 CODE 0
1288 533 0 CODE 0
1289 534 0 CODE 0
1290 535 0 CODE 0
1291 536 0 CODE 0
1292 537 0 CODE 0
1293 538 0 CODE 0
1294 539 0 CODE 0
main_maestro.c
89 183 0 CODE 0
90 183 0 CODE 0
91 188 0 CODE 0
92 18B 0 CODE 0
94 18C 0 CODE 0
95 191 0 CODE 0
96 196 0 CODE 0
97 19E 0 CODE 0
104 1A7 0 CODE 0
105 1AC 0 CODE 0
108 1B1 0 CODE 0
109 1BA 0 CODE 0
110 1BE 0 CODE 0
111 1C3 0 CODE 0
112 1C8 0 CODE 0
113 1D1 0 CODE 0
114 1D7 0 CODE 0
126 312 0 CODE 0
127 312 0 CODE 0
128 318 0 CODE 0
129 31B 0 CODE 0
131 31C 0 CODE 0
132 31F 0 CODE 0
136 320 0 CODE 0
137 321 0 CODE 0
139 322 0 CODE 0
140 325 0 CODE 0
141 326 0 CODE 0
142 327 0 CODE 0
143 328 0 CODE 0
146 329 0 CODE 0
147 32C 0 CODE 0
148 32F 0 CODE 0
149 332 0 CODE 0
150 335 0 CODE 0
151 338 0 CODE 0
154 33B 0 CODE 0
155 340 0 CODE 0
158 345 0 CODE 0
160 34E 0 CODE 0
SPI.c
14 497 0 CODE 0
16 498 0 CODE 0
17 49B 0 CODE 0
19 49F 0 CODE 0
20 4A1 0 CODE 0
21 4A2 0 CODE 0
24 4A3 0 CODE 0
25 4A6 0 CODE 0
26 4A7 0 CODE 0
28 4A7 0 CODE 0
29 4AC 0 CODE 0
Oscilador.c
3 1E1 0 CODE 0
5 1E2 0 CODE 0
6 1E3 0 CODE 0
7 1E3 0 CODE 0
8 1E6 0 CODE 0
9 1E7 0 CODE 0
10 1E8 0 CODE 0
11 1E9 0 CODE 0
12 1E9 0 CODE 0
13 1EC 0 CODE 0
14 1ED 0 CODE 0
15 1EE 0 CODE 0
16 1EF 0 CODE 0
17 1EF 0 CODE 0
18 1F2 0 CODE 0
19 1F3 0 CODE 0
20 1F4 0 CODE 0
21 1F5 0 CODE 0
22 1F5 0 CODE 0
23 1F8 0 CODE 0
24 1F9 0 CODE 0
25 1FA 0 CODE 0
26 1FB 0 CODE 0
27 1FB 0 CODE 0
28 1FE 0 CODE 0
29 1FF 0 CODE 0
30 200 0 CODE 0
31 201 0 CODE 0
32 201 0 CODE 0
33 204 0 CODE 0
34 205 0 CODE 0
35 206 0 CODE 0
36 207 0 CODE 0
37 207 0 CODE 0
38 20A 0 CODE 0
39 20B 0 CODE 0
40 20C 0 CODE 0
41 20D 0 CODE 0
42 20D 0 CODE 0
43 210 0 CODE 0
44 211 0 CODE 0
45 212 0 CODE 0
46 213 0 CODE 0
47 213 0 CODE 0
48 216 0 CODE 0
49 217 0 CODE 0
50 218 0 CODE 0
51 219 0 CODE 0
52 23B 0 CODE 0
53 23C 0 CODE 0
USART.c
19 550 0 CODE 0
20 550 0 CODE 0
21 553 0 CODE 0
22 555 0 CODE 0
8 53A 0 CODE 0
10 53A 0 CODE 0
11 53D 0 CODE 0
13 540 0 CODE 0
17 541 0 CODE 0
37 42E 0 CODE 0
39 42E 0 CODE 0
40 430 0 CODE 0
41 441 0 CODE 0
42 458 0 CODE 0
33 51D 0 CODE 0
34 51E 0 CODE 0
35 524 0 CODE 0
36 528 0 CODE 0
main_maestro.c
173 4EC 0 CODE 0
176 4EC 0 CODE 0
177 4F4 0 CODE 0
187 4FD 0 CODE 0
LCD.c
70 288 0 CODE 0
72 288 0 CODE 0
73 28D 0 CODE 0
74 2CD 0 CODE 0
61 4AD 0 CODE 0
62 4AE 0 CODE 0
63 4B1 0 CODE 0
64 4B7 0 CODE 0
65 4BA 0 CODE 0
66 4BF 0 CODE 0
67 4C2 0 CODE 0
48 459 0 CODE 0
50 45A 0 CODE 0
51 45F 0 CODE 0
52 464 0 CODE 0
53 46A 0 CODE 0
54 46B 0 CODE 0
55 471 0 CODE 0
56 476 0 CODE 0
58 47C 0 CODE 0
main_maestro.c
190 3C4 0 CODE 0
191 3C4 0 CODE 0
192 3C7 0 CODE 0
194 3D0 0 CODE 0
195 3D6 0 CODE 0
197 3E0 0 CODE 0
198 3E9 0 CODE 0
200 3EC 0 CODE 0
201 3F9 0 CODE 0
203 3FA 0 CODE 0
204 3FA 0 CODE 0
205 3FD 0 CODE 0
207 406 0 CODE 0
208 40C 0 CODE 0
210 414 0 CODE 0
211 41D 0 CODE 0
213 420 0 CODE 0
214 42D 0 CODE 0
SPI.c
36 556 0 CODE 0
38 557 0 CODE 0
39 55B 0 CODE 0
49 529 0 CODE 0
51 529 0 CODE 0
52 52E 0 CODE 0
53 531 0 CODE 0
31 542 0 CODE 0
33 542 0 CODE 0
34 548 0 CODE 0
LCD.c
14 23D 0 CODE 0
15 23D 0 CODE 0
16 243 0 CODE 0
17 24C 0 CODE 0
18 252 0 CODE 0
19 25B 0 CODE 0
20 261 0 CODE 0
21 269 0 CODE 0
22 26F 0 CODE 0
23 275 0 CODE 0
24 27B 0 CODE 0
25 281 0 CODE 0
26 287 0 CODE 0
42 510 0 CODE 0
43 510 0 CODE 0
44 516 0 CODE 0
45 51C 0 CODE 0
33 47D 0 CODE 0
34 47E 0 CODE 0
35 481 0 CODE 0
36 487 0 CODE 0
37 48A 0 CODE 0
38 493 0 CODE 0
39 496 0 CODE 0
29 55C 0 CODE 0
30 55D 0 CODE 0
31 561 0 CODE 0
main_maestro.c
167 4D8 0 CODE 0
169 4D8 0 CODE 0
171 4EB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 1E 0 CODE 0
550 21 0 CODE 0
553 25 0 CODE 0
555 26 0 CODE 0
558 2C 0 CODE 0
559 37 0 CODE 0
565 38 0 CODE 0
628 39 0 CODE 0
630 45 0 CODE 0
645 49 0 CODE 0
646 4A 0 CODE 0
647 4B 0 CODE 0
648 5C 0 CODE 0
646 6B 0 CODE 0
652 7C 0 CODE 0
848 7D 0 CODE 0
1285 9C 0 CODE 0
1287 A8 0 CODE 0
1288 AC 0 CODE 0
1289 B0 0 CODE 0
1316 B5 0 CODE 0
1317 C0 0 CODE 0
1331 C4 0 CODE 0
1332 C6 0 CODE 0
1333 E2 0 CODE 0
1365 EC 0 CODE 0
1366 FC 0 CODE 0
1367 FD 0 CODE 0
1368 111 0 CODE 0
1464 117 0 CODE 0
1465 11F 0 CODE 0
1515 12B 0 CODE 0
1550 15B 0 CODE 0
1500 163 0 CODE 0
553 16C 0 CODE 0
1564 17E 0 CODE 0
1567 182 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 4FE 0 CODE 0
14 4FF 0 CODE 0
15 50F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 34F 0 CODE 0
12 34F 0 CODE 0
13 357 0 CODE 0
14 359 0 CODE 0
15 35A 0 CODE 0
16 361 0 CODE 0
14 365 0 CODE 0
19 369 0 CODE 0
20 373 0 CODE 0
21 379 0 CODE 0
22 380 0 CODE 0
24 386 0 CODE 0
25 38A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 2CE 0 CODE 0
13 2CE 0 CODE 0
14 2D0 0 CODE 0
15 2D6 0 CODE 0
16 2D8 0 CODE 0
17 2D9 0 CODE 0
18 2E0 0 CODE 0
16 2E4 0 CODE 0
21 2E8 0 CODE 0
22 2EF 0 CODE 0
23 2F9 0 CODE 0
24 2FF 0 CODE 0
26 300 0 CODE 0
27 307 0 CODE 0
29 30D 0 CODE 0
30 311 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 4C3 0 CODE 0
6 4C4 0 CODE 0
43 4C5 0 CODE 0
44 4C9 0 CODE 0
45 4CD 0 CODE 0
46 4CF 0 CODE 0
47 4D1 0 CODE 0
50 4D6 0 CODE 0
51 4D7 0 CODE 0
main_maestro.c
82 549 0 CODE 0
83 549 0 CODE 0
82 4 0 CODE 0
