%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\cnata\AppData\Local\Temp\sht0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MAESTRO_mini1.X.production.o
cinit CODE 0 F F F 2
text1 CODE 0 510 510 6 2
text2 CODE 0 4E9 4E9 9 2
text3 CODE 0 502 502 7 2
text4 CODE 0 3B6 3B6 38 2
text5 CODE 0 457 457 16 2
text6 CODE 0 210 210 5C 2
text7 CODE 0 516 516 6 2
text8 CODE 0 4FA 4FA 8 2
text9 CODE 0 51C 51C 6 2
text10 CODE 0 3EE 3EE 2B 2
text11 CODE 0 4DD 4DD C 2
text12 CODE 0 4AC 4AC 12 2
text13 CODE 0 2B7 2B7 46 2
text14 CODE 0 46D 46D 16 2
text15 CODE 0 419 419 24 2
text16 CODE 0 26C 26C 4B 2
text17 CODE 0 4D0 4D0 D 2
text18 CODE 0 43D 43D 1A 2
text19 CODE 0 522 522 6 2
text20 CODE 0 498 498 14 2
text21 CODE 0 1E 1E 165 2
text22 CODE 0 4BE 4BE 12 2
text23 CODE 0 341 341 3C 2
text24 CODE 0 2FD 2FD 44 2
text25 CODE 0 483 483 15 2
text26 CODE 0 509 509 7 2
maintext CODE 0 183 183 8D 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 3C 3C 19 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 1C 1
strings STRING 0 37D 37D 39 2
clrtext CODE 0 4F2 4F2 8 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 55-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 528-1FFF 2
ENTRY 3-3 2
ENTRY 528-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 528-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 528-1FFF 2
STRING 3-3 2
STRING 528-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MAESTRO_mini1.X.production.o
F cinit CODE >1241:C:\Users\cnata\AppData\Local\Temp\sht0.s
F cinit CODE >1244:C:\Users\cnata\AppData\Local\Temp\sht0.s
F cinit CODE >1282:C:\Users\cnata\AppData\Local\Temp\sht0.s
10 cinit CODE >1283:C:\Users\cnata\AppData\Local\Temp\sht0.s
11 cinit CODE >1286:C:\Users\cnata\AppData\Local\Temp\sht0.s
12 cinit CODE >1287:C:\Users\cnata\AppData\Local\Temp\sht0.s
13 cinit CODE >1288:C:\Users\cnata\AppData\Local\Temp\sht0.s
14 cinit CODE >1289:C:\Users\cnata\AppData\Local\Temp\sht0.s
15 cinit CODE >1290:C:\Users\cnata\AppData\Local\Temp\sht0.s
1A cinit CODE >1296:C:\Users\cnata\AppData\Local\Temp\sht0.s
1A cinit CODE >1298:C:\Users\cnata\AppData\Local\Temp\sht0.s
1B cinit CODE >1299:C:\Users\cnata\AppData\Local\Temp\sht0.s
4 intentry CODE >78:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
509 text26 CODE >78:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
509 text26 CODE >79:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
483 text25 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
484 text25 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
485 text25 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
489 text25 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
48D text25 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
48F text25 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
491 text25 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
496 text25 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
497 text25 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
2FD text24 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2FD text24 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2FF text24 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
305 text24 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
307 text24 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
308 text24 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
30F text24 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
313 text24 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
317 text24 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
31E text24 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
328 text24 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
32E text24 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
32F text24 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
336 text24 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
33C text24 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
340 text24 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
341 text23 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
341 text23 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
349 text23 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
34B text23 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
34C text23 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
353 text23 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
357 text23 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
35B text23 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
365 text23 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
36B text23 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
372 text23 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
378 text23 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
37C text23 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4BE text22 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
4BF text22 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
4CF text22 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
1E text21 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
21 text21 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
25 text21 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
26 text21 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2C text21 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
37 text21 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
38 text21 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
39 text21 CODE >628:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
45 text21 CODE >630:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
49 text21 CODE >645:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4A text21 CODE >646:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4B text21 CODE >647:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5C text21 CODE >648:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6B text21 CODE >646:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7C text21 CODE >652:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7D text21 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
9C text21 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A8 text21 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AC text21 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B0 text21 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B5 text21 CODE >1316:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C0 text21 CODE >1317:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C4 text21 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C6 text21 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E2 text21 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
EC text21 CODE >1365:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FC text21 CODE >1366:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FD text21 CODE >1367:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
111 text21 CODE >1368:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
117 text21 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
11F text21 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
12B text21 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
15B text21 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
163 text21 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
16C text21 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
17E text21 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
182 text21 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
498 text20 CODE >170:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
498 text20 CODE >172:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
4AB text20 CODE >174:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
522 text19 CODE >29:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
523 text19 CODE >30:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
527 text19 CODE >31:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
43D text18 CODE >33:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
43E text18 CODE >34:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
441 text18 CODE >35:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
447 text18 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
44A text18 CODE >37:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
453 text18 CODE >38:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
456 text18 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
4D0 text17 CODE >42:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
4D0 text17 CODE >43:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
4D6 text17 CODE >44:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
4DC text17 CODE >45:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
26C text16 CODE >14:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
26C text16 CODE >15:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
272 text16 CODE >16:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
27B text16 CODE >17:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
281 text16 CODE >18:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
28A text16 CODE >19:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
290 text16 CODE >20:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
298 text16 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
29E text16 CODE >22:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
2A4 text16 CODE >23:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
2AA text16 CODE >24:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
2B0 text16 CODE >25:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
2B6 text16 CODE >26:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
419 text15 CODE >48:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
41A text15 CODE >50:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
41F text15 CODE >51:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
424 text15 CODE >52:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
42A text15 CODE >53:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
42B text15 CODE >54:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
431 text15 CODE >55:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
436 text15 CODE >56:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
43C text15 CODE >58:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
46D text14 CODE >61:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
46E text14 CODE >62:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
471 text14 CODE >63:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
477 text14 CODE >64:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
47A text14 CODE >65:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
47F text14 CODE >66:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
482 text14 CODE >67:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
2B7 text13 CODE >70:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
2B7 text13 CODE >72:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
2BC text13 CODE >73:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
2FC text13 CODE >74:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
4AC text12 CODE >176:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
4AC text12 CODE >179:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
4B4 text12 CODE >180:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
4BD text12 CODE >190:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
4DD text11 CODE >33:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
4DE text11 CODE >34:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
4E4 text11 CODE >35:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
4E8 text11 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
3EE text10 CODE >37:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
3EE text10 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
3F0 text10 CODE >40:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
401 text10 CODE >41:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
418 text10 CODE >42:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
51C text9 CODE >24:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
51C text9 CODE >25:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
51D text9 CODE >26:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
51E text9 CODE >27:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
521 text9 CODE >30:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
4FA text8 CODE >8:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
4FA text8 CODE >10:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
4FD text8 CODE >11:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
500 text8 CODE >13:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
501 text8 CODE >17:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
516 text7 CODE >19:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
516 text7 CODE >20:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
519 text7 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
51B text7 CODE >22:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
210 text6 CODE >3:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
211 text6 CODE >5:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
212 text6 CODE >6:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
212 text6 CODE >7:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
215 text6 CODE >8:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
216 text6 CODE >9:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
217 text6 CODE >10:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
218 text6 CODE >11:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
218 text6 CODE >12:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
21B text6 CODE >13:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
21C text6 CODE >14:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
21D text6 CODE >15:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
21E text6 CODE >16:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
21E text6 CODE >17:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
221 text6 CODE >18:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
222 text6 CODE >19:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
223 text6 CODE >20:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
224 text6 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
224 text6 CODE >22:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
227 text6 CODE >23:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
228 text6 CODE >24:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
229 text6 CODE >25:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
22A text6 CODE >26:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
22A text6 CODE >27:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
22D text6 CODE >28:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
22E text6 CODE >29:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
22F text6 CODE >30:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
230 text6 CODE >31:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
230 text6 CODE >32:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
233 text6 CODE >33:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
234 text6 CODE >34:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
235 text6 CODE >35:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
236 text6 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
236 text6 CODE >37:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
239 text6 CODE >38:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
23A text6 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
23B text6 CODE >40:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
23C text6 CODE >41:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
23C text6 CODE >42:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
23F text6 CODE >43:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
240 text6 CODE >44:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
241 text6 CODE >45:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
242 text6 CODE >46:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
242 text6 CODE >47:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
245 text6 CODE >48:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
246 text6 CODE >49:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
247 text6 CODE >50:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
248 text6 CODE >51:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
26A text6 CODE >52:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
26B text6 CODE >53:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
457 text5 CODE >14:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
458 text5 CODE >16:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
45B text5 CODE >17:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
45F text5 CODE >19:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
461 text5 CODE >20:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
462 text5 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
463 text5 CODE >24:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
466 text5 CODE >25:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
467 text5 CODE >26:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
467 text5 CODE >28:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
46C text5 CODE >29:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
3B6 text4 CODE >129:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
3B6 text4 CODE >130:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
3BC text4 CODE >131:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
3BF text4 CODE >132:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
3C0 text4 CODE >134:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
3C3 text4 CODE >135:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
3C4 text4 CODE >136:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
3C5 text4 CODE >137:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
3C6 text4 CODE >139:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
3C7 text4 CODE >140:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
3C8 text4 CODE >142:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
3CB text4 CODE >143:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
3CC text4 CODE >144:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
3CD text4 CODE >145:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
3CE text4 CODE >146:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
3CF text4 CODE >150:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
3D2 text4 CODE >151:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
3D5 text4 CODE >155:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
3DA text4 CODE >156:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
3DF text4 CODE >157:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
3E4 text4 CODE >159:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
3ED text4 CODE >161:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
502 text3 CODE >31:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
502 text3 CODE >33:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
508 text3 CODE >34:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
4E9 text2 CODE >49:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
4E9 text2 CODE >51:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
4EE text2 CODE >52:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
4F1 text2 CODE >53:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
510 text1 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
511 text1 CODE >38:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
515 text1 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
183 maintext CODE >85:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
183 maintext CODE >86:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
188 maintext CODE >87:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
18B maintext CODE >88:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
18C maintext CODE >90:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
191 maintext CODE >91:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
196 maintext CODE >92:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
19E maintext CODE >93:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
1A7 maintext CODE >100:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
1AA maintext CODE >101:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
1B4 maintext CODE >103:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
1BA maintext CODE >104:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
1C4 maintext CODE >106:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
1CE maintext CODE >107:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
1D1 maintext CODE >109:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
1E0 maintext CODE >111:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
1E9 maintext CODE >112:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
1ED maintext CODE >113:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
1F2 maintext CODE >115:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
1FB maintext CODE >116:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
201 maintext CODE >117:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
207 maintext CODE >119:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
4F2 clrtext CODE >1269:C:\Users\cnata\AppData\Local\Temp\sht0.s
4F2 clrtext CODE >1270:C:\Users\cnata\AppData\Local\Temp\sht0.s
4F3 clrtext CODE >1271:C:\Users\cnata\AppData\Local\Temp\sht0.s
4F3 clrtext CODE >1272:C:\Users\cnata\AppData\Local\Temp\sht0.s
4F4 clrtext CODE >1273:C:\Users\cnata\AppData\Local\Temp\sht0.s
4F5 clrtext CODE >1274:C:\Users\cnata\AppData\Local\Temp\sht0.s
4F6 clrtext CODE >1275:C:\Users\cnata\AppData\Local\Temp\sht0.s
4F7 clrtext CODE >1276:C:\Users\cnata\AppData\Local\Temp\sht0.s
4F8 clrtext CODE >1277:C:\Users\cnata\AppData\Local\Temp\sht0.s
4F9 clrtext CODE >1278:C:\Users\cnata\AppData\Local\Temp\sht0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
___lwmod@counter 41 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_mini1.X.production.o
__Hspace_0 528 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 4D8 0 CODE 0 text16 dist/default/production\MAESTRO_mini1.X.production.o
_Lcd_Port A44 0 CODE 0 text19 dist/default/production\MAESTRO_mini1.X.production.o
spiInit@sTransmitEdge 74 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
__size_of_Write_USART_String 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Write_USART_String@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
Write_USART_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
__end_of_Lcd_Init 56E 0 CODE 0 text16 dist/default/production\MAESTRO_mini1.X.production.o
__end_of_Lcd_Port A50 0 CODE 0 text19 dist/default/production\MAESTRO_mini1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\sht0.o
_cont 7A 0 COMMON 1 bssCOMMON dist/default/production\MAESTRO_mini1.X.production.o
_data 34 0 BANK0 1 bssBANK0 dist/default/production\MAESTRO_mini1.X.production.o
_main 306 0 CODE 0 maintext dist/default/production\MAESTRO_mini1.X.production.o
__end_of_Show_val_LCD 97C 0 CODE 0 text12 dist/default/production\MAESTRO_mini1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_Lcd_Write_Char 8DA 0 CODE 0 text14 dist/default/production\MAESTRO_mini1.X.production.o
start 18 0 CODE 0 init C:\Users\cnata\AppData\Local\Temp\sht0.o
__size_of_main 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_USART_INTERRUPT 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__end_of_USART_Init A04 0 CODE 0 text8 dist/default/production\MAESTRO_mini1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_Write_USART 9D2 0 CODE 0 text11 dist/default/production\MAESTRO_mini1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sht0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sht0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sht0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sht0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sht0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sht0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 906 0 CODE 0 text14 dist/default/production\MAESTRO_mini1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__end_of___bmul 930 0 CODE 0 text25 dist/default/production\MAESTRO_mini1.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
___bmul@multiplier 75 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
___lwmod@divisor 3C 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_mini1.X.production.o
__end_of___lwdiv 682 0 CODE 0 text24 dist/default/production\MAESTRO_mini1.X.production.o
__end_of___lwmod 6FA 0 CODE 0 text23 dist/default/production\MAESTRO_mini1.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\sht0.o
___stacklo 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\sht0.o
_dpowers 71A 0 STRING 0 strings dist/default/production\MAESTRO_mini1.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
___lwmod@dividend 3E 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_mini1.X.production.o
spiInit@sDataSample 72 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MAESTRO_mini1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_Lcd_Write_String 56E 0 CODE 0 text13 dist/default/production\MAESTRO_mini1.X.production.o
clear_ram0 9E4 0 CODE 0 clrtext dist/default/production\MAESTRO_mini1.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__pcstackBANK0 3C 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_mini1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_isdigit$989 72 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
__size_of_Write_USART 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__end_of_initOsc 4D8 0 CODE 0 text6 dist/default/production\MAESTRO_mini1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\sht0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 718 0 STRING 0 strings dist/default/production\MAESTRO_mini1.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 8DA 0 CODE 0 text5 dist/default/production\MAESTRO_mini1.X.production.o
__end_of_spiRead 9E4 0 CODE 0 text2 dist/default/production\MAESTRO_mini1.X.production.o
__end_of_sprintf 306 0 CODE 0 text21 dist/default/production\MAESTRO_mini1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 9A0 0 CODE 0 text22 dist/default/production\MAESTRO_mini1.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_ADC_to_string 930 0 CODE 0 text20 dist/default/production\MAESTRO_mini1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 906 0 CODE 0 text25 dist/default/production\MAESTRO_mini1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR A12 0 CODE 0 text26 dist/default/production\MAESTRO_mini1.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__S0 528 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
sprintf@val 4B 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_mini1.X.production.o
__end_of_Lcd_Write_String 5FA 0 CODE 0 text13 dist/default/production\MAESTRO_mini1.X.production.o
__end_of_ISR A20 0 CODE 0 text26 dist/default/production\MAESTRO_mini1.X.production.o
__end_of_Lcd_Clear 9BA 0 CODE 0 text17 dist/default/production\MAESTRO_mini1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__stringtab 6FA 0 STRING 0 strings dist/default/production\MAESTRO_mini1.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
Lcd_Write_String@i 3C 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_mini1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\cnata\AppData\Local\Temp\sht0.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__size_of_USART_Init_BaudRate 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
initOsc@IRCF 74 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
__end_of_Lcd_Cmd 8AE 0 CODE 0 text18 dist/default/production\MAESTRO_mini1.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_Write_USART_String 832 0 CODE 0 text10 dist/default/production\MAESTRO_mini1.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
sprintf@flag 49 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_mini1.X.production.o
sprintf@prec 4D 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_mini1.X.production.o
__ptext10 7DC 0 CODE 0 text10 dist/default/production\MAESTRO_mini1.X.production.o
__ptext11 9BA 0 CODE 0 text11 dist/default/production\MAESTRO_mini1.X.production.o
__ptext12 958 0 CODE 0 text12 dist/default/production\MAESTRO_mini1.X.production.o
__ptext13 56E 0 CODE 0 text13 dist/default/production\MAESTRO_mini1.X.production.o
__ptext14 8DA 0 CODE 0 text14 dist/default/production\MAESTRO_mini1.X.production.o
__ptext15 832 0 CODE 0 text15 dist/default/production\MAESTRO_mini1.X.production.o
__ptext16 4D8 0 CODE 0 text16 dist/default/production\MAESTRO_mini1.X.production.o
__ptext17 9A0 0 CODE 0 text17 dist/default/production\MAESTRO_mini1.X.production.o
__ptext18 87A 0 CODE 0 text18 dist/default/production\MAESTRO_mini1.X.production.o
__ptext19 A44 0 CODE 0 text19 dist/default/production\MAESTRO_mini1.X.production.o
__ptext20 930 0 CODE 0 text20 dist/default/production\MAESTRO_mini1.X.production.o
__ptext21 3C 0 CODE 0 text21 dist/default/production\MAESTRO_mini1.X.production.o
__ptext22 97C 0 CODE 0 text22 dist/default/production\MAESTRO_mini1.X.production.o
__ptext23 682 0 CODE 0 text23 dist/default/production\MAESTRO_mini1.X.production.o
__ptext24 5FA 0 CODE 0 text24 dist/default/production\MAESTRO_mini1.X.production.o
__ptext25 906 0 CODE 0 text25 dist/default/production\MAESTRO_mini1.X.production.o
__ptext26 A12 0 CODE 0 text26 dist/default/production\MAESTRO_mini1.X.production.o
_Lcd_Clear 9A0 0 CODE 0 text17 dist/default/production\MAESTRO_mini1.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_Lcd_Set_Cursor 832 0 CODE 0 text15 dist/default/production\MAESTRO_mini1.X.production.o
___lwdiv 5FA 0 CODE 0 text24 dist/default/production\MAESTRO_mini1.X.production.o
___lwmod 682 0 CODE 0 text23 dist/default/production\MAESTRO_mini1.X.production.o
__pmaintext 306 0 CODE 0 maintext dist/default/production\MAESTRO_mini1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
__size_of_ADC_to_string 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_Write_USART_String 7DC 0 CODE 0 text10 dist/default/production\MAESTRO_mini1.X.production.o
_USART_Init_BaudRate A2C 0 CODE 0 text7 dist/default/production\MAESTRO_mini1.X.production.o
__end_of__stringtab 71A 0 STRING 0 strings dist/default/production\MAESTRO_mini1.X.production.o
Write_USART@a 72 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\MAESTRO_mini1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Write_USART 9BA 0 CODE 0 text11 dist/default/production\MAESTRO_mini1.X.production.o
end_of_initialization 34 0 CODE 0 cinit dist/default/production\MAESTRO_mini1.X.production.o
__end_of_Lcd_Set_Cursor 87A 0 CODE 0 text15 dist/default/production\MAESTRO_mini1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 78 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
__end_of_ADC_to_string 958 0 CODE 0 text20 dist/default/production\MAESTRO_mini1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
?___lwmod 3C 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_mini1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 420 0 CODE 0 text6 dist/default/production\MAESTRO_mini1.X.production.o
__ptext1 A20 0 CODE 0 text1 dist/default/production\MAESTRO_mini1.X.production.o
__ptext2 9D2 0 CODE 0 text2 dist/default/production\MAESTRO_mini1.X.production.o
__ptext3 A04 0 CODE 0 text3 dist/default/production\MAESTRO_mini1.X.production.o
__ptext4 76C 0 CODE 0 text4 dist/default/production\MAESTRO_mini1.X.production.o
__ptext5 8AE 0 CODE 0 text5 dist/default/production\MAESTRO_mini1.X.production.o
__ptext6 420 0 CODE 0 text6 dist/default/production\MAESTRO_mini1.X.production.o
__ptext7 A2C 0 CODE 0 text7 dist/default/production\MAESTRO_mini1.X.production.o
__ptext8 9F4 0 CODE 0 text8 dist/default/production\MAESTRO_mini1.X.production.o
__ptext9 A38 0 CODE 0 text9 dist/default/production\MAESTRO_mini1.X.production.o
__end_of_USART_INTERRUPT A44 0 CODE 0 text9 dist/default/production\MAESTRO_mini1.X.production.o
_spiInit 8AE 0 CODE 0 text5 dist/default/production\MAESTRO_mini1.X.production.o
_spiRead 9D2 0 CODE 0 text2 dist/default/production\MAESTRO_mini1.X.production.o
_sprintf 3C 0 CODE 0 text21 dist/default/production\MAESTRO_mini1.X.production.o
spiWrite@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 75 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 48 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_mini1.X.production.o
sprintf@sp 4A 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_mini1.X.production.o
_isdigit 97C 0 CODE 0 text22 dist/default/production\MAESTRO_mini1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\MAESTRO_mini1.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
_spiReceiveWait A04 0 CODE 0 text3 dist/default/production\MAESTRO_mini1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_USART_Init_BaudRate A38 0 CODE 0 text7 dist/default/production\MAESTRO_mini1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_USART_INTERRUPT A38 0 CODE 0 text9 dist/default/production\MAESTRO_mini1.X.production.o
_Show_val_LCD 958 0 CODE 0 text12 dist/default/production\MAESTRO_mini1.X.production.o
sprintf@c 4E 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_mini1.X.production.o
sprintf@f 42 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_mini1.X.production.o
__end_of_main 420 0 CODE 0 maintext dist/default/production\MAESTRO_mini1.X.production.o
isdigit@c 73 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__end_of_dpowers 72E 0 STRING 0 strings dist/default/production\MAESTRO_mini1.X.production.o
?_sprintf 42 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_mini1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__end_of_setup 7DC 0 CODE 0 text4 dist/default/production\MAESTRO_mini1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MAESTRO_mini1.X.production.o
_setup 76C 0 CODE 0 text4 dist/default/production\MAESTRO_mini1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MAESTRO_mini1.X.production.o
_Lcd_Cmd 87A 0 CODE 0 text18 dist/default/production\MAESTRO_mini1.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_USART_Init 9F4 0 CODE 0 text8 dist/default/production\MAESTRO_mini1.X.production.o
spiInit@sClockIdle 73 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MAESTRO_mini1.X.production.o
___bmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MAESTRO_mini1.X.production.o
_spiWrite A20 0 CODE 0 text1 dist/default/production\MAESTRO_mini1.X.production.o
__pstrings 6FA 0 STRING 0 strings dist/default/production\MAESTRO_mini1.X.production.o
__end_of_spiReceiveWait A12 0 CODE 0 text3 dist/default/production\MAESTRO_mini1.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
__end_of_spiWrite A2C 0 CODE 0 text1 dist/default/production\MAESTRO_mini1.X.production.o
__size_of_Show_val_LCD 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 3B6 76C 172 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 379 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 35 1
strings 0 37D 6FA 39 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
