%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\cnata\AppData\Local\Temp\s4nk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MAESTRO_mini1.X.production.o
cinit CODE 0 F F F 2
text1 CODE 0 317 317 3D 2
text2 CODE 0 4D2 4D2 16 2
text3 CODE 0 1E6 1E6 5C 2
text4 CODE 0 58B 58B 6 2
text5 CODE 0 575 575 8 2
text6 CODE 0 469 469 2B 2
text7 CODE 0 558 558 C 2
text8 CODE 0 527 527 12 2
text9 CODE 0 28D 28D 46 2
text10 CODE 0 4E8 4E8 16 2
text11 CODE 0 494 494 24 2
text12 CODE 0 435 435 34 2
text13 CODE 0 3C9 3C9 36 2
text14 CODE 0 3FF 3FF 36 2
text15 CODE 0 591 591 6 2
text16 CODE 0 564 564 9 2
text17 CODE 0 57D 57D 7 2
text18 CODE 0 242 242 4B 2
text19 CODE 0 54B 54B D 2
text20 CODE 0 4B8 4B8 1A 2
text21 CODE 0 597 597 6 2
text22 CODE 0 513 513 14 2
text23 CODE 0 1E 1E 165 2
text24 CODE 0 539 539 12 2
text25 CODE 0 354 354 3C 2
text26 CODE 0 2D3 2D3 44 2
text27 CODE 0 4FE 4FE 15 2
text28 CODE 0 584 584 7 2
maintext CODE 0 183 183 63 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 3E 3E 16 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 1E 1
strings STRING 0 390 390 39 2
clrtext CODE 0 56D 56D 8 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 54-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 59D-1FFF 2
ENTRY 3-3 2
ENTRY 59D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 59D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 59D-1FFF 2
STRING 3-3 2
STRING 59D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MAESTRO_mini1.X.production.o
F cinit CODE >1255:C:\Users\cnata\AppData\Local\Temp\s4nk.s
F cinit CODE >1258:C:\Users\cnata\AppData\Local\Temp\s4nk.s
F cinit CODE >1302:C:\Users\cnata\AppData\Local\Temp\s4nk.s
10 cinit CODE >1303:C:\Users\cnata\AppData\Local\Temp\s4nk.s
11 cinit CODE >1306:C:\Users\cnata\AppData\Local\Temp\s4nk.s
12 cinit CODE >1307:C:\Users\cnata\AppData\Local\Temp\s4nk.s
13 cinit CODE >1308:C:\Users\cnata\AppData\Local\Temp\s4nk.s
14 cinit CODE >1309:C:\Users\cnata\AppData\Local\Temp\s4nk.s
15 cinit CODE >1310:C:\Users\cnata\AppData\Local\Temp\s4nk.s
1A cinit CODE >1316:C:\Users\cnata\AppData\Local\Temp\s4nk.s
1A cinit CODE >1318:C:\Users\cnata\AppData\Local\Temp\s4nk.s
1B cinit CODE >1319:C:\Users\cnata\AppData\Local\Temp\s4nk.s
4 intentry CODE >82:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
584 text28 CODE >82:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
584 text28 CODE >83:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
4FE text27 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4FF text27 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
500 text27 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
504 text27 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
508 text27 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
50A text27 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
50C text27 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
511 text27 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
512 text27 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
2D3 text26 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2D3 text26 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2D5 text26 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2DB text26 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2DD text26 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2DE text26 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2E5 text26 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2E9 text26 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2ED text26 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2F4 text26 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2FE text26 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
304 text26 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
305 text26 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
30C text26 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
312 text26 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
316 text26 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
354 text25 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
354 text25 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
35C text25 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
35E text25 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
35F text25 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
366 text25 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
36A text25 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
36E text25 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
378 text25 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
37E text25 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
385 text25 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
38B text25 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
38F text25 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
539 text24 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
53A text24 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
54A text24 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
1E text23 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
21 text23 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
25 text23 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
26 text23 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2C text23 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
37 text23 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
38 text23 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
39 text23 CODE >628:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
45 text23 CODE >630:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
49 text23 CODE >645:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4A text23 CODE >646:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4B text23 CODE >647:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5C text23 CODE >648:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6B text23 CODE >646:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7C text23 CODE >652:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7D text23 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
9C text23 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A8 text23 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AC text23 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B0 text23 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B5 text23 CODE >1316:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C0 text23 CODE >1317:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C4 text23 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C6 text23 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E2 text23 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
EC text23 CODE >1365:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FC text23 CODE >1366:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FD text23 CODE >1367:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
111 text23 CODE >1368:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
117 text23 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
11F text23 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
12B text23 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
15B text23 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
163 text23 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
16C text23 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
17E text23 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
182 text23 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
513 text22 CODE >167:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
513 text22 CODE >169:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
526 text22 CODE >171:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
597 text21 CODE >29:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
598 text21 CODE >30:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
59C text21 CODE >31:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
4B8 text20 CODE >33:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
4B9 text20 CODE >34:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
4BC text20 CODE >35:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
4C2 text20 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
4C5 text20 CODE >37:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
4CE text20 CODE >38:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
4D1 text20 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
54B text19 CODE >42:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
54B text19 CODE >43:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
551 text19 CODE >44:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
557 text19 CODE >45:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
242 text18 CODE >14:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
242 text18 CODE >15:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
248 text18 CODE >16:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
251 text18 CODE >17:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
257 text18 CODE >18:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
260 text18 CODE >19:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
266 text18 CODE >20:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
26E text18 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
274 text18 CODE >22:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
27A text18 CODE >23:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
280 text18 CODE >24:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
286 text18 CODE >25:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
28C text18 CODE >26:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
57D text17 CODE >31:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
57D text17 CODE >33:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
583 text17 CODE >34:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
564 text16 CODE >49:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
564 text16 CODE >51:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
569 text16 CODE >52:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
56C text16 CODE >53:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
591 text15 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
592 text15 CODE >38:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
596 text15 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
3FF text14 CODE >203:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
3FF text14 CODE >204:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
402 text14 CODE >205:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
40B text14 CODE >207:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
411 text14 CODE >208:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
41B text14 CODE >210:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
424 text14 CODE >211:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
427 text14 CODE >213:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
434 text14 CODE >214:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
3C9 text13 CODE >190:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
3C9 text13 CODE >191:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
3CC text13 CODE >192:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
3D5 text13 CODE >194:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
3DB text13 CODE >195:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
3E5 text13 CODE >197:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
3EE text13 CODE >198:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
3F1 text13 CODE >200:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
3FE text13 CODE >201:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
435 text12 CODE >215:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
435 text12 CODE >216:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
438 text12 CODE >217:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
441 text12 CODE >219:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
447 text12 CODE >220:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
44F text12 CODE >222:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
458 text12 CODE >223:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
45B text12 CODE >225:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
468 text12 CODE >226:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
494 text11 CODE >48:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
495 text11 CODE >50:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
49A text11 CODE >51:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
49F text11 CODE >52:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
4A5 text11 CODE >53:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
4A6 text11 CODE >54:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
4AC text11 CODE >55:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
4B1 text11 CODE >56:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
4B7 text11 CODE >58:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
4E8 text10 CODE >61:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
4E9 text10 CODE >62:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
4EC text10 CODE >63:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
4F2 text10 CODE >64:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
4F5 text10 CODE >65:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
4FA text10 CODE >66:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
4FD text10 CODE >67:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
28D text9 CODE >70:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
28D text9 CODE >72:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
292 text9 CODE >73:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
2D2 text9 CODE >74:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\LCD.c
527 text8 CODE >173:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
527 text8 CODE >176:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
52F text8 CODE >177:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
538 text8 CODE >187:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
558 text7 CODE >33:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
559 text7 CODE >34:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
55F text7 CODE >35:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
563 text7 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
469 text6 CODE >37:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
469 text6 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
46B text6 CODE >40:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
47C text6 CODE >41:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
493 text6 CODE >42:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
575 text5 CODE >8:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
575 text5 CODE >10:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
578 text5 CODE >11:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
57B text5 CODE >13:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
57C text5 CODE >17:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
58B text4 CODE >19:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
58B text4 CODE >20:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
58E text4 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
590 text4 CODE >22:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\USART.c
1E6 text3 CODE >3:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
1E7 text3 CODE >5:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
1E8 text3 CODE >6:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
1E8 text3 CODE >7:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
1EB text3 CODE >8:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
1EC text3 CODE >9:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
1ED text3 CODE >10:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
1EE text3 CODE >11:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
1EE text3 CODE >12:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
1F1 text3 CODE >13:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
1F2 text3 CODE >14:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
1F3 text3 CODE >15:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
1F4 text3 CODE >16:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
1F4 text3 CODE >17:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
1F7 text3 CODE >18:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
1F8 text3 CODE >19:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
1F9 text3 CODE >20:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
1FA text3 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
1FA text3 CODE >22:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
1FD text3 CODE >23:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
1FE text3 CODE >24:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
1FF text3 CODE >25:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
200 text3 CODE >26:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
200 text3 CODE >27:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
203 text3 CODE >28:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
204 text3 CODE >29:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
205 text3 CODE >30:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
206 text3 CODE >31:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
206 text3 CODE >32:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
209 text3 CODE >33:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
20A text3 CODE >34:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
20B text3 CODE >35:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
20C text3 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
20C text3 CODE >37:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
20F text3 CODE >38:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
210 text3 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
211 text3 CODE >40:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
212 text3 CODE >41:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
212 text3 CODE >42:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
215 text3 CODE >43:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
216 text3 CODE >44:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
217 text3 CODE >45:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
218 text3 CODE >46:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
218 text3 CODE >47:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
21B text3 CODE >48:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
21C text3 CODE >49:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
21D text3 CODE >50:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
21E text3 CODE >51:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
240 text3 CODE >52:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
241 text3 CODE >53:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
4D2 text2 CODE >14:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
4D3 text2 CODE >16:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
4D6 text2 CODE >17:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
4DA text2 CODE >19:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
4DC text2 CODE >20:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
4DD text2 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
4DE text2 CODE >24:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
4E1 text2 CODE >25:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
4E2 text2 CODE >26:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
4E2 text2 CODE >28:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
4E7 text2 CODE >29:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
317 text1 CODE >126:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
317 text1 CODE >127:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
31D text1 CODE >128:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
320 text1 CODE >129:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
321 text1 CODE >131:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
324 text1 CODE >132:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
325 text1 CODE >136:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
326 text1 CODE >137:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
327 text1 CODE >139:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
32A text1 CODE >140:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
32B text1 CODE >141:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
32C text1 CODE >142:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
32D text1 CODE >143:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
32E text1 CODE >146:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
331 text1 CODE >147:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
334 text1 CODE >148:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
337 text1 CODE >149:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
33A text1 CODE >150:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
33D text1 CODE >151:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
340 text1 CODE >154:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
345 text1 CODE >155:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
34A text1 CODE >158:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
353 text1 CODE >160:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
183 maintext CODE >89:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
183 maintext CODE >90:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
188 maintext CODE >91:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
18B maintext CODE >92:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
18C maintext CODE >94:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
191 maintext CODE >95:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
196 maintext CODE >96:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
19E maintext CODE >97:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
1A7 maintext CODE >104:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
1AC maintext CODE >105:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
1B1 maintext CODE >106:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
1B6 maintext CODE >108:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
1BF maintext CODE >109:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
1C3 maintext CODE >110:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
1C8 maintext CODE >111:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
1CD maintext CODE >112:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
1D6 maintext CODE >113:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
1DC maintext CODE >114:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
56D clrtext CODE >1289:C:\Users\cnata\AppData\Local\Temp\s4nk.s
56D clrtext CODE >1290:C:\Users\cnata\AppData\Local\Temp\s4nk.s
56E clrtext CODE >1291:C:\Users\cnata\AppData\Local\Temp\s4nk.s
56E clrtext CODE >1292:C:\Users\cnata\AppData\Local\Temp\s4nk.s
56F clrtext CODE >1293:C:\Users\cnata\AppData\Local\Temp\s4nk.s
570 clrtext CODE >1294:C:\Users\cnata\AppData\Local\Temp\s4nk.s
571 clrtext CODE >1295:C:\Users\cnata\AppData\Local\Temp\s4nk.s
572 clrtext CODE >1296:C:\Users\cnata\AppData\Local\Temp\s4nk.s
573 clrtext CODE >1297:C:\Users\cnata\AppData\Local\Temp\s4nk.s
574 clrtext CODE >1298:C:\Users\cnata\AppData\Local\Temp\s4nk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
___lwmod@counter 43 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_mini1.X.production.o
__Hspace_0 59D 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 484 0 CODE 0 text18 dist/default/production\MAESTRO_mini1.X.production.o
_Lcd_Port B2E 0 CODE 0 text21 dist/default/production\MAESTRO_mini1.X.production.o
spiInit@sTransmitEdge 74 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
__size_of_Write_USART_String 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Write_USART_String@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
Write_USART_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
__end_of_Lcd_Init 51A 0 CODE 0 text18 dist/default/production\MAESTRO_mini1.X.production.o
__end_of_Lcd_Port B3A 0 CODE 0 text21 dist/default/production\MAESTRO_mini1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\s4nk.o
_cont 35 0 BANK0 1 bssBANK0 dist/default/production\MAESTRO_mini1.X.production.o
_data 36 0 BANK0 1 bssBANK0 dist/default/production\MAESTRO_mini1.X.production.o
_main 306 0 CODE 0 maintext dist/default/production\MAESTRO_mini1.X.production.o
__end_of_Show_val_LCD A72 0 CODE 0 text8 dist/default/production\MAESTRO_mini1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_Lcd_Write_Char 9D0 0 CODE 0 text10 dist/default/production\MAESTRO_mini1.X.production.o
start 18 0 CODE 0 init C:\Users\cnata\AppData\Local\Temp\s4nk.o
__size_of_main 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_USART_Init AFA 0 CODE 0 text5 dist/default/production\MAESTRO_mini1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_Write_USART AC8 0 CODE 0 text7 dist/default/production\MAESTRO_mini1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s4nk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s4nk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s4nk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s4nk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s4nk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s4nk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 9FC 0 CODE 0 text10 dist/default/production\MAESTRO_mini1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__end_of___bmul A26 0 CODE 0 text27 dist/default/production\MAESTRO_mini1.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
___bmul@multiplier 75 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
_val_TEMP 7A 0 COMMON 1 bssCOMMON dist/default/production\MAESTRO_mini1.X.production.o
___lwmod@divisor 3E 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_mini1.X.production.o
__end_of___lwdiv 62E 0 CODE 0 text26 dist/default/production\MAESTRO_mini1.X.production.o
__end_of___lwmod 720 0 CODE 0 text25 dist/default/production\MAESTRO_mini1.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\s4nk.o
___stacklo 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\s4nk.o
_dpowers 740 0 STRING 0 strings dist/default/production\MAESTRO_mini1.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
___lwmod@dividend 40 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_mini1.X.production.o
spiInit@sDataSample 72 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
__size_of_SPI_ADC 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MAESTRO_mini1.X.production.o
_Lcd_Write_String 51A 0 CODE 0 text9 dist/default/production\MAESTRO_mini1.X.production.o
clear_ram0 ADA 0 CODE 0 clrtext dist/default/production\MAESTRO_mini1.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__pcstackBANK0 3E 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_mini1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_isdigit$977 72 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
__size_of_Write_USART 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__size_of_SPI_CONT 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__size_of_SPI_TEMP 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__end_of_initOsc 484 0 CODE 0 text3 dist/default/production\MAESTRO_mini1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\s4nk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 73E 0 STRING 0 strings dist/default/production\MAESTRO_mini1.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 9D0 0 CODE 0 text2 dist/default/production\MAESTRO_mini1.X.production.o
__end_of_spiRead ADA 0 CODE 0 text16 dist/default/production\MAESTRO_mini1.X.production.o
__end_of_sprintf 306 0 CODE 0 text23 dist/default/production\MAESTRO_mini1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit A96 0 CODE 0 text24 dist/default/production\MAESTRO_mini1.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_ADC_to_string A26 0 CODE 0 text22 dist/default/production\MAESTRO_mini1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 9FC 0 CODE 0 text27 dist/default/production\MAESTRO_mini1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR B08 0 CODE 0 text28 dist/default/production\MAESTRO_mini1.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__S0 59D 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_SPI_ADC 86A 0 CODE 0 text14 dist/default/production\MAESTRO_mini1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_SPI_CONT 792 0 CODE 0 text13 dist/default/production\MAESTRO_mini1.X.production.o
_SPI_TEMP 86A 0 CODE 0 text12 dist/default/production\MAESTRO_mini1.X.production.o
sprintf@val 4D 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_mini1.X.production.o
__end_of_Lcd_Write_String 5A6 0 CODE 0 text9 dist/default/production\MAESTRO_mini1.X.production.o
__end_of_ISR B16 0 CODE 0 text28 dist/default/production\MAESTRO_mini1.X.production.o
__end_of_SPI_CONT 7FE 0 CODE 0 text13 dist/default/production\MAESTRO_mini1.X.production.o
__end_of_SPI_TEMP 8D2 0 CODE 0 text12 dist/default/production\MAESTRO_mini1.X.production.o
_val_ADC 34 0 BANK0 1 bssBANK0 dist/default/production\MAESTRO_mini1.X.production.o
__end_of_Lcd_Clear AB0 0 CODE 0 text19 dist/default/production\MAESTRO_mini1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__stringtab 720 0 STRING 0 strings dist/default/production\MAESTRO_mini1.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
Lcd_Write_String@i 3E 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_mini1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\cnata\AppData\Local\Temp\s4nk.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__size_of_USART_Init_BaudRate 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
initOsc@IRCF 74 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
__end_of_Lcd_Cmd 9A4 0 CODE 0 text20 dist/default/production\MAESTRO_mini1.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_Write_USART_String 928 0 CODE 0 text6 dist/default/production\MAESTRO_mini1.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
sprintf@flag 4B 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_mini1.X.production.o
sprintf@prec 4F 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_mini1.X.production.o
__ptext10 9D0 0 CODE 0 text10 dist/default/production\MAESTRO_mini1.X.production.o
__ptext11 928 0 CODE 0 text11 dist/default/production\MAESTRO_mini1.X.production.o
__ptext12 86A 0 CODE 0 text12 dist/default/production\MAESTRO_mini1.X.production.o
__ptext13 792 0 CODE 0 text13 dist/default/production\MAESTRO_mini1.X.production.o
__ptext14 7FE 0 CODE 0 text14 dist/default/production\MAESTRO_mini1.X.production.o
__ptext15 B22 0 CODE 0 text15 dist/default/production\MAESTRO_mini1.X.production.o
__ptext16 AC8 0 CODE 0 text16 dist/default/production\MAESTRO_mini1.X.production.o
__ptext17 AFA 0 CODE 0 text17 dist/default/production\MAESTRO_mini1.X.production.o
__ptext18 484 0 CODE 0 text18 dist/default/production\MAESTRO_mini1.X.production.o
__ptext19 A96 0 CODE 0 text19 dist/default/production\MAESTRO_mini1.X.production.o
__ptext20 970 0 CODE 0 text20 dist/default/production\MAESTRO_mini1.X.production.o
__ptext21 B2E 0 CODE 0 text21 dist/default/production\MAESTRO_mini1.X.production.o
__ptext22 A26 0 CODE 0 text22 dist/default/production\MAESTRO_mini1.X.production.o
__ptext23 3C 0 CODE 0 text23 dist/default/production\MAESTRO_mini1.X.production.o
__ptext24 A72 0 CODE 0 text24 dist/default/production\MAESTRO_mini1.X.production.o
__ptext25 6A8 0 CODE 0 text25 dist/default/production\MAESTRO_mini1.X.production.o
__ptext26 5A6 0 CODE 0 text26 dist/default/production\MAESTRO_mini1.X.production.o
__ptext27 9FC 0 CODE 0 text27 dist/default/production\MAESTRO_mini1.X.production.o
__ptext28 B08 0 CODE 0 text28 dist/default/production\MAESTRO_mini1.X.production.o
_Lcd_Clear A96 0 CODE 0 text19 dist/default/production\MAESTRO_mini1.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_Lcd_Set_Cursor 928 0 CODE 0 text11 dist/default/production\MAESTRO_mini1.X.production.o
___lwdiv 5A6 0 CODE 0 text26 dist/default/production\MAESTRO_mini1.X.production.o
___lwmod 6A8 0 CODE 0 text25 dist/default/production\MAESTRO_mini1.X.production.o
__pmaintext 306 0 CODE 0 maintext dist/default/production\MAESTRO_mini1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
__size_of_ADC_to_string 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_Write_USART_String 8D2 0 CODE 0 text6 dist/default/production\MAESTRO_mini1.X.production.o
_USART_Init_BaudRate B16 0 CODE 0 text4 dist/default/production\MAESTRO_mini1.X.production.o
__end_of__stringtab 740 0 STRING 0 strings dist/default/production\MAESTRO_mini1.X.production.o
Write_USART@a 72 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\MAESTRO_mini1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Write_USART AB0 0 CODE 0 text7 dist/default/production\MAESTRO_mini1.X.production.o
end_of_initialization 34 0 CODE 0 cinit dist/default/production\MAESTRO_mini1.X.production.o
__end_of_Lcd_Set_Cursor 970 0 CODE 0 text11 dist/default/production\MAESTRO_mini1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 78 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
__end_of_ADC_to_string A4E 0 CODE 0 text22 dist/default/production\MAESTRO_mini1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
?___lwmod 3E 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_mini1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 3CC 0 CODE 0 text3 dist/default/production\MAESTRO_mini1.X.production.o
__ptext1 62E 0 CODE 0 text1 dist/default/production\MAESTRO_mini1.X.production.o
__ptext2 9A4 0 CODE 0 text2 dist/default/production\MAESTRO_mini1.X.production.o
__ptext3 3CC 0 CODE 0 text3 dist/default/production\MAESTRO_mini1.X.production.o
__ptext4 B16 0 CODE 0 text4 dist/default/production\MAESTRO_mini1.X.production.o
__ptext5 AEA 0 CODE 0 text5 dist/default/production\MAESTRO_mini1.X.production.o
__ptext6 8D2 0 CODE 0 text6 dist/default/production\MAESTRO_mini1.X.production.o
__ptext7 AB0 0 CODE 0 text7 dist/default/production\MAESTRO_mini1.X.production.o
__ptext8 A4E 0 CODE 0 text8 dist/default/production\MAESTRO_mini1.X.production.o
__ptext9 51A 0 CODE 0 text9 dist/default/production\MAESTRO_mini1.X.production.o
_spiInit 9A4 0 CODE 0 text2 dist/default/production\MAESTRO_mini1.X.production.o
_spiRead AC8 0 CODE 0 text16 dist/default/production\MAESTRO_mini1.X.production.o
_sprintf 3C 0 CODE 0 text23 dist/default/production\MAESTRO_mini1.X.production.o
spiWrite@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 75 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 4A 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_mini1.X.production.o
sprintf@sp 4C 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_mini1.X.production.o
_isdigit A72 0 CODE 0 text24 dist/default/production\MAESTRO_mini1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\MAESTRO_mini1.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
_spiReceiveWait AFA 0 CODE 0 text17 dist/default/production\MAESTRO_mini1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SPI_ADC 7FE 0 CODE 0 text14 dist/default/production\MAESTRO_mini1.X.production.o
__end_of_USART_Init_BaudRate B22 0 CODE 0 text4 dist/default/production\MAESTRO_mini1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_Show_val_LCD A4E 0 CODE 0 text8 dist/default/production\MAESTRO_mini1.X.production.o
sprintf@c 50 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_mini1.X.production.o
sprintf@f 44 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_mini1.X.production.o
__end_of_main 3CC 0 CODE 0 maintext dist/default/production\MAESTRO_mini1.X.production.o
isdigit@c 73 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__end_of_dpowers 754 0 STRING 0 strings dist/default/production\MAESTRO_mini1.X.production.o
?_sprintf 44 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_mini1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__end_of_setup 6A8 0 CODE 0 text1 dist/default/production\MAESTRO_mini1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MAESTRO_mini1.X.production.o
_setup 62E 0 CODE 0 text1 dist/default/production\MAESTRO_mini1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MAESTRO_mini1.X.production.o
_Lcd_Cmd 970 0 CODE 0 text20 dist/default/production\MAESTRO_mini1.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
_USART_Init AEA 0 CODE 0 text5 dist/default/production\MAESTRO_mini1.X.production.o
spiInit@sClockIdle 73 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MAESTRO_mini1.X.production.o
___bmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MAESTRO_mini1.X.production.o
_spiWrite B22 0 CODE 0 text15 dist/default/production\MAESTRO_mini1.X.production.o
__pstrings 720 0 STRING 0 strings dist/default/production\MAESTRO_mini1.X.production.o
__end_of_spiReceiveWait B08 0 CODE 0 text17 dist/default/production\MAESTRO_mini1.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_mini1.X.production.o
__end_of_spiWrite B2E 0 CODE 0 text15 dist/default/production\MAESTRO_mini1.X.production.o
__size_of_Show_val_LCD 0 0 ABS 0 - dist/default/production\MAESTRO_mini1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 3C9 792 1D4 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 38C 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 34 1
strings 0 390 720 39 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
