%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Prueba3_miniProyecto2.X.debug.o
cinit CODE 0 F F 1D 2
text1 CODE 0 7CA 7CA 22 2
text2 CODE 0 6BC 6BC 3A 2
text3 CODE 0 50C 50C 68 2
text4 CODE 0 38E 38E 115 2
text5 CODE 0 758 758 29 2
text6 CODE 0 FC0 FC0 20 2
text7 CODE 0 F71 F71 19 2
text8 CODE 0 5CF 5CF 57 2
text9 CODE 0 6F6 6F6 32 2
text10 CODE 0 211 211 17D 2
text11 CODE 0 FA4 FA4 1C 2
text12 CODE 0 F46 F46 15 2
text13 CODE 0 574 574 5B 2
text14 CODE 0 4A3 4A3 69 2
text15 CODE 0 676 676 46 2
text16 CODE 0 F5B F5B 16 2
text17 CODE 0 781 781 26 2
text18 CODE 0 626 626 50 2
text19 CODE 0 F27 F27 D 2
text20 CODE 0 F8A F8A 1A 2
text21 CODE 0 EE7 EE7 6 2
text22 CODE 0 F10 F10 A 2
text23 CODE 0 F07 F07 9 2
text24 CODE 0 EFE EFE 9 2
text25 CODE 0 EF5 EF5 9 2
text26 CODE 0 728 728 30 2
text27 CODE 0 F1A F1A D 2
text28 CODE 0 F34 F34 12 2
maintext CODE 0 2C 2C 1E5 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 5A 5A 14 1
inittext CODE 0 7EC 7EC 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 40 40 1A 1
idataBANK0 CODE 0 FE0 FE0 20 2
strings STRING 0 7A7 7A7 23 2
dataBANK0 BANK0 1 20 20 20 1
clrtext CODE 0 EED EED 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\cnata\AppData\Local\Temp\smbg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-EE6 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-EE6 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FF-EE6 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-EE6 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-EE6 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Prueba3_miniProyecto2.X.debug.o
F cinit CODE >952:C:\Users\cnata\AppData\Local\Temp\smbg.s
F cinit CODE >955:C:\Users\cnata\AppData\Local\Temp\smbg.s
F cinit CODE >1038:C:\Users\cnata\AppData\Local\Temp\smbg.s
10 cinit CODE >1039:C:\Users\cnata\AppData\Local\Temp\smbg.s
11 cinit CODE >1040:C:\Users\cnata\AppData\Local\Temp\smbg.s
12 cinit CODE >1041:C:\Users\cnata\AppData\Local\Temp\smbg.s
13 cinit CODE >1042:C:\Users\cnata\AppData\Local\Temp\smbg.s
14 cinit CODE >1043:C:\Users\cnata\AppData\Local\Temp\smbg.s
15 cinit CODE >1044:C:\Users\cnata\AppData\Local\Temp\smbg.s
16 cinit CODE >1045:C:\Users\cnata\AppData\Local\Temp\smbg.s
17 cinit CODE >1046:C:\Users\cnata\AppData\Local\Temp\smbg.s
18 cinit CODE >1047:C:\Users\cnata\AppData\Local\Temp\smbg.s
1D cinit CODE >1066:C:\Users\cnata\AppData\Local\Temp\smbg.s
1E cinit CODE >1067:C:\Users\cnata\AppData\Local\Temp\smbg.s
1F cinit CODE >1068:C:\Users\cnata\AppData\Local\Temp\smbg.s
20 cinit CODE >1069:C:\Users\cnata\AppData\Local\Temp\smbg.s
25 cinit CODE >1072:C:\Users\cnata\AppData\Local\Temp\smbg.s
26 cinit CODE >1073:C:\Users\cnata\AppData\Local\Temp\smbg.s
27 cinit CODE >1074:C:\Users\cnata\AppData\Local\Temp\smbg.s
28 cinit CODE >1080:C:\Users\cnata\AppData\Local\Temp\smbg.s
28 cinit CODE >1082:C:\Users\cnata\AppData\Local\Temp\smbg.s
29 cinit CODE >1083:C:\Users\cnata\AppData\Local\Temp\smbg.s
4 intentry CODE >91:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
F34 text28 CODE >91:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
F34 text28 CODE >92:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
F3A text28 CODE >93:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
F3E text28 CODE >106:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
F3F text28 CODE >108:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
F1A text27 CODE >48:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
F1A text27 CODE >50:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
F26 text27 CODE >51:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
728 text26 CODE >94:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
728 text26 CODE >97:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
72D text26 CODE >98:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
730 text26 CODE >99:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
735 text26 CODE >100:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
73E text26 CODE >101:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
743 text26 CODE >102:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
749 text26 CODE >103:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
74C text26 CODE >104:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
74D text26 CODE >105:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
750 text26 CODE >106:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
750 text26 CODE >107:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
751 text26 CODE >108:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
757 text26 CODE >109:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
EF5 text25 CODE >64:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
EF5 text25 CODE >66:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
EFA text25 CODE >67:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
EFD text25 CODE >68:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
EFE text24 CODE >56:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
EFE text24 CODE >57:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
F03 text24 CODE >58:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
F06 text24 CODE >59:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
F07 text23 CODE >73:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
F07 text23 CODE >75:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
F0C text23 CODE >76:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
F0F text23 CODE >77:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
F10 text22 CODE >84:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
F10 text22 CODE >86:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
F15 text22 CODE >87:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
F19 text22 CODE >88:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
EE7 text21 CODE >30:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
EE8 text21 CODE >31:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
EEC text21 CODE >32:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
F8A text20 CODE >34:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
F8B text20 CODE >35:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
F8E text20 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
F94 text20 CODE >37:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
F97 text20 CODE >38:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
FA0 text20 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
FA3 text20 CODE >40:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
F27 text19 CODE >43:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
F27 text19 CODE >44:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
F2D text19 CODE >45:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
F33 text19 CODE >46:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
626 text18 CODE >15:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
626 text18 CODE >16:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
62C text18 CODE >17:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
636 text18 CODE >18:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
63C text18 CODE >19:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
646 text18 CODE >20:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
64C text18 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
657 text18 CODE >22:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
65D text18 CODE >23:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
663 text18 CODE >24:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
669 text18 CODE >25:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
66F text18 CODE >26:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
675 text18 CODE >27:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
781 text17 CODE >49:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
784 text17 CODE >51:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
789 text17 CODE >52:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
78E text17 CODE >53:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
794 text17 CODE >54:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
795 text17 CODE >55:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
79B text17 CODE >56:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
7A0 text17 CODE >57:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
7A6 text17 CODE >59:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
F5B text16 CODE >62:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
F5C text16 CODE >63:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
F5F text16 CODE >64:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
F65 text16 CODE >65:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
F68 text16 CODE >66:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
F6D text16 CODE >67:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
F70 text16 CODE >68:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
676 text15 CODE >71:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
676 text15 CODE >73:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
67B text15 CODE >74:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
6BB text15 CODE >75:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
4A3 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A3 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A6 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4AA text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4AF text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B1 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B5 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4BA text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4BE text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C0 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C6 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C8 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C9 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D0 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D4 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D8 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4DF text14 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4E9 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4EF text14 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4F0 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4F7 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4FD text14 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
502 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
507 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
50B text14 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
574 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
574 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
577 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
57B text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
580 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
582 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
586 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
58B text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
591 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
593 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
594 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
59B text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
59F text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5A3 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5AD text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5B3 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5BA text13 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5C0 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5C5 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5CA text13 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5CE text13 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
F46 text12 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
F47 text12 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
F48 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
F4C text12 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
F50 text12 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
F52 text12 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
F54 text12 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
F59 text12 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
F5A text12 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FA4 text11 CODE >199:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
FA5 text11 CODE >200:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
FBF text11 CODE >201:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
211 text10 CODE >208:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
211 text10 CODE >210:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
21C text10 CODE >211:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
227 text10 CODE >212:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
232 text10 CODE >213:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
23D text10 CODE >214:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
248 text10 CODE >215:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
253 text10 CODE >219:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
26A text10 CODE >220:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
281 text10 CODE >221:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
298 text10 CODE >222:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
2AF text10 CODE >223:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
2C6 text10 CODE >224:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
2DD text10 CODE >226:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
2F4 text10 CODE >227:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
30B text10 CODE >228:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
322 text10 CODE >229:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
339 text10 CODE >230:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
350 text10 CODE >231:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
367 text10 CODE >233:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
36F text10 CODE >234:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
378 text10 CODE >235:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
384 text10 CODE >236:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
38D text10 CODE >237:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
6F6 text9 CODE >204:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
6F9 text9 CODE >205:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
727 text9 CODE >206:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
5CF text8 CODE >89:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
5D0 text8 CODE >90:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
5DC text8 CODE >91:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
5E5 text8 CODE >92:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
5F2 text8 CODE >93:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
605 text8 CODE >94:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
617 text8 CODE >97:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
618 text8 CODE >98:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
619 text8 CODE >99:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
61C text8 CODE >100:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
61D text8 CODE >101:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
620 text8 CODE >102:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
625 text8 CODE >103:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
F71 text7 CODE >105:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
F72 text7 CODE >106:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
F75 text7 CODE >107:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
F83 text7 CODE >108:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
F89 text7 CODE >109:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\LCD.c
FC0 text6 CODE >251:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
FC0 text6 CODE >253:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
FC1 text6 CODE >254:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
FC2 text6 CODE >255:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
FC6 text6 CODE >256:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
FCF text6 CODE >254:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
FDF text6 CODE >258:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
758 text5 CODE >239:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
758 text5 CODE >240:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
759 text5 CODE >241:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
75A text5 CODE >242:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
760 text5 CODE >243:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
764 text5 CODE >244:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
76D text5 CODE >245:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
777 text5 CODE >246:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
77F text5 CODE >247:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
780 text5 CODE >248:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
38E text4 CODE >261:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
391 text4 CODE >262:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
39B text4 CODE >268:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
39F text4 CODE >269:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
3AA text4 CODE >270:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
3AB text4 CODE >271:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
3B6 text4 CODE >272:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
3B7 text4 CODE >273:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
3C3 text4 CODE >274:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
3C5 text4 CODE >275:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
3D1 text4 CODE >276:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
3D3 text4 CODE >277:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
3DF text4 CODE >278:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
3E0 text4 CODE >280:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
3EA text4 CODE >281:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
403 text4 CODE >282:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
41C text4 CODE >283:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
42B text4 CODE >266:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
431 text4 CODE >287:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
43B text4 CODE >288:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
444 text4 CODE >289:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
449 text4 CODE >291:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
455 text4 CODE >292:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
46E text4 CODE >293:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
487 text4 CODE >294:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
48C text4 CODE >296:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
492 text4 CODE >297:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
49B text4 CODE >299:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
4A1 text4 CODE >300:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
4A2 text4 CODE >305:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
50C text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
50C text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
516 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
51E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
520 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
521 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
52A text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
52E text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
532 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
53B text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
54D text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
55B text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
55C text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
565 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
56B text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
573 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6BC text2 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
6BC text2 CODE >23:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
6C0 text2 CODE >28:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
6C3 text2 CODE >35:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
6F2 text2 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
6F3 text2 CODE >37:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
6F4 text2 CODE >38:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
6F5 text2 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\I2C.c
7CA text1 CODE >308:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
7CA text1 CODE >310:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
7CD text1 CODE >311:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
7CE text1 CODE >312:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
7D1 text1 CODE >313:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
7D3 text1 CODE >314:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
7D4 text1 CODE >315:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
7D5 text1 CODE >316:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
7D6 text1 CODE >317:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
7D7 text1 CODE >318:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
7DA text1 CODE >319:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
7DB text1 CODE >320:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
7DC text1 CODE >321:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
7DD text1 CODE >322:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
7DE text1 CODE >323:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
7EB text1 CODE >328:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
2C maintext CODE >114:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
2C maintext CODE >115:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
31 maintext CODE >116:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
34 maintext CODE >117:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
39 maintext CODE >118:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
3E maintext CODE >124:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
44 maintext CODE >125:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
4D maintext CODE >126:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
50 maintext CODE >127:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
61 maintext CODE >128:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
72 maintext CODE >129:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
85 maintext CODE >130:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
98 maintext CODE >131:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
AB maintext CODE >133:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
B4 maintext CODE >136:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
C1 maintext CODE >137:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
CC maintext CODE >138:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
D7 maintext CODE >139:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
E2 maintext CODE >140:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
ED maintext CODE >144:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
F2 maintext CODE >145:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
FB maintext CODE >146:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
103 maintext CODE >147:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
10B maintext CODE >148:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
119 maintext CODE >149:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
127 maintext CODE >150:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
130 maintext CODE >151:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
13E maintext CODE >152:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
14C maintext CODE >153:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
15A maintext CODE >154:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
15F maintext CODE >156:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
16E maintext CODE >159:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
173 maintext CODE >160:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
17C maintext CODE >161:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
184 maintext CODE >162:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
189 maintext CODE >163:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
192 maintext CODE >164:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
1A1 maintext CODE >165:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
1B0 maintext CODE >166:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
1BF maintext CODE >167:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
1C8 maintext CODE >168:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
1D7 maintext CODE >169:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
1E6 maintext CODE >170:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
1F4 maintext CODE >171:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
1F9 maintext CODE >173:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
1FE maintext CODE >178:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Prueba3_miniProyecto2.X\main_prueba3_mini2.c
EED clrtext CODE >1053:C:\Users\cnata\AppData\Local\Temp\smbg.s
EED clrtext CODE >1054:C:\Users\cnata\AppData\Local\Temp\smbg.s
EEE clrtext CODE >1055:C:\Users\cnata\AppData\Local\Temp\smbg.s
EEE clrtext CODE >1056:C:\Users\cnata\AppData\Local\Temp\smbg.s
EEF clrtext CODE >1057:C:\Users\cnata\AppData\Local\Temp\smbg.s
EF0 clrtext CODE >1058:C:\Users\cnata\AppData\Local\Temp\smbg.s
EF1 clrtext CODE >1059:C:\Users\cnata\AppData\Local\Temp\smbg.s
EF2 clrtext CODE >1060:C:\Users\cnata\AppData\Local\Temp\smbg.s
EF3 clrtext CODE >1061:C:\Users\cnata\AppData\Local\Temp\smbg.s
EF4 clrtext CODE >1062:C:\Users\cnata\AppData\Local\Temp\smbg.s
7EC inittext CODE >1012:C:\Users\cnata\AppData\Local\Temp\smbg.s
7EC inittext CODE >1013:C:\Users\cnata\AppData\Local\Temp\smbg.s
7ED inittext CODE >1014:C:\Users\cnata\AppData\Local\Temp\smbg.s
7EE inittext CODE >1015:C:\Users\cnata\AppData\Local\Temp\smbg.s
7EF inittext CODE >1016:C:\Users\cnata\AppData\Local\Temp\smbg.s
7F0 inittext CODE >1023:C:\Users\cnata\AppData\Local\Temp\smbg.s
7F0 inittext CODE >1024:C:\Users\cnata\AppData\Local\Temp\smbg.s
7F5 inittext CODE >1025:C:\Users\cnata\AppData\Local\Temp\smbg.s
7F6 inittext CODE >1026:C:\Users\cnata\AppData\Local\Temp\smbg.s
7F7 inittext CODE >1027:C:\Users\cnata\AppData\Local\Temp\smbg.s
7F8 inittext CODE >1028:C:\Users\cnata\AppData\Local\Temp\smbg.s
7F9 inittext CODE >1029:C:\Users\cnata\AppData\Local\Temp\smbg.s
7FA inittext CODE >1030:C:\Users\cnata\AppData\Local\Temp\smbg.s
7FB inittext CODE >1031:C:\Users\cnata\AppData\Local\Temp\smbg.s
7FC inittext CODE >1032:C:\Users\cnata\AppData\Local\Temp\smbg.s
7FD inittext CODE >1033:C:\Users\cnata\AppData\Local\Temp\smbg.s
7FE inittext CODE >1034:C:\Users\cnata\AppData\Local\Temp\smbg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 45 0 BANK0 1 bssBANK0 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
___awdiv@counter 5A 0 BANK0 1 cstackBANK0 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_decimal_to_bcd 0 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init C4C 0 CODE 0 text18 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_Lcd_Port 1DCE 0 CODE 0 text21 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
I2C_Master_Init@c 67 0 BANK0 1 cstackBANK0 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init CEC 0 CODE 0 text18 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__end_of_Lcd_Port 1DDA 0 CODE 0 text21 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_Date 20 0 BANK0 1 dataBANK0 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_PEIE 5E 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_Time 31 0 BANK0 1 dataBANK0 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\smbg.o
_edit 71C 0 CODE 0 text4 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_hour 43 0 BANK0 1 bssBANK0 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_main 58 0 CODE 0 maintext dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_year 40 0 BANK0 1 bssBANK0 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_Lcd_Write_Char 1EB6 0 CODE 0 text16 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
start 18 0 CODE 0 init C:\Users\cnata\AppData\Local\Temp\smbg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__size_of_edit 0 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_data_recive 78 0 COMMON 1 bssCOMMON dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_PutC 1EE2 0 CODE 0 text7 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
bcd_to_decimal@number 77 0 COMMON 1 cstackCOMMON dist/default/debug\Prueba3_miniProyecto2.X.debug.o
___awmod@sign 5B 0 BANK0 1 cstackBANK0 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/debug\Prueba3_miniProyecto2.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\smbg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\smbg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\smbg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\smbg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\smbg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\smbg.o
__end_of_LCD_PutC 1F14 0 CODE 0 text7 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/debug\Prueba3_miniProyecto2.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 5A 0 BANK0 1 cstackBANK0 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
___awdiv@sign 5B 0 BANK0 1 cstackBANK0 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_RTC_display 71C 0 CODE 0 text10 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__end_of_Lcd_Write_Char 1EE2 0 CODE 0 text16 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_bcd_to_decimal 1F48 0 CODE 0 text11 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__end_of___bmul 1EB6 0 CODE 0 text12 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_data_total 46 0 BANK0 1 bssBANK0 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/debug\Prueba3_miniProyecto2.X.debug.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__end_of___awdiv A18 0 CODE 0 text14 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__end_of___awmod B9E 0 CODE 0 text13 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__end_of___lldiv AE8 0 CODE 0 text3 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\smbg.o
___stacklo 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\smbg.o
__size_of_blink 0 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
Lcd_Set_Cursor@temp 5C 0 BANK0 1 cstackBANK0 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
___lldiv@counter 66 0 BANK0 1 cstackBANK0 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
start_initialization 1E 0 CODE 0 cinit dist/default/debug\Prueba3_miniProyecto2.X.debug.o
debounce@count 75 0 COMMON 1 cstackCOMMON dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__end_of_bcd_to_decimal 1F80 0 CODE 0 text11 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
LCD_PutC@LCD_Char 77 0 COMMON 1 cstackCOMMON dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
___lldiv@dividend 5E 0 BANK0 1 cstackBANK0 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_Lcd_Write_String CEC 0 CODE 0 text15 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
clear_ram0 1DDA 0 CODE 0 clrtext dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__pcstackBANK0 5A 0 BANK0 1 cstackBANK0 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_SSPADD 93 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_TRISC3 43B 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_TRISC4 43C 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\smbg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 58 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase F6C 0 STRING 0 strings dist/default/debug\Prueba3_miniProyecto2.X.debug.o
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 1DEA 0 CODE 0 text25 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__size_of_RTC_display 0 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_PORTDbits 8 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_PORTEbits 9 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_decimal_to_bcd DEC 0 CODE 0 text9 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1E8C 0 CODE 0 text12 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_ISR 1E68 0 CODE 0 text28 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_RB0 30 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_RB1 31 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__S0 1000 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
decimal_to_bcd@number 63 0 BANK0 1 cstackBANK0 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_LCD_Write_Nibble B9E 0 CODE 0 text8 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
blink@j 75 0 COMMON 1 cstackCOMMON dist/default/debug\Prueba3_miniProyecto2.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_I2C_Master_Start 1DFC 0 CODE 0 text24 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_I2C_Master_Write 1E20 0 CODE 0 text22 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__end_of_Lcd_Write_String D78 0 CODE 0 text15 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__end_of_ISR 1E8C 0 CODE 0 text28 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__end_of_Lcd_Clear 1E68 0 CODE 0 text19 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 5A 0 BANK0 1 cstackBANK0 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__stringtab F4E 0 STRING 0 strings dist/default/debug\Prueba3_miniProyecto2.X.debug.o
Lcd_Write_String@a 76 0 COMMON 1 cstackCOMMON dist/default/debug\Prueba3_miniProyecto2.X.debug.o
Lcd_Write_String@i 5D 0 BANK0 1 cstackBANK0 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\cnata\AppData\Local\Temp\smbg.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__end_of_Lcd_Cmd 1F48 0 CODE 0 text20 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__size_of___bmul 0 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_decimal_to_bcd E50 0 CODE 0 text9 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
___awmod@counter 5A 0 BANK0 1 cstackBANK0 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_minute 44 0 BANK0 1 bssBANK0 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
LCD_Write_Nibble@n 75 0 COMMON 1 cstackCOMMON dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__ptext10 422 0 CODE 0 text10 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__ptext11 1F48 0 CODE 0 text11 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__ptext12 1E8C 0 CODE 0 text12 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__ptext13 AE8 0 CODE 0 text13 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__ptext14 946 0 CODE 0 text14 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__ptext15 CEC 0 CODE 0 text15 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__ptext16 1EB6 0 CODE 0 text16 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__ptext17 F02 0 CODE 0 text17 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__ptext18 C4C 0 CODE 0 text18 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__ptext19 1E4E 0 CODE 0 text19 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__ptext20 1F14 0 CODE 0 text20 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__ptext21 1DCE 0 CODE 0 text21 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__ptext22 1E20 0 CODE 0 text22 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__ptext23 1E0E 0 CODE 0 text23 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__ptext24 1DFC 0 CODE 0 text24 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__ptext25 1DEA 0 CODE 0 text25 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__ptext26 E50 0 CODE 0 text26 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__ptext27 1E34 0 CODE 0 text27 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__ptext28 1E68 0 CODE 0 text28 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_Lcd_Clear 1E4E 0 CODE 0 text19 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
___awdiv 946 0 CODE 0 text14 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
___awmod AE8 0 CODE 0 text13 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_Lcd_Set_Cursor F02 0 CODE 0 text17 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
___lldiv A18 0 CODE 0 text3 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__pmaintext 58 0 CODE 0 maintext dist/default/debug\Prueba3_miniProyecto2.X.debug.o
edit@parameter 60 0 BANK0 1 cstackBANK0 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_debounce 0 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__Hinittext 0 0 ABS 0 inittext -
_second 7A 0 COMMON 1 bssCOMMON dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
debounce@i 76 0 COMMON 1 cstackCOMMON dist/default/debug\Prueba3_miniProyecto2.X.debug.o
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__end_of_LCD_Write_Nibble C4C 0 CODE 0 text8 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__end_of_I2C_Master_Init DEC 0 CODE 0 text2 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__end_of_I2C_Master_Read EB0 0 CODE 0 text26 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__end_of_I2C_Master_Stop 1E20 0 CODE 0 text23 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__end_of_I2C_Master_Wait 1E4E 0 CODE 0 text27 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__end_of__stringtab F6E 0 STRING 0 strings dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__size_of_LCD_Write_Nibble 0 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__end_of_I2C_Master_Start 1E0E 0 CODE 0 text24 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 1E34 0 CODE 0 text22 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/debug\Prueba3_miniProyecto2.X.debug.o
init_fetch0 FD8 0 CODE 0 inittext dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
end_of_initialization 50 0 CODE 0 cinit dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__end_of_Lcd_Set_Cursor F4E 0 CODE 0 text17 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 5B 0 BANK0 1 cstackBANK0 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 5C 0 BANK0 1 cstackBANK0 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/debug\Prueba3_miniProyecto2.X.debug.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/debug\Prueba3_miniProyecto2.X.debug.o
?___lldiv 5A 0 BANK0 1 cstackBANK0 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_debounce EB0 0 CODE 0 text5 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__size_of_bcd_to_decimal 0 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_RTC_display 422 0 CODE 0 text10 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_SSPCON2bits 91 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__ptext1 F94 0 CODE 0 text1 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__ptext2 D78 0 CODE 0 text2 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__ptext3 A18 0 CODE 0 text3 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__ptext4 71C 0 CODE 0 text4 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__ptext5 EB0 0 CODE 0 text5 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__ptext6 1F80 0 CODE 0 text6 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__ptext7 1EE2 0 CODE 0 text7 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__ptext8 B9E 0 CODE 0 text8 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__ptext9 DEC 0 CODE 0 text9 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__end_of_debounce F02 0 CODE 0 text5 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init D78 0 CODE 0 text2 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_I2C_Master_Read E50 0 CODE 0 text26 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_I2C_Master_Stop 1E0E 0 CODE 0 text23 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_I2C_Master_Wait 1E34 0 CODE 0 text27 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart 1DFC 0 CODE 0 text25 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__end_of__initialization 50 0 CODE 0 cinit dist/default/debug\Prueba3_miniProyecto2.X.debug.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__pidataBANK0 1FC0 0 CODE 0 idataBANK0 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 62 0 BANK0 1 cstackBANK0 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_SSPCON2 91 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 FE0 0 CODE 0 inittext dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__end_of_edit 946 0 CODE 0 text4 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__end_of_main 422 0 CODE 0 maintext dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__end_of_blink 1FC0 0 CODE 0 text6 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_SSPIE 463 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_SSPIF 63 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__end_of_setup FD8 0 CODE 0 text1 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_blink 1F80 0 CODE 0 text6 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_m_day 42 0 BANK0 1 bssBANK0 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_month 41 0 BANK0 1 bssBANK0 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_setup F94 0 CODE 0 text1 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Prueba3_miniProyecto2.X.debug.o
_Lcd_Cmd 1F14 0 CODE 0 text20 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/debug\Prueba3_miniProyecto2.X.debug.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__pstrings F4E 0 STRING 0 strings dist/default/debug\Prueba3_miniProyecto2.X.debug.o
edit@x 64 0 BANK0 1 cstackBANK0 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
edit@y 5F 0 BANK0 1 cstackBANK0 dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__size_of_LCD_PutC 0 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/debug\Prueba3_miniProyecto2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 7CA F94 35 2
text6 0 FC0 1F80 20 2
text7 0 F71 1EE2 19 2
text11 0 FA4 1F48 1C 2
text12 0 F46 1E8C 15 2
text16 0 F5B 1EB6 16 2
text19 0 F27 1E4E D 2
text20 0 F8A 1F14 1A 2
text21 0 EE7 1DCE 6 2
text22 0 F10 1E20 A 2
text23 0 F07 1E0E 9 2
text24 0 EFE 1DFC 9 2
text25 0 EF5 1DEA 9 2
text27 0 F1A 1E34 D 2
text28 0 F34 1E68 12 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 7A3 2
reset_vec 0 0 0 3 2
idataBANK0 0 FE0 1FC0 20 2
strings 0 7A7 F4E 23 2
dataBANK0 1 20 20 4E 1
clrtext 0 EED 1DDA 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
