___lwdiv@dividend 75 0 COMMON 1
___lldiv@counter 4C 0 BANK0 1
sprintf@f 4B 0 BANK0 1
__end_of_Write_USART_String 46B 0 CODE 0
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 40 0 BANK0 1
_Write_USART 521 0 CODE 0
__S0 56C 0 ABS 0
__S1 B4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 3D8 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_Write_USART 0 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
_Date 20 0 BANK0 1
_Time 31 0 BANK0 1
__size_of_Write_USART_String 0 0 ABS 0
_main 12A 0 CODE 0
_year 5C 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 5B 0 BANK0 1
start C 0 CODE 0
_hour 5F 0 BANK0 1
__size_of_Write_to_RTC 0 0 ABS 0
_data_recive 78 0 COMMON 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 31C 0 CODE 0
_I2C_Master_Stop 537 0 CODE 0
__end_of__stringtab 4DB 0 STRING 0
?___lwmod 43 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_month 5D 0 BANK0 1
_m_day 5E 0 BANK0 1
_setup 40A 0 CODE 0
?_sprintf 49 0 BANK0 1
__end_of_ISR 40A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 73 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
Write_USART_String@a 74 0 COMMON 1
Write_USART_String@i 40 0 BANK0 1
_Lcd_Init 2CC 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_USART_Init_BaudRate 55A 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 51 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 40 0 BANK0 1
_Lcd_Port 566 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_USART_Init_BaudRate 0 0 ABS 0
__end_of_I2C_Master_Read 49B 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 4E5 0 STRING 0
init_fetch0 4E8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 4FB 0 CODE 0
_second 7A 0 COMMON 1
sprintf@sp 49 0 BANK0 1
__end_of_I2C_Master_Wait 515 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
_minute 79 0 COMMON 1
__end_of_I2C_Master_Init 3D8 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 540 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 20A 0 CODE 0
__end_of_Lcd_Cmd 4D5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 2F 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
_Write_to_RTC 272 0 CODE 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 4D5 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__size_of_USART_INTERRUPT 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 4D5 0 STRING 0
_I2C_Master_Read 46B 0 CODE 0
__end_of_I2C_Master_RepeatedStart 552 0 CODE 0
I2C_Master_Write@d 73 0 COMMON 1
__end_of_USART_INTERRUPT 566 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 549 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 33 0 CODE 0
__ptext2 362 0 CODE 0
__ptext3 31C 0 CODE 0
__ptext4 40A 0 CODE 0
__ptext5 55A 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 515 0 CODE 0
__ptext7 560 0 CODE 0
__ptext8 39E 0 CODE 0
sprintf@val 54 0 BANK0 1
__ptext9 20A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2F 0 CODE 0
__end_of_Write_USART 52D 0 CODE 0
__end_of___lwdiv 362 0 CODE 0
__size_of_USART_Init 0 0 ABS 0
_Lcd_Cmd 4BB 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 272 0 CODE 0
___lwmod 362 0 CODE 0
__Hspace_0 56C 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 33 0 CODE 0
__Hspace_1 B4 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 33 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 20A 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 31C 0 CODE 0
__Lspace_3 0 0 ABS 0
Write_USART@a 73 0 COMMON 1
__size_of_main 0 0 ABS 0
_dpowers 4DB 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 49B 0 CODE 0
__end_of_sprintf 12A 0 CODE 0
_USART_Init 515 0 CODE 0
__end_of_Lcd_Clear 508 0 CODE 0
clear_ram0 552 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5A 0 BANK0 1
_I2C_Master_Start 540 0 CODE 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
sprintf@flag 52 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 272 0 CODE 0
__ptext20 549 0 CODE 0
__ptext11 52D 0 CODE 0
__ptext21 46B 0 CODE 0
__ptext12 537 0 CODE 0
__ptext22 508 0 CODE 0
__ptext13 540 0 CODE 0
__ptext23 3D8 0 CODE 0
sprintf@prec 53 0 BANK0 1
__ptext14 43B 0 CODE 0
I2C_Master_Read@a 73 0 COMMON 1
__ptext15 521 0 CODE 0
__ptext16 2CC 0 CODE 0
__ptext17 4FB 0 CODE 0
__end_of___lwmod 39E 0 CODE 0
___lwmod@divisor 43 0 BANK0 1
__ptext18 4BB 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 566 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
_USART_INTERRUPT 560 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 40 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_Lcd_Init 0 0 ABS 0
___lldiv@divisor 40 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 73 0 COMMON 1
__end_of_setup 43B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 52D 0 CODE 0
_Write_USART_String 43B 0 CODE 0
init_ram0 4EC 0 CODE 0
__end_of_USART_Init_BaudRate 560 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 537 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_Write_to_RTC 2CC 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 56C 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
_I2C_Master_Wait 508 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 48 0 BANK0 1
__end_of_I2C_Master_Start 549 0 CODE 0
___lwdiv@quotient 41 0 BANK0 1
_I2C_Master_Init 39E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 12A 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 4DA 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
___lwmod@dividend 45 0 BANK0 1
___lwmod@counter 48 0 BANK0 1
__end_of_USART_Init 521 0 CODE 0
Lcd_Port@a 73 0 COMMON 1
I2C_Master_Init@c 4D 0 BANK0 1
sprintf@c 56 0 BANK0 1
___lldiv@dividend 44 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 9A9 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 60 BANK0 20 1
bssBANK1 A0 B3 BANK1 A0 1
strings 9AA 9CF STRING 9AA 0
inittext 9D0 AD7 CODE 9D0 0
%locals
dist/default/debug\Prueba3_miniProyecto2.X.debug.o
C:\Users\cnata\AppData\Local\Temp\sg64.s
1259 F 0 CODE 0
1262 F 0 CODE 0
1351 F 0 CODE 0
1352 10 0 CODE 0
1353 11 0 CODE 0
1354 12 0 CODE 0
1355 13 0 CODE 0
1356 14 0 CODE 0
1357 15 0 CODE 0
1358 16 0 CODE 0
1359 17 0 CODE 0
1360 18 0 CODE 0
1379 1D 0 CODE 0
1380 1E 0 CODE 0
1381 1F 0 CODE 0
1382 20 0 CODE 0
1385 25 0 CODE 0
1386 26 0 CODE 0
1387 27 0 CODE 0
1388 28 0 CODE 0
1389 29 0 CODE 0
1390 2A 0 CODE 0
1391 2B 0 CODE 0
1394 2C 0 CODE 0
1395 2D 0 CODE 0
1396 2E 0 CODE 0
1402 2F 0 CODE 0
1404 2F 0 CODE 0
1405 30 0 CODE 0
1325 4E8 0 CODE 0
1326 4E8 0 CODE 0
1327 4E9 0 CODE 0
1328 4EA 0 CODE 0
1329 4EB 0 CODE 0
1336 4EC 0 CODE 0
1337 4EC 0 CODE 0
1338 4F1 0 CODE 0
1339 4F2 0 CODE 0
1340 4F3 0 CODE 0
1341 4F4 0 CODE 0
1342 4F5 0 CODE 0
1343 4F6 0 CODE 0
1344 4F7 0 CODE 0
1345 4F8 0 CODE 0
1346 4F9 0 CODE 0
1347 4FA 0 CODE 0
1366 552 0 CODE 0
1367 552 0 CODE 0
1368 553 0 CODE 0
1369 553 0 CODE 0
1370 554 0 CODE 0
1371 555 0 CODE 0
1372 556 0 CODE 0
1373 557 0 CODE 0
1374 558 0 CODE 0
1375 559 0 CODE 0
main_prueba3_mini2.c
114 12A 0 CODE 0
115 12A 0 CODE 0
116 12F 0 CODE 0
117 132 0 CODE 0
118 137 0 CODE 0
119 13C 0 CODE 0
125 141 0 CODE 0
126 146 0 CODE 0
127 14F 0 CODE 0
128 157 0 CODE 0
129 15C 0 CODE 0
130 165 0 CODE 0
131 174 0 CODE 0
132 183 0 CODE 0
133 192 0 CODE 0
134 19B 0 CODE 0
135 1AA 0 CODE 0
136 1B9 0 CODE 0
137 1C7 0 CODE 0
147 1CC 0 CODE 0
148 1E2 0 CODE 0
149 1EB 0 CODE 0
151 1F1 0 CODE 0
152 1F7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 33 0 CODE 0
550 33 0 CODE 0
553 39 0 CODE 0
555 3A 0 CODE 0
558 40 0 CODE 0
559 4F 0 CODE 0
565 50 0 CODE 0
848 51 0 CODE 0
1285 6E 0 CODE 0
1287 7A 0 CODE 0
1288 7E 0 CODE 0
1289 82 0 CODE 0
1331 87 0 CODE 0
1332 89 0 CODE 0
1333 A5 0 CODE 0
1464 AF 0 CODE 0
1465 B5 0 CODE 0
1498 C4 0 CODE 0
1500 C8 0 CODE 0
1515 C9 0 CODE 0
1550 F9 0 CODE 0
1500 108 0 CODE 0
553 111 0 CODE 0
1564 123 0 CODE 0
1567 129 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 362 0 CODE 0
12 362 0 CODE 0
13 36A 0 CODE 0
14 36C 0 CODE 0
15 36D 0 CODE 0
16 374 0 CODE 0
14 378 0 CODE 0
19 37C 0 CODE 0
20 386 0 CODE 0
21 38C 0 CODE 0
22 393 0 CODE 0
24 399 0 CODE 0
25 39D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 31C 0 CODE 0
13 31C 0 CODE 0
14 320 0 CODE 0
15 326 0 CODE 0
16 328 0 CODE 0
17 329 0 CODE 0
18 330 0 CODE 0
16 334 0 CODE 0
21 338 0 CODE 0
22 33F 0 CODE 0
23 349 0 CODE 0
24 34F 0 CODE 0
26 350 0 CODE 0
27 357 0 CODE 0
29 35D 0 CODE 0
30 361 0 CODE 0
main_prueba3_mini2.c
221 40A 0 CODE 0
223 40A 0 CODE 0
224 40D 0 CODE 0
225 40E 0 CODE 0
226 411 0 CODE 0
227 413 0 CODE 0
228 414 0 CODE 0
229 415 0 CODE 0
230 416 0 CODE 0
231 417 0 CODE 0
232 41A 0 CODE 0
233 41B 0 CODE 0
234 41C 0 CODE 0
235 41D 0 CODE 0
236 41E 0 CODE 0
237 42B 0 CODE 0
238 430 0 CODE 0
239 435 0 CODE 0
241 43A 0 CODE 0
USART.c
19 55A 0 CODE 0
20 55A 0 CODE 0
21 55D 0 CODE 0
22 55F 0 CODE 0
8 515 0 CODE 0
10 515 0 CODE 0
11 518 0 CODE 0
13 51B 0 CODE 0
15 51C 0 CODE 0
16 51F 0 CODE 0
17 520 0 CODE 0
24 560 0 CODE 0
25 560 0 CODE 0
26 561 0 CODE 0
27 562 0 CODE 0
30 565 0 CODE 0
I2C.c
21 39E 0 CODE 0
23 39E 0 CODE 0
28 3A2 0 CODE 0
35 3A5 0 CODE 0
36 3D4 0 CODE 0
37 3D5 0 CODE 0
38 3D6 0 CODE 0
39 3D7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 20A 0 CODE 0
13 20A 0 CODE 0
14 214 0 CODE 0
15 21C 0 CODE 0
16 21E 0 CODE 0
17 21F 0 CODE 0
18 228 0 CODE 0
16 22C 0 CODE 0
21 230 0 CODE 0
22 239 0 CODE 0
23 24B 0 CODE 0
24 259 0 CODE 0
26 25A 0 CODE 0
27 263 0 CODE 0
29 269 0 CODE 0
30 271 0 CODE 0
main_prueba3_mini2.c
206 272 0 CODE 0
207 272 0 CODE 0
208 277 0 CODE 0
209 280 0 CODE 0
210 288 0 CODE 0
211 290 0 CODE 0
212 299 0 CODE 0
213 2A2 0 CODE 0
214 2AB 0 CODE 0
215 2B4 0 CODE 0
216 2BD 0 CODE 0
217 2C6 0 CODE 0
218 2CB 0 CODE 0
I2C.c
84 52D 0 CODE 0
86 52D 0 CODE 0
87 532 0 CODE 0
88 536 0 CODE 0
73 537 0 CODE 0
75 537 0 CODE 0
76 53C 0 CODE 0
77 53F 0 CODE 0
56 540 0 CODE 0
57 540 0 CODE 0
58 545 0 CODE 0
59 548 0 CODE 0
USART.c
37 43B 0 CODE 0
39 43B 0 CODE 0
40 43F 0 CODE 0
41 452 0 CODE 0
42 46A 0 CODE 0
33 521 0 CODE 0
34 522 0 CODE 0
35 528 0 CODE 0
36 52C 0 CODE 0
LCD.c
15 2CC 0 CODE 0
16 2CC 0 CODE 0
17 2D2 0 CODE 0
18 2DC 0 CODE 0
19 2E2 0 CODE 0
20 2EC 0 CODE 0
21 2F2 0 CODE 0
22 2FD 0 CODE 0
23 303 0 CODE 0
24 309 0 CODE 0
25 30F 0 CODE 0
26 315 0 CODE 0
27 31B 0 CODE 0
43 4FB 0 CODE 0
44 4FB 0 CODE 0
45 501 0 CODE 0
46 507 0 CODE 0
34 4BB 0 CODE 0
35 4BC 0 CODE 0
36 4BF 0 CODE 0
37 4C5 0 CODE 0
38 4C8 0 CODE 0
39 4D1 0 CODE 0
40 4D4 0 CODE 0
30 566 0 CODE 0
31 567 0 CODE 0
32 56B 0 CODE 0
I2C.c
64 549 0 CODE 0
66 549 0 CODE 0
67 54E 0 CODE 0
68 551 0 CODE 0
94 46B 0 CODE 0
97 46B 0 CODE 0
98 470 0 CODE 0
99 473 0 CODE 0
100 478 0 CODE 0
101 481 0 CODE 0
102 486 0 CODE 0
103 48C 0 CODE 0
104 48F 0 CODE 0
105 490 0 CODE 0
106 493 0 CODE 0
107 493 0 CODE 0
108 494 0 CODE 0
109 49A 0 CODE 0
48 508 0 CODE 0
50 508 0 CODE 0
51 514 0 CODE 0
main_prueba3_mini2.c
91 3D8 0 CODE 0
92 3D8 0 CODE 0
93 3DE 0 CODE 0
94 3E2 0 CODE 0
95 3E8 0 CODE 0
96 3E9 0 CODE 0
97 3EA 0 CODE 0
98 3F0 0 CODE 0
99 3F1 0 CODE 0
100 3F2 0 CODE 0
101 3F8 0 CODE 0
102 3F9 0 CODE 0
103 3FA 0 CODE 0
104 400 0 CODE 0
105 402 0 CODE 0
106 402 0 CODE 0
108 403 0 CODE 0
91 4 0 CODE 0
