Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"54 Main_lab1.c
[; ;Main_lab1.c: 54: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"234 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"55 Main_lab1.c
[; ;Main_lab1.c: 55: void semaforo(void);
[v _semaforo `(v ~T0 @X0 0 ef ]
"56
[; ;Main_lab1.c: 56: void conteoJ1(void);
[v _conteoJ1 `(v ~T0 @X0 0 ef ]
"58
[; ;Main_lab1.c: 58: void J1_WIN(void);
[v _J1_WIN `(v ~T0 @X0 0 ef ]
"57
[; ;Main_lab1.c: 57: void conteoJ2(void);
[v _conteoJ2 `(v ~T0 @X0 0 ef ]
"59
[; ;Main_lab1.c: 59: void J2_WIN(void);
[v _J2_WIN `(v ~T0 @X0 0 ef ]
"3387 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"166
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1540
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"414
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"172
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"420 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 420:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 419: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"427
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 427: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"21 Main_lab1.c
[p x FOSC  =  XT         ]
"22
[p x WDTE  =  OFF        ]
"23
[p x PWRTE  =  OFF       ]
"24
[p x MCLRE  =  OFF       ]
"25
[p x CP  =  OFF          ]
"26
[p x CPD  =  OFF         ]
"27
[p x BOREN  =  OFF       ]
"28
[p x IESO  =  OFF        ]
"29
[p x FCMEN  =  OFF       ]
"30
[p x LVP  =  OFF         ]
"33
[p x BOR4V  =  BOR40V    ]
"34
[p x WRT  =  OFF         ]
"45
[; ;Main_lab1.c: 45: unsigned char contador1 = 0;
[v _contador1 `uc ~T0 @X0 1 e ]
[i _contador1
-> -> 0 `i `uc
]
"46
[; ;Main_lab1.c: 46: unsigned char contador2 = 0;
[v _contador2 `uc ~T0 @X0 1 e ]
[i _contador2
-> -> 0 `i `uc
]
"47
[; ;Main_lab1.c: 47: unsigned char seguro_semaforo = 0;
[v _seguro_semaforo `uc ~T0 @X0 1 e ]
[i _seguro_semaforo
-> -> 0 `i `uc
]
"48
[; ;Main_lab1.c: 48: unsigned char J1_GANADOR = 0;
[v _J1_GANADOR `uc ~T0 @X0 1 e ]
[i _J1_GANADOR
-> -> 0 `i `uc
]
"49
[; ;Main_lab1.c: 49: unsigned char J2_GANADOR = 0;
[v _J2_GANADOR `uc ~T0 @X0 1 e ]
[i _J2_GANADOR
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"65
[; ;Main_lab1.c: 65: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"66
[; ;Main_lab1.c: 66:     setup();
[e ( _setup ..  ]
"71
[; ;Main_lab1.c: 71:     while (1) {
[e :U 140 ]
{
"72
[; ;Main_lab1.c: 72:         if (PORTBbits.RB0 == 1){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 1 `i 142  ]
{
"73
[; ;Main_lab1.c: 73:             while (PORTBbits.RB0 == 1){
[e $U 143  ]
[e :U 144 ]
{
"74
[; ;Main_lab1.c: 74:                 seguro_semaforo = 0;
[e = _seguro_semaforo -> -> 0 `i `uc ]
"75
[; ;Main_lab1.c: 75:             }
}
[e :U 143 ]
"73
[; ;Main_lab1.c: 73:             while (PORTBbits.RB0 == 1){
[e $ == -> . . _PORTBbits 0 0 `i -> 1 `i 144  ]
[e :U 145 ]
"76
[; ;Main_lab1.c: 76:             semaforo();
[e ( _semaforo ..  ]
"77
[; ;Main_lab1.c: 77:         }
}
[e :U 142 ]
"78
[; ;Main_lab1.c: 78:         if (seguro_semaforo == 1){
[e $ ! == -> _seguro_semaforo `i -> 1 `i 146  ]
{
"81
[; ;Main_lab1.c: 81:             if (J1_GANADOR != 1){
[e $ ! != -> _J1_GANADOR `i -> 1 `i 147  ]
{
"82
[; ;Main_lab1.c: 82:                 if (PORTBbits.RB1 == 1){
[e $ ! == -> . . _PORTBbits 0 1 `i -> 1 `i 148  ]
{
"83
[; ;Main_lab1.c: 83:                     while (PORTBbits.RB1 == 1){
[e $U 149  ]
[e :U 150 ]
{
"84
[; ;Main_lab1.c: 84:                         contador1 = contador1;
[e = _contador1 _contador1 ]
"85
[; ;Main_lab1.c: 85:                         }
}
[e :U 149 ]
"83
[; ;Main_lab1.c: 83:                     while (PORTBbits.RB1 == 1){
[e $ == -> . . _PORTBbits 0 1 `i -> 1 `i 150  ]
[e :U 151 ]
"86
[; ;Main_lab1.c: 86:                     contador1 = contador1 + 1;
[e = _contador1 -> + -> _contador1 `i -> 1 `i `uc ]
"87
[; ;Main_lab1.c: 87:                     if (contador1 >= 0 && contador1 <= 8){
[e $ ! && >= -> _contador1 `i -> 0 `i <= -> _contador1 `i -> 8 `i 152  ]
{
"88
[; ;Main_lab1.c: 88:                         conteoJ1();
[e ( _conteoJ1 ..  ]
"89
[; ;Main_lab1.c: 89:                     }
}
[e :U 152 ]
"90
[; ;Main_lab1.c: 90:                 }
}
[e :U 148 ]
"91
[; ;Main_lab1.c: 91:             }
}
[e $U 153  ]
"92
[; ;Main_lab1.c: 92:             else {
[e :U 147 ]
{
"93
[; ;Main_lab1.c: 93:                 J1_WIN();}
[e ( _J1_WIN ..  ]
}
[e :U 153 ]
"96
[; ;Main_lab1.c: 96:             if (J2_GANADOR != 1){
[e $ ! != -> _J2_GANADOR `i -> 1 `i 154  ]
{
"97
[; ;Main_lab1.c: 97:                 if (PORTBbits.RB2 == 1){
[e $ ! == -> . . _PORTBbits 0 2 `i -> 1 `i 155  ]
{
"98
[; ;Main_lab1.c: 98:                     while (PORTBbits.RB2 == 1){
[e $U 156  ]
[e :U 157 ]
{
"99
[; ;Main_lab1.c: 99:                         contador2 = contador2;
[e = _contador2 _contador2 ]
"100
[; ;Main_lab1.c: 100:                         }
}
[e :U 156 ]
"98
[; ;Main_lab1.c: 98:                     while (PORTBbits.RB2 == 1){
[e $ == -> . . _PORTBbits 0 2 `i -> 1 `i 157  ]
[e :U 158 ]
"101
[; ;Main_lab1.c: 101:                     contador2 = contador2 + 1;
[e = _contador2 -> + -> _contador2 `i -> 1 `i `uc ]
"102
[; ;Main_lab1.c: 102:                     if (contador2 >= 0 && contador2 <= 9){
[e $ ! && >= -> _contador2 `i -> 0 `i <= -> _contador2 `i -> 9 `i 159  ]
{
"103
[; ;Main_lab1.c: 103:                         conteoJ2();
[e ( _conteoJ2 ..  ]
"104
[; ;Main_lab1.c: 104:                     }
}
[e :U 159 ]
"105
[; ;Main_lab1.c: 105:                 }
}
[e :U 155 ]
"106
[; ;Main_lab1.c: 106:             }
}
[e $U 160  ]
"107
[; ;Main_lab1.c: 107:             else{
[e :U 154 ]
{
"108
[; ;Main_lab1.c: 108:             J2_WIN();}
[e ( _J2_WIN ..  ]
}
[e :U 160 ]
"109
[; ;Main_lab1.c: 109:         }
}
[e :U 146 ]
"110
[; ;Main_lab1.c: 110:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"111
[; ;Main_lab1.c: 111: }
[e :UE 138 ]
}
"116
[; ;Main_lab1.c: 116: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"117
[; ;Main_lab1.c: 117:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"118
[; ;Main_lab1.c: 118:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"119
[; ;Main_lab1.c: 119:     TRISA = 0b11111000;
[e = _TRISA -> -> 248 `i `uc ]
"120
[; ;Main_lab1.c: 120:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"121
[; ;Main_lab1.c: 121:     TRISB = 0b00000111;
[e = _TRISB -> -> 7 `i `uc ]
"122
[; ;Main_lab1.c: 122:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"123
[; ;Main_lab1.c: 123:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"124
[; ;Main_lab1.c: 124:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"125
[; ;Main_lab1.c: 125:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"126
[; ;Main_lab1.c: 126:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"127
[; ;Main_lab1.c: 127:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"128
[; ;Main_lab1.c: 128:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"130
[; ;Main_lab1.c: 130:     }
[e :UE 161 ]
}
"135
[; ;Main_lab1.c: 135: void semaforo(void){
[v _semaforo `(v ~T0 @X0 1 ef ]
{
[e :U _semaforo ]
[f ]
"136
[; ;Main_lab1.c: 136:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"137
[; ;Main_lab1.c: 137:     PORTAbits.RA0 = 1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"138
[; ;Main_lab1.c: 138:     PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"139
[; ;Main_lab1.c: 139:     PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"140
[; ;Main_lab1.c: 140:     _delay((unsigned long)((800)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 800 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"141
[; ;Main_lab1.c: 141:     PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"142
[; ;Main_lab1.c: 142:     PORTAbits.RA1 = 1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"143
[; ;Main_lab1.c: 143:     PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"144
[; ;Main_lab1.c: 144:     _delay((unsigned long)((600)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 600 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"145
[; ;Main_lab1.c: 145:     PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"146
[; ;Main_lab1.c: 146:     PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"147
[; ;Main_lab1.c: 147:     PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"148
[; ;Main_lab1.c: 148:     _delay((unsigned long)((400)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"149
[; ;Main_lab1.c: 149:     PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"150
[; ;Main_lab1.c: 150:     PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"151
[; ;Main_lab1.c: 151:     PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"152
[; ;Main_lab1.c: 152:     seguro_semaforo = 1;
[e = _seguro_semaforo -> -> 1 `i `uc ]
"153
[; ;Main_lab1.c: 153:     }
[e :UE 162 ]
}
"156
[; ;Main_lab1.c: 156: void conteoJ1(void){
[v _conteoJ1 `(v ~T0 @X0 1 ef ]
{
[e :U _conteoJ1 ]
[f ]
"157
[; ;Main_lab1.c: 157:     if (contador1 == 1){
[e $ ! == -> _contador1 `i -> 1 `i 164  ]
{
"158
[; ;Main_lab1.c: 158:     PORTC = 0b00000001;
[e = _PORTC -> -> 1 `i `uc ]
"159
[; ;Main_lab1.c: 159:     }
}
[e $U 165  ]
"160
[; ;Main_lab1.c: 160:     else if (contador1 == 2){
[e :U 164 ]
[e $ ! == -> _contador1 `i -> 2 `i 166  ]
{
"161
[; ;Main_lab1.c: 161:     PORTC = 0b00000010;
[e = _PORTC -> -> 2 `i `uc ]
"162
[; ;Main_lab1.c: 162:     }
}
[e $U 167  ]
"163
[; ;Main_lab1.c: 163:     else if (contador1 == 3){
[e :U 166 ]
[e $ ! == -> _contador1 `i -> 3 `i 168  ]
{
"164
[; ;Main_lab1.c: 164:     PORTC = 0b00000100;
[e = _PORTC -> -> 4 `i `uc ]
"165
[; ;Main_lab1.c: 165:     }
}
[e $U 169  ]
"166
[; ;Main_lab1.c: 166:     else if (contador1 == 4){
[e :U 168 ]
[e $ ! == -> _contador1 `i -> 4 `i 170  ]
{
"167
[; ;Main_lab1.c: 167:     PORTC = 0b00001000;
[e = _PORTC -> -> 8 `i `uc ]
"168
[; ;Main_lab1.c: 168:     }
}
[e $U 171  ]
"169
[; ;Main_lab1.c: 169:     else if (contador1 == 5){
[e :U 170 ]
[e $ ! == -> _contador1 `i -> 5 `i 172  ]
{
"170
[; ;Main_lab1.c: 170:     PORTC = 0b00010000;
[e = _PORTC -> -> 16 `i `uc ]
"171
[; ;Main_lab1.c: 171:     }
}
[e $U 173  ]
"172
[; ;Main_lab1.c: 172:     else if (contador1 == 6){
[e :U 172 ]
[e $ ! == -> _contador1 `i -> 6 `i 174  ]
{
"173
[; ;Main_lab1.c: 173:     PORTC = 0b00100000;
[e = _PORTC -> -> 32 `i `uc ]
"174
[; ;Main_lab1.c: 174:     }
}
[e $U 175  ]
"175
[; ;Main_lab1.c: 175:     else if (contador1 == 7){
[e :U 174 ]
[e $ ! == -> _contador1 `i -> 7 `i 176  ]
{
"176
[; ;Main_lab1.c: 176:     PORTC = 0b01000000;
[e = _PORTC -> -> 64 `i `uc ]
"177
[; ;Main_lab1.c: 177:     }
}
[e $U 177  ]
"178
[; ;Main_lab1.c: 178:     else {
[e :U 176 ]
{
"179
[; ;Main_lab1.c: 179:     PORTC = 0b10000000;
[e = _PORTC -> -> 128 `i `uc ]
"180
[; ;Main_lab1.c: 180:     _delay((unsigned long)((400)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"181
[; ;Main_lab1.c: 181:     PORTC = 0b00000000;
[e = _PORTC -> -> 0 `i `uc ]
"182
[; ;Main_lab1.c: 182:     J1_GANADOR = 1;
[e = _J1_GANADOR -> -> 1 `i `uc ]
"183
[; ;Main_lab1.c: 183:     }
}
[e :U 177 ]
[e :U 175 ]
[e :U 173 ]
[e :U 171 ]
[e :U 169 ]
[e :U 167 ]
[e :U 165 ]
"184
[; ;Main_lab1.c: 184: }
[e :UE 163 ]
}
"187
[; ;Main_lab1.c: 187: void conteoJ2(void){
[v _conteoJ2 `(v ~T0 @X0 1 ef ]
{
[e :U _conteoJ2 ]
[f ]
"188
[; ;Main_lab1.c: 188:     if (contador2 == 1){
[e $ ! == -> _contador2 `i -> 1 `i 179  ]
{
"189
[; ;Main_lab1.c: 189:     PORTD = 0b00000001;
[e = _PORTD -> -> 1 `i `uc ]
"190
[; ;Main_lab1.c: 190:     }
}
[e $U 180  ]
"191
[; ;Main_lab1.c: 191:     else if (contador2 == 2){
[e :U 179 ]
[e $ ! == -> _contador2 `i -> 2 `i 181  ]
{
"192
[; ;Main_lab1.c: 192:     PORTD = 0b00000010;
[e = _PORTD -> -> 2 `i `uc ]
"193
[; ;Main_lab1.c: 193:     }
}
[e $U 182  ]
"194
[; ;Main_lab1.c: 194:     else if (contador2 == 3){
[e :U 181 ]
[e $ ! == -> _contador2 `i -> 3 `i 183  ]
{
"195
[; ;Main_lab1.c: 195:     PORTD = 0b00000100;
[e = _PORTD -> -> 4 `i `uc ]
"196
[; ;Main_lab1.c: 196:     }
}
[e $U 184  ]
"197
[; ;Main_lab1.c: 197:     else if (contador2 == 4){
[e :U 183 ]
[e $ ! == -> _contador2 `i -> 4 `i 185  ]
{
"198
[; ;Main_lab1.c: 198:     PORTD = 0b00001000;
[e = _PORTD -> -> 8 `i `uc ]
"199
[; ;Main_lab1.c: 199:     }
}
[e $U 186  ]
"200
[; ;Main_lab1.c: 200:     else if (contador2 == 5){
[e :U 185 ]
[e $ ! == -> _contador2 `i -> 5 `i 187  ]
{
"201
[; ;Main_lab1.c: 201:     PORTD = 0b00010000;
[e = _PORTD -> -> 16 `i `uc ]
"202
[; ;Main_lab1.c: 202:     }
}
[e $U 188  ]
"203
[; ;Main_lab1.c: 203:     else if (contador2 == 6){
[e :U 187 ]
[e $ ! == -> _contador2 `i -> 6 `i 189  ]
{
"204
[; ;Main_lab1.c: 204:     PORTD = 0b00100000;
[e = _PORTD -> -> 32 `i `uc ]
"205
[; ;Main_lab1.c: 205:     }
}
[e $U 190  ]
"206
[; ;Main_lab1.c: 206:     else if (contador2 == 7){
[e :U 189 ]
[e $ ! == -> _contador2 `i -> 7 `i 191  ]
{
"207
[; ;Main_lab1.c: 207:     PORTD = 0b01000000;
[e = _PORTD -> -> 64 `i `uc ]
"208
[; ;Main_lab1.c: 208:     }
}
[e $U 192  ]
"209
[; ;Main_lab1.c: 209:     else {
[e :U 191 ]
{
"210
[; ;Main_lab1.c: 210:     PORTD = 0b10000000;
[e = _PORTD -> -> 128 `i `uc ]
"211
[; ;Main_lab1.c: 211:     _delay((unsigned long)((400)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"212
[; ;Main_lab1.c: 212:     PORTD = 0b00000000;
[e = _PORTD -> -> 0 `i `uc ]
"213
[; ;Main_lab1.c: 213:     J2_GANADOR = 1;
[e = _J2_GANADOR -> -> 1 `i `uc ]
"214
[; ;Main_lab1.c: 214:     }
}
[e :U 192 ]
[e :U 190 ]
[e :U 188 ]
[e :U 186 ]
[e :U 184 ]
[e :U 182 ]
[e :U 180 ]
"215
[; ;Main_lab1.c: 215: }
[e :UE 178 ]
}
"217
[; ;Main_lab1.c: 217: void J1_WIN(void){
[v _J1_WIN `(v ~T0 @X0 1 ef ]
{
[e :U _J1_WIN ]
[f ]
"218
[; ;Main_lab1.c: 218:     PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"219
[; ;Main_lab1.c: 219:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"220
[; ;Main_lab1.c: 220:     seguro_semaforo = 0;
[e = _seguro_semaforo -> -> 0 `i `uc ]
"221
[; ;Main_lab1.c: 221:     contador1 = 0;
[e = _contador1 -> -> 0 `i `uc ]
"222
[; ;Main_lab1.c: 222:     contador2 = 0;
[e = _contador2 -> -> 0 `i `uc ]
"223
[; ;Main_lab1.c: 223:     J1_GANADOR = 0;
[e = _J1_GANADOR -> -> 0 `i `uc ]
"224
[; ;Main_lab1.c: 224:     J2_GANADOR = 0;
[e = _J2_GANADOR -> -> 0 `i `uc ]
"225
[; ;Main_lab1.c: 225:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"226
[; ;Main_lab1.c: 226:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"227
[; ;Main_lab1.c: 227: }
[e :UE 193 ]
}
"229
[; ;Main_lab1.c: 229: void J2_WIN(void){
[v _J2_WIN `(v ~T0 @X0 1 ef ]
{
[e :U _J2_WIN ]
[f ]
"230
[; ;Main_lab1.c: 230:     PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"231
[; ;Main_lab1.c: 231:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"232
[; ;Main_lab1.c: 232:     seguro_semaforo = 0;
[e = _seguro_semaforo -> -> 0 `i `uc ]
"233
[; ;Main_lab1.c: 233:     contador1 = 0;
[e = _contador1 -> -> 0 `i `uc ]
"234
[; ;Main_lab1.c: 234:     contador2 = 0;
[e = _contador2 -> -> 0 `i `uc ]
"235
[; ;Main_lab1.c: 235:     J1_GANADOR = 0;
[e = _J1_GANADOR -> -> 0 `i `uc ]
"236
[; ;Main_lab1.c: 236:     J2_GANADOR = 0;
[e = _J2_GANADOR -> -> 0 `i `uc ]
"237
[; ;Main_lab1.c: 237:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"238
[; ;Main_lab1.c: 238:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"239
[; ;Main_lab1.c: 239: }
[e :UE 194 ]
}
