__S0 EA 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 72 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_IOCB 96 0 ABS 0
_main D4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__size_of_Config_INTERRUPT 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup AA 0 CODE 0
__end_of_ISR AA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
initOsc@IRCF 75 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 78 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 72 0 CODE 0
end_of_initialization 12 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_Config_INTERRUPT EA 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 AA 0 CODE 0
__ptext2 16 0 CODE 0
__ptext3 E2 0 CODE 0
__ptext4 72 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_initOsc 16 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 EA 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_debouncing1 77 0 COMMON 1
_debouncing2 76 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup D4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D4 0 CODE 0
__initialization F 0 CODE 0
_Config_INTERRUPT E2 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1D3 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/debug\ESCALVO_CONTADOR.X.debug.o
C:\Users\cnata\AppData\Local\Temp\sjp0.s
620 F 0 CODE 0
623 F 0 CODE 0
640 F 0 CODE 0
641 10 0 CODE 0
642 11 0 CODE 0
648 12 0 CODE 0
650 12 0 CODE 0
651 13 0 CODE 0
main_contador.c
91 D4 0 CODE 0
92 D4 0 CODE 0
93 D9 0 CODE 0
98 DE 0 CODE 0
99 DE 0 CODE 0
108 AA 0 CODE 0
109 AA 0 CODE 0
110 B0 0 CODE 0
111 B3 0 CODE 0
112 B4 0 CODE 0
113 B7 0 CODE 0
114 BA 0 CODE 0
115 BE 0 CODE 0
116 C1 0 CODE 0
117 C4 0 CODE 0
118 C7 0 CODE 0
119 CA 0 CODE 0
120 CD 0 CODE 0
121 D0 0 CODE 0
122 D3 0 CODE 0
Oscilador.c
3 16 0 CODE 0
5 17 0 CODE 0
6 18 0 CODE 0
7 18 0 CODE 0
8 1B 0 CODE 0
9 1C 0 CODE 0
10 1D 0 CODE 0
11 1E 0 CODE 0
12 1E 0 CODE 0
13 21 0 CODE 0
14 22 0 CODE 0
15 23 0 CODE 0
16 24 0 CODE 0
17 24 0 CODE 0
18 27 0 CODE 0
19 28 0 CODE 0
20 29 0 CODE 0
21 2A 0 CODE 0
22 2A 0 CODE 0
23 2D 0 CODE 0
24 2E 0 CODE 0
25 2F 0 CODE 0
26 30 0 CODE 0
27 30 0 CODE 0
28 33 0 CODE 0
29 34 0 CODE 0
30 35 0 CODE 0
31 36 0 CODE 0
32 36 0 CODE 0
33 39 0 CODE 0
34 3A 0 CODE 0
35 3B 0 CODE 0
36 3C 0 CODE 0
37 3C 0 CODE 0
38 3F 0 CODE 0
39 40 0 CODE 0
40 41 0 CODE 0
41 42 0 CODE 0
42 42 0 CODE 0
43 45 0 CODE 0
44 46 0 CODE 0
45 47 0 CODE 0
46 48 0 CODE 0
47 48 0 CODE 0
48 4B 0 CODE 0
49 4C 0 CODE 0
50 4D 0 CODE 0
51 4E 0 CODE 0
52 70 0 CODE 0
53 71 0 CODE 0
main_contador.c
125 E2 0 CODE 0
126 E2 0 CODE 0
127 E3 0 CODE 0
128 E4 0 CODE 0
129 E5 0 CODE 0
130 E9 0 CODE 0
62 72 0 CODE 0
64 72 0 CODE 0
66 76 0 CODE 0
67 7C 0 CODE 0
69 7E 0 CODE 0
70 7E 0 CODE 0
71 82 0 CODE 0
73 84 0 CODE 0
74 84 0 CODE 0
75 8D 0 CODE 0
76 91 0 CODE 0
77 93 0 CODE 0
79 94 0 CODE 0
80 9D 0 CODE 0
81 9F 0 CODE 0
82 A1 0 CODE 0
84 A2 0 CODE 0
86 A3 0 CODE 0
62 4 0 CODE 0
