__size_of__Umul8_16 0 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
___fldiv@rem 47 0 BANK0 1
__S0 1000 0 ABS 0
__S1 B0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR E95 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
___fladd@signs 78 0 COMMON 1
_main D29 0 CODE 0
___sp 0 0 STACK 2
_temp AC 0 BANK1 1
btemp 7E 0 ABS 0
?___fladd 70 0 COMMON 1
start 10 0 CODE 0
_mv_temp_val 5B 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 384 0 CODE 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__size_of_Config_INTERRUPT 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___flge@ff1 A0 0 BANK1 1
_setup D3C 0 CODE 0
___xxtofl F46 0 CODE 0
__end_of_ISR F46 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 A4 0 BANK1 1
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
initOsc@IRCF A2 0 BANK1 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___fldiv 3A 0 BANK0 1
_semaforo D7E 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__end_of___flge E95 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge DF1 0 CODE 0
___fldiv@new_exp 4C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main D3C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 7F9 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
__end_of_initOsc DF1 0 CODE 0
?___xxtofl 70 0 COMMON 1
___flmul@sign 2D 0 BANK0 1
end_of_initialization 1F 0 CODE 0
__Umul8_16 D57 0 CODE 0
___fldiv@sign 4B 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
___fladd@grs 7B 0 COMMON 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_Config_INTERRUPT D29 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 2E 0 BANK0 1
__ptext1 D3C 0 CODE 0
__ptext2 DA5 0 CODE 0
___fldiv@grs 4E 0 BANK0 1
__ptext3 D7E 0 CODE 0
__ptext4 DF1 0 CODE 0
__ptext5 D19 0 CODE 0
__ptext6 E95 0 CODE 0
__ptext7 F46 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 23 0 CODE 0
__ptext9 D57 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__size_of___flge 0 0 ABS 0
___fladd 384 0 CODE 0
_initOsc DA5 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 B0 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 23 0 CODE 0
__Hcinit 23 0 CODE 0
__Lcinit 13 0 CODE 0
___fldiv 61C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
?__Umul8_16 70 0 COMMON 1
__end_of_semaforo DA5 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5B 0 BANK0 1
___flmul@temp 38 0 BANK0 1
__end_of___fladd 61C 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 7A 0 COMMON 1
__pbssBANK1 AC 0 BANK1 1
__ptext10 61C 0 CODE 0
__ptext11 384 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__size_of___fladd 0 0 ABS 0
__end_of_setup D57 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 D7E 0 CODE 0
___fladd@aexp 79 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
___fladd@bexp 7A 0 COMMON 1
start_initialization 13 0 CODE 0
__end_of___xxtofl 1000 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 74 0 COMMON 1
__pmaintext D29 0 CODE 0
___fladd@b 70 0 COMMON 1
___flmul@aexp 32 0 BANK0 1
___fldiv@aexp 53 0 BANK0 1
__initialization 13 0 CODE 0
___flmul@bexp 33 0 BANK0 1
___fldiv@bexp 52 0 BANK0 1
___flmul@prod 34 0 BANK0 1
_Config_INTERRUPT D19 0 CODE 0
___flmul@a 24 0 BANK0 1
___fldiv@a 3A 0 BANK0 1
___flmul@b 20 0 BANK0 1
___fldiv@b 3E 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FF1 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5E BANK0 20 1
cstackBANK1 A0 AF BANK1 A0 1
text7 1E8C 1FFF CODE 1E8C 0
text6 1D2A 1E8B CODE 1D2A 0
text4 1BE2 1D29 CODE 1BE2 0
text2 1B4A 1BE1 CODE 1B4A 0
text3 1AFC 1B49 CODE 1AFC 0
text9 1AAE 1AFB CODE 1AAE 0
text1 1A78 1AAD CODE 1A78 0
maintext 1A52 1A77 CODE 1A52 0
text5 1A32 1A51 CODE 1A32 0
%locals
dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
C:\Users\cnata\AppData\Local\Temp\salo.s
640 13 0 CODE 0
643 13 0 CODE 0
660 13 0 CODE 0
661 14 0 CODE 0
662 15 0 CODE 0
663 16 0 CODE 0
664 17 0 CODE 0
665 18 0 CODE 0
668 19 0 CODE 0
669 1A 0 CODE 0
670 1B 0 CODE 0
671 1C 0 CODE 0
672 1D 0 CODE 0
673 1E 0 CODE 0
679 1F 0 CODE 0
681 1F 0 CODE 0
682 20 0 CODE 0
main_temperatura.c
75 D29 0 CODE 0
76 D29 0 CODE 0
77 D2E 0 CODE 0
82 D33 0 CODE 0
92 D3C 0 CODE 0
93 D3C 0 CODE 0
94 D42 0 CODE 0
95 D46 0 CODE 0
96 D47 0 CODE 0
97 D4B 0 CODE 0
98 D4C 0 CODE 0
99 D4D 0 CODE 0
100 D4E 0 CODE 0
101 D4F 0 CODE 0
102 D52 0 CODE 0
103 D53 0 CODE 0
104 D54 0 CODE 0
105 D55 0 CODE 0
106 D56 0 CODE 0
Oscilador.c
6 DA5 0 CODE 0
8 DA8 0 CODE 0
9 DA9 0 CODE 0
10 DA9 0 CODE 0
11 DAA 0 CODE 0
12 DAB 0 CODE 0
13 DAC 0 CODE 0
14 DAD 0 CODE 0
15 DAD 0 CODE 0
16 DAE 0 CODE 0
17 DAF 0 CODE 0
18 DB0 0 CODE 0
19 DB1 0 CODE 0
20 DB1 0 CODE 0
21 DB2 0 CODE 0
22 DB3 0 CODE 0
23 DB4 0 CODE 0
24 DB5 0 CODE 0
25 DB5 0 CODE 0
26 DB6 0 CODE 0
27 DB7 0 CODE 0
28 DB8 0 CODE 0
29 DB9 0 CODE 0
30 DB9 0 CODE 0
31 DBA 0 CODE 0
32 DBB 0 CODE 0
33 DBC 0 CODE 0
34 DBD 0 CODE 0
35 DBD 0 CODE 0
36 DBE 0 CODE 0
37 DBF 0 CODE 0
38 DC0 0 CODE 0
39 DC1 0 CODE 0
40 DC1 0 CODE 0
41 DC2 0 CODE 0
42 DC3 0 CODE 0
43 DC4 0 CODE 0
44 DC5 0 CODE 0
45 DC5 0 CODE 0
46 DC6 0 CODE 0
47 DC7 0 CODE 0
48 DC8 0 CODE 0
49 DC9 0 CODE 0
50 DC9 0 CODE 0
51 DCA 0 CODE 0
52 DCB 0 CODE 0
53 DCC 0 CODE 0
54 DCD 0 CODE 0
55 DEF 0 CODE 0
56 DF0 0 CODE 0
main_temperatura.c
124 D7E 0 CODE 0
125 D7E 0 CODE 0
126 D99 0 CODE 0
127 D9C 0 CODE 0
128 D9D 0 CODE 0
129 D9E 0 CODE 0
130 D9F 0 CODE 0
131 D9F 0 CODE 0
132 DA2 0 CODE 0
133 DA3 0 CODE 0
140 DA4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
4 DF1 0 CODE 0
7 DF1 0 CODE 0
8 E07 0 CODE 0
9 E0F 0 CODE 0
10 E23 0 CODE 0
12 E2B 0 CODE 0
13 E2F 0 CODE 0
14 E53 0 CODE 0
15 E57 0 CODE 0
16 E7B 0 CODE 0
17 E7D 0 CODE 0
18 E7F 0 CODE 0
19 E94 0 CODE 0
main_temperatura.c
110 D19 0 CODE 0
111 D19 0 CODE 0
112 D1A 0 CODE 0
113 D1B 0 CODE 0
114 D1E 0 CODE 0
115 D21 0 CODE 0
116 D24 0 CODE 0
118 D28 0 CODE 0
59 E95 0 CODE 0
61 E95 0 CODE 0
62 E99 0 CODE 0
63 E9A 0 CODE 0
64 EA5 0 CODE 0
65 EA8 0 CODE 0
66 EA9 0 CODE 0
67 EF4 0 CODE 0
65 F38 0 CODE 0
70 F3D 0 CODE 0
59 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 F46 0 CODE 0
15 F47 0 CODE 0
16 F50 0 CODE 0
17 F5F 0 CODE 0
19 F60 0 CODE 0
20 F68 0 CODE 0
21 F68 0 CODE 0
22 F70 0 CODE 0
23 F79 0 CODE 0
24 F7D 0 CODE 0
25 F7E 0 CODE 0
26 F82 0 CODE 0
24 F8B 0 CODE 0
29 F92 0 CODE 0
30 F96 0 CODE 0
31 FA4 0 CODE 0
32 FAD 0 CODE 0
28 FAD 0 CODE 0
34 FB4 0 CODE 0
35 FB6 0 CODE 0
33 FBF 0 CODE 0
37 FC9 0 CODE 0
38 FCD 0 CODE 0
39 FD5 0 CODE 0
40 FD7 0 CODE 0
41 FED 0 CODE 0
42 FF6 0 CODE 0
43 FF7 0 CODE 0
44 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 23 0 CODE 0
17 23 0 CODE 0
18 2A 0 CODE 0
19 30 0 CODE 0
20 34 0 CODE 0
24 35 0 CODE 0
26 3A 0 CODE 0
28 3F 0 CODE 0
31 47 0 CODE 0
33 48 0 CODE 0
36 49 0 CODE 0
39 51 0 CODE 0
40 56 0 CODE 0
41 5C 0 CODE 0
42 60 0 CODE 0
45 61 0 CODE 0
48 66 0 CODE 0
50 6B 0 CODE 0
53 73 0 CODE 0
54 74 0 CODE 0
57 75 0 CODE 0
65 7D 0 CODE 0
66 87 0 CODE 0
119 90 0 CODE 0
120 A0 0 CODE 0
121 AD 0 CODE 0
122 BA 0 CODE 0
123 CA 0 CODE 0
124 E6 0 CODE 0
125 102 0 CODE 0
126 112 0 CODE 0
127 12E 0 CODE 0
128 14A 0 CODE 0
129 153 0 CODE 0
130 163 0 CODE 0
131 180 0 CODE 0
132 190 0 CODE 0
133 1AD 0 CODE 0
134 1B6 0 CODE 0
135 1C6 0 CODE 0
136 1E3 0 CODE 0
137 1F3 0 CODE 0
138 210 0 CODE 0
139 220 0 CODE 0
140 23D 0 CODE 0
141 24D 0 CODE 0
145 273 0 CODE 0
146 29B 0 CODE 0
149 2A4 0 CODE 0
152 2B1 0 CODE 0
153 2B2 0 CODE 0
154 2BB 0 CODE 0
155 2BF 0 CODE 0
157 2C0 0 CODE 0
158 2C9 0 CODE 0
152 2CF 0 CODE 0
163 2D3 0 CODE 0
164 2D4 0 CODE 0
165 2D8 0 CODE 0
166 2EC 0 CODE 0
167 2EE 0 CODE 0
168 2EF 0 CODE 0
169 2EF 0 CODE 0
174 2F4 0 CODE 0
175 2F9 0 CODE 0
176 307 0 CODE 0
177 30B 0 CODE 0
178 324 0 CODE 0
183 32A 0 CODE 0
184 337 0 CODE 0
185 341 0 CODE 0
187 342 0 CODE 0
188 351 0 CODE 0
190 35B 0 CODE 0
191 35C 0 CODE 0
194 35D 0 CODE 0
195 363 0 CODE 0
196 36B 0 CODE 0
197 36F 0 CODE 0
199 370 0 CODE 0
200 377 0 CODE 0
201 377 0 CODE 0
203 37B 0 CODE 0
205 383 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 D57 0 CODE 0
5 D58 0 CODE 0
6 D5A 0 CODE 0
51 D61 0 CODE 0
52 D65 0 CODE 0
53 D6B 0 CODE 0
54 D6B 0 CODE 0
55 D72 0 CODE 0
56 D74 0 CODE 0
59 D79 0 CODE 0
60 D7D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
8 61C 0 CODE 0
26 61C 0 CODE 0
27 623 0 CODE 0
28 629 0 CODE 0
29 62D 0 CODE 0
33 62E 0 CODE 0
35 633 0 CODE 0
37 638 0 CODE 0
40 640 0 CODE 0
42 641 0 CODE 0
43 642 0 CODE 0
46 643 0 CODE 0
49 64B 0 CODE 0
50 650 0 CODE 0
51 656 0 CODE 0
52 65A 0 CODE 0
56 65B 0 CODE 0
58 660 0 CODE 0
60 665 0 CODE 0
63 66D 0 CODE 0
65 66E 0 CODE 0
66 66F 0 CODE 0
69 670 0 CODE 0
70 678 0 CODE 0
75 678 0 CODE 0
76 680 0 CODE 0
77 688 0 CODE 0
78 68C 0 CODE 0
79 690 0 CODE 0
83 699 0 CODE 0
84 69E 0 CODE 0
85 69E 0 CODE 0
89 6A7 0 CODE 0
92 6B9 0 CODE 0
93 6C1 0 CODE 0
94 6C9 0 CODE 0
96 6D1 0 CODE 0
97 6D2 0 CODE 0
100 6D3 0 CODE 0
101 6D8 0 CODE 0
102 6E1 0 CODE 0
103 6EA 0 CODE 0
104 6EE 0 CODE 0
106 6EF 0 CODE 0
112 6F8 0 CODE 0
115 70A 0 CODE 0
116 70B 0 CODE 0
118 719 0 CODE 0
97 71D 0 CODE 0
122 723 0 CODE 0
123 72B 0 CODE 0
128 72D 0 CODE 0
129 736 0 CODE 0
130 73A 0 CODE 0
132 73B 0 CODE 0
133 744 0 CODE 0
127 74A 0 CODE 0
139 74E 0 CODE 0
140 74F 0 CODE 0
141 753 0 CODE 0
142 767 0 CODE 0
143 769 0 CODE 0
144 76A 0 CODE 0
145 76A 0 CODE 0
150 76F 0 CODE 0
151 774 0 CODE 0
152 782 0 CODE 0
153 786 0 CODE 0
154 79F 0 CODE 0
159 7A5 0 CODE 0
160 7B2 0 CODE 0
161 7B8 0 CODE 0
165 7C0 0 CODE 0
166 7CF 0 CODE 0
167 7D3 0 CODE 0
169 7DB 0 CODE 0
170 7DC 0 CODE 0
173 7DC 0 CODE 0
175 7E2 0 CODE 0
176 7E6 0 CODE 0
177 7E7 0 CODE 0
180 7E8 0 CODE 0
181 7EC 0 CODE 0
182 7EC 0 CODE 0
183 7F3 0 CODE 0
185 7F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
10 384 0 CODE 0
21 384 0 CODE 0
22 38B 0 CODE 0
23 391 0 CODE 0
24 395 0 CODE 0
28 396 0 CODE 0
30 39B 0 CODE 0
32 3A0 0 CODE 0
35 3A8 0 CODE 0
37 3A9 0 CODE 0
38 3AA 0 CODE 0
41 3AB 0 CODE 0
44 3B3 0 CODE 0
46 3B8 0 CODE 0
47 3BE 0 CODE 0
49 3BF 0 CODE 0
50 3C5 0 CODE 0
51 3C9 0 CODE 0
55 3CA 0 CODE 0
57 3CF 0 CODE 0
59 3D4 0 CODE 0
62 3DC 0 CODE 0
64 3DD 0 CODE 0
65 3DE 0 CODE 0
68 3DF 0 CODE 0
69 3E7 0 CODE 0
75 3E7 0 CODE 0
77 3ED 0 CODE 0
78 3F1 0 CODE 0
81 3F5 0 CODE 0
82 3F9 0 CODE 0
83 3FD 0 CODE 0
84 401 0 CODE 0
85 405 0 CODE 0
86 409 0 CODE 0
87 40D 0 CODE 0
88 411 0 CODE 0
89 415 0 CODE 0
90 419 0 CODE 0
91 41D 0 CODE 0
92 421 0 CODE 0
93 425 0 CODE 0
94 429 0 CODE 0
95 42D 0 CODE 0
98 431 0 CODE 0
100 432 0 CODE 0
101 449 0 CODE 0
102 458 0 CODE 0
103 460 0 CODE 0
104 464 0 CODE 0
106 465 0 CODE 0
109 465 0 CODE 0
110 469 0 CODE 0
111 473 0 CODE 0
113 474 0 CODE 0
115 476 0 CODE 0
116 47A 0 CODE 0
118 47B 0 CODE 0
119 486 0 CODE 0
106 48A 0 CODE 0
121 490 0 CODE 0
124 490 0 CODE 0
127 494 0 CODE 0
128 499 0 CODE 0
132 4A2 0 CODE 0
134 4B9 0 CODE 0
135 4BD 0 CODE 0
136 4C1 0 CODE 0
137 4CB 0 CODE 0
139 4CC 0 CODE 0
141 4CE 0 CODE 0
142 4D2 0 CODE 0
144 4D3 0 CODE 0
145 4DE 0 CODE 0
153 4E3 0 CODE 0
154 4F9 0 CODE 0
155 539 0 CODE 0
156 53D 0 CODE 0
157 53F 0 CODE 0
158 544 0 CODE 0
162 553 0 CODE 0
163 561 0 CODE 0
166 561 0 CODE 0
167 56E 0 CODE 0
172 577 0 CODE 0
173 582 0 CODE 0
174 586 0 CODE 0
175 587 0 CODE 0
176 587 0 CODE 0
177 58B 0 CODE 0
178 58D 0 CODE 0
180 58E 0 CODE 0
182 590 0 CODE 0
183 595 0 CODE 0
171 597 0 CODE 0
192 59B 0 CODE 0
193 59C 0 CODE 0
194 5A0 0 CODE 0
195 5A6 0 CODE 0
196 5A8 0 CODE 0
197 5A9 0 CODE 0
198 5A9 0 CODE 0
203 5AE 0 CODE 0
204 5B3 0 CODE 0
205 5C1 0 CODE 0
206 5C5 0 CODE 0
207 5E0 0 CODE 0
208 5E5 0 CODE 0
211 5E9 0 CODE 0
215 5E9 0 CODE 0
216 5F3 0 CODE 0
218 5FB 0 CODE 0
219 600 0 CODE 0
225 601 0 CODE 0
226 605 0 CODE 0
227 606 0 CODE 0
230 607 0 CODE 0
231 60D 0 CODE 0
232 60D 0 CODE 0
233 616 0 CODE 0
234 61A 0 CODE 0
235 61B 0 CODE 0
237 61B 0 CODE 0
