___awdiv@counter 26 0 BANK0 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 205 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1E0 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 7F 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main DB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_mv_temp_val 78 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__size_of_Config_INTERRUPT 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_temp_val 7A 0 COMMON 1
_spiWrite 1FF 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 16B 0 CODE 0
__end_of_ISR 1F6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
initOsc@IRCF 75 0 COMMON 1
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_semaforo 125 0 CODE 0
?___awdiv 22 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 205 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 19F 0 CODE 0
__end_of_main 125 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc DB 0 CODE 0
___wmul@multiplier 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
___awdiv@sign 27 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
__end_of_spiInit 1E0 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_Config_INTERRUPT 1FF 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 16B 0 CODE 0
__ptext2 1CA 0 CODE 0
__ptext3 7F 0 CODE 0
__ptext4 1F6 0 CODE 0
__ptext5 125 0 CODE 0
__ptext6 19F 0 CODE 0
__ptext7 16 0 CODE 0
__ptext8 1E0 0 CODE 0
__ptext9 1FF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 7F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 205 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 1CA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 16 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
__end_of_semaforo 16B 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 22 0 BANK0 1
__end_of_setup 19F 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1CA 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 28 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DB 0 CODE 0
__initialization F 0 CODE 0
_Config_INTERRUPT 1F6 0 CODE 0
___wmul@product 20 0 BANK0 1
___awdiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 409 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
%locals
dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
C:\Users\cnata\AppData\Local\Temp\slfs.s
812 F 0 CODE 0
815 F 0 CODE 0
829 F 0 CODE 0
830 10 0 CODE 0
831 11 0 CODE 0
837 12 0 CODE 0
839 12 0 CODE 0
840 13 0 CODE 0
main_temperatura.c
73 DB 0 CODE 0
74 DB 0 CODE 0
81 E0 0 CODE 0
82 EB 0 CODE 0
83 EE 0 CODE 0
84 EF 0 CODE 0
85 F3 0 CODE 0
83 118 0 CODE 0
87 11C 0 CODE 0
120 16B 0 CODE 0
121 16B 0 CODE 0
122 171 0 CODE 0
124 174 0 CODE 0
125 178 0 CODE 0
127 179 0 CODE 0
128 17D 0 CODE 0
129 17E 0 CODE 0
130 17F 0 CODE 0
131 180 0 CODE 0
133 181 0 CODE 0
134 184 0 CODE 0
135 185 0 CODE 0
136 186 0 CODE 0
137 187 0 CODE 0
139 188 0 CODE 0
140 18A 0 CODE 0
143 18D 0 CODE 0
144 192 0 CODE 0
145 195 0 CODE 0
146 19E 0 CODE 0
SPI.c
14 1CA 0 CODE 0
16 1CB 0 CODE 0
17 1CE 0 CODE 0
19 1D2 0 CODE 0
20 1D4 0 CODE 0
21 1D5 0 CODE 0
24 1D6 0 CODE 0
25 1D9 0 CODE 0
26 1DA 0 CODE 0
28 1DA 0 CODE 0
29 1DF 0 CODE 0
Oscilador.c
6 7F 0 CODE 0
8 80 0 CODE 0
9 81 0 CODE 0
10 81 0 CODE 0
11 84 0 CODE 0
12 85 0 CODE 0
13 86 0 CODE 0
14 87 0 CODE 0
15 87 0 CODE 0
16 8A 0 CODE 0
17 8B 0 CODE 0
18 8C 0 CODE 0
19 8D 0 CODE 0
20 8D 0 CODE 0
21 90 0 CODE 0
22 91 0 CODE 0
23 92 0 CODE 0
24 93 0 CODE 0
25 93 0 CODE 0
26 96 0 CODE 0
27 97 0 CODE 0
28 98 0 CODE 0
29 99 0 CODE 0
30 99 0 CODE 0
31 9C 0 CODE 0
32 9D 0 CODE 0
33 9E 0 CODE 0
34 9F 0 CODE 0
35 9F 0 CODE 0
36 A2 0 CODE 0
37 A3 0 CODE 0
38 A4 0 CODE 0
39 A5 0 CODE 0
40 A5 0 CODE 0
41 A8 0 CODE 0
42 A9 0 CODE 0
43 AA 0 CODE 0
44 AB 0 CODE 0
45 AB 0 CODE 0
46 AE 0 CODE 0
47 AF 0 CODE 0
48 B0 0 CODE 0
49 B1 0 CODE 0
50 B1 0 CODE 0
51 B4 0 CODE 0
52 B5 0 CODE 0
53 B6 0 CODE 0
54 B7 0 CODE 0
55 D9 0 CODE 0
56 DA 0 CODE 0
main_temperatura.c
149 1F6 0 CODE 0
150 1F6 0 CODE 0
151 1F7 0 CODE 0
152 1F8 0 CODE 0
153 1FB 0 CODE 0
154 1FE 0 CODE 0
96 125 0 CODE 0
98 125 0 CODE 0
99 132 0 CODE 0
100 135 0 CODE 0
101 136 0 CODE 0
102 137 0 CODE 0
103 138 0 CODE 0
104 152 0 CODE 0
105 155 0 CODE 0
106 156 0 CODE 0
107 157 0 CODE 0
108 158 0 CODE 0
109 165 0 CODE 0
110 168 0 CODE 0
111 169 0 CODE 0
113 16A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 19F 0 CODE 0
43 19F 0 CODE 0
45 1A3 0 CODE 0
46 1A7 0 CODE 0
47 1AF 0 CODE 0
48 1B6 0 CODE 0
49 1BD 0 CODE 0
52 1C3 0 CODE 0
53 1C9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 16 0 CODE 0
13 16 0 CODE 0
14 19 0 CODE 0
15 1D 0 CODE 0
16 22 0 CODE 0
18 24 0 CODE 0
19 28 0 CODE 0
20 2D 0 CODE 0
22 31 0 CODE 0
23 33 0 CODE 0
24 39 0 CODE 0
25 3B 0 CODE 0
26 3C 0 CODE 0
27 43 0 CODE 0
25 47 0 CODE 0
30 4B 0 CODE 0
31 52 0 CODE 0
32 5C 0 CODE 0
33 62 0 CODE 0
35 63 0 CODE 0
36 6A 0 CODE 0
38 70 0 CODE 0
39 75 0 CODE 0
40 7A 0 CODE 0
41 7E 0 CODE 0
main_temperatura.c
60 1E0 0 CODE 0
63 1E0 0 CODE 0
64 1E6 0 CODE 0
65 1EC 0 CODE 0
67 1EF 0 CODE 0
60 4 0 CODE 0
SPI.c
36 1FF 0 CODE 0
38 200 0 CODE 0
39 204 0 CODE 0
