%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 16D 16D 34 2
text2 CODE 0 1CC 1CC 16 2
text3 CODE 0 7F 7F 5C 2
text4 CODE 0 1F8 1F8 9 2
text5 CODE 0 127 127 46 2
text6 CODE 0 1A1 1A1 2B 2
text7 CODE 0 16 16 69 2
text8 CODE 0 1E2 1E2 16 2
text9 CODE 0 201 201 6 2
maintext CODE 0 DB DB 4C 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 C 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\cnata\AppData\Local\Temp\sh04.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 207-1FFF 2
ENTRY 3-3 2
ENTRY 207-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 207-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 207-1FFF 2
STRING 3-3 2
STRING 207-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
F cinit CODE >812:C:\Users\cnata\AppData\Local\Temp\sh04.s
F cinit CODE >815:C:\Users\cnata\AppData\Local\Temp\sh04.s
F cinit CODE >829:C:\Users\cnata\AppData\Local\Temp\sh04.s
10 cinit CODE >830:C:\Users\cnata\AppData\Local\Temp\sh04.s
11 cinit CODE >831:C:\Users\cnata\AppData\Local\Temp\sh04.s
12 cinit CODE >837:C:\Users\cnata\AppData\Local\Temp\sh04.s
12 cinit CODE >839:C:\Users\cnata\AppData\Local\Temp\sh04.s
13 cinit CODE >840:C:\Users\cnata\AppData\Local\Temp\sh04.s
4 intentry CODE >60:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
201 text9 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\SPI.c
202 text9 CODE >38:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\SPI.c
206 text9 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\SPI.c
1E2 text8 CODE >60:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
1E2 text8 CODE >62:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
1E8 text8 CODE >63:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
1EE text8 CODE >64:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
1F1 text8 CODE >66:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
16 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
16 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
19 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
22 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
24 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
28 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
31 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
33 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
39 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3B text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3C text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
43 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
52 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5C text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
62 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
63 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6A text7 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
70 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
75 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7A text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7E text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A1 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1A1 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1A5 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1A9 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1B1 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1B8 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1BF text6 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1C5 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1CB text6 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
127 text5 CODE >137:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
127 text5 CODE >138:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
134 text5 CODE >139:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
137 text5 CODE >140:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
138 text5 CODE >141:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
139 text5 CODE >142:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
13A text5 CODE >143:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
154 text5 CODE >144:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
157 text5 CODE >145:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
158 text5 CODE >146:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
159 text5 CODE >147:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
15A text5 CODE >148:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
167 text5 CODE >149:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
16A text5 CODE >150:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
16B text5 CODE >151:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
16C text5 CODE >153:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
1F8 text4 CODE >126:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
1F8 text4 CODE >127:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
1F9 text4 CODE >128:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
1FA text4 CODE >129:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
1FD text4 CODE >130:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
200 text4 CODE >131:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
7F text3 CODE >6:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
80 text3 CODE >8:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
81 text3 CODE >9:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
81 text3 CODE >10:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
84 text3 CODE >11:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
85 text3 CODE >12:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
86 text3 CODE >13:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
87 text3 CODE >14:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
87 text3 CODE >15:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
8A text3 CODE >16:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
8B text3 CODE >17:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
8C text3 CODE >18:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
8D text3 CODE >19:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
8D text3 CODE >20:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
90 text3 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
91 text3 CODE >22:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
92 text3 CODE >23:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
93 text3 CODE >24:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
93 text3 CODE >25:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
96 text3 CODE >26:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
97 text3 CODE >27:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
98 text3 CODE >28:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
99 text3 CODE >29:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
99 text3 CODE >30:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
9C text3 CODE >31:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
9D text3 CODE >32:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
9E text3 CODE >33:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
9F text3 CODE >34:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
9F text3 CODE >35:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
A2 text3 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
A3 text3 CODE >37:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
A4 text3 CODE >38:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
A5 text3 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
A5 text3 CODE >40:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
A8 text3 CODE >41:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
A9 text3 CODE >42:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
AA text3 CODE >43:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
AB text3 CODE >44:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
AB text3 CODE >45:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
AE text3 CODE >46:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
AF text3 CODE >47:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
B0 text3 CODE >48:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
B1 text3 CODE >49:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
B1 text3 CODE >50:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
B4 text3 CODE >51:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
B5 text3 CODE >52:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
B6 text3 CODE >53:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
B7 text3 CODE >54:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
D9 text3 CODE >55:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
DA text3 CODE >56:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\Oscilador.c
1CC text2 CODE >14:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\SPI.c
1CD text2 CODE >16:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\SPI.c
1D0 text2 CODE >17:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\SPI.c
1D4 text2 CODE >19:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\SPI.c
1D6 text2 CODE >20:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\SPI.c
1D7 text2 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\SPI.c
1D8 text2 CODE >24:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\SPI.c
1DB text2 CODE >25:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\SPI.c
1DC text2 CODE >26:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\SPI.c
1DC text2 CODE >28:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\SPI.c
1E1 text2 CODE >29:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\SPI.c
16D text1 CODE >97:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
16D text1 CODE >98:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
173 text1 CODE >99:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
176 text1 CODE >101:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
17A text1 CODE >102:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
17B text1 CODE >104:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
17F text1 CODE >105:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
180 text1 CODE >106:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
181 text1 CODE >107:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
182 text1 CODE >108:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
183 text1 CODE >110:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
186 text1 CODE >111:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
187 text1 CODE >112:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
188 text1 CODE >113:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
189 text1 CODE >114:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
18A text1 CODE >116:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
18C text1 CODE >117:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
18F text1 CODE >120:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
194 text1 CODE >121:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
197 text1 CODE >122:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
1A0 text1 CODE >123:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
DB maintext CODE >73:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
DB maintext CODE >74:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
E0 maintext CODE >80:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
EB maintext CODE >81:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
EE maintext CODE >82:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
EF maintext CODE >83:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
F3 maintext CODE >84:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
118 maintext CODE >82:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
11C maintext CODE >86:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
11E maintext CODE >87:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_S.TEMPERATURA.X\main_temperatura.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
___awdiv@counter 26 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__Hspace_0 207 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\sh04.o
_main 1B6 0 CODE 0 maintext dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
start 18 0 CODE 0 init C:\Users\cnata\AppData\Local\Temp\sh04.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sh04.o
intlevel1 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sh04.o
intlevel2 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sh04.o
intlevel3 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sh04.o
intlevel4 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sh04.o
intlevel5 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sh04.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 27 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__end_of___wmul 398 0 CODE 0 text6 dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__end_of___awdiv FE 0 CODE 0 text7 dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\sh04.o
___stacklo 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\sh04.o
__size_of_setup 0 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
_Config_INTERRUPT 3F0 0 CODE 0 text4 dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__end_of_initOsc 1B6 0 CODE 0 text3 dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\sh04.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 3C4 0 CODE 0 text2 dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 342 0 CODE 0 text6 dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 3C4 0 CODE 0 text8 dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__S0 207 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__end_of_ISR 3F0 0 CODE 0 text8 dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_Config_INTERRUPT 402 0 CODE 0 text4 dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\cnata\AppData\Local\Temp\sh04.o
__size_of_semaforo 0 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
initOsc@IRCF 75 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__size_of_Config_INTERRUPT 0 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
___awdiv 2C 0 CODE 0 text7 dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__pmaintext 1B6 0 CODE 0 maintext dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
_temp_val 7A 0 COMMON 1 bssCOMMON dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
_semaforo 24E 0 CODE 0 text5 dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_semaforo 2DA 0 CODE 0 text5 dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
end_of_initialization 24 0 CODE 0 cinit dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_initOsc FE 0 CODE 0 text3 dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__ptext1 2DA 0 CODE 0 text1 dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__ptext2 398 0 CODE 0 text2 dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__ptext3 FE 0 CODE 0 text3 dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__ptext4 3F0 0 CODE 0 text4 dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__ptext5 24E 0 CODE 0 text5 dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__ptext6 342 0 CODE 0 text6 dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__ptext7 2C 0 CODE 0 text7 dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__ptext8 3C4 0 CODE 0 text8 dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__ptext9 402 0 CODE 0 text9 dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
_spiInit 398 0 CODE 0 text2 dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_mv_temp_val 78 0 COMMON 1 bssCOMMON dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 24E 0 CODE 0 maintext dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__end_of_setup 342 0 CODE 0 text1 dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
_setup 2DA 0 CODE 0 text1 dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
_spiWrite 402 0 CODE 0 text9 dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
__end_of_spiWrite 40E 0 CODE 0 text9 dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 C 1
intentry 0 4 8 203 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
