___awdiv@counter 27 0 BANK0 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 219 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1C6 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 84 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 126 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_mv_temp_val 79 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__size_of_Config_INTERRUPT 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_temp_val 2D 0 BANK0 1
_spiWrite 213 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 168 0 CODE 0
__end_of_ISR 1E4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
initOsc@IRCF 75 0 COMMON 1
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_semaforo E0 0 CODE 0
?___awdiv 22 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 219 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 19B 0 CODE 0
__end_of_main 168 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc E0 0 CODE 0
___wmul@multiplier 73 0 COMMON 1
end_of_initialization 17 0 CODE 0
___awdiv@sign 28 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
__end_of_spiInit 1FA 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_Config_INTERRUPT 203 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 168 0 CODE 0
__ptext2 1E4 0 CODE 0
__ptext3 84 0 CODE 0
__ptext4 1FA 0 CODE 0
__ptext5 E0 0 CODE 0
__ptext6 19B 0 CODE 0
__ptext7 1B 0 CODE 0
__ptext8 1C6 0 CODE 0
__ptext9 213 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of_spiReceiveWait 213 0 CODE 0
__end_of__initialization 17 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 203 0 CODE 0
_initOsc 84 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 219 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 20C 0 CODE 0
_spiInit 1E4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 1B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
__end_of_semaforo 126 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
__ptext10 203 0 CODE 0
__ptext11 20C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 22 0 BANK0 1
__end_of_setup 19B 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 20C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1C6 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 29 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 126 0 CODE 0
__initialization F 0 CODE 0
_Config_INTERRUPT 1FA 0 CODE 0
___wmul@product 20 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
___awdiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 431 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 2E BANK0 20 1
%locals
dist/default/production\ESCLAVO_S.TEMPERATURA.X.production.o
C:\Users\cnata\AppData\Local\Temp\s2gc.s
812 F 0 CODE 0
815 F 0 CODE 0
835 F 0 CODE 0
836 10 0 CODE 0
837 11 0 CODE 0
838 12 0 CODE 0
841 13 0 CODE 0
842 14 0 CODE 0
843 15 0 CODE 0
844 16 0 CODE 0
850 17 0 CODE 0
852 17 0 CODE 0
853 18 0 CODE 0
main_temperatura.c
73 126 0 CODE 0
74 126 0 CODE 0
80 12B 0 CODE 0
81 12E 0 CODE 0
82 12F 0 CODE 0
81 136 0 CODE 0
84 13A 0 CODE 0
85 15F 0 CODE 0
95 168 0 CODE 0
96 168 0 CODE 0
97 16E 0 CODE 0
98 172 0 CODE 0
99 173 0 CODE 0
100 177 0 CODE 0
101 178 0 CODE 0
102 179 0 CODE 0
103 17A 0 CODE 0
104 17B 0 CODE 0
105 17E 0 CODE 0
106 17F 0 CODE 0
107 180 0 CODE 0
108 181 0 CODE 0
110 182 0 CODE 0
111 185 0 CODE 0
112 189 0 CODE 0
113 18E 0 CODE 0
114 191 0 CODE 0
115 19A 0 CODE 0
SPI.c
14 1E4 0 CODE 0
16 1E5 0 CODE 0
17 1E8 0 CODE 0
19 1EC 0 CODE 0
20 1EE 0 CODE 0
21 1EF 0 CODE 0
24 1F0 0 CODE 0
25 1F3 0 CODE 0
26 1F4 0 CODE 0
28 1F4 0 CODE 0
29 1F9 0 CODE 0
Oscilador.c
6 84 0 CODE 0
8 85 0 CODE 0
9 86 0 CODE 0
10 86 0 CODE 0
11 89 0 CODE 0
12 8A 0 CODE 0
13 8B 0 CODE 0
14 8C 0 CODE 0
15 8C 0 CODE 0
16 8F 0 CODE 0
17 90 0 CODE 0
18 91 0 CODE 0
19 92 0 CODE 0
20 92 0 CODE 0
21 95 0 CODE 0
22 96 0 CODE 0
23 97 0 CODE 0
24 98 0 CODE 0
25 98 0 CODE 0
26 9B 0 CODE 0
27 9C 0 CODE 0
28 9D 0 CODE 0
29 9E 0 CODE 0
30 9E 0 CODE 0
31 A1 0 CODE 0
32 A2 0 CODE 0
33 A3 0 CODE 0
34 A4 0 CODE 0
35 A4 0 CODE 0
36 A7 0 CODE 0
37 A8 0 CODE 0
38 A9 0 CODE 0
39 AA 0 CODE 0
40 AA 0 CODE 0
41 AD 0 CODE 0
42 AE 0 CODE 0
43 AF 0 CODE 0
44 B0 0 CODE 0
45 B0 0 CODE 0
46 B3 0 CODE 0
47 B4 0 CODE 0
48 B5 0 CODE 0
49 B6 0 CODE 0
50 B6 0 CODE 0
51 B9 0 CODE 0
52 BA 0 CODE 0
53 BB 0 CODE 0
54 BC 0 CODE 0
55 DE 0 CODE 0
56 DF 0 CODE 0
main_temperatura.c
118 1FA 0 CODE 0
119 1FA 0 CODE 0
120 1FB 0 CODE 0
121 1FC 0 CODE 0
122 1FF 0 CODE 0
123 202 0 CODE 0
129 E0 0 CODE 0
130 E0 0 CODE 0
131 ED 0 CODE 0
132 F0 0 CODE 0
133 F1 0 CODE 0
134 F2 0 CODE 0
135 F3 0 CODE 0
136 10D 0 CODE 0
137 110 0 CODE 0
138 111 0 CODE 0
139 112 0 CODE 0
140 113 0 CODE 0
141 120 0 CODE 0
142 123 0 CODE 0
143 124 0 CODE 0
145 125 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 19B 0 CODE 0
43 19B 0 CODE 0
45 19F 0 CODE 0
46 1A3 0 CODE 0
47 1AB 0 CODE 0
48 1B2 0 CODE 0
49 1B9 0 CODE 0
52 1BF 0 CODE 0
53 1C5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 1B 0 CODE 0
13 1B 0 CODE 0
14 1E 0 CODE 0
15 22 0 CODE 0
16 27 0 CODE 0
18 29 0 CODE 0
19 2D 0 CODE 0
20 32 0 CODE 0
22 36 0 CODE 0
23 38 0 CODE 0
24 3E 0 CODE 0
25 40 0 CODE 0
26 41 0 CODE 0
27 48 0 CODE 0
25 4C 0 CODE 0
30 50 0 CODE 0
31 57 0 CODE 0
32 61 0 CODE 0
33 67 0 CODE 0
35 68 0 CODE 0
36 6F 0 CODE 0
38 75 0 CODE 0
39 7A 0 CODE 0
40 7F 0 CODE 0
41 83 0 CODE 0
main_temperatura.c
60 1C6 0 CODE 0
61 1C6 0 CODE 0
62 1CC 0 CODE 0
63 1D4 0 CODE 0
64 1DA 0 CODE 0
66 1DD 0 CODE 0
60 4 0 CODE 0
SPI.c
36 213 0 CODE 0
38 214 0 CODE 0
39 218 0 CODE 0
49 203 0 CODE 0
51 203 0 CODE 0
52 208 0 CODE 0
53 20B 0 CODE 0
31 20C 0 CODE 0
33 20C 0 CODE 0
34 212 0 CODE 0
