___awdiv@counter 24 0 BANK0 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 186 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 17F 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 84 0 CODE 0
_main E0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_mv_temp_val 79 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_temp_val 2A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 144 0 CODE 0
__end_of_ISR 186 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
initOsc@IRCF 74 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 166 0 CODE 0
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 11F 0 CODE 0
__end_of_main 11F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc E0 0 CODE 0
___wmul@multiplier 72 0 COMMON 1
end_of_initialization 17 0 CODE 0
___awdiv@sign 25 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 144 0 CODE 0
__ptext2 84 0 CODE 0
__ptext3 166 0 CODE 0
__ptext4 11F 0 CODE 0
__ptext5 1B 0 CODE 0
__ptext6 17F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
_initOsc 84 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 186 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 1B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_semaforo 17F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2A 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_setup 166 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 144 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E0 0 CODE 0
__initialization F 0 CODE 0
___wmul@product 76 0 COMMON 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 30B CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 2D BANK0 20 1
%locals
dist/default/debug\ESCLAVO_S.TEMPERATURA.X.debug.o
C:\Users\cnata\AppData\Local\Temp\sjss.s
629 F 0 CODE 0
632 F 0 CODE 0
652 F 0 CODE 0
653 10 0 CODE 0
656 11 0 CODE 0
657 12 0 CODE 0
658 13 0 CODE 0
659 14 0 CODE 0
660 15 0 CODE 0
661 16 0 CODE 0
667 17 0 CODE 0
669 17 0 CODE 0
670 18 0 CODE 0
main_temperatura.c
66 E0 0 CODE 0
67 E0 0 CODE 0
74 E5 0 CODE 0
75 E8 0 CODE 0
77 E9 0 CODE 0
78 F0 0 CODE 0
75 112 0 CODE 0
86 116 0 CODE 0
99 144 0 CODE 0
100 144 0 CODE 0
101 14A 0 CODE 0
102 14E 0 CODE 0
103 14F 0 CODE 0
104 153 0 CODE 0
105 154 0 CODE 0
106 155 0 CODE 0
107 156 0 CODE 0
108 157 0 CODE 0
109 15A 0 CODE 0
110 15B 0 CODE 0
111 15C 0 CODE 0
112 15D 0 CODE 0
113 15E 0 CODE 0
115 161 0 CODE 0
116 165 0 CODE 0
Oscilador.c
6 84 0 CODE 0
8 85 0 CODE 0
9 86 0 CODE 0
10 86 0 CODE 0
11 89 0 CODE 0
12 8A 0 CODE 0
13 8B 0 CODE 0
14 8C 0 CODE 0
15 8C 0 CODE 0
16 8F 0 CODE 0
17 90 0 CODE 0
18 91 0 CODE 0
19 92 0 CODE 0
20 92 0 CODE 0
21 95 0 CODE 0
22 96 0 CODE 0
23 97 0 CODE 0
24 98 0 CODE 0
25 98 0 CODE 0
26 9B 0 CODE 0
27 9C 0 CODE 0
28 9D 0 CODE 0
29 9E 0 CODE 0
30 9E 0 CODE 0
31 A1 0 CODE 0
32 A2 0 CODE 0
33 A3 0 CODE 0
34 A4 0 CODE 0
35 A4 0 CODE 0
36 A7 0 CODE 0
37 A8 0 CODE 0
38 A9 0 CODE 0
39 AA 0 CODE 0
40 AA 0 CODE 0
41 AD 0 CODE 0
42 AE 0 CODE 0
43 AF 0 CODE 0
44 B0 0 CODE 0
45 B0 0 CODE 0
46 B3 0 CODE 0
47 B4 0 CODE 0
48 B5 0 CODE 0
49 B6 0 CODE 0
50 B6 0 CODE 0
51 B9 0 CODE 0
52 BA 0 CODE 0
53 BB 0 CODE 0
54 BC 0 CODE 0
55 DE 0 CODE 0
56 DF 0 CODE 0
main_temperatura.c
133 166 0 CODE 0
134 166 0 CODE 0
135 173 0 CODE 0
136 176 0 CODE 0
137 177 0 CODE 0
138 178 0 CODE 0
139 179 0 CODE 0
140 179 0 CODE 0
141 17C 0 CODE 0
142 17D 0 CODE 0
149 17E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 11F 0 CODE 0
43 11F 0 CODE 0
45 121 0 CODE 0
46 125 0 CODE 0
47 12B 0 CODE 0
48 132 0 CODE 0
49 139 0 CODE 0
52 13F 0 CODE 0
53 143 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 1B 0 CODE 0
13 1B 0 CODE 0
14 1E 0 CODE 0
15 22 0 CODE 0
16 27 0 CODE 0
18 29 0 CODE 0
19 2D 0 CODE 0
20 32 0 CODE 0
22 36 0 CODE 0
23 38 0 CODE 0
24 3E 0 CODE 0
25 40 0 CODE 0
26 41 0 CODE 0
27 48 0 CODE 0
25 4C 0 CODE 0
30 50 0 CODE 0
31 57 0 CODE 0
32 61 0 CODE 0
33 67 0 CODE 0
35 68 0 CODE 0
36 6F 0 CODE 0
38 75 0 CODE 0
39 7A 0 CODE 0
40 7F 0 CODE 0
41 83 0 CODE 0
main_temperatura.c
59 17F 0 CODE 0
