%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB2-DIGITAL2.X.production.o
cinit CODE 0 11 11 12 2
text1 CODE 0 190 190 28 2
text2 CODE 0 132 132 5E 2
text3 CODE 0 24D 24D 18 2
text4 CODE 0 1B8 1B8 27 2
text5 CODE 0 1DF 1DF 27 2
text6 CODE 0 27B 27B 10 2
text7 CODE 0 28B 28B 10 2
text8 CODE 0 B1 B1 81 2
text9 CODE 0 29B 29B F 2
text10 CODE 0 206 206 24 2
text11 CODE 0 22A 22A 23 2
text12 CODE 0 23 23 8E 2
text13 CODE 0 2AA 2AA D 2
maintext CODE 0 265 265 16 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 30 30 8 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 10 1
clrtext CODE 0 2B7 2B7 8 2
bssCOMMON COMMON 1 78 78 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\cnata\AppData\Local\Temp\sb1g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2BF-1FFF 2
ENTRY 3-3 2
ENTRY 2BF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2BF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2BF-1FFF 2
STRING 3-3 2
STRING 2BF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB2-DIGITAL2.X.production.o
11 cinit CODE >973:C:\Users\cnata\AppData\Local\Temp\sb1g.s
11 cinit CODE >976:C:\Users\cnata\AppData\Local\Temp\sb1g.s
11 cinit CODE >1041:C:\Users\cnata\AppData\Local\Temp\sb1g.s
12 cinit CODE >1042:C:\Users\cnata\AppData\Local\Temp\sb1g.s
13 cinit CODE >1043:C:\Users\cnata\AppData\Local\Temp\sb1g.s
14 cinit CODE >1044:C:\Users\cnata\AppData\Local\Temp\sb1g.s
15 cinit CODE >1045:C:\Users\cnata\AppData\Local\Temp\sb1g.s
16 cinit CODE >1048:C:\Users\cnata\AppData\Local\Temp\sb1g.s
17 cinit CODE >1049:C:\Users\cnata\AppData\Local\Temp\sb1g.s
18 cinit CODE >1050:C:\Users\cnata\AppData\Local\Temp\sb1g.s
19 cinit CODE >1051:C:\Users\cnata\AppData\Local\Temp\sb1g.s
1A cinit CODE >1052:C:\Users\cnata\AppData\Local\Temp\sb1g.s
1F cinit CODE >1058:C:\Users\cnata\AppData\Local\Temp\sb1g.s
1F cinit CODE >1060:C:\Users\cnata\AppData\Local\Temp\sb1g.s
20 cinit CODE >1061:C:\Users\cnata\AppData\Local\Temp\sb1g.s
4 intentry CODE >69:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
2AA text13 CODE >9:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Config_ADC.c
2AA text13 CODE >10:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Config_ADC.c
2B2 text13 CODE >11:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Config_ADC.c
2B6 text13 CODE >12:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Config_ADC.c
23 text12 CODE >5:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Display.c
24 text12 CODE >7:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Display.c
25 text12 CODE >9:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Display.c
29 text12 CODE >10:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Display.c
2A text12 CODE >12:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Display.c
2E text12 CODE >13:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Display.c
2F text12 CODE >15:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Display.c
33 text12 CODE >16:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Display.c
34 text12 CODE >18:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Display.c
38 text12 CODE >19:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Display.c
39 text12 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Display.c
3D text12 CODE >22:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Display.c
3E text12 CODE >24:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Display.c
42 text12 CODE >25:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Display.c
43 text12 CODE >27:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Display.c
47 text12 CODE >28:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Display.c
48 text12 CODE >30:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Display.c
4C text12 CODE >31:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Display.c
4D text12 CODE >33:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Display.c
51 text12 CODE >34:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Display.c
52 text12 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Display.c
56 text12 CODE >37:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Display.c
57 text12 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Display.c
5B text12 CODE >40:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Display.c
5C text12 CODE >42:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Display.c
60 text12 CODE >43:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Display.c
61 text12 CODE >45:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Display.c
65 text12 CODE >46:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Display.c
66 text12 CODE >48:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Display.c
6A text12 CODE >49:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Display.c
6B text12 CODE >51:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Display.c
6F text12 CODE >52:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Display.c
70 text12 CODE >54:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Display.c
74 text12 CODE >55:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Display.c
75 text12 CODE >59:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Display.c
AF text12 CODE >60:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Display.c
B0 text12 CODE >61:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Display.c
22A text11 CODE >145:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
22A text11 CODE >146:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
22D text11 CODE >147:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
232 text11 CODE >148:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
233 text11 CODE >149:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
23C text11 CODE >150:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
242 text11 CODE >151:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
243 text11 CODE >152:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
24C text11 CODE >154:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
206 text10 CODE >164:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
206 text10 CODE >165:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
213 text10 CODE >166:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
216 text10 CODE >168:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
217 text10 CODE >169:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
226 text10 CODE >170:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
229 text10 CODE >172:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
29B text9 CODE >137:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
29B text9 CODE >138:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
2A0 text9 CODE >139:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
2A1 text9 CODE >140:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
2A7 text9 CODE >141:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
2A9 text9 CODE >143:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
B1 text8 CODE >69:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
B1 text8 CODE >72:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
B5 text8 CODE >74:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
BB text8 CODE >75:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
BD text8 CODE >77:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
BD text8 CODE >78:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
C1 text8 CODE >79:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
C3 text8 CODE >81:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
C3 text8 CODE >82:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
CC text8 CODE >83:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
D0 text8 CODE >84:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
D2 text8 CODE >85:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
D3 text8 CODE >87:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
DC text8 CODE >88:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
DE text8 CODE >89:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
E0 text8 CODE >90:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
E1 text8 CODE >92:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
E2 text8 CODE >96:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
E8 text8 CODE >97:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
E9 text8 CODE >98:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
F2 text8 CODE >99:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
F5 text8 CODE >100:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
F6 text8 CODE >101:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
108 text8 CODE >102:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
10D text8 CODE >103:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
112 text8 CODE >100:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
118 text8 CODE >105:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
118 text8 CODE >108:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
11C text8 CODE >109:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
11D text8 CODE >110:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
11F text8 CODE >111:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
124 text8 CODE >112:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
129 text8 CODE >114:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
28B text7 CODE >19:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Config_ADC.c
28E text7 CODE >20:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Config_ADC.c
296 text7 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Config_ADC.c
29A text7 CODE >22:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Config_ADC.c
27B text6 CODE >24:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Config_ADC.c
27E text6 CODE >25:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Config_ADC.c
286 text6 CODE >26:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Config_ADC.c
28A text6 CODE >27:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Config_ADC.c
1DF text5 CODE >14:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Config_ADC.c
1E2 text5 CODE >15:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Config_ADC.c
201 text5 CODE >16:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Config_ADC.c
205 text5 CODE >17:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Config_ADC.c
1B8 text4 CODE >156:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
1B8 text4 CODE >157:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
1C6 text4 CODE >159:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
1D2 text4 CODE >160:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
1DE text4 CODE >162:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
24D text3 CODE >194:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
24D text3 CODE >195:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
251 text3 CODE >196:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
255 text3 CODE >197:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
257 text3 CODE >198:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
259 text3 CODE >199:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
25A text3 CODE >200:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
25D text3 CODE >201:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
260 text3 CODE >202:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
264 text3 CODE >204:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
132 text2 CODE >3:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
135 text2 CODE >5:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
136 text2 CODE >6:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
136 text2 CODE >7:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
139 text2 CODE >8:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
13A text2 CODE >9:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
13B text2 CODE >10:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
13C text2 CODE >11:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
13C text2 CODE >12:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
13F text2 CODE >13:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
140 text2 CODE >14:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
141 text2 CODE >15:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
142 text2 CODE >16:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
142 text2 CODE >17:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
145 text2 CODE >18:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
146 text2 CODE >19:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
147 text2 CODE >20:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
148 text2 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
148 text2 CODE >22:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
14B text2 CODE >23:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
14C text2 CODE >24:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
14D text2 CODE >25:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
14E text2 CODE >26:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
14E text2 CODE >27:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
151 text2 CODE >28:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
152 text2 CODE >29:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
153 text2 CODE >30:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
154 text2 CODE >31:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
154 text2 CODE >32:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
157 text2 CODE >33:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
158 text2 CODE >34:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
159 text2 CODE >35:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
15A text2 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
15A text2 CODE >37:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
15D text2 CODE >38:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
15E text2 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
15F text2 CODE >40:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
160 text2 CODE >41:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
160 text2 CODE >42:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
163 text2 CODE >43:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
164 text2 CODE >44:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
165 text2 CODE >45:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
166 text2 CODE >46:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
166 text2 CODE >47:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
169 text2 CODE >48:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
16A text2 CODE >49:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
16B text2 CODE >50:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
16C text2 CODE >51:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
18E text2 CODE >52:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
18F text2 CODE >53:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Oscilador.c
190 text1 CODE >176:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
190 text1 CODE >177:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
196 text1 CODE >178:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
19A text1 CODE >179:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
19B text1 CODE >180:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
19F text1 CODE >181:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
1A2 text1 CODE >182:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
1A6 text1 CODE >183:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
1A9 text1 CODE >184:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
1AA text1 CODE >185:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
1AD text1 CODE >186:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
1AE text1 CODE >187:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
1B1 text1 CODE >188:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
1B4 text1 CODE >189:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
1B7 text1 CODE >190:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
265 maintext CODE >119:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
265 maintext CODE >120:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
268 maintext CODE >121:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
26D maintext CODE >122:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
272 maintext CODE >128:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB2-DIGITAL2.X\Lab2-programa.c
2B7 clrtext CODE >1028:C:\Users\cnata\AppData\Local\Temp\sb1g.s
2B7 clrtext CODE >1029:C:\Users\cnata\AppData\Local\Temp\sb1g.s
2B8 clrtext CODE >1030:C:\Users\cnata\AppData\Local\Temp\sb1g.s
2B8 clrtext CODE >1031:C:\Users\cnata\AppData\Local\Temp\sb1g.s
2B9 clrtext CODE >1032:C:\Users\cnata\AppData\Local\Temp\sb1g.s
2BA clrtext CODE >1033:C:\Users\cnata\AppData\Local\Temp\sb1g.s
2BB clrtext CODE >1034:C:\Users\cnata\AppData\Local\Temp\sb1g.s
2BC clrtext CODE >1035:C:\Users\cnata\AppData\Local\Temp\sb1g.s
2BD clrtext CODE >1036:C:\Users\cnata\AppData\Local\Temp\sb1g.s
2BE clrtext CODE >1037:C:\Users\cnata\AppData\Local\Temp\sb1g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
__Hspace_0 2BF 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_ADC 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB2-DIGITAL2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\sb1g.o
_main 4CA 0 CODE 0 maintext dist/default/production\LAB2-DIGITAL2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
start 1C 0 CODE 0 init C:\Users\cnata\AppData\Local\Temp\sb1g.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_ADC_VALOR 22 0 BANK0 1 bssBANK0 dist/default/production\LAB2-DIGITAL2.X.production.o
_DisplayADC 454 0 CODE 0 text11 dist/default/production\LAB2-DIGITAL2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TOGGLE_1 536 0 CODE 0 text9 dist/default/production\LAB2-DIGITAL2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sb1g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sb1g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sb1g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sb1g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sb1g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sb1g.o
__end_of_NIBBLE1_ADC 536 0 CODE 0 text7 dist/default/production\LAB2-DIGITAL2.X.production.o
__end_of_NIBBLE2_ADC 516 0 CODE 0 text6 dist/default/production\LAB2-DIGITAL2.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
__end_of_TOGGLE_1 554 0 CODE 0 text9 dist/default/production\LAB2-DIGITAL2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
__size_of_CONVERSION_ADC 0 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
SWAP_ADC@VAL_ADC 37 0 BANK0 1 cstackBANK0 dist/default/production\LAB2-DIGITAL2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
__size_of_Revision 0 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
__end_of_DisplayADC 49A 0 CODE 0 text11 dist/default/production\LAB2-DIGITAL2.X.production.o
_display 46 0 CODE 0 text12 dist/default/production\LAB2-DIGITAL2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_SWAP 20 0 BANK0 1 bssBANK0 dist/default/production\LAB2-DIGITAL2.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\sb1g.o
___stacklo 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\sb1g.o
__size_of_setup 0 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\LAB2-DIGITAL2.X.production.o
_Revision 40C 0 CODE 0 text10 dist/default/production\LAB2-DIGITAL2.X.production.o
?_NIBBLE1_ADC 30 0 BANK0 1 cstackBANK0 dist/default/production\LAB2-DIGITAL2.X.production.o
?_NIBBLE2_ADC 30 0 BANK0 1 cstackBANK0 dist/default/production\LAB2-DIGITAL2.X.production.o
__end_of_Revision 454 0 CODE 0 text10 dist/default/production\LAB2-DIGITAL2.X.production.o
clear_ram0 56E 0 CODE 0 clrtext dist/default/production\LAB2-DIGITAL2.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\LAB2-DIGITAL2.X.production.o
_Config_INTERRUPT 49A 0 CODE 0 text3 dist/default/production\LAB2-DIGITAL2.X.production.o
__end_of_initOsc 320 0 CODE 0 text2 dist/default/production\LAB2-DIGITAL2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\sb1g.o
__size_of_NIBBLE1_ADC 0 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
__size_of_NIBBLE2_ADC 0 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_SWAP_ADC 0 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
_debouncing1 7A 0 COMMON 1 bssCOMMON dist/default/production\LAB2-DIGITAL2.X.production.o
_debouncing2 79 0 COMMON 1 bssCOMMON dist/default/production\LAB2-DIGITAL2.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 554 0 CODE 0 text13 dist/default/production\LAB2-DIGITAL2.X.production.o
_ISR 162 0 CODE 0 text8 dist/default/production\LAB2-DIGITAL2.X.production.o
_VAL 2E 0 BANK0 1 bssBANK0 dist/default/production\LAB2-DIGITAL2.X.production.o
__S0 2BF 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
__size_of_DisplayADC 0 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
__end_of_ADC 56E 0 CODE 0 text13 dist/default/production\LAB2-DIGITAL2.X.production.o
__end_of_ISR 264 0 CODE 0 text8 dist/default/production\LAB2-DIGITAL2.X.production.o
_SWAP_ADC 3BE 0 CODE 0 text5 dist/default/production\LAB2-DIGITAL2.X.production.o
display@ADC_VALOR 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB2-DIGITAL2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_Config_INTERRUPT 4CA 0 CODE 0 text3 dist/default/production\LAB2-DIGITAL2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\cnata\AppData\Local\Temp\sb1g.o
initOsc@IRCF 32 0 BANK0 1 cstackBANK0 dist/default/production\LAB2-DIGITAL2.X.production.o
__end_of_SWAP_ADC 40C 0 CODE 0 text5 dist/default/production\LAB2-DIGITAL2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_Config_INTERRUPT 0 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
ADC@ADRESH_ 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB2-DIGITAL2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
_CONVERSION_ADC 370 0 CODE 0 text4 dist/default/production\LAB2-DIGITAL2.X.production.o
__ptext10 40C 0 CODE 0 text10 dist/default/production\LAB2-DIGITAL2.X.production.o
__ptext11 454 0 CODE 0 text11 dist/default/production\LAB2-DIGITAL2.X.production.o
__ptext12 46 0 CODE 0 text12 dist/default/production\LAB2-DIGITAL2.X.production.o
__ptext13 554 0 CODE 0 text13 dist/default/production\LAB2-DIGITAL2.X.production.o
__pmaintext 4CA 0 CODE 0 maintext dist/default/production\LAB2-DIGITAL2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_display 0 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
_toggle 78 0 COMMON 1 bssCOMMON dist/default/production\LAB2-DIGITAL2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\LAB2-DIGITAL2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__end_of_CONVERSION_ADC 3BE 0 CODE 0 text4 dist/default/production\LAB2-DIGITAL2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\LAB2-DIGITAL2.X.production.o
_VAL_NIBBLE1 2A 0 BANK0 1 bssBANK0 dist/default/production\LAB2-DIGITAL2.X.production.o
_VAL_NIBBLE2 28 0 BANK0 1 bssBANK0 dist/default/production\LAB2-DIGITAL2.X.production.o
_NIBBLE1_ADC 516 0 CODE 0 text7 dist/default/production\LAB2-DIGITAL2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
_NIBBLE2_ADC 4F6 0 CODE 0 text6 dist/default/production\LAB2-DIGITAL2.X.production.o
__Lstrings 0 0 ABS 0 strings -
_ADC_NIBBLE1 26 0 BANK0 1 bssBANK0 dist/default/production\LAB2-DIGITAL2.X.production.o
_ADC_NIBBLE2 24 0 BANK0 1 bssBANK0 dist/default/production\LAB2-DIGITAL2.X.production.o
NIBBLE1_ADC@VAL_ADC 34 0 BANK0 1 cstackBANK0 dist/default/production\LAB2-DIGITAL2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 264 0 CODE 0 text2 dist/default/production\LAB2-DIGITAL2.X.production.o
__ptext1 320 0 CODE 0 text1 dist/default/production\LAB2-DIGITAL2.X.production.o
__ptext2 264 0 CODE 0 text2 dist/default/production\LAB2-DIGITAL2.X.production.o
__ptext3 49A 0 CODE 0 text3 dist/default/production\LAB2-DIGITAL2.X.production.o
__ptext4 370 0 CODE 0 text4 dist/default/production\LAB2-DIGITAL2.X.production.o
__ptext5 3BE 0 CODE 0 text5 dist/default/production\LAB2-DIGITAL2.X.production.o
__ptext6 4F6 0 CODE 0 text6 dist/default/production\LAB2-DIGITAL2.X.production.o
__ptext7 516 0 CODE 0 text7 dist/default/production\LAB2-DIGITAL2.X.production.o
__ptext8 162 0 CODE 0 text8 dist/default/production\LAB2-DIGITAL2.X.production.o
__ptext9 536 0 CODE 0 text9 dist/default/production\LAB2-DIGITAL2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_VAL_SWAP 2C 0 BANK0 1 bssBANK0 dist/default/production\LAB2-DIGITAL2.X.production.o
?_SWAP_ADC 30 0 BANK0 1 cstackBANK0 dist/default/production\LAB2-DIGITAL2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\LAB2-DIGITAL2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
NIBBLE2_ADC@VAL_SWAP 34 0 BANK0 1 cstackBANK0 dist/default/production\LAB2-DIGITAL2.X.production.o
__end_of_display 162 0 CODE 0 text12 dist/default/production\LAB2-DIGITAL2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_Valor_hex 7C 0 COMMON 1 bssCOMMON dist/default/production\LAB2-DIGITAL2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB2-DIGITAL2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 4F6 0 CODE 0 maintext dist/default/production\LAB2-DIGITAL2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
__end_of_setup 370 0 CODE 0 text1 dist/default/production\LAB2-DIGITAL2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB2-DIGITAL2.X.production.o
_setup 320 0 CODE 0 text1 dist/default/production\LAB2-DIGITAL2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB2-DIGITAL2.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
_contador 7B 0 COMMON 1 bssCOMMON dist/default/production\LAB2-DIGITAL2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\LAB2-DIGITAL2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LAB2-DIGITAL2.X.production.o
__size_of_TOGGLE_1 0 0 ABS 0 - dist/default/production\LAB2-DIGITAL2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 2BB 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
