__S0 2BF 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 2AA 0 CODE 0
_VAL 2E 0 BANK0 1
_ISR B1 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
?_ADC 70 0 COMMON 1
_IOCB 96 0 ABS 0
_main 265 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 2B7 0 CODE 0
interrupt_function 4 0 CODE 0
__size_of_Config_INTERRUPT 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_DisplayADC 22A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
SWAP_ADC@VAL_ADC 37 0 BANK0 1
_ADC_NIBBLE1 26 0 BANK0 1
_VAL_NIBBLE1 2A 0 BANK0 1
display@ADC_VALOR 72 0 COMMON 1
_setup 190 0 CODE 0
__end_of_ISR 132 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display B1 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
initOsc@IRCF 32 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_DisplayADC 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
_Revision 206 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 7B 0 COMMON 1
___int_sp 0 0 STACK 2
_ADC_NIBBLE2 24 0 BANK0 1
_VAL_NIBBLE2 28 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_NIBBLE2_ADC 28B 0 CODE 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_Revision 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_toggle 78 0 COMMON 1
__size_of_TOGGLE_1 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 27B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 190 0 CODE 0
end_of_initialization 1F 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_Valor_hex 7C 0 COMMON 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_Config_INTERRUPT 265 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_SWAP_ADC 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 190 0 CODE 0
__ptext2 132 0 CODE 0
__ptext3 24D 0 CODE 0
__ptext4 1B8 0 CODE 0
__ptext5 1DF 0 CODE 0
__ptext6 27B 0 CODE 0
__ptext7 28B 0 CODE 0
__ptext8 B1 0 CODE 0
__ptext9 29B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Revision 22A 0 CODE 0
?_SWAP_ADC 30 0 BANK0 1
__end_of__initialization 1F 0 CODE 0
__end_of_NIBBLE1_ADC 29B 0 CODE 0
_initOsc 132 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2BF 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 11 0 CODE 0
__end_of_CONVERSION_ADC 1DF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 23 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_debouncing1 7A 0 COMMON 1
__size_of_NIBBLE1_ADC 0 0 ABS 0
__size_of_NIBBLE2_ADC 0 0 ABS 0
ADC@ADRESH_ 70 0 COMMON 1
clear_ram0 2B7 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_debouncing2 79 0 COMMON 1
__ptext10 206 0 CODE 0
__ptext11 22A 0 CODE 0
__ptext12 23 0 CODE 0
_ADC_VALOR 22 0 BANK0 1
_TOGGLE_1 29B 0 CODE 0
__ptext13 2AA 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_SWAP_ADC 1DF 0 CODE 0
?_NIBBLE1_ADC 30 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
?_NIBBLE2_ADC 30 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_CONVERSION_ADC 1B8 0 CODE 0
NIBBLE1_ADC@VAL_ADC 34 0 BANK0 1
__end_of_setup 1B8 0 CODE 0
NIBBLE2_ADC@VAL_SWAP 34 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_DisplayADC 24D 0 CODE 0
_ADC_SWAP 20 0 BANK0 1
intlevel0 0 0 ENTRY 0
_VAL_SWAP 2C 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_NIBBLE1_ADC 28B 0 CODE 0
_NIBBLE2_ADC 27B 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 265 0 CODE 0
__initialization 11 0 CODE 0
_Config_INTERRUPT 24D 0 CODE 0
__end_of_SWAP_ADC 206 0 CODE 0
__end_of_TOGGLE_1 2AA 0 CODE 0
__size_of_CONVERSION_ADC 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 57D CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 37 BANK0 20 1
%locals
dist/default/production\LAB2-DIGITAL2.X.production.o
C:\Users\cnata\AppData\Local\Temp\sb1g.s
973 11 0 CODE 0
976 11 0 CODE 0
1041 11 0 CODE 0
1042 12 0 CODE 0
1043 13 0 CODE 0
1044 14 0 CODE 0
1045 15 0 CODE 0
1048 16 0 CODE 0
1049 17 0 CODE 0
1050 18 0 CODE 0
1051 19 0 CODE 0
1052 1A 0 CODE 0
1058 1F 0 CODE 0
1060 1F 0 CODE 0
1061 20 0 CODE 0
1028 2B7 0 CODE 0
1029 2B7 0 CODE 0
1030 2B8 0 CODE 0
1031 2B8 0 CODE 0
1032 2B9 0 CODE 0
1033 2BA 0 CODE 0
1034 2BB 0 CODE 0
1035 2BC 0 CODE 0
1036 2BD 0 CODE 0
1037 2BE 0 CODE 0
Lab2-programa.c
119 265 0 CODE 0
120 265 0 CODE 0
121 268 0 CODE 0
122 26D 0 CODE 0
128 272 0 CODE 0
176 190 0 CODE 0
177 190 0 CODE 0
178 196 0 CODE 0
179 19A 0 CODE 0
180 19B 0 CODE 0
181 19F 0 CODE 0
182 1A2 0 CODE 0
183 1A6 0 CODE 0
184 1A9 0 CODE 0
185 1AA 0 CODE 0
186 1AD 0 CODE 0
187 1AE 0 CODE 0
188 1B1 0 CODE 0
189 1B4 0 CODE 0
190 1B7 0 CODE 0
Oscilador.c
3 132 0 CODE 0
5 135 0 CODE 0
6 136 0 CODE 0
7 136 0 CODE 0
8 139 0 CODE 0
9 13A 0 CODE 0
10 13B 0 CODE 0
11 13C 0 CODE 0
12 13C 0 CODE 0
13 13F 0 CODE 0
14 140 0 CODE 0
15 141 0 CODE 0
16 142 0 CODE 0
17 142 0 CODE 0
18 145 0 CODE 0
19 146 0 CODE 0
20 147 0 CODE 0
21 148 0 CODE 0
22 148 0 CODE 0
23 14B 0 CODE 0
24 14C 0 CODE 0
25 14D 0 CODE 0
26 14E 0 CODE 0
27 14E 0 CODE 0
28 151 0 CODE 0
29 152 0 CODE 0
30 153 0 CODE 0
31 154 0 CODE 0
32 154 0 CODE 0
33 157 0 CODE 0
34 158 0 CODE 0
35 159 0 CODE 0
36 15A 0 CODE 0
37 15A 0 CODE 0
38 15D 0 CODE 0
39 15E 0 CODE 0
40 15F 0 CODE 0
41 160 0 CODE 0
42 160 0 CODE 0
43 163 0 CODE 0
44 164 0 CODE 0
45 165 0 CODE 0
46 166 0 CODE 0
47 166 0 CODE 0
48 169 0 CODE 0
49 16A 0 CODE 0
50 16B 0 CODE 0
51 16C 0 CODE 0
52 18E 0 CODE 0
53 18F 0 CODE 0
Lab2-programa.c
194 24D 0 CODE 0
195 24D 0 CODE 0
196 251 0 CODE 0
197 255 0 CODE 0
198 257 0 CODE 0
199 259 0 CODE 0
200 25A 0 CODE 0
201 25D 0 CODE 0
202 260 0 CODE 0
204 264 0 CODE 0
156 1B8 0 CODE 0
157 1B8 0 CODE 0
159 1C6 0 CODE 0
160 1D2 0 CODE 0
162 1DE 0 CODE 0
Config_ADC.c
14 1DF 0 CODE 0
15 1E2 0 CODE 0
16 201 0 CODE 0
17 205 0 CODE 0
24 27B 0 CODE 0
25 27E 0 CODE 0
26 286 0 CODE 0
27 28A 0 CODE 0
19 28B 0 CODE 0
20 28E 0 CODE 0
21 296 0 CODE 0
22 29A 0 CODE 0
Lab2-programa.c
69 B1 0 CODE 0
72 B1 0 CODE 0
74 B5 0 CODE 0
75 BB 0 CODE 0
77 BD 0 CODE 0
78 BD 0 CODE 0
79 C1 0 CODE 0
81 C3 0 CODE 0
82 C3 0 CODE 0
83 CC 0 CODE 0
84 D0 0 CODE 0
85 D2 0 CODE 0
87 D3 0 CODE 0
88 DC 0 CODE 0
89 DE 0 CODE 0
90 E0 0 CODE 0
92 E1 0 CODE 0
96 E2 0 CODE 0
97 E8 0 CODE 0
98 E9 0 CODE 0
99 F2 0 CODE 0
100 F5 0 CODE 0
101 F6 0 CODE 0
102 108 0 CODE 0
103 10D 0 CODE 0
100 112 0 CODE 0
105 118 0 CODE 0
108 118 0 CODE 0
109 11C 0 CODE 0
110 11D 0 CODE 0
111 11F 0 CODE 0
112 124 0 CODE 0
114 129 0 CODE 0
69 4 0 CODE 0
137 29B 0 CODE 0
138 29B 0 CODE 0
139 2A0 0 CODE 0
140 2A1 0 CODE 0
141 2A7 0 CODE 0
143 2A9 0 CODE 0
164 206 0 CODE 0
165 206 0 CODE 0
166 213 0 CODE 0
168 216 0 CODE 0
169 217 0 CODE 0
170 226 0 CODE 0
172 229 0 CODE 0
145 22A 0 CODE 0
146 22A 0 CODE 0
147 22D 0 CODE 0
148 232 0 CODE 0
149 233 0 CODE 0
150 23C 0 CODE 0
151 242 0 CODE 0
152 243 0 CODE 0
154 24C 0 CODE 0
Display.c
5 23 0 CODE 0
7 24 0 CODE 0
9 25 0 CODE 0
10 29 0 CODE 0
12 2A 0 CODE 0
13 2E 0 CODE 0
15 2F 0 CODE 0
16 33 0 CODE 0
18 34 0 CODE 0
19 38 0 CODE 0
21 39 0 CODE 0
22 3D 0 CODE 0
24 3E 0 CODE 0
25 42 0 CODE 0
27 43 0 CODE 0
28 47 0 CODE 0
30 48 0 CODE 0
31 4C 0 CODE 0
33 4D 0 CODE 0
34 51 0 CODE 0
36 52 0 CODE 0
37 56 0 CODE 0
39 57 0 CODE 0
40 5B 0 CODE 0
42 5C 0 CODE 0
43 60 0 CODE 0
45 61 0 CODE 0
46 65 0 CODE 0
48 66 0 CODE 0
49 6A 0 CODE 0
51 6B 0 CODE 0
52 6F 0 CODE 0
54 70 0 CODE 0
55 74 0 CODE 0
59 75 0 CODE 0
60 AF 0 CODE 0
61 B0 0 CODE 0
Config_ADC.c
9 2AA 0 CODE 0
10 2AA 0 CODE 0
11 2B2 0 CODE 0
12 2B6 0 CODE 0
