__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 76E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 647 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 66C 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
_J1_WIN 63B 0 CODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_seguro_semaforo 72 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_J1_GANADOR 71 0 COMMON 1
_J2_GANADOR 70 0 COMMON 1
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 647 0 CODE 0
__ptext2 66C 0 CODE 0
__ptext3 70C 0 CODE 0
__ptext4 6AA 0 CODE 0
__ptext5 63B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_conteoJ1 0 0 ABS 0
__size_of_conteoJ2 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_semaforo 6AA 0 CODE 0
__end_of_conteoJ1 70C 0 CODE 0
__end_of_conteoJ2 76E 0 CODE 0
_contador1 74 0 COMMON 1
_contador2 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_J1_WIN 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_conteoJ1 6AA 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_conteoJ2 70C 0 CODE 0
__end_of_setup 66C 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_J1_WIN 647 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization 7F7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76E 0 CODE 0
__initialization 7F7 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEE FFF CODE FEE 0
bssCOMMON 70 78 COMMON 70 1
maintext EDC FED CODE EDC 0
text3 E18 EDB CODE E18 0
text4 D54 E17 CODE D54 0
text2 CD8 D53 CODE CD8 0
text1 C8E CD7 CODE C8E 0
text5 C76 C8D CODE C76 0
%locals
dist/default/production\Lab1_progra_digital2.X.production.o
C:\Users\cnata\AppData\Local\Temp\sg28.s
463 7F7 0 CODE 0
466 7F7 0 CODE 0
489 7F7 0 CODE 0
490 7F8 0 CODE 0
491 7F9 0 CODE 0
492 7FA 0 CODE 0
493 7FB 0 CODE 0
499 7FC 0 CODE 0
501 7FC 0 CODE 0
502 7FD 0 CODE 0
Main_lab1.c
65 76E 0 CODE 0
66 76E 0 CODE 0
72 773 0 CODE 0
74 77A 0 CODE 0
73 77B 0 CODE 0
76 77F 0 CODE 0
78 784 0 CODE 0
81 789 0 CODE 0
82 793 0 CODE 0
83 7A9 0 CODE 0
85 7A9 0 CODE 0
86 7AD 0 CODE 0
87 7B1 0 CODE 0
83 7B6 0 CODE 0
90 7BC 0 CODE 0
92 7BC 0 CODE 0
93 7C0 0 CODE 0
94 7C5 0 CODE 0
95 7CB 0 CODE 0
96 7D0 0 CODE 0
98 7D1 0 CODE 0
101 7D6 0 CODE 0
102 7DC 0 CODE 0
103 7E1 0 CODE 0
104 7E7 0 CODE 0
107 7ED 0 CODE 0
109 7F3 0 CODE 0
117 647 0 CODE 0
118 647 0 CODE 0
119 64A 0 CODE 0
120 64B 0 CODE 0
121 64F 0 CODE 0
122 652 0 CODE 0
123 656 0 CODE 0
124 659 0 CODE 0
125 65C 0 CODE 0
126 65F 0 CODE 0
127 662 0 CODE 0
128 665 0 CODE 0
129 668 0 CODE 0
131 66B 0 CODE 0
136 66C 0 CODE 0
137 66C 0 CODE 0
138 66F 0 CODE 0
139 670 0 CODE 0
140 671 0 CODE 0
141 672 0 CODE 0
142 67F 0 CODE 0
143 682 0 CODE 0
144 683 0 CODE 0
145 684 0 CODE 0
146 691 0 CODE 0
147 694 0 CODE 0
148 695 0 CODE 0
149 696 0 CODE 0
150 6A2 0 CODE 0
151 6A5 0 CODE 0
152 6A6 0 CODE 0
153 6A7 0 CODE 0
154 6A9 0 CODE 0
188 70C 0 CODE 0
189 70C 0 CODE 0
190 711 0 CODE 0
191 715 0 CODE 0
192 716 0 CODE 0
193 71C 0 CODE 0
194 720 0 CODE 0
195 721 0 CODE 0
196 727 0 CODE 0
197 72B 0 CODE 0
198 72C 0 CODE 0
199 732 0 CODE 0
200 736 0 CODE 0
201 737 0 CODE 0
202 73D 0 CODE 0
203 741 0 CODE 0
204 742 0 CODE 0
205 748 0 CODE 0
206 74C 0 CODE 0
207 74D 0 CODE 0
208 753 0 CODE 0
209 757 0 CODE 0
211 758 0 CODE 0
212 75C 0 CODE 0
213 768 0 CODE 0
214 76B 0 CODE 0
216 76D 0 CODE 0
157 6AA 0 CODE 0
158 6AA 0 CODE 0
159 6AF 0 CODE 0
160 6B3 0 CODE 0
161 6B4 0 CODE 0
162 6BA 0 CODE 0
163 6BE 0 CODE 0
164 6BF 0 CODE 0
165 6C5 0 CODE 0
166 6C9 0 CODE 0
167 6CA 0 CODE 0
168 6D0 0 CODE 0
169 6D4 0 CODE 0
170 6D5 0 CODE 0
171 6DB 0 CODE 0
172 6DF 0 CODE 0
173 6E0 0 CODE 0
174 6E6 0 CODE 0
175 6EA 0 CODE 0
176 6EB 0 CODE 0
177 6F1 0 CODE 0
178 6F5 0 CODE 0
180 6F6 0 CODE 0
181 6FA 0 CODE 0
182 706 0 CODE 0
183 709 0 CODE 0
185 70B 0 CODE 0
218 63B 0 CODE 0
219 63B 0 CODE 0
220 63E 0 CODE 0
221 63F 0 CODE 0
222 640 0 CODE 0
223 641 0 CODE 0
224 642 0 CODE 0
225 643 0 CODE 0
226 644 0 CODE 0
227 645 0 CODE 0
228 646 0 CODE 0
