__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 768 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 62D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 652 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
_J1_WIN 60B 0 CODE 0
_J2_WIN 61C 0 CODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_seguro_semaforo 74 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_J1_GANADOR 72 0 COMMON 1
_J2_GANADOR 70 0 COMMON 1
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 62D 0 CODE 0
__ptext2 652 0 CODE 0
__ptext3 6FD 0 CODE 0
__ptext4 692 0 CODE 0
__ptext5 61C 0 CODE 0
__ptext6 60B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_conteoJ1 0 0 ABS 0
__size_of_conteoJ2 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_semaforo 692 0 CODE 0
__end_of_conteoJ1 6FD 0 CODE 0
__end_of_conteoJ2 768 0 CODE 0
_contador1 78 0 COMMON 1
_contador2 76 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_J1_WIN 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_conteoJ1 692 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_conteoJ2 6FD 0 CODE 0
__end_of_setup 652 0 CODE 0
__size_of_J2_WIN 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_J1_WIN 61C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_J2_WIN 62D 0 CODE 0
__pcstackCOMMON 7A 0 COMMON 1
start_initialization 7F2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 768 0 CODE 0
__initialization 7F2 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE4 FFF CODE FE4 0
bssCOMMON 70 7C COMMON 70 1
maintext ED0 FE3 CODE ED0 0
text3 DFA ECF CODE DFA 0
text4 D24 DF9 CODE D24 0
text2 CA4 D23 CODE CA4 0
text1 C5A CA3 CODE C5A 0
text5 C38 C59 CODE C38 0
text6 C16 C37 CODE C16 0
%locals
dist/default/production\Lab1_progra_digital2.X.production.o
C:\Users\cnata\AppData\Local\Temp\s8d4.s
464 7F2 0 CODE 0
467 7F2 0 CODE 0
490 7F2 0 CODE 0
491 7F3 0 CODE 0
492 7F4 0 CODE 0
493 7F5 0 CODE 0
494 7F6 0 CODE 0
495 7F7 0 CODE 0
496 7F8 0 CODE 0
497 7F9 0 CODE 0
498 7FA 0 CODE 0
499 7FB 0 CODE 0
505 7FC 0 CODE 0
507 7FC 0 CODE 0
508 7FD 0 CODE 0
Main_lab1.c
65 768 0 CODE 0
66 768 0 CODE 0
72 76D 0 CODE 0
74 774 0 CODE 0
73 776 0 CODE 0
76 77A 0 CODE 0
78 77F 0 CODE 0
81 785 0 CODE 0
82 78B 0 CODE 0
85 791 0 CODE 0
83 791 0 CODE 0
86 795 0 CODE 0
87 79D 0 CODE 0
88 7AE 0 CODE 0
93 7B4 0 CODE 0
96 7B9 0 CODE 0
97 7BF 0 CODE 0
100 7C5 0 CODE 0
98 7C5 0 CODE 0
101 7C9 0 CODE 0
102 7D1 0 CODE 0
103 7E2 0 CODE 0
108 7E8 0 CODE 0
109 7EE 0 CODE 0
116 62D 0 CODE 0
117 62D 0 CODE 0
118 630 0 CODE 0
119 631 0 CODE 0
120 635 0 CODE 0
121 638 0 CODE 0
122 63C 0 CODE 0
123 63F 0 CODE 0
124 642 0 CODE 0
125 645 0 CODE 0
126 648 0 CODE 0
127 64B 0 CODE 0
128 64E 0 CODE 0
130 651 0 CODE 0
135 652 0 CODE 0
136 652 0 CODE 0
137 655 0 CODE 0
138 656 0 CODE 0
139 657 0 CODE 0
140 658 0 CODE 0
141 665 0 CODE 0
142 668 0 CODE 0
143 669 0 CODE 0
144 66A 0 CODE 0
145 677 0 CODE 0
146 67A 0 CODE 0
147 67B 0 CODE 0
148 67C 0 CODE 0
149 688 0 CODE 0
150 68B 0 CODE 0
151 68C 0 CODE 0
152 68D 0 CODE 0
153 691 0 CODE 0
187 6FD 0 CODE 0
188 6FD 0 CODE 0
189 703 0 CODE 0
190 707 0 CODE 0
191 708 0 CODE 0
192 70F 0 CODE 0
193 713 0 CODE 0
194 714 0 CODE 0
195 71B 0 CODE 0
196 71F 0 CODE 0
197 720 0 CODE 0
198 727 0 CODE 0
199 72B 0 CODE 0
200 72C 0 CODE 0
201 733 0 CODE 0
202 737 0 CODE 0
203 738 0 CODE 0
204 73F 0 CODE 0
205 743 0 CODE 0
206 744 0 CODE 0
207 74B 0 CODE 0
208 74F 0 CODE 0
210 750 0 CODE 0
211 754 0 CODE 0
212 760 0 CODE 0
213 763 0 CODE 0
215 767 0 CODE 0
156 692 0 CODE 0
157 692 0 CODE 0
158 698 0 CODE 0
159 69C 0 CODE 0
160 69D 0 CODE 0
161 6A4 0 CODE 0
162 6A8 0 CODE 0
163 6A9 0 CODE 0
164 6B0 0 CODE 0
165 6B4 0 CODE 0
166 6B5 0 CODE 0
167 6BC 0 CODE 0
168 6C0 0 CODE 0
169 6C1 0 CODE 0
170 6C8 0 CODE 0
171 6CC 0 CODE 0
172 6CD 0 CODE 0
173 6D4 0 CODE 0
174 6D8 0 CODE 0
175 6D9 0 CODE 0
176 6E0 0 CODE 0
177 6E4 0 CODE 0
179 6E5 0 CODE 0
180 6E9 0 CODE 0
181 6F5 0 CODE 0
182 6F8 0 CODE 0
184 6FC 0 CODE 0
229 61C 0 CODE 0
230 61C 0 CODE 0
231 61F 0 CODE 0
232 620 0 CODE 0
233 622 0 CODE 0
234 624 0 CODE 0
235 626 0 CODE 0
236 628 0 CODE 0
237 62A 0 CODE 0
238 62B 0 CODE 0
239 62C 0 CODE 0
217 60B 0 CODE 0
218 60B 0 CODE 0
219 60E 0 CODE 0
220 60F 0 CODE 0
221 611 0 CODE 0
222 613 0 CODE 0
223 615 0 CODE 0
224 617 0 CODE 0
225 619 0 CODE 0
226 61A 0 CODE 0
227 61B 0 CODE 0
