__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 5F1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 58C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 5B1 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
_J1_WIN 56A 0 CODE 0
_J2_WIN 57B 0 CODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_seguro_semaforo 74 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 674 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_J1_GANADOR 72 0 COMMON 1
_J2_GANADOR 70 0 COMMON 1
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 58C 0 CODE 0
__ptext2 5B1 0 CODE 0
__ptext3 733 0 CODE 0
__ptext4 674 0 CODE 0
__ptext5 57B 0 CODE 0
__ptext6 56A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_conteoJ1 0 0 ABS 0
__size_of_conteoJ2 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_semaforo 5F1 0 CODE 0
__end_of_conteoJ1 733 0 CODE 0
__end_of_conteoJ2 7F2 0 CODE 0
_contador1 78 0 COMMON 1
_contador2 76 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_J1_WIN 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_conteoJ1 674 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_conteoJ2 733 0 CODE 0
__end_of_setup 5B1 0 CODE 0
__size_of_J2_WIN 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_J1_WIN 57B 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_J2_WIN 58C 0 CODE 0
__pcstackCOMMON 7A 0 COMMON 1
start_initialization 7F2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5F1 0 CODE 0
__initialization 7F2 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE4 FFF CODE FE4 0
bssCOMMON 70 7C COMMON 70 1
text3 E66 FE3 CODE E66 0
text4 CE8 E65 CODE CE8 0
maintext BE2 CE7 CODE BE2 0
text2 B62 BE1 CODE B62 0
text1 B18 B61 CODE B18 0
text5 AF6 B17 CODE AF6 0
text6 AD4 AF5 CODE AD4 0
%locals
dist/default/production\Lab1_progra_digital2.X.production.o
C:\Users\cnata\AppData\Local\Temp\s224.s
464 7F2 0 CODE 0
467 7F2 0 CODE 0
490 7F2 0 CODE 0
491 7F3 0 CODE 0
492 7F4 0 CODE 0
493 7F5 0 CODE 0
494 7F6 0 CODE 0
495 7F7 0 CODE 0
496 7F8 0 CODE 0
497 7F9 0 CODE 0
498 7FA 0 CODE 0
499 7FB 0 CODE 0
505 7FC 0 CODE 0
507 7FC 0 CODE 0
508 7FD 0 CODE 0
Main_lab1.c
68 5F1 0 CODE 0
69 5F1 0 CODE 0
75 5F6 0 CODE 0
76 5FC 0 CODE 0
78 601 0 CODE 0
79 607 0 CODE 0
80 60D 0 CODE 0
83 613 0 CODE 0
81 613 0 CODE 0
84 617 0 CODE 0
85 61F 0 CODE 0
86 630 0 CODE 0
91 636 0 CODE 0
93 63B 0 CODE 0
94 641 0 CODE 0
97 647 0 CODE 0
95 647 0 CODE 0
98 64B 0 CODE 0
99 653 0 CODE 0
100 664 0 CODE 0
105 66A 0 CODE 0
106 670 0 CODE 0
115 58C 0 CODE 0
116 58C 0 CODE 0
117 58F 0 CODE 0
118 590 0 CODE 0
119 594 0 CODE 0
120 597 0 CODE 0
121 59B 0 CODE 0
122 59E 0 CODE 0
123 5A1 0 CODE 0
124 5A4 0 CODE 0
125 5A7 0 CODE 0
126 5AA 0 CODE 0
127 5AD 0 CODE 0
129 5B0 0 CODE 0
134 5B1 0 CODE 0
135 5B1 0 CODE 0
136 5B4 0 CODE 0
137 5B5 0 CODE 0
138 5B6 0 CODE 0
139 5B7 0 CODE 0
140 5C4 0 CODE 0
141 5C7 0 CODE 0
142 5C8 0 CODE 0
143 5C9 0 CODE 0
144 5D6 0 CODE 0
145 5D9 0 CODE 0
146 5DA 0 CODE 0
147 5DB 0 CODE 0
148 5E7 0 CODE 0
149 5EA 0 CODE 0
150 5EB 0 CODE 0
151 5EC 0 CODE 0
152 5F0 0 CODE 0
193 733 0 CODE 0
194 733 0 CODE 0
195 739 0 CODE 0
196 73D 0 CODE 0
197 749 0 CODE 0
198 74A 0 CODE 0
199 751 0 CODE 0
200 755 0 CODE 0
201 761 0 CODE 0
202 762 0 CODE 0
203 769 0 CODE 0
204 76D 0 CODE 0
205 779 0 CODE 0
206 77A 0 CODE 0
207 781 0 CODE 0
208 785 0 CODE 0
209 791 0 CODE 0
210 792 0 CODE 0
211 799 0 CODE 0
212 79D 0 CODE 0
213 7A9 0 CODE 0
214 7AA 0 CODE 0
215 7B1 0 CODE 0
216 7B5 0 CODE 0
217 7C1 0 CODE 0
218 7C2 0 CODE 0
219 7C9 0 CODE 0
220 7CD 0 CODE 0
221 7D9 0 CODE 0
223 7DA 0 CODE 0
224 7DE 0 CODE 0
225 7EA 0 CODE 0
226 7ED 0 CODE 0
228 7F1 0 CODE 0
155 674 0 CODE 0
156 674 0 CODE 0
157 67A 0 CODE 0
158 67E 0 CODE 0
159 68A 0 CODE 0
160 68B 0 CODE 0
161 692 0 CODE 0
162 696 0 CODE 0
163 6A2 0 CODE 0
164 6A3 0 CODE 0
165 6AA 0 CODE 0
166 6AE 0 CODE 0
167 6BA 0 CODE 0
168 6BB 0 CODE 0
169 6C2 0 CODE 0
170 6C6 0 CODE 0
171 6D2 0 CODE 0
172 6D3 0 CODE 0
173 6DA 0 CODE 0
174 6DE 0 CODE 0
175 6EA 0 CODE 0
176 6EB 0 CODE 0
177 6F2 0 CODE 0
178 6F6 0 CODE 0
179 702 0 CODE 0
180 703 0 CODE 0
181 70A 0 CODE 0
182 70E 0 CODE 0
183 71A 0 CODE 0
185 71B 0 CODE 0
186 71F 0 CODE 0
187 72B 0 CODE 0
188 72E 0 CODE 0
190 732 0 CODE 0
242 57B 0 CODE 0
243 57B 0 CODE 0
244 57E 0 CODE 0
245 57F 0 CODE 0
246 581 0 CODE 0
247 583 0 CODE 0
248 585 0 CODE 0
249 587 0 CODE 0
250 589 0 CODE 0
251 58A 0 CODE 0
252 58B 0 CODE 0
230 56A 0 CODE 0
231 56A 0 CODE 0
232 56D 0 CODE 0
233 56E 0 CODE 0
234 570 0 CODE 0
235 572 0 CODE 0
236 574 0 CODE 0
237 576 0 CODE 0
238 578 0 CODE 0
239 579 0 CODE 0
240 57A 0 CODE 0
