__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 78D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 666 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 68B 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
_J1_WIN 64E 0 CODE 0
_J2_WIN 65A 0 CODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_seguro_semaforo 72 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_J1_GANADOR 71 0 COMMON 1
_J2_GANADOR 70 0 COMMON 1
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 666 0 CODE 0
__ptext2 68B 0 CODE 0
__ptext3 72B 0 CODE 0
__ptext4 6C9 0 CODE 0
__ptext5 65A 0 CODE 0
__ptext6 64E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_conteoJ1 0 0 ABS 0
__size_of_conteoJ2 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_semaforo 6C9 0 CODE 0
__end_of_conteoJ1 72B 0 CODE 0
__end_of_conteoJ2 78D 0 CODE 0
_contador1 74 0 COMMON 1
_contador2 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_J1_WIN 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_conteoJ1 6C9 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_conteoJ2 72B 0 CODE 0
__end_of_setup 68B 0 CODE 0
__size_of_J2_WIN 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_J1_WIN 65A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_J2_WIN 666 0 CODE 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization 7F7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 78D 0 CODE 0
__initialization 7F7 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEE FFF CODE FEE 0
bssCOMMON 70 78 COMMON 70 1
maintext F1A FED CODE F1A 0
text3 E56 F19 CODE E56 0
text4 D92 E55 CODE D92 0
text2 D16 D91 CODE D16 0
text1 CCC D15 CODE CCC 0
text5 CB4 CCB CODE CB4 0
text6 C9C CB3 CODE C9C 0
%locals
dist/default/production\Lab1_progra_digital2.X.production.o
C:\Users\cnata\AppData\Local\Temp\shr4.s
464 7F7 0 CODE 0
467 7F7 0 CODE 0
490 7F7 0 CODE 0
491 7F8 0 CODE 0
492 7F9 0 CODE 0
493 7FA 0 CODE 0
494 7FB 0 CODE 0
500 7FC 0 CODE 0
502 7FC 0 CODE 0
503 7FD 0 CODE 0
Main_lab1.c
65 78D 0 CODE 0
66 78D 0 CODE 0
72 792 0 CODE 0
74 799 0 CODE 0
73 79A 0 CODE 0
76 79E 0 CODE 0
78 7A3 0 CODE 0
81 7A8 0 CODE 0
82 7AD 0 CODE 0
85 7B3 0 CODE 0
83 7B3 0 CODE 0
86 7B7 0 CODE 0
87 7BC 0 CODE 0
88 7C2 0 CODE 0
93 7C8 0 CODE 0
96 7CD 0 CODE 0
97 7D2 0 CODE 0
100 7D8 0 CODE 0
98 7D8 0 CODE 0
101 7DC 0 CODE 0
102 7E1 0 CODE 0
103 7E7 0 CODE 0
108 7ED 0 CODE 0
109 7F3 0 CODE 0
116 666 0 CODE 0
117 666 0 CODE 0
118 669 0 CODE 0
119 66A 0 CODE 0
120 66E 0 CODE 0
121 671 0 CODE 0
122 675 0 CODE 0
123 678 0 CODE 0
124 67B 0 CODE 0
125 67E 0 CODE 0
126 681 0 CODE 0
127 684 0 CODE 0
128 687 0 CODE 0
130 68A 0 CODE 0
135 68B 0 CODE 0
136 68B 0 CODE 0
137 68E 0 CODE 0
138 68F 0 CODE 0
139 690 0 CODE 0
140 691 0 CODE 0
141 69E 0 CODE 0
142 6A1 0 CODE 0
143 6A2 0 CODE 0
144 6A3 0 CODE 0
145 6B0 0 CODE 0
146 6B3 0 CODE 0
147 6B4 0 CODE 0
148 6B5 0 CODE 0
149 6C1 0 CODE 0
150 6C4 0 CODE 0
151 6C5 0 CODE 0
152 6C6 0 CODE 0
153 6C8 0 CODE 0
187 72B 0 CODE 0
188 72B 0 CODE 0
189 730 0 CODE 0
190 734 0 CODE 0
191 735 0 CODE 0
192 73B 0 CODE 0
193 73F 0 CODE 0
194 740 0 CODE 0
195 746 0 CODE 0
196 74A 0 CODE 0
197 74B 0 CODE 0
198 751 0 CODE 0
199 755 0 CODE 0
200 756 0 CODE 0
201 75C 0 CODE 0
202 760 0 CODE 0
203 761 0 CODE 0
204 767 0 CODE 0
205 76B 0 CODE 0
206 76C 0 CODE 0
207 772 0 CODE 0
208 776 0 CODE 0
210 777 0 CODE 0
211 77B 0 CODE 0
212 787 0 CODE 0
213 78A 0 CODE 0
215 78C 0 CODE 0
156 6C9 0 CODE 0
157 6C9 0 CODE 0
158 6CE 0 CODE 0
159 6D2 0 CODE 0
160 6D3 0 CODE 0
161 6D9 0 CODE 0
162 6DD 0 CODE 0
163 6DE 0 CODE 0
164 6E4 0 CODE 0
165 6E8 0 CODE 0
166 6E9 0 CODE 0
167 6EF 0 CODE 0
168 6F3 0 CODE 0
169 6F4 0 CODE 0
170 6FA 0 CODE 0
171 6FE 0 CODE 0
172 6FF 0 CODE 0
173 705 0 CODE 0
174 709 0 CODE 0
175 70A 0 CODE 0
176 710 0 CODE 0
177 714 0 CODE 0
179 715 0 CODE 0
180 719 0 CODE 0
181 725 0 CODE 0
182 728 0 CODE 0
184 72A 0 CODE 0
229 65A 0 CODE 0
230 65A 0 CODE 0
231 65D 0 CODE 0
232 65E 0 CODE 0
233 65F 0 CODE 0
234 660 0 CODE 0
235 661 0 CODE 0
236 662 0 CODE 0
237 663 0 CODE 0
238 664 0 CODE 0
239 665 0 CODE 0
217 64E 0 CODE 0
218 64E 0 CODE 0
219 651 0 CODE 0
220 652 0 CODE 0
221 653 0 CODE 0
222 654 0 CODE 0
223 655 0 CODE 0
224 656 0 CODE 0
225 657 0 CODE 0
226 658 0 CODE 0
227 659 0 CODE 0
