%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab1_progra_digital2.X.production.o
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 62D 62D 25 2
text2 CODE 0 652 652 40 2
text3 CODE 0 6FD 6FD 6B 2
text4 CODE 0 692 692 6B 2
text5 CODE 0 61C 61C 11 2
text6 CODE 0 60B 60B 11 2
maintext CODE 0 768 768 8A 2
cstackCOMMON COMMON 1 7A 7A 3 1
bssCOMMON COMMON 1 70 70 A 1
config CONFIG 4 2007 2007 2 2
$C:\Users\cnata\AppData\Local\Temp\s8d4.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-60A 2
CONST 800-1FFF 2
ENTRY 3-60A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-60A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-60A 2
STRCODE 800-1FFF 2
STRING 3-60A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab1_progra_digital2.X.production.o
7F2 cinit CODE >464:C:\Users\cnata\AppData\Local\Temp\s8d4.s
7F2 cinit CODE >467:C:\Users\cnata\AppData\Local\Temp\s8d4.s
7F2 cinit CODE >490:C:\Users\cnata\AppData\Local\Temp\s8d4.s
7F3 cinit CODE >491:C:\Users\cnata\AppData\Local\Temp\s8d4.s
7F4 cinit CODE >492:C:\Users\cnata\AppData\Local\Temp\s8d4.s
7F5 cinit CODE >493:C:\Users\cnata\AppData\Local\Temp\s8d4.s
7F6 cinit CODE >494:C:\Users\cnata\AppData\Local\Temp\s8d4.s
7F7 cinit CODE >495:C:\Users\cnata\AppData\Local\Temp\s8d4.s
7F8 cinit CODE >496:C:\Users\cnata\AppData\Local\Temp\s8d4.s
7F9 cinit CODE >497:C:\Users\cnata\AppData\Local\Temp\s8d4.s
7FA cinit CODE >498:C:\Users\cnata\AppData\Local\Temp\s8d4.s
7FB cinit CODE >499:C:\Users\cnata\AppData\Local\Temp\s8d4.s
7FC cinit CODE >505:C:\Users\cnata\AppData\Local\Temp\s8d4.s
7FC cinit CODE >507:C:\Users\cnata\AppData\Local\Temp\s8d4.s
7FD cinit CODE >508:C:\Users\cnata\AppData\Local\Temp\s8d4.s
60B text6 CODE >217:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
60B text6 CODE >218:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
60E text6 CODE >219:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
60F text6 CODE >220:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
611 text6 CODE >221:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
613 text6 CODE >222:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
615 text6 CODE >223:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
617 text6 CODE >224:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
619 text6 CODE >225:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
61A text6 CODE >226:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
61B text6 CODE >227:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
61C text5 CODE >229:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
61C text5 CODE >230:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
61F text5 CODE >231:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
620 text5 CODE >232:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
622 text5 CODE >233:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
624 text5 CODE >234:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
626 text5 CODE >235:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
628 text5 CODE >236:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
62A text5 CODE >237:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
62B text5 CODE >238:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
62C text5 CODE >239:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
692 text4 CODE >156:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
692 text4 CODE >157:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
698 text4 CODE >158:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
69C text4 CODE >159:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
69D text4 CODE >160:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
6A4 text4 CODE >161:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
6A8 text4 CODE >162:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
6A9 text4 CODE >163:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
6B0 text4 CODE >164:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
6B4 text4 CODE >165:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
6B5 text4 CODE >166:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
6BC text4 CODE >167:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
6C0 text4 CODE >168:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
6C1 text4 CODE >169:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
6C8 text4 CODE >170:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
6CC text4 CODE >171:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
6CD text4 CODE >172:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
6D4 text4 CODE >173:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
6D8 text4 CODE >174:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
6D9 text4 CODE >175:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
6E0 text4 CODE >176:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
6E4 text4 CODE >177:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
6E5 text4 CODE >179:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
6E9 text4 CODE >180:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
6F5 text4 CODE >181:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
6F8 text4 CODE >182:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
6FC text4 CODE >184:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
6FD text3 CODE >187:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
6FD text3 CODE >188:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
703 text3 CODE >189:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
707 text3 CODE >190:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
708 text3 CODE >191:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
70F text3 CODE >192:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
713 text3 CODE >193:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
714 text3 CODE >194:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
71B text3 CODE >195:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
71F text3 CODE >196:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
720 text3 CODE >197:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
727 text3 CODE >198:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
72B text3 CODE >199:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
72C text3 CODE >200:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
733 text3 CODE >201:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
737 text3 CODE >202:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
738 text3 CODE >203:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
73F text3 CODE >204:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
743 text3 CODE >205:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
744 text3 CODE >206:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
74B text3 CODE >207:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
74F text3 CODE >208:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
750 text3 CODE >210:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
754 text3 CODE >211:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
760 text3 CODE >212:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
763 text3 CODE >213:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
767 text3 CODE >215:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
652 text2 CODE >135:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
652 text2 CODE >136:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
655 text2 CODE >137:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
656 text2 CODE >138:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
657 text2 CODE >139:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
658 text2 CODE >140:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
665 text2 CODE >141:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
668 text2 CODE >142:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
669 text2 CODE >143:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
66A text2 CODE >144:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
677 text2 CODE >145:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
67A text2 CODE >146:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
67B text2 CODE >147:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
67C text2 CODE >148:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
688 text2 CODE >149:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
68B text2 CODE >150:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
68C text2 CODE >151:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
68D text2 CODE >152:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
691 text2 CODE >153:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
62D text1 CODE >116:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
62D text1 CODE >117:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
630 text1 CODE >118:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
631 text1 CODE >119:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
635 text1 CODE >120:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
638 text1 CODE >121:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
63C text1 CODE >122:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
63F text1 CODE >123:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
642 text1 CODE >124:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
645 text1 CODE >125:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
648 text1 CODE >126:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
64B text1 CODE >127:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
64E text1 CODE >128:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
651 text1 CODE >130:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
768 maintext CODE >65:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
768 maintext CODE >66:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
76D maintext CODE >72:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
774 maintext CODE >74:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
776 maintext CODE >73:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
77A maintext CODE >76:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
77F maintext CODE >78:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
785 maintext CODE >81:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
78B maintext CODE >82:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
791 maintext CODE >83:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
791 maintext CODE >85:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
795 maintext CODE >86:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
79D maintext CODE >87:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
7AE maintext CODE >88:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
7B4 maintext CODE >93:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
7B9 maintext CODE >96:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
7BF maintext CODE >97:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
7C5 maintext CODE >98:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
7C5 maintext CODE >100:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
7C9 maintext CODE >101:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
7D1 maintext CODE >102:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
7E2 maintext CODE >103:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
7E8 maintext CODE >108:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
7EE maintext CODE >109:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB_1-DIGITAL 2\Lab1_progra_digital2.X\Main_lab1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab1_progra_digital2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_J1_WIN C38 0 CODE 0 text6 dist/default/production\Lab1_progra_digital2.X.production.o
__end_of_J2_WIN C5A 0 CODE 0 text5 dist/default/production\Lab1_progra_digital2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\s8d4.o
_main ED0 0 CODE 0 maintext dist/default/production\Lab1_progra_digital2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab1_progra_digital2.X.production.o
start 0 0 CODE 0 init C:\Users\cnata\AppData\Local\Temp\s8d4.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab1_progra_digital2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s8d4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s8d4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s8d4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s8d4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s8d4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s8d4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab1_progra_digital2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_seguro_semaforo 74 0 COMMON 1 bssCOMMON dist/default/production\Lab1_progra_digital2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab1_progra_digital2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_J1_WIN C16 0 CODE 0 text6 dist/default/production\Lab1_progra_digital2.X.production.o
_J2_WIN C38 0 CODE 0 text5 dist/default/production\Lab1_progra_digital2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\s8d4.o
___stacklo 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\s8d4.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab1_progra_digital2.X.production.o
start_initialization FE4 0 CODE 0 cinit dist/default/production\Lab1_progra_digital2.X.production.o
_contador1 78 0 COMMON 1 bssCOMMON dist/default/production\Lab1_progra_digital2.X.production.o
_contador2 76 0 COMMON 1 bssCOMMON dist/default/production\Lab1_progra_digital2.X.production.o
__size_of_J1_WIN 0 0 ABS 0 - dist/default/production\Lab1_progra_digital2.X.production.o
__size_of_J2_WIN 0 0 ABS 0 - dist/default/production\Lab1_progra_digital2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\s8d4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Lab1_progra_digital2.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab1_progra_digital2.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab1_progra_digital2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_J1_GANADOR 72 0 COMMON 1 bssCOMMON dist/default/production\Lab1_progra_digital2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\cnata\AppData\Local\Temp\s8d4.o
__size_of_semaforo 0 0 ABS 0 - dist/default/production\Lab1_progra_digital2.X.production.o
__pmaintext ED0 0 CODE 0 maintext dist/default/production\Lab1_progra_digital2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_semaforo CA4 0 CODE 0 text2 dist/default/production\Lab1_progra_digital2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Lab1_progra_digital2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_semaforo D24 0 CODE 0 text2 dist/default/production\Lab1_progra_digital2.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab1_progra_digital2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C5A 0 CODE 0 text1 dist/default/production\Lab1_progra_digital2.X.production.o
__ptext2 CA4 0 CODE 0 text2 dist/default/production\Lab1_progra_digital2.X.production.o
__ptext3 DFA 0 CODE 0 text3 dist/default/production\Lab1_progra_digital2.X.production.o
__ptext4 D24 0 CODE 0 text4 dist/default/production\Lab1_progra_digital2.X.production.o
__ptext5 C38 0 CODE 0 text5 dist/default/production\Lab1_progra_digital2.X.production.o
__ptext6 C16 0 CODE 0 text6 dist/default/production\Lab1_progra_digital2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_conteoJ1 0 0 ABS 0 - dist/default/production\Lab1_progra_digital2.X.production.o
__size_of_conteoJ2 0 0 ABS 0 - dist/default/production\Lab1_progra_digital2.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab1_progra_digital2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab1_progra_digital2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE4 0 CODE 0 maintext dist/default/production\Lab1_progra_digital2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab1_progra_digital2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab1_progra_digital2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab1_progra_digital2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab1_progra_digital2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab1_progra_digital2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab1_progra_digital2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab1_progra_digital2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab1_progra_digital2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab1_progra_digital2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab1_progra_digital2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab1_progra_digital2.X.production.o
__end_of_setup CA4 0 CODE 0 text1 dist/default/production\Lab1_progra_digital2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup C5A 0 CODE 0 text1 dist/default/production\Lab1_progra_digital2.X.production.o
_conteoJ1 D24 0 CODE 0 text4 dist/default/production\Lab1_progra_digital2.X.production.o
_conteoJ2 DFA 0 CODE 0 text3 dist/default/production\Lab1_progra_digital2.X.production.o
__initialization FE4 0 CODE 0 cinit dist/default/production\Lab1_progra_digital2.X.production.o
_J2_GANADOR 70 0 COMMON 1 bssCOMMON dist/default/production\Lab1_progra_digital2.X.production.o
__end_of_conteoJ1 DFA 0 CODE 0 text4 dist/default/production\Lab1_progra_digital2.X.production.o
__end_of_conteoJ2 ED0 0 CODE 0 text3 dist/default/production\Lab1_progra_digital2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 62D C5A 25 2
text2 0 652 CA4 40 2
text3 0 6FD DFA 6B 2
text4 0 692 D24 6B 2
text5 0 61C C38 11 2
text6 0 60B C16 11 2
maintext 0 768 ED0 8A 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
