Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"64 Ej.c
[; ;Ej.c: 64: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"65
[; ;Ej.c: 65: void adc_logic(void);
[v _adc_logic `(v ~T0 @X0 0 ef ]
"194 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"66 Ej.c
[; ;Ej.c: 66: void display(void);
[v _display `(v ~T0 @X0 0 ef ]
"228 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1708
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"543
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1133
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"1140
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"1238
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"145 Ej.c
[; ;Ej.c: 145:     lcd_move_cursor(0,0);
[v _lcd_move_cursor `(i ~T0 @X0 0 e? ]
"146
[; ;Ej.c: 146:     lcd_write_string("  S1:  S2:  S3: ");
[v _lcd_write_string `(i ~T0 @X0 0 e? ]
"153
[; ;Ej.c: 153:     lcd_write_char(str_pot_a[1]);
[v _lcd_write_char `(i ~T0 @X0 0 e? ]
"1251 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"182 Ej.c
[; ;Ej.c: 182:         adc_select_channel(0);
[v _adc_select_channel `(i ~T0 @X0 0 e? ]
"189
[; ;Ej.c: 189:     adc_wait();
[v _adc_wait `(i ~T0 @X0 0 e? ]
"190
[; ;Ej.c: 190:     adc_start();
[v _adc_start `(i ~T0 @X0 0 e? ]
"3387 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"2416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2416: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"465
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1862
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1862: extern volatile unsigned char OSCCON __attribute__((address(0x08F)));
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"1352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"59
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"232 Ej.c
[; ;Ej.c: 232:     adc_config();
[v _adc_config `(i ~T0 @X0 0 e? ]
"233
[; ;Ej.c: 233:     adc_isr_enable();
[v _adc_isr_enable `(i ~T0 @X0 0 e? ]
"235
[; ;Ej.c: 235:     lcd_init();
[v _lcd_init `(i ~T0 @X0 0 e? ]
"236
[; ;Ej.c: 236:     lcd_cmd(0x0c);
[v _lcd_cmd `(i ~T0 @X0 0 e? ]
"238
[; ;Ej.c: 238:     eusart_init_tx();
[v _eusart_init_tx `(i ~T0 @X0 0 e? ]
"239
[; ;Ej.c: 239:     eusart_enable_tx_isr();
[v _eusart_enable_tx_isr `(i ~T0 @X0 0 e? ]
"241
[; ;Ej.c: 241:     eusart_init_rx();
[v _eusart_init_rx `(i ~T0 @X0 0 e? ]
"242
[; ;Ej.c: 242:     eusart_enable_rx_isr();
[v _eusart_enable_rx_isr `(i ~T0 @X0 0 e? ]
"2 Ej.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"3
[p x WDTE  =  OFF        ]
"4
[p x PWRTE  =  OFF       ]
"5
[p x MCLRE  =  OFF       ]
"6
[p x CP  =  OFF          ]
"7
[p x CPD  =  OFF         ]
"8
[p x BOREN  =  OFF       ]
"9
[p x IESO  =  OFF        ]
"10
[p x FCMEN  =  OFF       ]
"11
[p x LVP  =  OFF         ]
"14
[p x BOR4V  =  BOR40V    ]
"15
[p x WRT  =  OFF         ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"44 Ej.c
[; ;Ej.c: 44: uint8_t adc_data1 = 0;
[v _adc_data1 `uc ~T0 @X0 1 e ]
[i _adc_data1
-> -> 0 `i `uc
]
"45
[; ;Ej.c: 45: uint8_t adc_data2 = 0;
[v _adc_data2 `uc ~T0 @X0 1 e ]
[i _adc_data2
-> -> 0 `i `uc
]
"46
[; ;Ej.c: 46: uint8_t uart_data = 0;
[v _uart_data `uc ~T0 @X0 1 e ]
[i _uart_data
-> -> 0 `i `uc
]
"47
[; ;Ej.c: 47: uint8_t uart_cont = 0;
[v _uart_cont `uc ~T0 @X0 1 e ]
[i _uart_cont
-> -> 0 `i `uc
]
"48
[; ;Ej.c: 48: uint8_t str_pos = 0;
[v _str_pos `uc ~T0 @X0 1 e ]
[i _str_pos
-> -> 0 `i `uc
]
"54
[; ;Ej.c: 54: char* str_pot_a[6];
[v _str_pot_a `*uc ~T0 @X0 -> 6 `i e ]
"55
[; ;Ej.c: 55: char* str_pot_b[5];
[v _str_pot_b `*uc ~T0 @X0 -> 5 `i e ]
"57
[; ;Ej.c: 57: _Bool adc_flag = 0;
[v _adc_flag `a ~T0 @X0 1 e ]
[i _adc_flag
-> -> 0 `i `a
]
"58
[; ;Ej.c: 58: _Bool eusart_flag = 0;
[v _eusart_flag `a ~T0 @X0 1 e ]
[i _eusart_flag
-> -> 0 `i `a
]
[v $root$_main `(v ~T0 @X0 0 e ]
"72
[; ;Ej.c: 72: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"73
[; ;Ej.c: 73: {
{
[e :U _main ]
[f ]
"74
[; ;Ej.c: 74:     setup();
[e ( _setup ..  ]
"75
[; ;Ej.c: 75:     while(1)
[e :U 141 ]
"76
[; ;Ej.c: 76:     {
{
"77
[; ;Ej.c: 77:         adc_logic();
[e ( _adc_logic ..  ]
"79
[; ;Ej.c: 79:         sprintf(str_pot_a, "A%.3iV", adc_data1<<1);
[e ( _sprintf (1 , (. , -> &U _str_pot_a `*uc :s 1C << -> _adc_data1 `i -> 1 `i ]
"80
[; ;Ej.c: 80:         sprintf(str_pot_b, "B%.3iV", adc_data2<<1);
[e ( _sprintf (1 , (. , -> &U _str_pot_b `*uc :s 2C << -> _adc_data2 `i -> 1 `i ]
"82
[; ;Ej.c: 82:         display();
[e ( _display ..  ]
"84
[; ;Ej.c: 84:         PORTB = uart_data;
[e = _PORTB _uart_data ]
"85
[; ;Ej.c: 85:         if (uart_data == '+')
[e $ ! == -> _uart_data `ui -> 43 `ui 143  ]
"86
[; ;Ej.c: 86:         {
{
"87
[; ;Ej.c: 87:             uart_cont++;
[e ++ _uart_cont -> -> 1 `i `uc ]
"88
[; ;Ej.c: 88:         }
}
[e :U 143 ]
"90
[; ;Ej.c: 90:         if (uart_data == '-')
[e $ ! == -> _uart_data `ui -> 45 `ui 144  ]
"91
[; ;Ej.c: 91:         {
{
"92
[; ;Ej.c: 92:             uart_cont--;
[e -- _uart_cont -> -> 1 `i `uc ]
"93
[; ;Ej.c: 93:         }
}
[e :U 144 ]
"94
[; ;Ej.c: 94:         uart_data = 0;
[e = _uart_data -> -> 0 `i `uc ]
"96
[; ;Ej.c: 96:     }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"97
[; ;Ej.c: 97: }
[e :UE 139 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"99
[; ;Ej.c: 99: void __attribute__((picinterrupt(("")))) isr(void)
[v _isr `(v ~T1 @X0 1 ef ]
"100
[; ;Ej.c: 100: {
{
[e :U _isr ]
[f ]
"102
[; ;Ej.c: 102:     if (PIE1bits.TXIE && PIR1bits.TXIF)
[e $ ! && != -> . . _PIE1bits 0 4 `i -> 0 `i != -> . . _PIR1bits 0 4 `i -> 0 `i 146  ]
"103
[; ;Ej.c: 103:     {
{
"104
[; ;Ej.c: 104:         if (eusart_flag)
[e $ ! != -> _eusart_flag `i -> 0 `i 147  ]
"105
[; ;Ej.c: 105:         {
{
"106
[; ;Ej.c: 106:             TXREG = str_pot_a[str_pos];
[e = _TXREG -> *U + &U _str_pot_a * -> _str_pos `ux -> -> # *U &U _str_pot_a `ui `ux `uc ]
"107
[; ;Ej.c: 107:         }
}
[e $U 148  ]
"108
[; ;Ej.c: 108:         else
[e :U 147 ]
"109
[; ;Ej.c: 109:         {
{
"110
[; ;Ej.c: 110:             TXREG = str_pot_b[str_pos];
[e = _TXREG -> *U + &U _str_pot_b * -> _str_pos `ux -> -> # *U &U _str_pot_b `ui `ux `uc ]
"111
[; ;Ej.c: 111:         }
}
[e :U 148 ]
"112
[; ;Ej.c: 112:         str_pos++;
[e ++ _str_pos -> -> 1 `i `uc ]
"114
[; ;Ej.c: 114:         if (str_pos == 5)
[e $ ! == -> _str_pos `i -> 5 `i 149  ]
"115
[; ;Ej.c: 115:         {
{
"116
[; ;Ej.c: 116:             eusart_flag = !eusart_flag;
[e = _eusart_flag -> -> ! != -> _eusart_flag `i -> 0 `i `i `a ]
"117
[; ;Ej.c: 117:             str_pos = 0;
[e = _str_pos -> -> 0 `i `uc ]
"118
[; ;Ej.c: 118:         }
}
[e :U 149 ]
"119
[; ;Ej.c: 119:     }
}
[e :U 146 ]
"121
[; ;Ej.c: 121:     if (PIR1bits.RCIF)
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 150  ]
"122
[; ;Ej.c: 122:     {
{
"123
[; ;Ej.c: 123:         uart_data = RCREG;
[e = _uart_data _RCREG ]
"124
[; ;Ej.c: 124:     }
}
[e :U 150 ]
"126
[; ;Ej.c: 126:     if (PIR1bits.ADIF)
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 151  ]
"127
[; ;Ej.c: 127:     {
{
"128
[; ;Ej.c: 128:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"130
[; ;Ej.c: 130:         if (adc_flag)
[e $ ! != -> _adc_flag `i -> 0 `i 152  ]
"131
[; ;Ej.c: 131:         {
{
"132
[; ;Ej.c: 132:             adc_data1 = ADRESH;
[e = _adc_data1 _ADRESH ]
"133
[; ;Ej.c: 133:         }
}
[e $U 153  ]
"134
[; ;Ej.c: 134:         else
[e :U 152 ]
"135
[; ;Ej.c: 135:         {
{
"136
[; ;Ej.c: 136:             adc_data2 = ADRESH;
[e = _adc_data2 _ADRESH ]
"137
[; ;Ej.c: 137:         }
}
[e :U 153 ]
"139
[; ;Ej.c: 139:         adc_flag = !adc_flag;
[e = _adc_flag -> -> ! != -> _adc_flag `i -> 0 `i `i `a ]
"140
[; ;Ej.c: 140:     }
}
[e :U 151 ]
"141
[; ;Ej.c: 141: }
[e :UE 145 ]
}
"143
[; ;Ej.c: 143: void display(void)
[v _display `(v ~T0 @X0 1 ef ]
"144
[; ;Ej.c: 144: {
{
[e :U _display ]
[f ]
"145
[; ;Ej.c: 145:     lcd_move_cursor(0,0);
[e ( _lcd_move_cursor , -> 0 `i -> 0 `i ]
"146
[; ;Ej.c: 146:     lcd_write_string("  S1:  S2:  S3: ");
[e ( _lcd_write_string :s 3C ]
"147
[; ;Ej.c: 147:     lcd_move_cursor(1,0);
[e ( _lcd_move_cursor , -> 1 `i -> 0 `i ]
"149
[; ;Ej.c: 149:     char* str[3];
[v _str `*uc ~T0 @X0 -> 3 `i a ]
"151
[; ;Ej.c: 151:     sprintf(str, "%.3i", uart_cont);
[e ( _sprintf (1 , (. , -> &U _str `*uc :s 4C -> _uart_cont `i ]
"153
[; ;Ej.c: 153:     lcd_write_char(str_pot_a[1]);
[e ( _lcd_write_char *U + &U _str_pot_a * -> -> -> 1 `i `ui `ux -> -> # *U &U _str_pot_a `ui `ux ]
"154
[; ;Ej.c: 154:     lcd_write_char('.');
[e ( _lcd_write_char -> 46 `ui ]
"155
[; ;Ej.c: 155:     lcd_write_char(str_pot_a[2]);
[e ( _lcd_write_char *U + &U _str_pot_a * -> -> -> 2 `i `ui `ux -> -> # *U &U _str_pot_a `ui `ux ]
"156
[; ;Ej.c: 156:     lcd_write_char(str_pot_a[3]);
[e ( _lcd_write_char *U + &U _str_pot_a * -> -> -> 3 `i `ui `ux -> -> # *U &U _str_pot_a `ui `ux ]
"157
[; ;Ej.c: 157:     lcd_write_char(str_pot_a[4]);
[e ( _lcd_write_char *U + &U _str_pot_a * -> -> -> 4 `i `ui `ux -> -> # *U &U _str_pot_a `ui `ux ]
"158
[; ;Ej.c: 158:     lcd_write_char(' ');
[e ( _lcd_write_char -> 32 `ui ]
"160
[; ;Ej.c: 160:     lcd_write_char(str_pot_b[1]);
[e ( _lcd_write_char *U + &U _str_pot_b * -> -> -> 1 `i `ui `ux -> -> # *U &U _str_pot_b `ui `ux ]
"161
[; ;Ej.c: 161:     lcd_write_char('.');
[e ( _lcd_write_char -> 46 `ui ]
"162
[; ;Ej.c: 162:     lcd_write_char(str_pot_b[2]);
[e ( _lcd_write_char *U + &U _str_pot_b * -> -> -> 2 `i `ui `ux -> -> # *U &U _str_pot_b `ui `ux ]
"163
[; ;Ej.c: 163:     lcd_write_char(str_pot_b[3]);
[e ( _lcd_write_char *U + &U _str_pot_b * -> -> -> 3 `i `ui `ux -> -> # *U &U _str_pot_b `ui `ux ]
"164
[; ;Ej.c: 164:     lcd_write_char(str_pot_b[4]);
[e ( _lcd_write_char *U + &U _str_pot_b * -> -> -> 4 `i `ui `ux -> -> # *U &U _str_pot_b `ui `ux ]
"165
[; ;Ej.c: 165:     lcd_write_char(' ');
[e ( _lcd_write_char -> 32 `ui ]
"167
[; ;Ej.c: 167:     lcd_write_char(str[0]);
[e ( _lcd_write_char *U + &U _str * -> -> -> 0 `i `ui `ux -> -> # *U &U _str `ui `ux ]
"168
[; ;Ej.c: 168:     lcd_write_char(str[1]);
[e ( _lcd_write_char *U + &U _str * -> -> -> 1 `i `ui `ux -> -> # *U &U _str `ui `ux ]
"169
[; ;Ej.c: 169:     lcd_write_char(str[2]);
[e ( _lcd_write_char *U + &U _str * -> -> -> 2 `i `ui `ux -> -> # *U &U _str `ui `ux ]
"170
[; ;Ej.c: 170:     lcd_write_char(str[3]);
[e ( _lcd_write_char *U + &U _str * -> -> -> 3 `i `ui `ux -> -> # *U &U _str `ui `ux ]
"171
[; ;Ej.c: 171: }
[e :UE 154 ]
}
"173
[; ;Ej.c: 173: void adc_logic(void)
[v _adc_logic `(v ~T0 @X0 1 ef ]
"174
[; ;Ej.c: 174: {
{
[e :U _adc_logic ]
[f ]
"175
[; ;Ej.c: 175:     if (ADCON0bits.GO)
[e $ ! != -> . . _ADCON0bits 1 1 `i -> 0 `i 156  ]
"176
[; ;Ej.c: 176:     {
{
"177
[; ;Ej.c: 177:         return;
[e $UE 155  ]
"178
[; ;Ej.c: 178:     }
}
[e :U 156 ]
"180
[; ;Ej.c: 180:     if (adc_flag)
[e $ ! != -> _adc_flag `i -> 0 `i 157  ]
"181
[; ;Ej.c: 181:     {
{
"182
[; ;Ej.c: 182:         adc_select_channel(0);
[e ( _adc_select_channel -> 0 `i ]
"183
[; ;Ej.c: 183:     }
}
[e $U 158  ]
"184
[; ;Ej.c: 184:     else
[e :U 157 ]
"185
[; ;Ej.c: 185:     {
{
"186
[; ;Ej.c: 186:         adc_select_channel(1);
[e ( _adc_select_channel -> 1 `i ]
"187
[; ;Ej.c: 187:     }
}
[e :U 158 ]
"189
[; ;Ej.c: 189:     adc_wait();
[e ( _adc_wait ..  ]
"190
[; ;Ej.c: 190:     adc_start();
[e ( _adc_start ..  ]
"191
[; ;Ej.c: 191: }
[e :UE 155 ]
}
"196
[; ;Ej.c: 196: void setup(void)
[v _setup `(v ~T0 @X0 1 ef ]
"197
[; ;Ej.c: 197: {
{
[e :U _setup ]
[f ]
"198
[; ;Ej.c: 198:     ANSEL = 0x03;
[e = _ANSEL -> -> 3 `i `uc ]
"199
[; ;Ej.c: 199:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"201
[; ;Ej.c: 201:     TRISA = 0x03;
[e = _TRISA -> -> 3 `i `uc ]
"202
[; ;Ej.c: 202:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"203
[; ;Ej.c: 203:     TRISC = 0x80;
[e = _TRISC -> -> 128 `i `uc ]
"204
[; ;Ej.c: 204:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"205
[; ;Ej.c: 205:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"207
[; ;Ej.c: 207:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"208
[; ;Ej.c: 208:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"209
[; ;Ej.c: 209:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"210
[; ;Ej.c: 210:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"211
[; ;Ej.c: 211:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"214
[; ;Ej.c: 214:     IOCB = 0x00;
[e = _IOCB -> -> 0 `i `uc ]
"215
[; ;Ej.c: 215:     INTCONbits.RBIE = 0;
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"216
[; ;Ej.c: 216:     INTCONbits.T0IE = 0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"217
[; ;Ej.c: 217:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"218
[; ;Ej.c: 218:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"220
[; ;Ej.c: 220:     OSCCON = 0b01100001;
[e = _OSCCON -> -> 97 `i `uc ]
"222
[; ;Ej.c: 222:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"223
[; ;Ej.c: 223:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"224
[; ;Ej.c: 224:     OPTION_REGbits.PS2 = 0;
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"225
[; ;Ej.c: 225:     OPTION_REGbits.PS1 = 0;
[e = . . _OPTION_REGbits 1 1 -> -> 0 `i `uc ]
"226
[; ;Ej.c: 226:     OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"228
[; ;Ej.c: 228:     TMR0 = 6;;
[e = _TMR0 -> -> 6 `i `uc ]
"230
[; ;Ej.c: 230:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"232
[; ;Ej.c: 232:     adc_config();
[e ( _adc_config ..  ]
"233
[; ;Ej.c: 233:     adc_isr_enable();
[e ( _adc_isr_enable ..  ]
"235
[; ;Ej.c: 235:     lcd_init();
[e ( _lcd_init ..  ]
"236
[; ;Ej.c: 236:     lcd_cmd(0x0c);
[e ( _lcd_cmd -> 12 `i ]
"238
[; ;Ej.c: 238:     eusart_init_tx();
[e ( _eusart_init_tx ..  ]
"239
[; ;Ej.c: 239:     eusart_enable_tx_isr();
[e ( _eusart_enable_tx_isr ..  ]
"241
[; ;Ej.c: 241:     eusart_init_rx();
[e ( _eusart_init_rx ..  ]
"242
[; ;Ej.c: 242:     eusart_enable_rx_isr();
[e ( _eusart_enable_rx_isr ..  ]
"244
[; ;Ej.c: 244:     return;
[e $UE 159  ]
"245
[; ;Ej.c: 245: }
[e :UE 159 ]
}
[p f _sprintf 8454272 ]
[a 4C 37 46 51 105 0 ]
[a 2C 66 37 46 51 105 86 0 ]
[a 1C 65 37 46 51 105 86 0 ]
[a 3C 32 32 83 49 58 32 32 83 50 58 32 32 83 51 58 32 0 ]
