__S0 2CC 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 2B7 0 CODE 0
_VAL 30 0 BANK0 1
_ISR B1 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
?_ADC 70 0 COMMON 1
_IOCB 96 0 ABS 0
_main 250 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 2C4 0 CODE 0
interrupt_function 4 0 CODE 0
__size_of_Config_INTERRUPT 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_DisplayADC 22D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
SWAP_ADC@VAL_ADC 3A 0 BANK0 1
_ADC_NIBBLE1 26 0 BANK0 1
_VAL_NIBBLE1 2C 0 BANK0 1
display@ADC_VALOR 72 0 COMMON 1
_setup 191 0 CODE 0
__end_of_ISR 133 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display B1 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
initOsc@IRCF 35 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_DisplayADC 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
_Revision 207 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 7B 0 COMMON 1
___int_sp 0 0 STACK 2
_ADC_NIBBLE2 24 0 BANK0 1
_VAL_NIBBLE2 2A 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_NIBBLE2_ADC 298 0 CODE 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_Revision 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_toggle 78 0 COMMON 1
__size_of_TOGGLE_1 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 33 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 270 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 191 0 CODE 0
end_of_initialization 1F 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_Valor_hex 7C 0 COMMON 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_Config_INTERRUPT 288 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_SWAP_ADC 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 191 0 CODE 0
__ptext2 133 0 CODE 0
__ptext3 2A8 0 CODE 0
__ptext4 270 0 CODE 0
__ptext5 1B9 0 CODE 0
__ptext6 1E0 0 CODE 0
__ptext7 288 0 CODE 0
__ptext8 298 0 CODE 0
__ptext9 B1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Revision 22D 0 CODE 0
?_SWAP_ADC 33 0 BANK0 1
__end_of__initialization 1F 0 CODE 0
__end_of_NIBBLE1_ADC 2A8 0 CODE 0
_initOsc 133 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2CC 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 11 0 CODE 0
__end_of_CONVERSION_ADC 1E0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 23 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_debouncing1 7A 0 COMMON 1
__size_of_NIBBLE1_ADC 0 0 ABS 0
__size_of_NIBBLE2_ADC 0 0 ABS 0
ADC@ADRESH_ 70 0 COMMON 1
clear_ram0 2C4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_debouncing2 79 0 COMMON 1
__ptext10 207 0 CODE 0
_cont_timer 32 0 BANK0 1
__ptext11 22D 0 CODE 0
__ptext12 23 0 CODE 0
_ADC_VALOR 22 0 BANK0 1
_TOGGLE_1 2A8 0 CODE 0
__ptext13 2B7 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_SWAP_ADC 1E0 0 CODE 0
?_NIBBLE1_ADC 33 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
?_NIBBLE2_ADC 33 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_CONVERSION_ADC 1B9 0 CODE 0
NIBBLE1_ADC@VAL_ADC 37 0 BANK0 1
__end_of_setup 1B9 0 CODE 0
NIBBLE2_ADC@VAL_SWAP 37 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_DisplayADC 250 0 CODE 0
_ADC_SWAP 20 0 BANK0 1
intlevel0 0 0 ENTRY 0
_VAL_SWAP 2E 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_NIBBLE1_ADC 298 0 CODE 0
_NIBBLE2_ADC 288 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 250 0 CODE 0
__initialization 11 0 CODE 0
_Config_INTERRUPT 270 0 CODE 0
__end_of_SWAP_ADC 207 0 CODE 0
__end_of_TOGGLE_1 2B7 0 CODE 0
__size_of_CONVERSION_ADC 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 597 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 3A BANK0 20 1
%locals
dist/default/production\LIBRER_AS.X.production.o
C:\Users\cnata\AppData\Local\Temp\s5e4.s
974 11 0 CODE 0
977 11 0 CODE 0
1048 11 0 CODE 0
1049 12 0 CODE 0
1050 13 0 CODE 0
1051 14 0 CODE 0
1052 15 0 CODE 0
1055 16 0 CODE 0
1056 17 0 CODE 0
1057 18 0 CODE 0
1058 19 0 CODE 0
1059 1A 0 CODE 0
1065 1F 0 CODE 0
1067 1F 0 CODE 0
1068 20 0 CODE 0
1035 2C4 0 CODE 0
1036 2C4 0 CODE 0
1037 2C5 0 CODE 0
1038 2C5 0 CODE 0
1039 2C6 0 CODE 0
1040 2C7 0 CODE 0
1041 2C8 0 CODE 0
1042 2C9 0 CODE 0
1043 2CA 0 CODE 0
1044 2CB 0 CODE 0
Prueba2_lab2.c
97 250 0 CODE 0
98 250 0 CODE 0
99 255 0 CODE 0
103 25A 0 CODE 0
104 261 0 CODE 0
105 262 0 CODE 0
107 267 0 CODE 0
157 191 0 CODE 0
158 191 0 CODE 0
159 197 0 CODE 0
160 19B 0 CODE 0
161 19C 0 CODE 0
162 1A0 0 CODE 0
163 1A3 0 CODE 0
164 1A7 0 CODE 0
165 1AA 0 CODE 0
166 1AB 0 CODE 0
167 1AE 0 CODE 0
168 1AF 0 CODE 0
169 1B2 0 CODE 0
170 1B5 0 CODE 0
171 1B8 0 CODE 0
Oscilador.c
3 133 0 CODE 0
5 136 0 CODE 0
6 137 0 CODE 0
7 137 0 CODE 0
8 13A 0 CODE 0
9 13B 0 CODE 0
10 13C 0 CODE 0
11 13D 0 CODE 0
12 13D 0 CODE 0
13 140 0 CODE 0
14 141 0 CODE 0
15 142 0 CODE 0
16 143 0 CODE 0
17 143 0 CODE 0
18 146 0 CODE 0
19 147 0 CODE 0
20 148 0 CODE 0
21 149 0 CODE 0
22 149 0 CODE 0
23 14C 0 CODE 0
24 14D 0 CODE 0
25 14E 0 CODE 0
26 14F 0 CODE 0
27 14F 0 CODE 0
28 152 0 CODE 0
29 153 0 CODE 0
30 154 0 CODE 0
31 155 0 CODE 0
32 155 0 CODE 0
33 158 0 CODE 0
34 159 0 CODE 0
35 15A 0 CODE 0
36 15B 0 CODE 0
37 15B 0 CODE 0
38 15E 0 CODE 0
39 15F 0 CODE 0
40 160 0 CODE 0
41 161 0 CODE 0
42 161 0 CODE 0
43 164 0 CODE 0
44 165 0 CODE 0
45 166 0 CODE 0
46 167 0 CODE 0
47 167 0 CODE 0
48 16A 0 CODE 0
49 16B 0 CODE 0
50 16C 0 CODE 0
51 16D 0 CODE 0
52 18F 0 CODE 0
53 190 0 CODE 0
Prueba2_lab2.c
114 2A8 0 CODE 0
115 2A8 0 CODE 0
116 2AD 0 CODE 0
117 2AE 0 CODE 0
118 2B4 0 CODE 0
121 2B6 0 CODE 0
173 270 0 CODE 0
174 270 0 CODE 0
175 274 0 CODE 0
176 278 0 CODE 0
177 27A 0 CODE 0
178 27C 0 CODE 0
179 27D 0 CODE 0
180 280 0 CODE 0
181 283 0 CODE 0
183 287 0 CODE 0
140 1B9 0 CODE 0
141 1B9 0 CODE 0
142 1C7 0 CODE 0
143 1D3 0 CODE 0
145 1DF 0 CODE 0
Config_ADC.c
14 1E0 0 CODE 0
15 1E3 0 CODE 0
16 202 0 CODE 0
17 206 0 CODE 0
24 288 0 CODE 0
25 28B 0 CODE 0
26 293 0 CODE 0
27 297 0 CODE 0
19 298 0 CODE 0
20 29B 0 CODE 0
21 2A3 0 CODE 0
22 2A7 0 CODE 0
Prueba2_lab2.c
52 B1 0 CODE 0
54 B1 0 CODE 0
56 B5 0 CODE 0
57 BB 0 CODE 0
59 BD 0 CODE 0
60 BD 0 CODE 0
61 C1 0 CODE 0
63 C3 0 CODE 0
64 C3 0 CODE 0
65 CC 0 CODE 0
66 D0 0 CODE 0
67 D2 0 CODE 0
69 D3 0 CODE 0
70 DC 0 CODE 0
71 DE 0 CODE 0
72 E0 0 CODE 0
74 E1 0 CODE 0
77 E2 0 CODE 0
78 E8 0 CODE 0
79 E9 0 CODE 0
80 F2 0 CODE 0
81 F5 0 CODE 0
82 F6 0 CODE 0
83 108 0 CODE 0
84 10D 0 CODE 0
81 112 0 CODE 0
86 118 0 CODE 0
88 118 0 CODE 0
89 11C 0 CODE 0
90 11D 0 CODE 0
91 11F 0 CODE 0
92 124 0 CODE 0
95 12A 0 CODE 0
52 4 0 CODE 0
147 207 0 CODE 0
148 207 0 CODE 0
149 216 0 CODE 0
151 219 0 CODE 0
152 21A 0 CODE 0
153 229 0 CODE 0
155 22C 0 CODE 0
123 22D 0 CODE 0
124 22D 0 CODE 0
125 230 0 CODE 0
126 235 0 CODE 0
127 236 0 CODE 0
131 23F 0 CODE 0
132 245 0 CODE 0
133 246 0 CODE 0
138 24F 0 CODE 0
Display.c
5 23 0 CODE 0
7 24 0 CODE 0
9 25 0 CODE 0
10 29 0 CODE 0
12 2A 0 CODE 0
13 2E 0 CODE 0
15 2F 0 CODE 0
16 33 0 CODE 0
18 34 0 CODE 0
19 38 0 CODE 0
21 39 0 CODE 0
22 3D 0 CODE 0
24 3E 0 CODE 0
25 42 0 CODE 0
27 43 0 CODE 0
28 47 0 CODE 0
30 48 0 CODE 0
31 4C 0 CODE 0
33 4D 0 CODE 0
34 51 0 CODE 0
36 52 0 CODE 0
37 56 0 CODE 0
39 57 0 CODE 0
40 5B 0 CODE 0
42 5C 0 CODE 0
43 60 0 CODE 0
45 61 0 CODE 0
46 65 0 CODE 0
48 66 0 CODE 0
49 6A 0 CODE 0
51 6B 0 CODE 0
52 6F 0 CODE 0
54 70 0 CODE 0
55 74 0 CODE 0
59 75 0 CODE 0
60 AF 0 CODE 0
61 B0 0 CODE 0
Config_ADC.c
9 2B7 0 CODE 0
10 2B7 0 CODE 0
11 2BF 0 CODE 0
12 2C3 0 CODE 0
