__S0 D9 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR A0 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_ContadorLEDS 0 0 ABS 0
_main C4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 71 0 CODE 0
__end_of_ISR C4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
initOsc@IRCF 75 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 76 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 71 0 CODE 0
end_of_initialization 11 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_ContadorLEDS D9 0 CODE 0
_Valor_hex 77 0 COMMON 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 71 0 CODE 0
__ptext2 15 0 CODE 0
__ptext3 D4 0 CODE 0
__ptext4 A0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_ContadorLEDS D4 0 CODE 0
_initOsc 15 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 D9 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup A0 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C4 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1B1 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\LIBRER_AS.X.production.o
C:\Users\cnata\AppData\Local\Temp\s3jo.s
773 F 0 CODE 0
776 F 0 CODE 0
790 F 0 CODE 0
791 10 0 CODE 0
797 11 0 CODE 0
799 11 0 CODE 0
800 12 0 CODE 0
Prueba.c
85 C4 0 CODE 0
86 C4 0 CODE 0
87 C5 0 CODE 0
92 CA 0 CODE 0
93 CF 0 CODE 0
103 71 0 CODE 0
104 71 0 CODE 0
105 77 0 CODE 0
106 7B 0 CODE 0
107 7C 0 CODE 0
108 80 0 CODE 0
109 83 0 CODE 0
110 87 0 CODE 0
111 8A 0 CODE 0
112 8D 0 CODE 0
113 90 0 CODE 0
114 93 0 CODE 0
115 96 0 CODE 0
116 99 0 CODE 0
117 9C 0 CODE 0
118 9D 0 CODE 0
119 9E 0 CODE 0
120 9F 0 CODE 0
Oscilador.c
3 15 0 CODE 0
5 16 0 CODE 0
6 17 0 CODE 0
7 17 0 CODE 0
8 1A 0 CODE 0
9 1B 0 CODE 0
10 1C 0 CODE 0
11 1D 0 CODE 0
12 1D 0 CODE 0
13 20 0 CODE 0
14 21 0 CODE 0
15 22 0 CODE 0
16 23 0 CODE 0
17 23 0 CODE 0
18 26 0 CODE 0
19 27 0 CODE 0
20 28 0 CODE 0
21 29 0 CODE 0
22 29 0 CODE 0
23 2C 0 CODE 0
24 2D 0 CODE 0
25 2E 0 CODE 0
26 2F 0 CODE 0
27 2F 0 CODE 0
28 32 0 CODE 0
29 33 0 CODE 0
30 34 0 CODE 0
31 35 0 CODE 0
32 35 0 CODE 0
33 38 0 CODE 0
34 39 0 CODE 0
35 3A 0 CODE 0
36 3B 0 CODE 0
37 3B 0 CODE 0
38 3E 0 CODE 0
39 3F 0 CODE 0
40 40 0 CODE 0
41 41 0 CODE 0
42 41 0 CODE 0
43 44 0 CODE 0
44 45 0 CODE 0
45 46 0 CODE 0
46 47 0 CODE 0
47 47 0 CODE 0
48 4A 0 CODE 0
49 4B 0 CODE 0
50 4C 0 CODE 0
51 4D 0 CODE 0
52 6F 0 CODE 0
53 70 0 CODE 0
Prueba.c
125 D4 0 CODE 0
126 D4 0 CODE 0
127 D8 0 CODE 0
53 A0 0 CODE 0
55 A0 0 CODE 0
56 A4 0 CODE 0
59 AA 0 CODE 0
57 AA 0 CODE 0
60 AE 0 CODE 0
63 B2 0 CODE 0
66 B6 0 CODE 0
64 B6 0 CODE 0
67 BA 0 CODE 0
70 BC 0 CODE 0
73 BD 0 CODE 0
53 4 0 CODE 0
