__S0 1B4 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 106 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_ContadorLEDS 0 0 ABS 0
_main 180 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
display@ADC_VALOR 76 0 COMMON 1
_setup 145 0 CODE 0
__end_of_ISR 145 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display AA 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
initOsc@IRCF 76 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 7A 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1AF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 106 0 CODE 0
end_of_initialization 13 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__end_of_ContadorLEDS 1B4 0 CODE 0
_Valor_hex 7B 0 COMMON 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 145 0 CODE 0
__ptext2 AA 0 CODE 0
__ptext3 17 0 CODE 0
__ptext4 1AF 0 CODE 0
__ptext5 106 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_ContadorLEDS 1AF 0 CODE 0
_initOsc AA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1B4 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 17 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADC_VALOR 78 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 180 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 180 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 367 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
%locals
dist/default/production\LIBRER_AS.X.production.o
C:\Users\cnata\AppData\Local\Temp\sku4.s
791 F 0 CODE 0
794 F 0 CODE 0
811 F 0 CODE 0
812 10 0 CODE 0
813 11 0 CODE 0
814 12 0 CODE 0
820 13 0 CODE 0
822 13 0 CODE 0
823 14 0 CODE 0
Prueba.c
90 180 0 CODE 0
91 180 0 CODE 0
92 181 0 CODE 0
97 186 0 CODE 0
98 18B 0 CODE 0
99 18E 0 CODE 0
101 197 0 CODE 0
102 1A4 0 CODE 0
103 1A7 0 CODE 0
104 1A8 0 CODE 0
105 1A8 0 CODE 0
115 145 0 CODE 0
116 145 0 CODE 0
117 14B 0 CODE 0
118 14F 0 CODE 0
119 150 0 CODE 0
120 154 0 CODE 0
121 157 0 CODE 0
122 15B 0 CODE 0
123 15E 0 CODE 0
124 161 0 CODE 0
125 164 0 CODE 0
126 167 0 CODE 0
127 16A 0 CODE 0
128 16D 0 CODE 0
129 170 0 CODE 0
130 171 0 CODE 0
131 172 0 CODE 0
132 173 0 CODE 0
133 176 0 CODE 0
134 177 0 CODE 0
135 178 0 CODE 0
136 179 0 CODE 0
137 17C 0 CODE 0
138 17E 0 CODE 0
139 17F 0 CODE 0
Oscilador.c
3 AA 0 CODE 0
5 AB 0 CODE 0
6 AC 0 CODE 0
7 AC 0 CODE 0
8 AF 0 CODE 0
9 B0 0 CODE 0
10 B1 0 CODE 0
11 B2 0 CODE 0
12 B2 0 CODE 0
13 B5 0 CODE 0
14 B6 0 CODE 0
15 B7 0 CODE 0
16 B8 0 CODE 0
17 B8 0 CODE 0
18 BB 0 CODE 0
19 BC 0 CODE 0
20 BD 0 CODE 0
21 BE 0 CODE 0
22 BE 0 CODE 0
23 C1 0 CODE 0
24 C2 0 CODE 0
25 C3 0 CODE 0
26 C4 0 CODE 0
27 C4 0 CODE 0
28 C7 0 CODE 0
29 C8 0 CODE 0
30 C9 0 CODE 0
31 CA 0 CODE 0
32 CA 0 CODE 0
33 CD 0 CODE 0
34 CE 0 CODE 0
35 CF 0 CODE 0
36 D0 0 CODE 0
37 D0 0 CODE 0
38 D3 0 CODE 0
39 D4 0 CODE 0
40 D5 0 CODE 0
41 D6 0 CODE 0
42 D6 0 CODE 0
43 D9 0 CODE 0
44 DA 0 CODE 0
45 DB 0 CODE 0
46 DC 0 CODE 0
47 DC 0 CODE 0
48 DF 0 CODE 0
49 E0 0 CODE 0
50 E1 0 CODE 0
51 E2 0 CODE 0
52 104 0 CODE 0
53 105 0 CODE 0
Display.c
5 17 0 CODE 0
7 18 0 CODE 0
9 19 0 CODE 0
10 1D 0 CODE 0
12 1E 0 CODE 0
13 22 0 CODE 0
15 23 0 CODE 0
16 27 0 CODE 0
18 28 0 CODE 0
19 2C 0 CODE 0
21 2D 0 CODE 0
22 31 0 CODE 0
24 32 0 CODE 0
25 36 0 CODE 0
27 37 0 CODE 0
28 3B 0 CODE 0
30 3C 0 CODE 0
31 40 0 CODE 0
33 41 0 CODE 0
34 45 0 CODE 0
36 46 0 CODE 0
37 4A 0 CODE 0
39 4B 0 CODE 0
40 4F 0 CODE 0
42 50 0 CODE 0
43 54 0 CODE 0
45 55 0 CODE 0
46 59 0 CODE 0
48 5A 0 CODE 0
49 5E 0 CODE 0
51 5F 0 CODE 0
52 63 0 CODE 0
54 64 0 CODE 0
55 68 0 CODE 0
57 69 0 CODE 0
58 6D 0 CODE 0
59 6E 0 CODE 0
60 A8 0 CODE 0
61 A9 0 CODE 0
Prueba.c
144 1AF 0 CODE 0
145 1AF 0 CODE 0
146 1B3 0 CODE 0
53 106 0 CODE 0
55 106 0 CODE 0
56 10A 0 CODE 0
59 110 0 CODE 0
57 110 0 CODE 0
60 114 0 CODE 0
62 118 0 CODE 0
65 11C 0 CODE 0
63 11C 0 CODE 0
66 120 0 CODE 0
68 122 0 CODE 0
71 123 0 CODE 0
72 129 0 CODE 0
73 131 0 CODE 0
74 132 0 CODE 0
75 13B 0 CODE 0
77 13E 0 CODE 0
53 4 0 CODE 0
