%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LIBRER_AS.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 71 71 3A 2
text2 CODE 0 15 15 5C 2
text3 CODE 0 DE DE 5 2
text4 CODE 0 AB AB 24 2
maintext CODE 0 CF CF F 2
cstackCOMMON COMMON 1 70 70 6 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 76 76 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\cnata\AppData\Local\Temp\shvk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST E3-1FFF 2
ENTRY 3-3 2
ENTRY E3-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE E3-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE E3-1FFF 2
STRING 3-3 2
STRING E3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LIBRER_AS.X.production.o
F cinit CODE >781:C:\Users\cnata\AppData\Local\Temp\shvk.s
F cinit CODE >784:C:\Users\cnata\AppData\Local\Temp\shvk.s
F cinit CODE >798:C:\Users\cnata\AppData\Local\Temp\shvk.s
10 cinit CODE >799:C:\Users\cnata\AppData\Local\Temp\shvk.s
11 cinit CODE >805:C:\Users\cnata\AppData\Local\Temp\shvk.s
11 cinit CODE >807:C:\Users\cnata\AppData\Local\Temp\shvk.s
12 cinit CODE >808:C:\Users\cnata\AppData\Local\Temp\shvk.s
4 intentry CODE >53:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
AB text4 CODE >53:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
AB text4 CODE >55:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
AF text4 CODE >56:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
B5 text4 CODE >57:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
B5 text4 CODE >59:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
B9 text4 CODE >60:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
BD text4 CODE >62:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
C1 text4 CODE >63:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
C1 text4 CODE >65:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
C5 text4 CODE >66:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
C7 text4 CODE >68:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
C8 text4 CODE >71:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
DE text3 CODE >128:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
DE text3 CODE >129:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
E2 text3 CODE >130:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
15 text2 CODE >3:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
16 text2 CODE >5:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
17 text2 CODE >6:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
17 text2 CODE >7:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
1A text2 CODE >8:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
1B text2 CODE >9:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
1C text2 CODE >10:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
1D text2 CODE >11:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
1D text2 CODE >12:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
20 text2 CODE >13:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
21 text2 CODE >14:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
22 text2 CODE >15:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
23 text2 CODE >16:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
23 text2 CODE >17:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
26 text2 CODE >18:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
27 text2 CODE >19:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
28 text2 CODE >20:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
29 text2 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
29 text2 CODE >22:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
2C text2 CODE >23:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
2D text2 CODE >24:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
2E text2 CODE >25:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
2F text2 CODE >26:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
2F text2 CODE >27:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
32 text2 CODE >28:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
33 text2 CODE >29:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
34 text2 CODE >30:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
35 text2 CODE >31:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
35 text2 CODE >32:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
38 text2 CODE >33:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
39 text2 CODE >34:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
3A text2 CODE >35:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
3B text2 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
3B text2 CODE >37:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
3E text2 CODE >38:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
3F text2 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
40 text2 CODE >40:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
41 text2 CODE >41:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
41 text2 CODE >42:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
44 text2 CODE >43:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
45 text2 CODE >44:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
46 text2 CODE >45:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
47 text2 CODE >46:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
47 text2 CODE >47:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
4A text2 CODE >48:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
4B text2 CODE >49:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
4C text2 CODE >50:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
4D text2 CODE >51:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
6F text2 CODE >52:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
70 text2 CODE >53:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
71 text1 CODE >100:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
71 text1 CODE >101:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
77 text1 CODE >102:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
7B text1 CODE >103:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
7C text1 CODE >104:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
80 text1 CODE >105:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
83 text1 CODE >106:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
87 text1 CODE >107:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
8A text1 CODE >108:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
8D text1 CODE >109:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
90 text1 CODE >110:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
93 text1 CODE >111:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
96 text1 CODE >112:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
99 text1 CODE >113:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
9C text1 CODE >114:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
9D text1 CODE >115:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
9E text1 CODE >116:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
9F text1 CODE >117:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
A2 text1 CODE >118:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
A3 text1 CODE >119:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
A4 text1 CODE >120:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
A5 text1 CODE >121:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
A8 text1 CODE >122:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
AA text1 CODE >123:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
CF maintext CODE >83:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
CF maintext CODE >84:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
D0 maintext CODE >85:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
D5 maintext CODE >90:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LIBRER_AS.X.production.o
__Hspace_0 E3 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\shvk.o
_main 19E 0 CODE 0 maintext dist/default/production\LIBRER_AS.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LIBRER_AS.X.production.o
start 18 0 CODE 0 init C:\Users\cnata\AppData\Local\Temp\shvk.o
__size_of_main 0 0 ABS 0 - dist/default/production\LIBRER_AS.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\shvk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\shvk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\shvk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\shvk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\shvk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\shvk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LIBRER_AS.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LIBRER_AS.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\LIBRER_AS.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LIBRER_AS.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\LIBRER_AS.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\shvk.o
___stacklo 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\shvk.o
__size_of_setup 0 0 ABS 0 - dist/default/production\LIBRER_AS.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LIBRER_AS.X.production.o
__end_of_initOsc E2 0 CODE 0 text2 dist/default/production\LIBRER_AS.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\shvk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\LIBRER_AS.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LIBRER_AS.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 156 0 CODE 0 text4 dist/default/production\LIBRER_AS.X.production.o
__S0 E3 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\LIBRER_AS.X.production.o
__end_of_ISR 19E 0 CODE 0 text4 dist/default/production\LIBRER_AS.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\cnata\AppData\Local\Temp\shvk.o
initOsc@IRCF 75 0 COMMON 1 cstackCOMMON dist/default/production\LIBRER_AS.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LIBRER_AS.X.production.o
__pmaintext 19E 0 CODE 0 maintext dist/default/production\LIBRER_AS.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ContadorLEDS 1BC 0 CODE 0 text3 dist/default/production\LIBRER_AS.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\LIBRER_AS.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\LIBRER_AS.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\LIBRER_AS.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_initOsc 2A 0 CODE 0 text2 dist/default/production\LIBRER_AS.X.production.o
__size_of_ContadorLEDS 0 0 ABS 0 - dist/default/production\LIBRER_AS.X.production.o
__ptext1 E2 0 CODE 0 text1 dist/default/production\LIBRER_AS.X.production.o
__ptext2 2A 0 CODE 0 text2 dist/default/production\LIBRER_AS.X.production.o
__ptext3 1BC 0 CODE 0 text3 dist/default/production\LIBRER_AS.X.production.o
__ptext4 156 0 CODE 0 text4 dist/default/production\LIBRER_AS.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_ContadorLEDS 1C6 0 CODE 0 text3 dist/default/production\LIBRER_AS.X.production.o
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\LIBRER_AS.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_Valor_hex 77 0 COMMON 1 bssCOMMON dist/default/production\LIBRER_AS.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LIBRER_AS.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1BC 0 CODE 0 maintext dist/default/production\LIBRER_AS.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LIBRER_AS.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LIBRER_AS.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LIBRER_AS.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LIBRER_AS.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LIBRER_AS.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LIBRER_AS.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LIBRER_AS.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LIBRER_AS.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LIBRER_AS.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LIBRER_AS.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LIBRER_AS.X.production.o
__end_of_setup 156 0 CODE 0 text1 dist/default/production\LIBRER_AS.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LIBRER_AS.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\LIBRER_AS.X.production.o
_setup E2 0 CODE 0 text1 dist/default/production\LIBRER_AS.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LIBRER_AS.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\LIBRER_AS.X.production.o
_contador 76 0 COMMON 1 bssCOMMON dist/default/production\LIBRER_AS.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LIBRER_AS.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 DF 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
