__S0 1AA 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 19D 0 CODE 0
_VAL 25 0 BANK0 1
_ISR 21 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_ContadorLEDS 0 0 ABS 0
_TMR0 1 0 ABS 0
_main 13F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 1A5 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
SWAP_ADC@VAL_ADC 74 0 COMMON 1
_ADC_NIBBLE1 7A 0 COMMON 1
_VAL_NIBBLE1 23 0 BANK0 1
_setup F4 0 CODE 0
__end_of_ISR 96 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
initOsc@IRCF 2A 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 7C 0 COMMON 1
___int_sp 0 0 STACK 2
_ADC_NIBBLE2 27 0 BANK0 1
_VAL_NIBBLE2 22 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_NIBBLE2_ADC 193 0 CODE 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_InitTimer0 189 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 15F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc F4 0 CODE 0
end_of_initialization 1D 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_InitTimer0 17E 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__end_of_ContadorLEDS 1AA 0 CODE 0
_Valor_hex 7D 0 COMMON 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_SWAP_ADC 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_cont_multiplex 26 0 BANK0 1
__ptext1 F4 0 CODE 0
__ptext2 96 0 CODE 0
__ptext3 17E 0 CODE 0
__ptext4 1A5 0 CODE 0
__ptext5 21 0 CODE 0
__ptext6 15F 0 CODE 0
__ptext7 189 0 CODE 0
__ptext8 193 0 CODE 0
__ptext9 19D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
__end_of_NIBBLE1_ADC 19D 0 CODE 0
_ContadorLEDS 1A5 0 CODE 0
_initOsc 96 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1AA 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__size_of_InitTimer0 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_NIBBLE1_ADC 0 0 ABS 0
__size_of_NIBBLE2_ADC 0 0 ABS 0
ADC@ADRESH_ 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADC_VALOR 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_SWAP_ADC 15F 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
NIBBLE1_ADC@VAL_ADC 71 0 COMMON 1
__end_of_setup 13F 0 CODE 0
NIBBLE2_ADC@VAL_SWAP 71 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_ADC_SWAP 7B 0 COMMON 1
intlevel0 0 0 ENTRY 0
_VAL_SWAP 24 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_NIBBLE1_ADC 193 0 CODE 0
_NIBBLE2_ADC 189 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__end_of_SWAP_ADC 17E 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 353 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2B BANK0 20 1
%locals
dist/default/production\LIBRER_AS.X.production.o
C:\Users\cnata\AppData\Local\Temp\sbd0.s
967 F 0 CODE 0
970 F 0 CODE 0
1014 F 0 CODE 0
1015 10 0 CODE 0
1016 11 0 CODE 0
1017 12 0 CODE 0
1020 13 0 CODE 0
1021 14 0 CODE 0
1022 15 0 CODE 0
1023 16 0 CODE 0
1024 17 0 CODE 0
1025 18 0 CODE 0
1026 19 0 CODE 0
1027 1A 0 CODE 0
1028 1B 0 CODE 0
1029 1C 0 CODE 0
1035 1D 0 CODE 0
1037 1D 0 CODE 0
1038 1E 0 CODE 0
Prueba.c
107 13F 0 CODE 0
108 13F 0 CODE 0
109 144 0 CODE 0
110 145 0 CODE 0
111 148 0 CODE 0
117 149 0 CODE 0
118 14E 0 CODE 0
119 156 0 CODE 0
120 15A 0 CODE 0
137 F4 0 CODE 0
138 F4 0 CODE 0
139 FA 0 CODE 0
140 FE 0 CODE 0
141 FF 0 CODE 0
142 103 0 CODE 0
143 106 0 CODE 0
144 10A 0 CODE 0
145 10D 0 CODE 0
146 110 0 CODE 0
147 113 0 CODE 0
148 116 0 CODE 0
149 119 0 CODE 0
150 11C 0 CODE 0
151 11F 0 CODE 0
152 120 0 CODE 0
153 121 0 CODE 0
154 124 0 CODE 0
155 125 0 CODE 0
156 126 0 CODE 0
157 127 0 CODE 0
158 12B 0 CODE 0
161 130 0 CODE 0
162 131 0 CODE 0
163 132 0 CODE 0
164 135 0 CODE 0
167 136 0 CODE 0
168 137 0 CODE 0
169 138 0 CODE 0
170 13B 0 CODE 0
171 13D 0 CODE 0
173 13E 0 CODE 0
Oscilador.c
3 96 0 CODE 0
5 99 0 CODE 0
6 9A 0 CODE 0
7 9A 0 CODE 0
8 9D 0 CODE 0
9 9E 0 CODE 0
10 9F 0 CODE 0
11 A0 0 CODE 0
12 A0 0 CODE 0
13 A3 0 CODE 0
14 A4 0 CODE 0
15 A5 0 CODE 0
16 A6 0 CODE 0
17 A6 0 CODE 0
18 A9 0 CODE 0
19 AA 0 CODE 0
20 AB 0 CODE 0
21 AC 0 CODE 0
22 AC 0 CODE 0
23 AF 0 CODE 0
24 B0 0 CODE 0
25 B1 0 CODE 0
26 B2 0 CODE 0
27 B2 0 CODE 0
28 B5 0 CODE 0
29 B6 0 CODE 0
30 B7 0 CODE 0
31 B8 0 CODE 0
32 B8 0 CODE 0
33 BB 0 CODE 0
34 BC 0 CODE 0
35 BD 0 CODE 0
36 BE 0 CODE 0
37 BE 0 CODE 0
38 C1 0 CODE 0
39 C2 0 CODE 0
40 C3 0 CODE 0
41 C4 0 CODE 0
42 C4 0 CODE 0
43 C7 0 CODE 0
44 C8 0 CODE 0
45 C9 0 CODE 0
46 CA 0 CODE 0
47 CA 0 CODE 0
48 CD 0 CODE 0
49 CE 0 CODE 0
50 CF 0 CODE 0
51 D0 0 CODE 0
52 F2 0 CODE 0
53 F3 0 CODE 0
Prueba.c
183 17E 0 CODE 0
184 17E 0 CODE 0
185 182 0 CODE 0
186 186 0 CODE 0
187 188 0 CODE 0
178 1A5 0 CODE 0
179 1A5 0 CODE 0
180 1A9 0 CODE 0
58 21 0 CODE 0
60 21 0 CODE 0
61 25 0 CODE 0
64 2B 0 CODE 0
62 2B 0 CODE 0
65 2F 0 CODE 0
67 33 0 CODE 0
70 37 0 CODE 0
68 37 0 CODE 0
71 3B 0 CODE 0
73 3D 0 CODE 0
76 3E 0 CODE 0
77 44 0 CODE 0
78 58 0 CODE 0
79 61 0 CODE 0
80 6C 0 CODE 0
81 77 0 CODE 0
82 78 0 CODE 0
83 81 0 CODE 0
86 84 0 CODE 0
87 88 0 CODE 0
88 8C 0 CODE 0
89 8E 0 CODE 0
92 8F 0 CODE 0
58 4 0 CODE 0
Config_ADC.c
14 15F 0 CODE 0
15 160 0 CODE 0
16 17C 0 CODE 0
17 17D 0 CODE 0
24 189 0 CODE 0
25 18A 0 CODE 0
26 191 0 CODE 0
27 192 0 CODE 0
19 193 0 CODE 0
20 194 0 CODE 0
21 19B 0 CODE 0
22 19C 0 CODE 0
9 19D 0 CODE 0
10 19D 0 CODE 0
11 1A3 0 CODE 0
12 1A4 0 CODE 0
