__S0 222 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 215 0 CODE 0
_VAL 23 0 BANK0 1
_ISR B0 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_ContadorLEDS 0 0 ABS 0
_main 1B3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 21D 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
SWAP_ADC@VAL_ADC 74 0 COMMON 1
_ADC_NIBBLE1 25 0 BANK0 1
_VAL_NIBBLE1 21 0 BANK0 1
display@ADC_VALOR 29 0 BANK0 1
_setup 178 0 CODE 0
__end_of_ISR 11A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display B0 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
initOsc@IRCF 29 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 7C 0 COMMON 1
___int_sp 0 0 STACK 2
_ADC_NIBBLE2 24 0 BANK0 1
_VAL_NIBBLE2 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_NIBBLE2_ADC 20B 0 CODE 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 27 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1E2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 178 0 CODE 0
end_of_initialization 1C 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__end_of_ContadorLEDS 222 0 CODE 0
_Valor_hex 7D 0 COMMON 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_SWAP_ADC 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 178 0 CODE 0
__ptext2 11A 0 CODE 0
__ptext3 20 0 CODE 0
__ptext4 21D 0 CODE 0
__ptext5 B0 0 CODE 0
__ptext6 1E2 0 CODE 0
__ptext7 201 0 CODE 0
__ptext8 20B 0 CODE 0
__ptext9 215 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
__end_of_NIBBLE1_ADC 215 0 CODE 0
_ContadorLEDS 21D 0 CODE 0
_initOsc 11A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 222 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 20 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_NIBBLE1_ADC 0 0 ABS 0
__size_of_NIBBLE2_ADC 0 0 ABS 0
ADC@ADRESH_ 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADC_VALOR 7A 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_SWAP_ADC 1E2 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
NIBBLE1_ADC@VAL_ADC 71 0 COMMON 1
__end_of_setup 1B3 0 CODE 0
NIBBLE2_ADC@VAL_SWAP 71 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_ADC_SWAP 26 0 BANK0 1
intlevel0 0 0 ENTRY 0
_VAL_SWAP 22 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_NIBBLE1_ADC 20B 0 CODE 0
_NIBBLE2_ADC 201 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B3 0 CODE 0
__initialization F 0 CODE 0
__end_of_SWAP_ADC 201 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 443 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2A BANK0 20 1
%locals
dist/default/production\LIBRER_AS.X.production.o
C:\Users\cnata\AppData\Local\Temp\s8a0.s
958 F 0 CODE 0
961 F 0 CODE 0
1002 F 0 CODE 0
1003 10 0 CODE 0
1004 11 0 CODE 0
1005 12 0 CODE 0
1008 13 0 CODE 0
1009 14 0 CODE 0
1010 15 0 CODE 0
1011 16 0 CODE 0
1012 17 0 CODE 0
1013 18 0 CODE 0
1014 19 0 CODE 0
1015 1A 0 CODE 0
1016 1B 0 CODE 0
1022 1C 0 CODE 0
1024 1C 0 CODE 0
1025 1D 0 CODE 0
Prueba.c
97 1B3 0 CODE 0
98 1B3 0 CODE 0
99 1B4 0 CODE 0
104 1B9 0 CODE 0
105 1BE 0 CODE 0
106 1C1 0 CODE 0
108 1CA 0 CODE 0
109 1D7 0 CODE 0
110 1DA 0 CODE 0
111 1DB 0 CODE 0
112 1DB 0 CODE 0
122 178 0 CODE 0
123 178 0 CODE 0
124 17E 0 CODE 0
125 182 0 CODE 0
126 183 0 CODE 0
127 187 0 CODE 0
128 18A 0 CODE 0
129 18E 0 CODE 0
130 191 0 CODE 0
131 194 0 CODE 0
132 197 0 CODE 0
133 19A 0 CODE 0
134 19D 0 CODE 0
135 1A0 0 CODE 0
136 1A3 0 CODE 0
137 1A4 0 CODE 0
138 1A5 0 CODE 0
139 1A6 0 CODE 0
140 1A9 0 CODE 0
141 1AA 0 CODE 0
142 1AB 0 CODE 0
143 1AC 0 CODE 0
144 1AF 0 CODE 0
145 1B1 0 CODE 0
146 1B2 0 CODE 0
Oscilador.c
3 11A 0 CODE 0
5 11D 0 CODE 0
6 11E 0 CODE 0
7 11E 0 CODE 0
8 121 0 CODE 0
9 122 0 CODE 0
10 123 0 CODE 0
11 124 0 CODE 0
12 124 0 CODE 0
13 127 0 CODE 0
14 128 0 CODE 0
15 129 0 CODE 0
16 12A 0 CODE 0
17 12A 0 CODE 0
18 12D 0 CODE 0
19 12E 0 CODE 0
20 12F 0 CODE 0
21 130 0 CODE 0
22 130 0 CODE 0
23 133 0 CODE 0
24 134 0 CODE 0
25 135 0 CODE 0
26 136 0 CODE 0
27 136 0 CODE 0
28 139 0 CODE 0
29 13A 0 CODE 0
30 13B 0 CODE 0
31 13C 0 CODE 0
32 13C 0 CODE 0
33 13F 0 CODE 0
34 140 0 CODE 0
35 141 0 CODE 0
36 142 0 CODE 0
37 142 0 CODE 0
38 145 0 CODE 0
39 146 0 CODE 0
40 147 0 CODE 0
41 148 0 CODE 0
42 148 0 CODE 0
43 14B 0 CODE 0
44 14C 0 CODE 0
45 14D 0 CODE 0
46 14E 0 CODE 0
47 14E 0 CODE 0
48 151 0 CODE 0
49 152 0 CODE 0
50 153 0 CODE 0
51 154 0 CODE 0
52 176 0 CODE 0
53 177 0 CODE 0
Display.c
5 20 0 CODE 0
7 23 0 CODE 0
9 24 0 CODE 0
10 28 0 CODE 0
12 29 0 CODE 0
13 2D 0 CODE 0
15 2E 0 CODE 0
16 32 0 CODE 0
18 33 0 CODE 0
19 37 0 CODE 0
21 38 0 CODE 0
22 3C 0 CODE 0
24 3D 0 CODE 0
25 41 0 CODE 0
27 42 0 CODE 0
28 46 0 CODE 0
30 47 0 CODE 0
31 4B 0 CODE 0
33 4C 0 CODE 0
34 50 0 CODE 0
36 51 0 CODE 0
37 55 0 CODE 0
39 56 0 CODE 0
40 5A 0 CODE 0
42 5B 0 CODE 0
43 5F 0 CODE 0
45 60 0 CODE 0
46 64 0 CODE 0
48 65 0 CODE 0
49 69 0 CODE 0
51 6A 0 CODE 0
52 6E 0 CODE 0
54 6F 0 CODE 0
55 73 0 CODE 0
59 74 0 CODE 0
60 AE 0 CODE 0
61 AF 0 CODE 0
Prueba.c
151 21D 0 CODE 0
152 21D 0 CODE 0
153 221 0 CODE 0
57 B0 0 CODE 0
59 B0 0 CODE 0
60 B4 0 CODE 0
63 BA 0 CODE 0
61 BA 0 CODE 0
64 BE 0 CODE 0
66 C2 0 CODE 0
69 C6 0 CODE 0
67 C6 0 CODE 0
70 CA 0 CODE 0
72 CC 0 CODE 0
75 CD 0 CODE 0
76 D3 0 CODE 0
77 E5 0 CODE 0
78 F0 0 CODE 0
79 FB 0 CODE 0
80 106 0 CODE 0
81 107 0 CODE 0
82 110 0 CODE 0
84 113 0 CODE 0
57 4 0 CODE 0
Config_ADC.c
14 1E2 0 CODE 0
15 1E3 0 CODE 0
16 1FF 0 CODE 0
17 200 0 CODE 0
24 201 0 CODE 0
25 202 0 CODE 0
26 209 0 CODE 0
27 20A 0 CODE 0
19 20B 0 CODE 0
20 20C 0 CODE 0
21 213 0 CODE 0
22 214 0 CODE 0
9 215 0 CODE 0
10 215 0 CODE 0
11 21B 0 CODE 0
12 21C 0 CODE 0
