[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"9 C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Config_ADC.c
[v _ADC ADC `(i  1 e 2 0 ]
"14
[v _SWAP_ADC SWAP_ADC `(i  1 e 2 0 ]
"19
[v _NIBBLE1_ADC NIBBLE1_ADC `(i  1 e 2 0 ]
"24
[v _NIBBLE2_ADC NIBBLE2_ADC `(i  1 e 2 0 ]
"5 C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
[v _display display `(uc  1 e 1 0 ]
"3 C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
[v _initOsc initOsc `(v  1 e 1 0 ]
"52 C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
[v _ISR ISR `II(v  1 e 1 0 ]
"97
[v _main main `(v  1 e 1 0 ]
"114
[v _TOGGLE_1 TOGGLE_1 `(v  1 e 1 0 ]
"123
[v _DisplayADC DisplayADC `(v  1 e 1 0 ]
"140
[v _CONVERSION_ADC CONVERSION_ADC `(v  1 e 1 0 ]
"147
[v _Revision Revision `(v  1 e 1 0 ]
"157
[v _setup setup `(v  1 e 1 0 ]
"173
[v _Config_INTERRUPT Config_INTERRUPT `(v  1 e 1 0 ]
"59 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S109 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S118 . 1 `S109 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES118  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S231 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S236 . 1 `S231 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES236  1 e 1 @9 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S77 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S86 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S91 . 1 `S77 1 . 1 0 `S86 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES91  1 e 1 @11 ]
[s S131 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S139 . 1 `S131 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES139  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S156 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S161 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S170 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S173 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S176 . 1 `S156 1 . 1 0 `S161 1 . 1 0 `S170 1 . 1 0 `S173 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES176  1 e 1 @31 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S262 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S270 . 1 `S262 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES270  1 e 1 @140 ]
[s S22 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S28 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S33 . 1 `S22 1 . 1 0 `S28 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES33  1 e 1 @143 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3 C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Config_ADC.c
[v _VAL VAL `i  1 e 2 0 ]
"4
[v _VAL_SWAP VAL_SWAP `i  1 e 2 0 ]
"5
[v _VAL_NIBBLE1 VAL_NIBBLE1 `i  1 e 2 0 ]
"6
[v _VAL_NIBBLE2 VAL_NIBBLE2 `i  1 e 2 0 ]
"3 C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
[v _Valor_hex Valor_hex `uc  1 e 1 0 ]
"41 C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
[v _contador contador `uc  1 e 1 0 ]
"42
[v _debouncing1 debouncing1 `uc  1 e 1 0 ]
"43
[v _debouncing2 debouncing2 `uc  1 e 1 0 ]
"44
[v _cont_timer cont_timer `uc  1 e 1 0 ]
"45
[v _toggle toggle `uc  1 e 1 0 ]
"47
[v _ADC_NIBBLE1 ADC_NIBBLE1 `i  1 e 2 0 ]
"48
[v _ADC_NIBBLE2 ADC_NIBBLE2 `i  1 e 2 0 ]
"49
[v _ADC_VALOR ADC_VALOR `i  1 e 2 0 ]
"50
[v _ADC_SWAP ADC_SWAP `i  1 e 2 0 ]
"97
[v _main main `(v  1 e 1 0 ]
{
"112
} 0
"157
[v _setup setup `(v  1 e 1 0 ]
{
"171
} 0
"3 C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
[v _initOsc initOsc `(v  1 e 1 0 ]
{
[v initOsc@IRCF IRCF `uc  1 a 1 wreg ]
[v initOsc@IRCF IRCF `uc  1 a 1 wreg ]
[v initOsc@IRCF IRCF `uc  1 a 1 2 ]
"53
} 0
"114 C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
[v _TOGGLE_1 TOGGLE_1 `(v  1 e 1 0 ]
{
"121
} 0
"173
[v _Config_INTERRUPT Config_INTERRUPT `(v  1 e 1 0 ]
{
"183
} 0
"140
[v _CONVERSION_ADC CONVERSION_ADC `(v  1 e 1 0 ]
{
"145
} 0
"14 C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Config_ADC.c
[v _SWAP_ADC SWAP_ADC `(i  1 e 2 0 ]
{
[v SWAP_ADC@VAL_ADC VAL_ADC `uc  1 a 1 wreg ]
[v SWAP_ADC@VAL_ADC VAL_ADC `uc  1 a 1 wreg ]
[v SWAP_ADC@VAL_ADC VAL_ADC `uc  1 a 1 7 ]
"17
} 0
"24
[v _NIBBLE2_ADC NIBBLE2_ADC `(i  1 e 2 0 ]
{
[v NIBBLE2_ADC@VAL_SWAP VAL_SWAP `uc  1 a 1 wreg ]
[v NIBBLE2_ADC@VAL_SWAP VAL_SWAP `uc  1 a 1 wreg ]
[v NIBBLE2_ADC@VAL_SWAP VAL_SWAP `uc  1 a 1 4 ]
"27
} 0
"19
[v _NIBBLE1_ADC NIBBLE1_ADC `(i  1 e 2 0 ]
{
[v NIBBLE1_ADC@VAL_ADC VAL_ADC `uc  1 a 1 wreg ]
[v NIBBLE1_ADC@VAL_ADC VAL_ADC `uc  1 a 1 wreg ]
[v NIBBLE1_ADC@VAL_ADC VAL_ADC `uc  1 a 1 4 ]
"22
} 0
"52 C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"95
} 0
"147
[v _Revision Revision `(v  1 e 1 0 ]
{
"155
} 0
"123
[v _DisplayADC DisplayADC `(v  1 e 1 0 ]
{
"138
} 0
"5 C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
[v _display display `(uc  1 e 1 0 ]
{
[v display@ADC_VALOR ADC_VALOR `uc  1 a 1 wreg ]
[v display@ADC_VALOR ADC_VALOR `uc  1 a 1 wreg ]
[v display@ADC_VALOR ADC_VALOR `uc  1 a 1 2 ]
"61
} 0
"9 C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Config_ADC.c
[v _ADC ADC `(i  1 e 2 0 ]
{
[v ADC@ADRESH_ ADRESH_ `uc  1 p 1 0 ]
"12
} 0
