__S0 1F2 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 1E5 0 CODE 0
_VAL 78 0 COMMON 1
_ISR AE 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_ContadorLEDS 0 0 ABS 0
_main 1B6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 1ED 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ADC_NIBBLE1 7A 0 COMMON 1
display@ADC_VALOR 22 0 BANK0 1
_setup 17B 0 CODE 0
__end_of_ISR 11D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display AE 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
initOsc@IRCF 22 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 7C 0 COMMON 1
___int_sp 0 0 STACK 2
_ADC_NIBBLE2 79 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1E5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 17B 0 CODE 0
end_of_initialization 1A 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__end_of_ContadorLEDS 1F2 0 CODE 0
_Valor_hex 7D 0 COMMON 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 17B 0 CODE 0
__ptext2 11D 0 CODE 0
__ptext3 1E 0 CODE 0
__ptext4 1ED 0 CODE 0
__ptext5 AE 0 CODE 0
__ptext6 1E5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
_ContadorLEDS 1ED 0 CODE 0
_initOsc 11D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1F2 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 1E 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC@ADRESH_ 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 24 0 BANK0 1
_ADC_VALOR 24 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 1B6 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_ADC_SWAP 7B 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B6 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3E3 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 26 BANK0 20 1
%locals
dist/default/production\LIBRER_AS.X.production.o
C:\Users\cnata\AppData\Local\Temp\s4pk.s
952 F 0 CODE 0
955 F 0 CODE 0
990 F 0 CODE 0
991 10 0 CODE 0
992 11 0 CODE 0
993 12 0 CODE 0
994 13 0 CODE 0
995 14 0 CODE 0
998 15 0 CODE 0
999 16 0 CODE 0
1000 17 0 CODE 0
1001 18 0 CODE 0
1002 19 0 CODE 0
1008 1A 0 CODE 0
1010 1A 0 CODE 0
1011 1B 0 CODE 0
Prueba.c
98 1B6 0 CODE 0
99 1B6 0 CODE 0
100 1B7 0 CODE 0
105 1BC 0 CODE 0
106 1C1 0 CODE 0
107 1C4 0 CODE 0
109 1CD 0 CODE 0
110 1DA 0 CODE 0
111 1DD 0 CODE 0
112 1DE 0 CODE 0
113 1DE 0 CODE 0
123 17B 0 CODE 0
124 17B 0 CODE 0
125 181 0 CODE 0
126 185 0 CODE 0
127 186 0 CODE 0
128 18A 0 CODE 0
129 18D 0 CODE 0
130 191 0 CODE 0
131 194 0 CODE 0
132 197 0 CODE 0
133 19A 0 CODE 0
134 19D 0 CODE 0
135 1A0 0 CODE 0
136 1A3 0 CODE 0
137 1A6 0 CODE 0
138 1A7 0 CODE 0
139 1A8 0 CODE 0
140 1A9 0 CODE 0
141 1AC 0 CODE 0
142 1AD 0 CODE 0
143 1AE 0 CODE 0
144 1AF 0 CODE 0
145 1B2 0 CODE 0
146 1B4 0 CODE 0
147 1B5 0 CODE 0
Oscilador.c
3 11D 0 CODE 0
5 120 0 CODE 0
6 121 0 CODE 0
7 121 0 CODE 0
8 124 0 CODE 0
9 125 0 CODE 0
10 126 0 CODE 0
11 127 0 CODE 0
12 127 0 CODE 0
13 12A 0 CODE 0
14 12B 0 CODE 0
15 12C 0 CODE 0
16 12D 0 CODE 0
17 12D 0 CODE 0
18 130 0 CODE 0
19 131 0 CODE 0
20 132 0 CODE 0
21 133 0 CODE 0
22 133 0 CODE 0
23 136 0 CODE 0
24 137 0 CODE 0
25 138 0 CODE 0
26 139 0 CODE 0
27 139 0 CODE 0
28 13C 0 CODE 0
29 13D 0 CODE 0
30 13E 0 CODE 0
31 13F 0 CODE 0
32 13F 0 CODE 0
33 142 0 CODE 0
34 143 0 CODE 0
35 144 0 CODE 0
36 145 0 CODE 0
37 145 0 CODE 0
38 148 0 CODE 0
39 149 0 CODE 0
40 14A 0 CODE 0
41 14B 0 CODE 0
42 14B 0 CODE 0
43 14E 0 CODE 0
44 14F 0 CODE 0
45 150 0 CODE 0
46 151 0 CODE 0
47 151 0 CODE 0
48 154 0 CODE 0
49 155 0 CODE 0
50 156 0 CODE 0
51 157 0 CODE 0
52 179 0 CODE 0
53 17A 0 CODE 0
Display.c
5 1E 0 CODE 0
7 21 0 CODE 0
9 22 0 CODE 0
10 26 0 CODE 0
12 27 0 CODE 0
13 2B 0 CODE 0
15 2C 0 CODE 0
16 30 0 CODE 0
18 31 0 CODE 0
19 35 0 CODE 0
21 36 0 CODE 0
22 3A 0 CODE 0
24 3B 0 CODE 0
25 3F 0 CODE 0
27 40 0 CODE 0
28 44 0 CODE 0
30 45 0 CODE 0
31 49 0 CODE 0
33 4A 0 CODE 0
34 4E 0 CODE 0
36 4F 0 CODE 0
37 53 0 CODE 0
39 54 0 CODE 0
40 58 0 CODE 0
42 59 0 CODE 0
43 5D 0 CODE 0
45 5E 0 CODE 0
46 62 0 CODE 0
48 63 0 CODE 0
49 67 0 CODE 0
51 68 0 CODE 0
52 6C 0 CODE 0
54 6D 0 CODE 0
55 71 0 CODE 0
59 72 0 CODE 0
60 AC 0 CODE 0
61 AD 0 CODE 0
Prueba.c
152 1ED 0 CODE 0
153 1ED 0 CODE 0
154 1F1 0 CODE 0
58 AE 0 CODE 0
60 AE 0 CODE 0
61 B2 0 CODE 0
64 B8 0 CODE 0
62 B8 0 CODE 0
65 BC 0 CODE 0
67 C0 0 CODE 0
70 C4 0 CODE 0
68 C4 0 CODE 0
71 C8 0 CODE 0
73 CA 0 CODE 0
76 CB 0 CODE 0
77 D1 0 CODE 0
78 E5 0 CODE 0
79 FF 0 CODE 0
80 104 0 CODE 0
81 109 0 CODE 0
82 10A 0 CODE 0
83 113 0 CODE 0
85 116 0 CODE 0
58 4 0 CODE 0
Config_ADC.c
5 1E5 0 CODE 0
6 1E5 0 CODE 0
7 1EB 0 CODE 0
8 1EC 0 CODE 0
