__S0 279 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 271 0 CODE 0
_VAL 25 0 BANK0 1
_ISR 25 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_main 21D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 279 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
SWAP_ADC@VAL_ADC 74 0 COMMON 1
_ADC_NIBBLE1 7C 0 COMMON 1
_VAL_NIBBLE1 23 0 BANK0 1
display@ADC_VALOR 72 0 COMMON 1
_setup 1E0 0 CODE 0
__end_of_ISR D4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 182 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
initOsc@IRCF 2D 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 7D 0 COMMON 1
___int_sp 0 0 STACK 2
_ADC_NIBBLE2 7B 0 COMMON 1
_VAL_NIBBLE2 22 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_NIBBLE2_ADC 267 0 CODE 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2B 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 23E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 1E0 0 CODE 0
end_of_initialization 21 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_Valor_hex 2A 0 BANK0 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_SWAP_ADC 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_cont_multiplex 28 0 BANK0 1
__ptext1 1E0 0 CODE 0
__ptext2 182 0 CODE 0
__ptext3 25 0 CODE 0
__ptext4 D4 0 CODE 0
__ptext5 23E 0 CODE 0
__ptext6 25D 0 CODE 0
__ptext7 267 0 CODE 0
__ptext8 271 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
__end_of_NIBBLE1_ADC 271 0 CODE 0
_initOsc 182 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 279 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display D4 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_debouncing1 27 0 BANK0 1
__size_of_NIBBLE1_ADC 0 0 ABS 0
__size_of_NIBBLE2_ADC 0 0 ABS 0
ADC@ADRESH_ 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_debouncing2 26 0 BANK0 1
_ADC_VALOR 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_SWAP_ADC 23E 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
NIBBLE1_ADC@VAL_ADC 71 0 COMMON 1
__end_of_setup 21D 0 CODE 0
NIBBLE2_ADC@VAL_SWAP 71 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_ADC_SWAP 29 0 BANK0 1
intlevel0 0 0 ENTRY 0
_VAL_SWAP 24 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_NIBBLE1_ADC 267 0 CODE 0
_NIBBLE2_ADC 25D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 21D 0 CODE 0
__initialization 11 0 CODE 0
__end_of_SWAP_ADC 25D 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4F1 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2E BANK0 20 1
%locals
dist/default/production\LIBRER_AS.X.production.o
C:\Users\cnata\AppData\Local\Temp\slr4.s
966 11 0 CODE 0
969 11 0 CODE 0
1019 11 0 CODE 0
1020 12 0 CODE 0
1021 13 0 CODE 0
1024 14 0 CODE 0
1025 15 0 CODE 0
1026 16 0 CODE 0
1027 17 0 CODE 0
1028 18 0 CODE 0
1029 19 0 CODE 0
1030 1A 0 CODE 0
1031 1B 0 CODE 0
1032 1C 0 CODE 0
1033 1D 0 CODE 0
1034 1E 0 CODE 0
1035 1F 0 CODE 0
1036 20 0 CODE 0
1042 21 0 CODE 0
1044 21 0 CODE 0
1045 22 0 CODE 0
Prueba.c
127 21D 0 CODE 0
128 21D 0 CODE 0
129 222 0 CODE 0
130 223 0 CODE 0
143 226 0 CODE 0
144 233 0 CODE 0
145 236 0 CODE 0
146 237 0 CODE 0
147 237 0 CODE 0
157 1E0 0 CODE 0
158 1E0 0 CODE 0
159 1E6 0 CODE 0
160 1EA 0 CODE 0
161 1EB 0 CODE 0
162 1EF 0 CODE 0
163 1F2 0 CODE 0
164 1F6 0 CODE 0
165 1F9 0 CODE 0
166 1FC 0 CODE 0
167 1FF 0 CODE 0
168 202 0 CODE 0
169 205 0 CODE 0
170 208 0 CODE 0
180 20B 0 CODE 0
181 20D 0 CODE 0
182 211 0 CODE 0
189 213 0 CODE 0
190 214 0 CODE 0
195 215 0 CODE 0
196 216 0 CODE 0
197 219 0 CODE 0
198 21B 0 CODE 0
200 21C 0 CODE 0
Oscilador.c
3 182 0 CODE 0
5 185 0 CODE 0
6 186 0 CODE 0
7 186 0 CODE 0
8 189 0 CODE 0
9 18A 0 CODE 0
10 18B 0 CODE 0
11 18C 0 CODE 0
12 18C 0 CODE 0
13 18F 0 CODE 0
14 190 0 CODE 0
15 191 0 CODE 0
16 192 0 CODE 0
17 192 0 CODE 0
18 195 0 CODE 0
19 196 0 CODE 0
20 197 0 CODE 0
21 198 0 CODE 0
22 198 0 CODE 0
23 19B 0 CODE 0
24 19C 0 CODE 0
25 19D 0 CODE 0
26 19E 0 CODE 0
27 19E 0 CODE 0
28 1A1 0 CODE 0
29 1A2 0 CODE 0
30 1A3 0 CODE 0
31 1A4 0 CODE 0
32 1A4 0 CODE 0
33 1A7 0 CODE 0
34 1A8 0 CODE 0
35 1A9 0 CODE 0
36 1AA 0 CODE 0
37 1AA 0 CODE 0
38 1AD 0 CODE 0
39 1AE 0 CODE 0
40 1AF 0 CODE 0
41 1B0 0 CODE 0
42 1B0 0 CODE 0
43 1B3 0 CODE 0
44 1B4 0 CODE 0
45 1B5 0 CODE 0
46 1B6 0 CODE 0
47 1B6 0 CODE 0
48 1B9 0 CODE 0
49 1BA 0 CODE 0
50 1BB 0 CODE 0
51 1BC 0 CODE 0
52 1DE 0 CODE 0
53 1DF 0 CODE 0
Prueba.c
60 25 0 CODE 0
62 25 0 CODE 0
64 29 0 CODE 0
65 2F 0 CODE 0
67 31 0 CODE 0
68 31 0 CODE 0
69 35 0 CODE 0
71 37 0 CODE 0
72 37 0 CODE 0
73 40 0 CODE 0
74 44 0 CODE 0
75 46 0 CODE 0
77 47 0 CODE 0
78 50 0 CODE 0
79 52 0 CODE 0
80 54 0 CODE 0
82 55 0 CODE 0
85 56 0 CODE 0
86 5C 0 CODE 0
87 5D 0 CODE 0
88 66 0 CODE 0
89 69 0 CODE 0
90 6A 0 CODE 0
91 7E 0 CODE 0
92 89 0 CODE 0
93 92 0 CODE 0
89 9D 0 CODE 0
97 A3 0 CODE 0
99 A3 0 CODE 0
100 A7 0 CODE 0
101 A8 0 CODE 0
102 A9 0 CODE 0
103 B2 0 CODE 0
104 BB 0 CODE 0
105 BE 0 CODE 0
106 BF 0 CODE 0
108 C8 0 CODE 0
109 CA 0 CODE 0
112 CB 0 CODE 0
60 4 0 CODE 0
Display.c
5 D4 0 CODE 0
7 D5 0 CODE 0
9 D6 0 CODE 0
10 DC 0 CODE 0
12 DD 0 CODE 0
13 E3 0 CODE 0
15 E4 0 CODE 0
16 EA 0 CODE 0
18 EB 0 CODE 0
19 F1 0 CODE 0
21 F2 0 CODE 0
22 F8 0 CODE 0
24 F9 0 CODE 0
25 FF 0 CODE 0
27 100 0 CODE 0
28 106 0 CODE 0
30 107 0 CODE 0
31 10D 0 CODE 0
33 10E 0 CODE 0
34 114 0 CODE 0
36 115 0 CODE 0
37 11B 0 CODE 0
39 11C 0 CODE 0
40 122 0 CODE 0
42 123 0 CODE 0
43 129 0 CODE 0
45 12A 0 CODE 0
46 130 0 CODE 0
48 131 0 CODE 0
49 137 0 CODE 0
51 138 0 CODE 0
52 13E 0 CODE 0
54 13F 0 CODE 0
55 145 0 CODE 0
59 146 0 CODE 0
60 180 0 CODE 0
61 181 0 CODE 0
Config_ADC.c
14 23E 0 CODE 0
15 23F 0 CODE 0
16 25B 0 CODE 0
17 25C 0 CODE 0
24 25D 0 CODE 0
25 25E 0 CODE 0
26 265 0 CODE 0
27 266 0 CODE 0
19 267 0 CODE 0
20 268 0 CODE 0
21 26F 0 CODE 0
22 270 0 CODE 0
9 271 0 CODE 0
10 271 0 CODE 0
11 277 0 CODE 0
12 278 0 CODE 0
