__S0 2A6 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 287 0 CODE 0
_VAL 30 0 BANK0 1
_ISR B2 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
?_ADC 70 0 COMMON 1
_IOCB 96 0 ABS 0
_main 1E1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 294 0 CODE 0
interrupt_function 4 0 CODE 0
__size_of_Config_INTERRUPT 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_DisplayADC 204 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
SWAP_ADC@VAL_ADC 36 0 BANK0 1
_ADC_NIBBLE1 26 0 BANK0 1
_VAL_NIBBLE1 2E 0 BANK0 1
display@ADC_VALOR 72 0 COMMON 1
_setup 1B9 0 CODE 0
__end_of_ISR 12E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display B2 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
initOsc@IRCF 34 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_DisplayADC 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
_Revision 294 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 2A 0 BANK0 1
___int_sp 0 0 STACK 2
_ADC_NIBBLE2 24 0 BANK0 1
_VAL_NIBBLE2 2C 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_NIBBLE2_ADC 27A 0 CODE 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_Revision 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_toggle 78 0 COMMON 1
__size_of_TOGGLE_1 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 32 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 204 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 18C 0 CODE 0
end_of_initialization 20 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_Valor_hex 7D 0 COMMON 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_Config_INTERRUPT 25E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_SWAP_ADC 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1B9 0 CODE 0
__ptext2 12E 0 CODE 0
__ptext3 25E 0 CODE 0
__ptext4 294 0 CODE 0
__ptext5 246 0 CODE 0
__ptext6 18C 0 CODE 0
__ptext7 227 0 CODE 0
__ptext8 26D 0 CODE 0
__ptext9 27A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Revision 29E 0 CODE 0
__end_of__initialization 20 0 CODE 0
__end_of_NIBBLE1_ADC 287 0 CODE 0
_initOsc 12E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2A6 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 11 0 CODE 0
__end_of_CONVERSION_ADC 1B9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 24 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_debouncing1 7B 0 COMMON 1
__size_of_NIBBLE1_ADC 0 0 ABS 0
__size_of_NIBBLE2_ADC 0 0 ABS 0
ADC@ADRESH_ 70 0 COMMON 1
clear_ram0 29E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_debouncing2 7A 0 COMMON 1
__ptext10 B2 0 CODE 0
_cont_timer 79 0 COMMON 1
__ptext11 204 0 CODE 0
__ptext12 24 0 CODE 0
_ADC_VALOR 22 0 BANK0 1
_TOGGLE_1 25E 0 CODE 0
__ptext13 287 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_SWAP_ADC 227 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_CONVERSION_ADC 18C 0 CODE 0
NIBBLE1_ADC@VAL_ADC 34 0 BANK0 1
__end_of_setup 1E1 0 CODE 0
NIBBLE2_ADC@VAL_SWAP 34 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_DisplayADC 227 0 CODE 0
_ADC_SWAP 20 0 BANK0 1
intlevel0 0 0 ENTRY 0
_VAL_SWAP 7C 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_NIBBLE1_ADC 27A 0 CODE 0
_NIBBLE2_ADC 26D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E1 0 CODE 0
__initialization 11 0 CODE 0
_Config_INTERRUPT 246 0 CODE 0
__end_of_SWAP_ADC 246 0 CODE 0
__end_of_TOGGLE_1 26D 0 CODE 0
__size_of_CONVERSION_ADC 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 54B CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 38 BANK0 20 1
%locals
dist/default/production\LIBRER_AS.X.production.o
C:\Users\cnata\AppData\Local\Temp\s6b4.s
974 11 0 CODE 0
977 11 0 CODE 0
1048 11 0 CODE 0
1049 12 0 CODE 0
1050 13 0 CODE 0
1051 14 0 CODE 0
1052 15 0 CODE 0
1053 16 0 CODE 0
1056 17 0 CODE 0
1057 18 0 CODE 0
1058 19 0 CODE 0
1059 1A 0 CODE 0
1060 1B 0 CODE 0
1066 20 0 CODE 0
1068 20 0 CODE 0
1069 21 0 CODE 0
1035 29E 0 CODE 0
1036 29E 0 CODE 0
1037 29F 0 CODE 0
1038 29F 0 CODE 0
1039 2A0 0 CODE 0
1040 2A1 0 CODE 0
1041 2A2 0 CODE 0
1042 2A3 0 CODE 0
1043 2A4 0 CODE 0
1044 2A5 0 CODE 0
Prueba2_lab2.c
98 1E1 0 CODE 0
99 1E1 0 CODE 0
101 1E6 0 CODE 0
105 1EB 0 CODE 0
106 1F0 0 CODE 0
107 1F1 0 CODE 0
109 1F6 0 CODE 0
110 1FB 0 CODE 0
155 1B9 0 CODE 0
156 1B9 0 CODE 0
157 1BF 0 CODE 0
158 1C3 0 CODE 0
159 1C4 0 CODE 0
160 1C8 0 CODE 0
161 1CB 0 CODE 0
162 1CF 0 CODE 0
163 1D2 0 CODE 0
164 1D3 0 CODE 0
165 1D6 0 CODE 0
166 1D7 0 CODE 0
167 1DA 0 CODE 0
168 1DD 0 CODE 0
169 1E0 0 CODE 0
Oscilador.c
3 12E 0 CODE 0
5 131 0 CODE 0
6 132 0 CODE 0
7 132 0 CODE 0
8 135 0 CODE 0
9 136 0 CODE 0
10 137 0 CODE 0
11 138 0 CODE 0
12 138 0 CODE 0
13 13B 0 CODE 0
14 13C 0 CODE 0
15 13D 0 CODE 0
16 13E 0 CODE 0
17 13E 0 CODE 0
18 141 0 CODE 0
19 142 0 CODE 0
20 143 0 CODE 0
21 144 0 CODE 0
22 144 0 CODE 0
23 147 0 CODE 0
24 148 0 CODE 0
25 149 0 CODE 0
26 14A 0 CODE 0
27 14A 0 CODE 0
28 14D 0 CODE 0
29 14E 0 CODE 0
30 14F 0 CODE 0
31 150 0 CODE 0
32 150 0 CODE 0
33 153 0 CODE 0
34 154 0 CODE 0
35 155 0 CODE 0
36 156 0 CODE 0
37 156 0 CODE 0
38 159 0 CODE 0
39 15A 0 CODE 0
40 15B 0 CODE 0
41 15C 0 CODE 0
42 15C 0 CODE 0
43 15F 0 CODE 0
44 160 0 CODE 0
45 161 0 CODE 0
46 162 0 CODE 0
47 162 0 CODE 0
48 165 0 CODE 0
49 166 0 CODE 0
50 167 0 CODE 0
51 168 0 CODE 0
52 18A 0 CODE 0
53 18B 0 CODE 0
Prueba2_lab2.c
116 25E 0 CODE 0
117 25E 0 CODE 0
118 263 0 CODE 0
119 264 0 CODE 0
120 26A 0 CODE 0
123 26C 0 CODE 0
145 294 0 CODE 0
146 294 0 CODE 0
150 294 0 CODE 0
151 29C 0 CODE 0
153 29D 0 CODE 0
171 246 0 CODE 0
172 246 0 CODE 0
173 24A 0 CODE 0
174 24E 0 CODE 0
175 250 0 CODE 0
176 252 0 CODE 0
177 253 0 CODE 0
178 256 0 CODE 0
179 259 0 CODE 0
181 25D 0 CODE 0
136 18C 0 CODE 0
137 18C 0 CODE 0
138 19C 0 CODE 0
139 1AA 0 CODE 0
143 1B8 0 CODE 0
Config_ADC.c
14 227 0 CODE 0
15 22A 0 CODE 0
16 244 0 CODE 0
17 245 0 CODE 0
24 26D 0 CODE 0
25 270 0 CODE 0
26 278 0 CODE 0
27 279 0 CODE 0
19 27A 0 CODE 0
20 27D 0 CODE 0
21 285 0 CODE 0
22 286 0 CODE 0
Prueba2_lab2.c
54 B2 0 CODE 0
56 B2 0 CODE 0
58 B6 0 CODE 0
59 BC 0 CODE 0
61 BE 0 CODE 0
62 BE 0 CODE 0
63 C2 0 CODE 0
65 C4 0 CODE 0
66 C4 0 CODE 0
67 CD 0 CODE 0
68 D3 0 CODE 0
69 D5 0 CODE 0
71 D6 0 CODE 0
72 DF 0 CODE 0
73 E5 0 CODE 0
74 E7 0 CODE 0
76 E8 0 CODE 0
79 E9 0 CODE 0
80 EF 0 CODE 0
81 F0 0 CODE 0
82 F9 0 CODE 0
83 FC 0 CODE 0
84 FD 0 CODE 0
87 10F 0 CODE 0
83 114 0 CODE 0
89 11A 0 CODE 0
91 11A 0 CODE 0
92 11E 0 CODE 0
93 11F 0 CODE 0
94 121 0 CODE 0
96 125 0 CODE 0
54 4 0 CODE 0
125 204 0 CODE 0
126 204 0 CODE 0
127 207 0 CODE 0
128 20C 0 CODE 0
129 215 0 CODE 0
130 216 0 CODE 0
131 21C 0 CODE 0
132 225 0 CODE 0
134 226 0 CODE 0
Display.c
5 24 0 CODE 0
7 25 0 CODE 0
9 26 0 CODE 0
10 2A 0 CODE 0
12 2B 0 CODE 0
13 2F 0 CODE 0
15 30 0 CODE 0
16 34 0 CODE 0
18 35 0 CODE 0
19 39 0 CODE 0
21 3A 0 CODE 0
22 3E 0 CODE 0
24 3F 0 CODE 0
25 43 0 CODE 0
27 44 0 CODE 0
28 48 0 CODE 0
30 49 0 CODE 0
31 4D 0 CODE 0
33 4E 0 CODE 0
34 52 0 CODE 0
36 53 0 CODE 0
37 57 0 CODE 0
39 58 0 CODE 0
40 5C 0 CODE 0
42 5D 0 CODE 0
43 61 0 CODE 0
45 62 0 CODE 0
46 66 0 CODE 0
48 67 0 CODE 0
49 6B 0 CODE 0
51 6C 0 CODE 0
52 70 0 CODE 0
54 71 0 CODE 0
55 75 0 CODE 0
59 76 0 CODE 0
60 B0 0 CODE 0
61 B1 0 CODE 0
Config_ADC.c
9 287 0 CODE 0
10 287 0 CODE 0
11 28F 0 CODE 0
12 293 0 CODE 0
