%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\MAESTRO_mini1.X.debug.o
cinit CODE 0 F F E 2
text1 CODE 0 127 127 6 2
text2 CODE 0 108 108 9 2
text3 CODE 0 119 119 7 2
text4 CODE 0 B7 B7 25 2
text5 CODE 0 F2 F2 16 2
text6 CODE 0 1D 1D 5C 2
text7 CODE 0 120 120 7 2
maintext CODE 0 79 79 3E 2
cstackCOMMON COMMON 1 70 70 9 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 14 1
strings STRING 0 DC DC 16 2
clrtext CODE 0 111 111 8 2
bssCOMMON COMMON 1 79 79 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\cnata\AppData\Local\Temp\s94s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 12D-1FFF 2
ENTRY 3-3 2
ENTRY 12D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 12D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 12D-1FFF 2
STRING 3-3 2
STRING 12D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\MAESTRO_mini1.X.debug.o
F cinit CODE >1158:C:\Users\cnata\AppData\Local\Temp\s94s.s
F cinit CODE >1161:C:\Users\cnata\AppData\Local\Temp\s94s.s
F cinit CODE >1193:C:\Users\cnata\AppData\Local\Temp\s94s.s
10 cinit CODE >1196:C:\Users\cnata\AppData\Local\Temp\s94s.s
11 cinit CODE >1197:C:\Users\cnata\AppData\Local\Temp\s94s.s
12 cinit CODE >1198:C:\Users\cnata\AppData\Local\Temp\s94s.s
13 cinit CODE >1199:C:\Users\cnata\AppData\Local\Temp\s94s.s
14 cinit CODE >1200:C:\Users\cnata\AppData\Local\Temp\s94s.s
19 cinit CODE >1206:C:\Users\cnata\AppData\Local\Temp\s94s.s
19 cinit CODE >1208:C:\Users\cnata\AppData\Local\Temp\s94s.s
1A cinit CODE >1209:C:\Users\cnata\AppData\Local\Temp\s94s.s
4 intentry CODE >76:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
120 text7 CODE >76:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
120 text7 CODE >77:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
1D text6 CODE >3:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
1E text6 CODE >5:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
1F text6 CODE >6:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
1F text6 CODE >7:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
22 text6 CODE >8:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
23 text6 CODE >9:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
24 text6 CODE >10:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
25 text6 CODE >11:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
25 text6 CODE >12:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
28 text6 CODE >13:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
29 text6 CODE >14:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
2A text6 CODE >15:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
2B text6 CODE >16:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
2B text6 CODE >17:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
2E text6 CODE >18:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
2F text6 CODE >19:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
30 text6 CODE >20:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
31 text6 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
31 text6 CODE >22:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
34 text6 CODE >23:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
35 text6 CODE >24:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
36 text6 CODE >25:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
37 text6 CODE >26:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
37 text6 CODE >27:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
3A text6 CODE >28:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
3B text6 CODE >29:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
3C text6 CODE >30:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
3D text6 CODE >31:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
3D text6 CODE >32:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
40 text6 CODE >33:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
41 text6 CODE >34:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
42 text6 CODE >35:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
43 text6 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
43 text6 CODE >37:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
46 text6 CODE >38:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
47 text6 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
48 text6 CODE >40:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
49 text6 CODE >41:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
49 text6 CODE >42:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
4C text6 CODE >43:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
4D text6 CODE >44:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
4E text6 CODE >45:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
4F text6 CODE >46:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
4F text6 CODE >47:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
52 text6 CODE >48:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
53 text6 CODE >49:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
54 text6 CODE >50:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
55 text6 CODE >51:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
77 text6 CODE >52:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
78 text6 CODE >53:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\Oscilador.c
F2 text5 CODE >14:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
F3 text5 CODE >16:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
F6 text5 CODE >17:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
FA text5 CODE >19:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
FC text5 CODE >20:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
FD text5 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
FE text5 CODE >24:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
101 text5 CODE >25:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
102 text5 CODE >26:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
102 text5 CODE >28:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
107 text5 CODE >29:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
B7 text4 CODE >122:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
B7 text4 CODE >123:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
BD text4 CODE >124:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
C0 text4 CODE >125:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
C1 text4 CODE >127:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
C4 text4 CODE >128:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
C5 text4 CODE >129:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
C6 text4 CODE >130:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
C7 text4 CODE >131:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
C8 text4 CODE >132:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
C9 text4 CODE >133:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
CA text4 CODE >135:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
CD text4 CODE >136:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
CE text4 CODE >137:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
CF text4 CODE >138:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
D0 text4 CODE >139:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
D1 text4 CODE >143:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
D2 text4 CODE >151:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
DB text4 CODE >153:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
119 text3 CODE >31:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
119 text3 CODE >33:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
11F text3 CODE >34:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
108 text2 CODE >49:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
108 text2 CODE >51:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
10D text2 CODE >52:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
110 text2 CODE >53:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
127 text1 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
128 text1 CODE >38:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
12C text1 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\SPI.c
79 maintext CODE >83:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
79 maintext CODE >84:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
7E maintext CODE >94:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
81 maintext CODE >95:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
8A maintext CODE >97:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
92 maintext CODE >98:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
9A maintext CODE >100:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
A3 maintext CODE >101:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
A6 maintext CODE >103:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\MAESTRO_mini1.X\main_maestro.c
111 clrtext CODE >1180:C:\Users\cnata\AppData\Local\Temp\s94s.s
111 clrtext CODE >1181:C:\Users\cnata\AppData\Local\Temp\s94s.s
112 clrtext CODE >1182:C:\Users\cnata\AppData\Local\Temp\s94s.s
112 clrtext CODE >1183:C:\Users\cnata\AppData\Local\Temp\s94s.s
113 clrtext CODE >1184:C:\Users\cnata\AppData\Local\Temp\s94s.s
114 clrtext CODE >1185:C:\Users\cnata\AppData\Local\Temp\s94s.s
115 clrtext CODE >1186:C:\Users\cnata\AppData\Local\Temp\s94s.s
116 clrtext CODE >1187:C:\Users\cnata\AppData\Local\Temp\s94s.s
117 clrtext CODE >1188:C:\Users\cnata\AppData\Local\Temp\s94s.s
118 clrtext CODE >1189:C:\Users\cnata\AppData\Local\Temp\s94s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
__Hspace_0 12D 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 74 0 COMMON 1 cstackCOMMON dist/default/debug\MAESTRO_mini1.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
_TRMT 4C1 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\s94s.o
_main F2 0 CODE 0 maintext dist/default/debug\MAESTRO_mini1.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
start 18 0 CODE 0 init C:\Users\cnata\AppData\Local\Temp\s94s.o
__size_of_main 0 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s94s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s94s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s94s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s94s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s94s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s94s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
__size_of_initOsc 0 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
__size_of_spiInit 0 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
__size_of_spiRead 0 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\s94s.o
___stacklo 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\s94s.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
spiInit@sDataSample 72 0 COMMON 1 cstackCOMMON dist/default/debug\MAESTRO_mini1.X.debug.o
start_initialization 1E 0 CODE 0 cinit dist/default/debug\MAESTRO_mini1.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
clear_ram0 222 0 CODE 0 clrtext dist/default/debug\MAESTRO_mini1.X.debug.o
_SPBRGH 9A 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
_TRISC1 439 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
_TRISC3 43B 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
_TRISC5 43D 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
__end_of_initOsc F2 0 CODE 0 text6 dist/default/debug\MAESTRO_mini1.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\s94s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
__Hstack 0 0 STACK 2 stack -
__stringbase 1C2 0 STRING 0 strings dist/default/debug\MAESTRO_mini1.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 210 0 CODE 0 text5 dist/default/debug\MAESTRO_mini1.X.debug.o
__end_of_spiRead 222 0 CODE 0 text2 dist/default/debug\MAESTRO_mini1.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
_PORTEbits 9 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 240 0 CODE 0 text7 dist/default/debug\MAESTRO_mini1.X.debug.o
__S0 12D 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
__end_of_ISR 24E 0 CODE 0 text7 dist/default/debug\MAESTRO_mini1.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1B8 0 STRING 0 strings dist/default/debug\MAESTRO_mini1.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\cnata\AppData\Local\Temp\s94s.o
initOsc@IRCF 74 0 COMMON 1 cstackCOMMON dist/default/debug\MAESTRO_mini1.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
__pmaintext F2 0 CODE 0 maintext dist/default/debug\MAESTRO_mini1.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 1C4 0 STRING 0 strings dist/default/debug\MAESTRO_mini1.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/debug\MAESTRO_mini1.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/debug\MAESTRO_mini1.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 3A 0 CODE 0 text6 dist/default/debug\MAESTRO_mini1.X.debug.o
__ptext1 24E 0 CODE 0 text1 dist/default/debug\MAESTRO_mini1.X.debug.o
__ptext2 210 0 CODE 0 text2 dist/default/debug\MAESTRO_mini1.X.debug.o
__ptext3 232 0 CODE 0 text3 dist/default/debug\MAESTRO_mini1.X.debug.o
__ptext4 16E 0 CODE 0 text4 dist/default/debug\MAESTRO_mini1.X.debug.o
__ptext5 1E4 0 CODE 0 text5 dist/default/debug\MAESTRO_mini1.X.debug.o
__ptext6 3A 0 CODE 0 text6 dist/default/debug\MAESTRO_mini1.X.debug.o
__ptext7 240 0 CODE 0 text7 dist/default/debug\MAESTRO_mini1.X.debug.o
_spiInit 1E4 0 CODE 0 text5 dist/default/debug\MAESTRO_mini1.X.debug.o
_spiRead 210 0 CODE 0 text2 dist/default/debug\MAESTRO_mini1.X.debug.o
spiWrite@dat 72 0 COMMON 1 cstackCOMMON dist/default/debug\MAESTRO_mini1.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 75 0 COMMON 1 cstackCOMMON dist/default/debug\MAESTRO_mini1.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/debug\MAESTRO_mini1.X.debug.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 232 0 CODE 0 text3 dist/default/debug\MAESTRO_mini1.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\MAESTRO_mini1.X.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 16E 0 CODE 0 maintext dist/default/debug\MAESTRO_mini1.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
__end_of_setup 1B8 0 CODE 0 text4 dist/default/debug\MAESTRO_mini1.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\MAESTRO_mini1.X.debug.o
_setup 16E 0 CODE 0 text4 dist/default/debug\MAESTRO_mini1.X.debug.o
_SSPSTATbits 94 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\MAESTRO_mini1.X.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug\MAESTRO_mini1.X.debug.o
spiInit@sClockIdle 73 0 COMMON 1 cstackCOMMON dist/default/debug\MAESTRO_mini1.X.debug.o
__initialization 1E 0 CODE 0 cinit dist/default/debug\MAESTRO_mini1.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\MAESTRO_mini1.X.debug.o
_spiWrite 24E 0 CODE 0 text1 dist/default/debug\MAESTRO_mini1.X.debug.o
__pstrings 1B8 0 STRING 0 strings dist/default/debug\MAESTRO_mini1.X.debug.o
__end_of_spiReceiveWait 240 0 CODE 0 text3 dist/default/debug\MAESTRO_mini1.X.debug.o
__end_of_spiWrite 25A 0 CODE 0 text1 dist/default/debug\MAESTRO_mini1.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 F2 1E4 3B 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 D8 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 14 1
strings 0 DC 1B8 16 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
