__end_of_Write_USART_String 22F 0 CODE 0
__size_of_Lcd_Cmd 0 0 ABS 0
_Write_USART 282 0 CODE 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
__S0 2CD 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 2AE 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 10B 0 CODE 0
_Lcd_Write_Char 25F 0 CODE 0
__size_of_spiRead 0 0 ABS 0
__size_of_Write_USART 0 0 ABS 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
spiWrite@dat 72 0 COMMON 1
_data 36 0 BANK0 1
__size_of_Write_USART_String 0 0 ABS 0
_main 14F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 7B 0 COMMON 1
start C 0 CODE 0
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init C5 0 CODE 0
__size_of_SPI_ADC 0 0 ABS 0
__end_of__stringtab 1CA 0 STRING 0
_spiWrite 2C1 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 76 0 COMMON 1
_setup 10B 0 CODE 0
__end_of_ISR 2B5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
Write_USART_String@a 74 0 COMMON 1
_TRISC1 439 0 ABS 0
Write_USART_String@i 75 0 COMMON 1
_Lcd_Init 7A 0 CODE 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_USART_Init_BaudRate 2B5 0 CODE 0
initOsc@IRCF 74 0 COMMON 1
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 275 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Lcd_Port 2C7 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_USART_Init_BaudRate 0 0 ABS 0
__end_of_spiWrite 2C7 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String C5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 275 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3E 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 186 0 CODE 0
__end_of_Lcd_Cmd 249 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 7A 0 CODE 0
end_of_initialization 1A 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 1BA 0 STRING 0
__end_of_spiInit 25F 0 CODE 0
__size_of_USART_INTERRUPT 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_SPI_ADC 186 0 CODE 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 1BA 0 STRING 0
_val_ADC 7A 0 COMMON 1
__end_of_USART_INTERRUPT 2C1 0 CODE 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 1E9 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 10B 0 CODE 0
__ptext2 249 0 CODE 0
__ptext3 1E 0 CODE 0
__ptext4 2B5 0 CODE 0
__ptext5 29F 0 CODE 0
__ptext6 2BB 0 CODE 0
__ptext7 20D 0 CODE 0
Lcd_Set_Cursor@a 78 0 COMMON 1
__ptext8 282 0 CODE 0
__ptext9 186 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 2AE 0 CODE 0
__end_of__initialization 1A 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 3E 0 BANK0 1
__end_of_Write_USART 28E 0 CODE 0
__size_of_USART_Init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 22F 0 CODE 0
_spiRead 28E 0 CODE 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
_initOsc 1E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2CD 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 2A7 0 CODE 0
_spiInit 249 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
Write_USART@a 72 0 COMMON 1
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 20D 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 74 0 COMMON 1
_USART_Init 29F 0 CODE 0
__end_of_Lcd_Clear 282 0 CODE 0
clear_ram0 297 0 CODE 0
__end_of_SPI_ADC 1BA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 2C1 0 CODE 0
__ptext20 2AE 0 CODE 0
__ptext11 28E 0 CODE 0
__ptext12 2A7 0 CODE 0
__ptext13 C5 0 CODE 0
__ptext14 25F 0 CODE 0
__ptext15 1E9 0 CODE 0
__ptext16 7A 0 CODE 0
spiInit@sClockIdle 73 0 COMMON 1
__ptext17 275 0 CODE 0
__ptext18 22F 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 2C7 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
_USART_INTERRUPT 2BB 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
__end_of_setup 14F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Write_USART_String 20D 0 CODE 0
__end_of_spiRead 297 0 CODE 0
__end_of_USART_Init_BaudRate 2BB 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 2CD 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
spiInit@sDataSample 72 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14F 0 CODE 0
__initialization F 0 CODE 0
__stringbase 1C9 0 STRING 0
Lcd_Cmd@a 75 0 COMMON 1
__end_of_USART_Init 2A7 0 CODE 0
Lcd_Port@a 72 0 COMMON 1
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 373 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 3F BANK0 20 1
strings 374 3D1 STRING 374 0
text15 3D2 599 CODE 3D2 0
%locals
dist/default/debug\MAESTRO_mini1.X.debug.o
C:\Users\cnata\AppData\Local\Temp\sig8.s
1219 F 0 CODE 0
1222 F 0 CODE 0
1266 F 0 CODE 0
1267 10 0 CODE 0
1270 11 0 CODE 0
1271 12 0 CODE 0
1272 13 0 CODE 0
1273 14 0 CODE 0
1274 15 0 CODE 0
1280 1A 0 CODE 0
1282 1A 0 CODE 0
1283 1B 0 CODE 0
1253 297 0 CODE 0
1254 297 0 CODE 0
1255 298 0 CODE 0
1256 298 0 CODE 0
1257 299 0 CODE 0
1258 29A 0 CODE 0
1259 29B 0 CODE 0
1260 29C 0 CODE 0
1261 29D 0 CODE 0
1262 29E 0 CODE 0
main_maestro.c
89 14F 0 CODE 0
90 14F 0 CODE 0
91 154 0 CODE 0
92 157 0 CODE 0
94 158 0 CODE 0
95 15D 0 CODE 0
96 162 0 CODE 0
97 16A 0 CODE 0
105 173 0 CODE 0
108 178 0 CODE 0
109 17E 0 CODE 0
126 10B 0 CODE 0
127 10B 0 CODE 0
128 111 0 CODE 0
129 114 0 CODE 0
131 115 0 CODE 0
132 118 0 CODE 0
133 119 0 CODE 0
134 11A 0 CODE 0
136 11B 0 CODE 0
137 11C 0 CODE 0
139 11D 0 CODE 0
140 120 0 CODE 0
141 121 0 CODE 0
142 122 0 CODE 0
143 123 0 CODE 0
146 124 0 CODE 0
147 127 0 CODE 0
148 12A 0 CODE 0
149 12D 0 CODE 0
150 130 0 CODE 0
151 133 0 CODE 0
154 136 0 CODE 0
155 13B 0 CODE 0
156 140 0 CODE 0
158 145 0 CODE 0
160 14E 0 CODE 0
SPI.c
14 249 0 CODE 0
16 24A 0 CODE 0
17 24D 0 CODE 0
19 251 0 CODE 0
20 253 0 CODE 0
21 254 0 CODE 0
24 255 0 CODE 0
25 258 0 CODE 0
26 259 0 CODE 0
28 259 0 CODE 0
29 25E 0 CODE 0
Oscilador.c
3 1E 0 CODE 0
5 1F 0 CODE 0
6 20 0 CODE 0
7 20 0 CODE 0
8 23 0 CODE 0
9 24 0 CODE 0
10 25 0 CODE 0
11 26 0 CODE 0
12 26 0 CODE 0
13 29 0 CODE 0
14 2A 0 CODE 0
15 2B 0 CODE 0
16 2C 0 CODE 0
17 2C 0 CODE 0
18 2F 0 CODE 0
19 30 0 CODE 0
20 31 0 CODE 0
21 32 0 CODE 0
22 32 0 CODE 0
23 35 0 CODE 0
24 36 0 CODE 0
25 37 0 CODE 0
26 38 0 CODE 0
27 38 0 CODE 0
28 3B 0 CODE 0
29 3C 0 CODE 0
30 3D 0 CODE 0
31 3E 0 CODE 0
32 3E 0 CODE 0
33 41 0 CODE 0
34 42 0 CODE 0
35 43 0 CODE 0
36 44 0 CODE 0
37 44 0 CODE 0
38 47 0 CODE 0
39 48 0 CODE 0
40 49 0 CODE 0
41 4A 0 CODE 0
42 4A 0 CODE 0
43 4D 0 CODE 0
44 4E 0 CODE 0
45 4F 0 CODE 0
46 50 0 CODE 0
47 50 0 CODE 0
48 53 0 CODE 0
49 54 0 CODE 0
50 55 0 CODE 0
51 56 0 CODE 0
52 78 0 CODE 0
53 79 0 CODE 0
USART.c
19 2B5 0 CODE 0
20 2B5 0 CODE 0
21 2B8 0 CODE 0
22 2BA 0 CODE 0
8 29F 0 CODE 0
10 29F 0 CODE 0
11 2A2 0 CODE 0
13 2A5 0 CODE 0
17 2A6 0 CODE 0
24 2BB 0 CODE 0
25 2BB 0 CODE 0
26 2BC 0 CODE 0
27 2BD 0 CODE 0
30 2C0 0 CODE 0
37 20D 0 CODE 0
39 20E 0 CODE 0
40 210 0 CODE 0
41 21D 0 CODE 0
42 22E 0 CODE 0
33 282 0 CODE 0
34 283 0 CODE 0
35 289 0 CODE 0
36 28D 0 CODE 0
main_maestro.c
203 186 0 CODE 0
204 186 0 CODE 0
205 189 0 CODE 0
207 192 0 CODE 0
208 198 0 CODE 0
210 1A0 0 CODE 0
211 1A9 0 CODE 0
213 1AC 0 CODE 0
214 1B9 0 CODE 0
SPI.c
36 2C1 0 CODE 0
38 2C2 0 CODE 0
39 2C6 0 CODE 0
49 28E 0 CODE 0
51 28E 0 CODE 0
52 293 0 CODE 0
53 296 0 CODE 0
31 2A7 0 CODE 0
33 2A7 0 CODE 0
34 2AD 0 CODE 0
LCD.c
70 C5 0 CODE 0
72 C5 0 CODE 0
73 CA 0 CODE 0
74 10A 0 CODE 0
61 25F 0 CODE 0
62 260 0 CODE 0
63 263 0 CODE 0
64 269 0 CODE 0
65 26C 0 CODE 0
66 271 0 CODE 0
67 274 0 CODE 0
48 1E9 0 CODE 0
50 1EA 0 CODE 0
51 1EF 0 CODE 0
52 1F4 0 CODE 0
53 1FA 0 CODE 0
54 1FB 0 CODE 0
55 201 0 CODE 0
56 206 0 CODE 0
58 20C 0 CODE 0
14 7A 0 CODE 0
15 7A 0 CODE 0
16 80 0 CODE 0
17 89 0 CODE 0
18 8F 0 CODE 0
19 98 0 CODE 0
20 9E 0 CODE 0
21 A6 0 CODE 0
22 AC 0 CODE 0
23 B2 0 CODE 0
24 B8 0 CODE 0
25 BE 0 CODE 0
26 C4 0 CODE 0
42 275 0 CODE 0
43 275 0 CODE 0
44 27B 0 CODE 0
45 281 0 CODE 0
33 22F 0 CODE 0
34 230 0 CODE 0
35 233 0 CODE 0
36 239 0 CODE 0
37 23C 0 CODE 0
38 245 0 CODE 0
39 248 0 CODE 0
29 2C7 0 CODE 0
30 2C8 0 CODE 0
31 2CC 0 CODE 0
main_maestro.c
82 2AE 0 CODE 0
83 2AE 0 CODE 0
82 4 0 CODE 0
