%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Pruebas_mini2.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 4E 4E 19 2
text2 CODE 0 71 71 8 2
text3 CODE 0 16 16 38 2
maintext CODE 0 67 67 A 2
cstackCOMMON COMMON 1 73 73 3 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 70 70 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\cnata\AppData\Local\Temp\sbf8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 79-1FFF 2
ENTRY 3-3 2
ENTRY 79-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 79-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 79-1FFF 2
STRING 3-3 2
STRING 79-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pruebas_mini2.X.production.o
F cinit CODE >619:C:\Users\cnata\AppData\Local\Temp\sbf8.s
F cinit CODE >622:C:\Users\cnata\AppData\Local\Temp\sbf8.s
F cinit CODE >639:C:\Users\cnata\AppData\Local\Temp\sbf8.s
10 cinit CODE >640:C:\Users\cnata\AppData\Local\Temp\sbf8.s
11 cinit CODE >641:C:\Users\cnata\AppData\Local\Temp\sbf8.s
12 cinit CODE >647:C:\Users\cnata\AppData\Local\Temp\sbf8.s
12 cinit CODE >649:C:\Users\cnata\AppData\Local\Temp\sbf8.s
13 cinit CODE >650:C:\Users\cnata\AppData\Local\Temp\sbf8.s
4 intentry CODE >61:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
16 text3 CODE >61:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
16 text3 CODE >62:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
1A text3 CODE >64:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
20 text3 CODE >65:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
22 text3 CODE >67:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
22 text3 CODE >68:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
26 text3 CODE >69:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
28 text3 CODE >71:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
28 text3 CODE >72:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
31 text3 CODE >73:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
35 text3 CODE >74:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
37 text3 CODE >75:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
38 text3 CODE >77:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
41 text3 CODE >78:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
43 text3 CODE >79:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
45 text3 CODE >80:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
46 text3 CODE >82:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
47 text3 CODE >84:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
71 text2 CODE >128:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
71 text2 CODE >129:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
72 text2 CODE >130:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
73 text2 CODE >131:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
74 text2 CODE >132:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
78 text2 CODE >133:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
4E text1 CODE >105:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
4E text1 CODE >107:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
51 text1 CODE >108:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
52 text1 CODE >110:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
55 text1 CODE >111:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
57 text1 CODE >112:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
58 text1 CODE >113:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
59 text1 CODE >114:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
5A text1 CODE >116:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
5D text1 CODE >117:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
5E text1 CODE >118:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
5F text1 CODE >119:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
60 text1 CODE >120:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
61 text1 CODE >122:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
66 text1 CODE >123:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
67 maintext CODE >89:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
67 maintext CODE >90:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
68 maintext CODE >91:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
6D maintext CODE >96:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
6D maintext CODE >97:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Pruebas_mini2.X\main_pruebas_mini2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Pruebas_mini2.X.production.o
__Hspace_0 79 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Pruebas_mini2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\sbf8.o
_main CE 0 CODE 0 maintext dist/default/production\Pruebas_mini2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Pruebas_mini2.X.production.o
start 18 0 CODE 0 init C:\Users\cnata\AppData\Local\Temp\sbf8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Pruebas_mini2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sbf8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sbf8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sbf8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sbf8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sbf8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sbf8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Pruebas_mini2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Pruebas_mini2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Pruebas_mini2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\sbf8.o
___stacklo 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\sbf8.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Pruebas_mini2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Pruebas_mini2.X.production.o
_Config_INTERRUPT E2 0 CODE 0 text2 dist/default/production\Pruebas_mini2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\sbf8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
_debouncing1 71 0 COMMON 1 bssCOMMON dist/default/production\Pruebas_mini2.X.production.o
_debouncing2 70 0 COMMON 1 bssCOMMON dist/default/production\Pruebas_mini2.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Pruebas_mini2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Pruebas_mini2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 2C 0 CODE 0 text3 dist/default/production\Pruebas_mini2.X.production.o
__S0 79 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Pruebas_mini2.X.production.o
__end_of_ISR 9C 0 CODE 0 text3 dist/default/production\Pruebas_mini2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_Config_INTERRUPT F2 0 CODE 0 text2 dist/default/production\Pruebas_mini2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\cnata\AppData\Local\Temp\sbf8.o
__size_of_Config_INTERRUPT 0 0 ABS 0 - dist/default/production\Pruebas_mini2.X.production.o
__pmaintext CE 0 CODE 0 maintext dist/default/production\Pruebas_mini2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Pruebas_mini2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Pruebas_mini2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 9C 0 CODE 0 text1 dist/default/production\Pruebas_mini2.X.production.o
__ptext2 E2 0 CODE 0 text2 dist/default/production\Pruebas_mini2.X.production.o
__ptext3 2C 0 CODE 0 text3 dist/default/production\Pruebas_mini2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Pruebas_mini2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 73 0 COMMON 1 cstackCOMMON dist/default/production\Pruebas_mini2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main E2 0 CODE 0 maintext dist/default/production\Pruebas_mini2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Pruebas_mini2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Pruebas_mini2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Pruebas_mini2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Pruebas_mini2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Pruebas_mini2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Pruebas_mini2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Pruebas_mini2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Pruebas_mini2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Pruebas_mini2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Pruebas_mini2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Pruebas_mini2.X.production.o
__end_of_setup CE 0 CODE 0 text1 dist/default/production\Pruebas_mini2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Pruebas_mini2.X.production.o
_setup 9C 0 CODE 0 text1 dist/default/production\Pruebas_mini2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Pruebas_mini2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Pruebas_mini2.X.production.o
_contador 72 0 COMMON 1 bssCOMMON dist/default/production\Pruebas_mini2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Pruebas_mini2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 75 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
