___lwdiv@dividend 75 0 COMMON 1
sprintf@f 46 0 BANK0 1
__size_of_ADC_Config 0 0 ABS 0
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 3D 0 BANK0 1
__S0 5F7 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_VAL 26 0 BANK0 1
_ISR 5BB 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 46A 0 CODE 0
_Lcd_Write_Char 56B 0 CODE 0
_main 2B7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 28 0 BANK0 1
start C 0 CODE 0
_data_recive 78 0 COMMON 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_data1 35 0 BANK0 1
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_data2 2D 0 BANK0 1
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_ADC_to_string 0 0 ABS 0
__end_of_Lcd_Init 3BF 0 CODE 0
__end_of__stringtab 4BF 0 STRING 0
?___lwmod 40 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 77 0 COMMON 1
_VAL_NIBBLE1 22 0 BANK0 1
_setup 4FD 0 CODE 0
?_sprintf 46 0 BANK0 1
__end_of_ISR 5CC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 36F 0 CODE 0
_ADCON1 9F 0 ABS 0
_USART_Init_BaudRate 5EB 0 CODE 0
initOsc@IRCF 75 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 581 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 4C 0 BANK0 1
___int_sp 0 0 STACK 2
_VAL_NIBBLE2 20 0 BANK0 1
_Lcd_Port 5F1 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_USART_Init_BaudRate 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 4C9 0 STRING 0
_Lcd_Write_String 441 0 CODE 0
__size_of_ADC_channel1 0 0 ABS 0
__size_of_ADC_channel2 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_S1_val 2C 0 BANK0 1
_S2_val 2B 0 BANK0 1
sprintf@sp 50 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3D 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 581 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 313 0 CODE 0
__end_of_Lcd_Cmd 56B 0 CODE 0
_titulos_LCD 596 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 36F 0 CODE 0
___bmul@multiplier 76 0 COMMON 1
end_of_initialization 1B 0 CODE 0
_ADC_channel1 535 0 CODE 0
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 4B9 0 STRING 0
__size_of_Show_val_LCD 0 0 ABS 0
__size_of_USART_INTERRUPT 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 4B9 0 STRING 0
__end_of_USART_INTERRUPT 5EB 0 CODE 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ADC_channel2 519 0 CODE 0
_Lcd_Set_Cursor 493 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADC_Config 184 0 CODE 0
__ptext1 596 0 CODE 0
__ptext2 441 0 CODE 0
__ptext3 4FD 0 CODE 0
__ptext4 313 0 CODE 0
__ptext5 5EB 0 CODE 0
__ptext6 5CC 0 CODE 0
__ptext7 5E4 0 CODE 0
Lcd_Set_Cursor@a 3E 0 BANK0 1
__ptext8 4DE 0 CODE 0
_Trasmission 4DE 0 CODE 0
sprintf@val 4E 0 BANK0 1
__ptext9 240 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
Lcd_Write_String@a 3D 0 BANK0 1
Lcd_Write_String@i 3E 0 BANK0 1
__end_of_Trasmission 4FD 0 CODE 0
__end_of___lwdiv 405 0 CODE 0
__size_of_USART_Init 0 0 ABS 0
__end_of_titulos_LCD 5A9 0 CODE 0
_Show_val_LCD 240 0 CODE 0
_Lcd_Cmd 551 0 CODE 0
Lcd_Set_Cursor@temp 3F 0 BANK0 1
_ADC_to_string 46A 0 CODE 0
_initOsc 313 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 405 0 CODE 0
__Hspace_0 5F7 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 1F 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_isdigit$1010 73 0 COMMON 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_isdigit 5A9 0 CODE 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 3BF 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 4BF 0 STRING 0
__end_of_Lcd_Set_Cursor 4B9 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_isdigit 5BB 0 CODE 0
__end_of_sprintf 184 0 CODE 0
_USART_Init 5CC 0 CODE 0
clear_ram0 5DC 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_eusart_toggle 7A 0 COMMON 1
__end_of_ADC_Config 240 0 CODE 0
sprintf@flag 4D 0 BANK0 1
__ptext10 56B 0 CODE 0
__ptext20 581 0 CODE 0
__ptext11 493 0 CODE 0
__ptext21 519 0 CODE 0
__ptext12 36F 0 CODE 0
__ptext22 535 0 CODE 0
__ptext13 551 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__ptext23 184 0 CODE 0
sprintf@prec 51 0 BANK0 1
__ptext14 5F1 0 CODE 0
__ptext24 5BB 0 CODE 0
__ptext15 46A 0 CODE 0
__ptext16 1F 0 CODE 0
__ptext17 5A9 0 CODE 0
__end_of___lwmod 441 0 CODE 0
___lwmod@divisor 40 0 BANK0 1
__ptext18 405 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 3BF 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
_USART_INTERRUPT 5E4 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
ADC_Config@AN_num 75 0 COMMON 1
___lwdiv@divisor 73 0 COMMON 1
__size_of_Trasmission 0 0 ABS 0
__end_of_setup 519 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_titulos_LCD 0 0 ABS 0
__end_of_USART_Init_BaudRate 5F1 0 CODE 0
intlevel0 0 0 ENTRY 0
_VAL_SWAP 24 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_cont_usart 79 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 5F7 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__end_of_ADC_channel1 551 0 CODE 0
__end_of_ADC_channel2 535 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 3E 0 BANK0 1
__end_of_ADC_to_string 493 0 CODE 0
__end_of_Show_val_LCD 2B7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2B7 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 4BE 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
___lwmod@dividend 42 0 BANK0 1
___bmul@product 75 0 COMMON 1
___lwmod@counter 45 0 BANK0 1
__end_of_USART_Init 5DC 0 CODE 0
Lcd_Port@a 73 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 596 0 CODE 0
sprintf@c 52 0 BANK0 1
isdigit@c 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 971 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 57 BANK0 20 1
strings 972 9BB STRING 972 0
text8 9BC BED CODE 9BC 0
%locals
dist/default/debug\LAB3-DIGITAL2.X.debug.o
C:\Users\cnata\AppData\Local\Temp\sdf0.s
1214 F 0 CODE 0
1217 F 0 CODE 0
1285 F 0 CODE 0
1286 10 0 CODE 0
1287 11 0 CODE 0
1290 12 0 CODE 0
1291 13 0 CODE 0
1292 14 0 CODE 0
1293 15 0 CODE 0
1294 16 0 CODE 0
1300 1B 0 CODE 0
1302 1B 0 CODE 0
1303 1C 0 CODE 0
1272 5DC 0 CODE 0
1273 5DC 0 CODE 0
1274 5DD 0 CODE 0
1275 5DD 0 CODE 0
1276 5DE 0 CODE 0
1277 5DF 0 CODE 0
1278 5E0 0 CODE 0
1279 5E1 0 CODE 0
1280 5E2 0 CODE 0
1281 5E3 0 CODE 0
pseudocodigo_lab3.c
121 2B7 0 CODE 0
122 2B7 0 CODE 0
123 2BC 0 CODE 0
124 2C1 0 CODE 0
125 2C6 0 CODE 0
126 2CB 0 CODE 0
127 2D0 0 CODE 0
132 2D5 0 CODE 0
133 2D5 0 CODE 0
134 2DA 0 CODE 0
135 2E4 0 CODE 0
137 2E9 0 CODE 0
138 2EE 0 CODE 0
139 2F3 0 CODE 0
141 2F8 0 CODE 0
142 2FC 0 CODE 0
143 302 0 CODE 0
144 306 0 CODE 0
145 306 0 CODE 0
146 30C 0 CODE 0
148 30E 0 CODE 0
156 596 0 CODE 0
157 596 0 CODE 0
158 5A2 0 CODE 0
159 5A8 0 CODE 0
LCD.c
70 441 0 CODE 0
72 444 0 CODE 0
73 447 0 CODE 0
74 469 0 CODE 0
pseudocodigo_lab3.c
238 4FD 0 CODE 0
239 4FD 0 CODE 0
240 503 0 CODE 0
241 507 0 CODE 0
242 508 0 CODE 0
243 50C 0 CODE 0
244 50D 0 CODE 0
245 50E 0 CODE 0
246 50F 0 CODE 0
247 510 0 CODE 0
248 511 0 CODE 0
249 514 0 CODE 0
250 515 0 CODE 0
251 516 0 CODE 0
252 517 0 CODE 0
253 518 0 CODE 0
Oscilador.c
3 313 0 CODE 0
5 314 0 CODE 0
6 315 0 CODE 0
7 315 0 CODE 0
8 318 0 CODE 0
9 319 0 CODE 0
10 31A 0 CODE 0
11 31B 0 CODE 0
12 31B 0 CODE 0
13 31E 0 CODE 0
14 31F 0 CODE 0
15 320 0 CODE 0
16 321 0 CODE 0
17 321 0 CODE 0
18 324 0 CODE 0
19 325 0 CODE 0
20 326 0 CODE 0
21 327 0 CODE 0
22 327 0 CODE 0
23 32A 0 CODE 0
24 32B 0 CODE 0
25 32C 0 CODE 0
26 32D 0 CODE 0
27 32D 0 CODE 0
28 330 0 CODE 0
29 331 0 CODE 0
30 332 0 CODE 0
31 333 0 CODE 0
32 333 0 CODE 0
33 336 0 CODE 0
34 337 0 CODE 0
35 338 0 CODE 0
36 339 0 CODE 0
37 339 0 CODE 0
38 33C 0 CODE 0
39 33D 0 CODE 0
40 33E 0 CODE 0
41 33F 0 CODE 0
42 33F 0 CODE 0
43 342 0 CODE 0
44 343 0 CODE 0
45 344 0 CODE 0
46 345 0 CODE 0
47 345 0 CODE 0
48 348 0 CODE 0
49 349 0 CODE 0
50 34A 0 CODE 0
51 34B 0 CODE 0
52 36D 0 CODE 0
53 36E 0 CODE 0
USART.c
20 5EB 0 CODE 0
21 5EB 0 CODE 0
22 5EE 0 CODE 0
23 5F0 0 CODE 0
5 5CC 0 CODE 0
7 5CC 0 CODE 0
8 5CF 0 CODE 0
10 5D2 0 CODE 0
11 5D3 0 CODE 0
12 5D4 0 CODE 0
13 5D5 0 CODE 0
15 5D6 0 CODE 0
16 5D9 0 CODE 0
17 5DA 0 CODE 0
18 5DB 0 CODE 0
25 5E4 0 CODE 0
26 5E4 0 CODE 0
27 5E5 0 CODE 0
28 5E6 0 CODE 0
29 5E9 0 CODE 0
31 5EA 0 CODE 0
pseudocodigo_lab3.c
211 4DE 0 CODE 0
212 4DE 0 CODE 0
213 4E4 0 CODE 0
214 4E9 0 CODE 0
215 4EB 0 CODE 0
216 4EC 0 CODE 0
218 4ED 0 CODE 0
219 4EF 0 CODE 0
221 4F1 0 CODE 0
223 4F5 0 CODE 0
225 4FB 0 CODE 0
230 4FC 0 CODE 0
188 240 0 CODE 0
190 240 0 CODE 0
191 248 0 CODE 0
192 250 0 CODE 0
193 256 0 CODE 0
194 25E 0 CODE 0
195 266 0 CODE 0
196 26E 0 CODE 0
198 274 0 CODE 0
200 27E 0 CODE 0
201 28A 0 CODE 0
202 292 0 CODE 0
203 298 0 CODE 0
204 2A0 0 CODE 0
205 2A8 0 CODE 0
206 2B0 0 CODE 0
210 2B6 0 CODE 0
LCD.c
61 56B 0 CODE 0
62 56C 0 CODE 0
63 56F 0 CODE 0
64 575 0 CODE 0
65 578 0 CODE 0
66 57D 0 CODE 0
67 580 0 CODE 0
48 493 0 CODE 0
50 496 0 CODE 0
51 49B 0 CODE 0
52 4A0 0 CODE 0
53 4A6 0 CODE 0
54 4A7 0 CODE 0
55 4AD 0 CODE 0
56 4B2 0 CODE 0
58 4B8 0 CODE 0
14 36F 0 CODE 0
15 36F 0 CODE 0
16 375 0 CODE 0
17 37F 0 CODE 0
18 385 0 CODE 0
19 38F 0 CODE 0
20 395 0 CODE 0
21 3A0 0 CODE 0
22 3A6 0 CODE 0
23 3AC 0 CODE 0
24 3B2 0 CODE 0
25 3B8 0 CODE 0
26 3BE 0 CODE 0
33 551 0 CODE 0
34 552 0 CODE 0
35 555 0 CODE 0
36 55B 0 CODE 0
37 55E 0 CODE 0
38 567 0 CODE 0
39 56A 0 CODE 0
29 5F1 0 CODE 0
30 5F2 0 CODE 0
31 5F6 0 CODE 0
pseudocodigo_lab3.c
181 46A 0 CODE 0
182 46A 0 CODE 0
183 47E 0 CODE 0
186 492 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 1F 0 CODE 0
550 22 0 CODE 0
553 26 0 CODE 0
555 27 0 CODE 0
558 2D 0 CODE 0
559 38 0 CODE 0
565 39 0 CODE 0
628 3A 0 CODE 0
630 46 0 CODE 0
645 4A 0 CODE 0
646 4B 0 CODE 0
647 4C 0 CODE 0
648 5D 0 CODE 0
646 6C 0 CODE 0
652 7D 0 CODE 0
848 7E 0 CODE 0
1285 9D 0 CODE 0
1287 A9 0 CODE 0
1288 AD 0 CODE 0
1289 B1 0 CODE 0
1316 B6 0 CODE 0
1317 C1 0 CODE 0
1331 C5 0 CODE 0
1332 C7 0 CODE 0
1333 E3 0 CODE 0
1365 ED 0 CODE 0
1366 FD 0 CODE 0
1367 FE 0 CODE 0
1368 112 0 CODE 0
1464 118 0 CODE 0
1465 120 0 CODE 0
1515 12C 0 CODE 0
1550 15C 0 CODE 0
1500 164 0 CODE 0
553 16D 0 CODE 0
1564 17F 0 CODE 0
1567 183 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 5A9 0 CODE 0
14 5AA 0 CODE 0
15 5BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 405 0 CODE 0
12 405 0 CODE 0
13 40D 0 CODE 0
14 40F 0 CODE 0
15 410 0 CODE 0
16 417 0 CODE 0
14 41B 0 CODE 0
19 41F 0 CODE 0
20 429 0 CODE 0
21 42F 0 CODE 0
22 436 0 CODE 0
24 43C 0 CODE 0
25 440 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 3BF 0 CODE 0
13 3BF 0 CODE 0
14 3C3 0 CODE 0
15 3C9 0 CODE 0
16 3CB 0 CODE 0
17 3CC 0 CODE 0
18 3D3 0 CODE 0
16 3D7 0 CODE 0
21 3DB 0 CODE 0
22 3E2 0 CODE 0
23 3EC 0 CODE 0
24 3F2 0 CODE 0
26 3F3 0 CODE 0
27 3FA 0 CODE 0
29 400 0 CODE 0
30 404 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 581 0 CODE 0
6 582 0 CODE 0
43 583 0 CODE 0
44 587 0 CODE 0
45 58B 0 CODE 0
46 58D 0 CODE 0
47 58F 0 CODE 0
50 594 0 CODE 0
51 595 0 CODE 0
pseudocodigo_lab3.c
171 519 0 CODE 0
172 519 0 CODE 0
173 51F 0 CODE 0
174 528 0 CODE 0
175 52B 0 CODE 0
176 52C 0 CODE 0
175 530 0 CODE 0
179 534 0 CODE 0
161 535 0 CODE 0
162 535 0 CODE 0
163 53B 0 CODE 0
164 544 0 CODE 0
165 547 0 CODE 0
166 548 0 CODE 0
165 54C 0 CODE 0
169 550 0 CODE 0
Config_ADC.c
31 184 0 CODE 0
33 185 0 CODE 0
34 186 0 CODE 0
35 186 0 CODE 0
36 189 0 CODE 0
37 18A 0 CODE 0
38 18B 0 CODE 0
39 18C 0 CODE 0
40 18D 0 CODE 0
41 18D 0 CODE 0
42 190 0 CODE 0
43 191 0 CODE 0
44 192 0 CODE 0
45 193 0 CODE 0
46 194 0 CODE 0
47 194 0 CODE 0
48 197 0 CODE 0
49 198 0 CODE 0
50 199 0 CODE 0
51 19A 0 CODE 0
52 19B 0 CODE 0
53 19B 0 CODE 0
54 19E 0 CODE 0
55 19F 0 CODE 0
56 1A0 0 CODE 0
57 1A1 0 CODE 0
58 1A2 0 CODE 0
59 1A2 0 CODE 0
60 1A5 0 CODE 0
61 1A6 0 CODE 0
62 1A7 0 CODE 0
63 1A8 0 CODE 0
64 1A9 0 CODE 0
65 1A9 0 CODE 0
66 1AC 0 CODE 0
67 1AD 0 CODE 0
68 1AE 0 CODE 0
69 1AF 0 CODE 0
70 1B0 0 CODE 0
71 1B0 0 CODE 0
72 1B3 0 CODE 0
73 1B4 0 CODE 0
74 1B5 0 CODE 0
75 1B6 0 CODE 0
76 1B7 0 CODE 0
77 1B7 0 CODE 0
78 1BA 0 CODE 0
79 1BB 0 CODE 0
80 1BC 0 CODE 0
81 1BD 0 CODE 0
82 1BE 0 CODE 0
83 1BE 0 CODE 0
84 1C1 0 CODE 0
85 1C2 0 CODE 0
86 1C3 0 CODE 0
87 1C4 0 CODE 0
88 1C5 0 CODE 0
89 1C5 0 CODE 0
90 1C8 0 CODE 0
91 1C9 0 CODE 0
92 1CA 0 CODE 0
93 1CB 0 CODE 0
94 1CC 0 CODE 0
95 1CC 0 CODE 0
96 1CF 0 CODE 0
97 1D0 0 CODE 0
98 1D1 0 CODE 0
99 1D2 0 CODE 0
100 1D3 0 CODE 0
101 1D3 0 CODE 0
102 1D6 0 CODE 0
103 1D7 0 CODE 0
104 1D8 0 CODE 0
105 1D9 0 CODE 0
106 1DA 0 CODE 0
107 1DA 0 CODE 0
108 1DD 0 CODE 0
109 1DE 0 CODE 0
110 1DF 0 CODE 0
111 1E0 0 CODE 0
112 1E1 0 CODE 0
113 1E1 0 CODE 0
114 1E4 0 CODE 0
115 1E5 0 CODE 0
116 1E6 0 CODE 0
117 1E7 0 CODE 0
118 1E8 0 CODE 0
119 1E8 0 CODE 0
120 1EB 0 CODE 0
121 1EC 0 CODE 0
122 1ED 0 CODE 0
123 1EE 0 CODE 0
124 1EF 0 CODE 0
125 1EF 0 CODE 0
126 1F2 0 CODE 0
127 1F3 0 CODE 0
128 1F4 0 CODE 0
129 1F5 0 CODE 0
130 1F6 0 CODE 0
131 1F6 0 CODE 0
132 1F9 0 CODE 0
133 1FA 0 CODE 0
134 1FB 0 CODE 0
135 1FC 0 CODE 0
136 1FD 0 CODE 0
137 237 0 CODE 0
138 23A 0 CODE 0
139 23D 0 CODE 0
140 23E 0 CODE 0
142 23F 0 CODE 0
pseudocodigo_lab3.c
93 5BB 0 CODE 0
94 5BB 0 CODE 0
95 5C1 0 CODE 0
98 5C5 0 CODE 0
93 4 0 CODE 0
