__size_of_ADC_Config 0 0 ABS 0
__S0 1C1 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 1AB 0 CODE 0
_VAL 78 0 COMMON 1
_ISR 13D 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
?_ADC 70 0 COMMON 1
_main 199 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 1B8 0 CODE 0
interrupt_function 4 0 CODE 0
__size_of_Config_INTERRUPT 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_VAL_NIBBLE1 22 0 BANK0 1
_setup 176 0 CODE 0
__end_of_ISR 176 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
initOsc@IRCF 28 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_VAL_NIBBLE2 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1AB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 13D 0 CODE 0
end_of_initialization 1F 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_Config_INTERRUPT 1C1 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADC_Config 23 0 CODE 0
__ptext1 176 0 CODE 0
__ptext2 DF 0 CODE 0
__ptext3 1B8 0 CODE 0
__ptext4 13D 0 CODE 0
__ptext5 23 0 CODE 0
__ptext6 1AB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
_initOsc DF 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1C1 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC@ADRESH_ 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_ADC_Config DF 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
ADC_Config@AN_num 72 0 COMMON 1
__end_of_setup 199 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_VAL_SWAP 24 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_ADC_VALOR_1 7C 0 COMMON 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 199 0 CODE 0
__initialization 11 0 CODE 0
_Config_INTERRUPT 1B8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 381 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 28 BANK0 20 1
%locals
dist/default/debug\LAB3-DIGITAL2.X.debug.o
C:\Users\cnata\AppData\Local\Temp\sgeo.s
946 11 0 CODE 0
949 11 0 CODE 0
978 11 0 CODE 0
979 12 0 CODE 0
980 13 0 CODE 0
981 14 0 CODE 0
982 15 0 CODE 0
983 16 0 CODE 0
986 17 0 CODE 0
987 18 0 CODE 0
988 19 0 CODE 0
989 1A 0 CODE 0
990 1B 0 CODE 0
991 1C 0 CODE 0
992 1D 0 CODE 0
993 1E 0 CODE 0
999 1F 0 CODE 0
1001 1F 0 CODE 0
1002 20 0 CODE 0
pseudocodigo_lab3.c
98 199 0 CODE 0
99 199 0 CODE 0
100 19E 0 CODE 0
106 1A3 0 CODE 0
117 176 0 CODE 0
118 176 0 CODE 0
119 17C 0 CODE 0
120 180 0 CODE 0
121 181 0 CODE 0
122 185 0 CODE 0
123 188 0 CODE 0
124 189 0 CODE 0
125 18A 0 CODE 0
126 18D 0 CODE 0
127 18E 0 CODE 0
128 18F 0 CODE 0
129 192 0 CODE 0
130 195 0 CODE 0
131 198 0 CODE 0
Oscilador.c
3 DF 0 CODE 0
5 E2 0 CODE 0
6 E3 0 CODE 0
7 E3 0 CODE 0
8 E6 0 CODE 0
9 E7 0 CODE 0
10 E8 0 CODE 0
11 E9 0 CODE 0
12 E9 0 CODE 0
13 EC 0 CODE 0
14 ED 0 CODE 0
15 EE 0 CODE 0
16 EF 0 CODE 0
17 EF 0 CODE 0
18 F2 0 CODE 0
19 F3 0 CODE 0
20 F4 0 CODE 0
21 F5 0 CODE 0
22 F5 0 CODE 0
23 F8 0 CODE 0
24 F9 0 CODE 0
25 FA 0 CODE 0
26 FB 0 CODE 0
27 FB 0 CODE 0
28 FE 0 CODE 0
29 FF 0 CODE 0
30 100 0 CODE 0
31 101 0 CODE 0
32 101 0 CODE 0
33 104 0 CODE 0
34 105 0 CODE 0
35 106 0 CODE 0
36 107 0 CODE 0
37 107 0 CODE 0
38 10A 0 CODE 0
39 10B 0 CODE 0
40 10C 0 CODE 0
41 10D 0 CODE 0
42 10D 0 CODE 0
43 110 0 CODE 0
44 111 0 CODE 0
45 112 0 CODE 0
46 113 0 CODE 0
47 113 0 CODE 0
48 116 0 CODE 0
49 117 0 CODE 0
50 118 0 CODE 0
51 119 0 CODE 0
52 13B 0 CODE 0
53 13C 0 CODE 0
pseudocodigo_lab3.c
135 1B8 0 CODE 0
136 1B8 0 CODE 0
137 1BA 0 CODE 0
138 1BD 0 CODE 0
143 1C0 0 CODE 0
72 13D 0 CODE 0
75 13D 0 CODE 0
76 143 0 CODE 0
77 144 0 CODE 0
78 14A 0 CODE 0
79 153 0 CODE 0
80 156 0 CODE 0
81 157 0 CODE 0
80 167 0 CODE 0
92 16D 0 CODE 0
72 4 0 CODE 0
Config_ADC.c
31 23 0 CODE 0
33 24 0 CODE 0
34 25 0 CODE 0
35 25 0 CODE 0
36 28 0 CODE 0
37 29 0 CODE 0
38 2A 0 CODE 0
39 2B 0 CODE 0
40 2C 0 CODE 0
41 2C 0 CODE 0
42 2F 0 CODE 0
43 30 0 CODE 0
44 31 0 CODE 0
45 32 0 CODE 0
46 33 0 CODE 0
47 33 0 CODE 0
48 36 0 CODE 0
49 37 0 CODE 0
50 38 0 CODE 0
51 39 0 CODE 0
52 3A 0 CODE 0
53 3A 0 CODE 0
54 3D 0 CODE 0
55 3E 0 CODE 0
56 3F 0 CODE 0
57 40 0 CODE 0
58 41 0 CODE 0
59 41 0 CODE 0
60 44 0 CODE 0
61 45 0 CODE 0
62 46 0 CODE 0
63 47 0 CODE 0
64 48 0 CODE 0
65 48 0 CODE 0
66 4B 0 CODE 0
67 4C 0 CODE 0
68 4D 0 CODE 0
69 4E 0 CODE 0
70 4F 0 CODE 0
71 4F 0 CODE 0
72 52 0 CODE 0
73 53 0 CODE 0
74 54 0 CODE 0
75 55 0 CODE 0
76 56 0 CODE 0
77 56 0 CODE 0
78 59 0 CODE 0
79 5A 0 CODE 0
80 5B 0 CODE 0
81 5C 0 CODE 0
82 5D 0 CODE 0
83 5D 0 CODE 0
84 60 0 CODE 0
85 61 0 CODE 0
86 62 0 CODE 0
87 63 0 CODE 0
88 64 0 CODE 0
89 64 0 CODE 0
90 67 0 CODE 0
91 68 0 CODE 0
92 69 0 CODE 0
93 6A 0 CODE 0
94 6B 0 CODE 0
95 6B 0 CODE 0
96 6E 0 CODE 0
97 6F 0 CODE 0
98 70 0 CODE 0
99 71 0 CODE 0
100 72 0 CODE 0
101 72 0 CODE 0
102 75 0 CODE 0
103 76 0 CODE 0
104 77 0 CODE 0
105 78 0 CODE 0
106 79 0 CODE 0
107 79 0 CODE 0
108 7C 0 CODE 0
109 7D 0 CODE 0
110 7E 0 CODE 0
111 7F 0 CODE 0
112 80 0 CODE 0
113 80 0 CODE 0
114 83 0 CODE 0
115 84 0 CODE 0
116 85 0 CODE 0
117 86 0 CODE 0
118 87 0 CODE 0
119 87 0 CODE 0
120 8A 0 CODE 0
121 8B 0 CODE 0
122 8C 0 CODE 0
123 8D 0 CODE 0
124 8E 0 CODE 0
125 8E 0 CODE 0
126 91 0 CODE 0
127 92 0 CODE 0
128 93 0 CODE 0
129 94 0 CODE 0
130 95 0 CODE 0
131 95 0 CODE 0
132 98 0 CODE 0
133 99 0 CODE 0
134 9A 0 CODE 0
135 9B 0 CODE 0
136 9C 0 CODE 0
137 D6 0 CODE 0
138 D9 0 CODE 0
139 DC 0 CODE 0
140 DD 0 CODE 0
141 DE 0 CODE 0
11 1AB 0 CODE 0
12 1AB 0 CODE 0
13 1B3 0 CODE 0
14 1B7 0 CODE 0
