__size_of_ADC_Config 0 0 ABS 0
__size_of_Lcd_Cmd 0 0 ABS 0
__S0 33A 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 316 0 CODE 0
_VAL 26 0 BANK0 1
_ISR E0 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 258 0 CODE 0
_Lcd_Write_Char 2EC 0 CODE 0
?_ADC 70 0 COMMON 1
_main 27E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 323 0 CODE 0
interrupt_function 4 0 CODE 0
__size_of_Config_INTERRUPT 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 1F8 0 CODE 0
__end_of__stringtab 30A 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 36 0 BANK0 1
_VAL_NIBBLE1 22 0 BANK0 1
_setup 2B7 0 CODE 0
__end_of_ISR 14A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 1A8 0 CODE 0
_ADCON1 9F 0 ABS 0
initOsc@IRCF 34 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 304 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_VAL_NIBBLE2 20 0 BANK0 1
_Lcd_Port 334 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 22F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 32 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 29B 0 CODE 0
__end_of_Lcd_Cmd 2B7 0 CODE 0
_titulos_LCD 1F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 1A8 0 CODE 0
end_of_initialization 20 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 304 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 304 0 STRING 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_Config_INTERRUPT 32C 0 CODE 0
_Lcd_Set_Cursor 258 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADC_Config 24 0 CODE 0
__ptext1 1F8 0 CODE 0
__ptext2 22F 0 CODE 0
__ptext3 2EC 0 CODE 0
__ptext4 258 0 CODE 0
__ptext5 2B7 0 CODE 0
__ptext6 14A 0 CODE 0
__ptext7 1A8 0 CODE 0
Lcd_Set_Cursor@a 38 0 BANK0 1
__ptext8 29B 0 CODE 0
__ptext9 334 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 20 0 CODE 0
Lcd_Write_String@a 37 0 BANK0 1
Lcd_Write_String@i 35 0 BANK0 1
__end_of_titulos_LCD 22F 0 CODE 0
_Lcd_Cmd 29B 0 CODE 0
Lcd_Set_Cursor@temp 39 0 BANK0 1
_initOsc 14A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 33A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 11 0 CODE 0
__end_of_CONVERSION_ADC 2EC 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 27E 0 CODE 0
__Hspace_4 4010 0 ABS 0
_ADC_flag1 2A 0 BANK0 1
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADC_flag2 28 0 BANK0 1
ADC@ADRESH_ 70 0 COMMON 1
clear_ram0 32C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_ADC_Config E0 0 CODE 0
__ptext10 323 0 CODE 0
__ptext11 2D2 0 CODE 0
__ptext12 E0 0 CODE 0
__ptext13 24 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__ptext14 316 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
Lcd_Write_Char@a 34 0 BANK0 1
__size_of_Lcd_Init 0 0 ABS 0
_CONVERSION_ADC 2D2 0 CODE 0
ADC_Config@AN_num 72 0 COMMON 1
__end_of_setup 2D2 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_titulos_LCD 0 0 ABS 0
intlevel0 0 0 ENTRY 0
_VAL_SWAP 24 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 33A 0 CODE 0
_ADC_VALOR_1 7A 0 COMMON 1
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
_ADC_VALOR_2 78 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 27E 0 CODE 0
__initialization 11 0 CODE 0
__stringbase 309 0 STRING 0
Lcd_Cmd@a 35 0 BANK0 1
_Config_INTERRUPT 323 0 CODE 0
Lcd_Port@a 32 0 BANK0 1
__size_of_CONVERSION_ADC 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 607 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 3A BANK0 20 1
strings 608 62B STRING 608 0
text14 62C 673 CODE 62C 0
%locals
dist/default/debug\LAB3-DIGITAL2.X.debug.o
C:\Users\cnata\AppData\Local\Temp\sbnc.s
1000 11 0 CODE 0
1003 11 0 CODE 0
1068 11 0 CODE 0
1069 12 0 CODE 0
1070 13 0 CODE 0
1071 14 0 CODE 0
1072 15 0 CODE 0
1073 16 0 CODE 0
1076 17 0 CODE 0
1077 18 0 CODE 0
1078 19 0 CODE 0
1079 1A 0 CODE 0
1080 1B 0 CODE 0
1086 20 0 CODE 0
1088 20 0 CODE 0
1089 21 0 CODE 0
1055 32C 0 CODE 0
1056 32C 0 CODE 0
1057 32D 0 CODE 0
1058 32D 0 CODE 0
1059 32E 0 CODE 0
1060 32F 0 CODE 0
1061 330 0 CODE 0
1062 331 0 CODE 0
1063 332 0 CODE 0
1064 333 0 CODE 0
pseudocodigo_lab3.c
117 27E 0 CODE 0
118 27E 0 CODE 0
119 283 0 CODE 0
120 288 0 CODE 0
121 28D 0 CODE 0
129 292 0 CODE 0
164 1F8 0 CODE 0
166 1F8 0 CODE 0
167 204 0 CODE 0
168 20A 0 CODE 0
169 216 0 CODE 0
170 21C 0 CODE 0
171 228 0 CODE 0
172 22E 0 CODE 0
LCD.c
123 22F 0 CODE 0
125 232 0 CODE 0
126 235 0 CODE 0
127 257 0 CODE 0
107 2EC 0 CODE 0
111 2EF 0 CODE 0
112 2F0 0 CODE 0
113 2F6 0 CODE 0
114 2F9 0 CODE 0
115 300 0 CODE 0
120 303 0 CODE 0
88 258 0 CODE 0
90 25B 0 CODE 0
91 260 0 CODE 0
95 265 0 CODE 0
96 26B 0 CODE 0
97 26C 0 CODE 0
98 272 0 CODE 0
102 277 0 CODE 0
104 27D 0 CODE 0
pseudocodigo_lab3.c
193 2B7 0 CODE 0
194 2B7 0 CODE 0
195 2BD 0 CODE 0
196 2C1 0 CODE 0
197 2C2 0 CODE 0
198 2C6 0 CODE 0
199 2C7 0 CODE 0
200 2C8 0 CODE 0
201 2C9 0 CODE 0
202 2CA 0 CODE 0
203 2CD 0 CODE 0
204 2CE 0 CODE 0
205 2CF 0 CODE 0
206 2D0 0 CODE 0
207 2D1 0 CODE 0
Oscilador.c
3 14A 0 CODE 0
5 14D 0 CODE 0
6 14E 0 CODE 0
7 14E 0 CODE 0
8 151 0 CODE 0
9 152 0 CODE 0
10 153 0 CODE 0
11 154 0 CODE 0
12 154 0 CODE 0
13 157 0 CODE 0
14 158 0 CODE 0
15 159 0 CODE 0
16 15A 0 CODE 0
17 15A 0 CODE 0
18 15D 0 CODE 0
19 15E 0 CODE 0
20 15F 0 CODE 0
21 160 0 CODE 0
22 160 0 CODE 0
23 163 0 CODE 0
24 164 0 CODE 0
25 165 0 CODE 0
26 166 0 CODE 0
27 166 0 CODE 0
28 169 0 CODE 0
29 16A 0 CODE 0
30 16B 0 CODE 0
31 16C 0 CODE 0
32 16C 0 CODE 0
33 16F 0 CODE 0
34 170 0 CODE 0
35 171 0 CODE 0
36 172 0 CODE 0
37 172 0 CODE 0
38 175 0 CODE 0
39 176 0 CODE 0
40 177 0 CODE 0
41 178 0 CODE 0
42 178 0 CODE 0
43 17B 0 CODE 0
44 17C 0 CODE 0
45 17D 0 CODE 0
46 17E 0 CODE 0
47 17E 0 CODE 0
48 181 0 CODE 0
49 182 0 CODE 0
50 183 0 CODE 0
51 184 0 CODE 0
52 1A6 0 CODE 0
53 1A7 0 CODE 0
LCD.c
14 1A8 0 CODE 0
15 1A8 0 CODE 0
16 1AE 0 CODE 0
17 1B8 0 CODE 0
18 1BE 0 CODE 0
19 1C8 0 CODE 0
20 1CE 0 CODE 0
21 1D9 0 CODE 0
22 1DF 0 CODE 0
23 1E5 0 CODE 0
24 1EB 0 CODE 0
25 1F1 0 CODE 0
26 1F7 0 CODE 0
73 29B 0 CODE 0
74 29E 0 CODE 0
75 29F 0 CODE 0
76 2A5 0 CODE 0
77 2A8 0 CODE 0
78 2B3 0 CODE 0
79 2B6 0 CODE 0
29 334 0 CODE 0
30 337 0 CODE 0
71 339 0 CODE 0
pseudocodigo_lab3.c
211 323 0 CODE 0
212 323 0 CODE 0
213 325 0 CODE 0
214 328 0 CODE 0
219 32B 0 CODE 0
149 2D2 0 CODE 0
150 2D2 0 CODE 0
152 2DA 0 CODE 0
153 2DC 0 CODE 0
154 2DE 0 CODE 0
155 2DF 0 CODE 0
156 2E0 0 CODE 0
158 2E6 0 CODE 0
159 2E8 0 CODE 0
160 2EA 0 CODE 0
162 2EB 0 CODE 0
87 E0 0 CODE 0
90 E0 0 CODE 0
92 E6 0 CODE 0
93 EC 0 CODE 0
94 F5 0 CODE 0
95 F8 0 CODE 0
96 F9 0 CODE 0
97 109 0 CODE 0
95 10F 0 CODE 0
101 113 0 CODE 0
102 119 0 CODE 0
103 122 0 CODE 0
104 125 0 CODE 0
105 126 0 CODE 0
106 136 0 CODE 0
104 13C 0 CODE 0
108 140 0 CODE 0
112 141 0 CODE 0
87 4 0 CODE 0
Config_ADC.c
31 24 0 CODE 0
33 25 0 CODE 0
34 26 0 CODE 0
35 26 0 CODE 0
36 29 0 CODE 0
37 2A 0 CODE 0
38 2B 0 CODE 0
39 2C 0 CODE 0
40 2D 0 CODE 0
41 2D 0 CODE 0
42 30 0 CODE 0
43 31 0 CODE 0
44 32 0 CODE 0
45 33 0 CODE 0
46 34 0 CODE 0
47 34 0 CODE 0
48 37 0 CODE 0
49 38 0 CODE 0
50 39 0 CODE 0
51 3A 0 CODE 0
52 3B 0 CODE 0
53 3B 0 CODE 0
54 3E 0 CODE 0
55 3F 0 CODE 0
56 40 0 CODE 0
57 41 0 CODE 0
58 42 0 CODE 0
59 42 0 CODE 0
60 45 0 CODE 0
61 46 0 CODE 0
62 47 0 CODE 0
63 48 0 CODE 0
64 49 0 CODE 0
65 49 0 CODE 0
66 4C 0 CODE 0
67 4D 0 CODE 0
68 4E 0 CODE 0
69 4F 0 CODE 0
70 50 0 CODE 0
71 50 0 CODE 0
72 53 0 CODE 0
73 54 0 CODE 0
74 55 0 CODE 0
75 56 0 CODE 0
76 57 0 CODE 0
77 57 0 CODE 0
78 5A 0 CODE 0
79 5B 0 CODE 0
80 5C 0 CODE 0
81 5D 0 CODE 0
82 5E 0 CODE 0
83 5E 0 CODE 0
84 61 0 CODE 0
85 62 0 CODE 0
86 63 0 CODE 0
87 64 0 CODE 0
88 65 0 CODE 0
89 65 0 CODE 0
90 68 0 CODE 0
91 69 0 CODE 0
92 6A 0 CODE 0
93 6B 0 CODE 0
94 6C 0 CODE 0
95 6C 0 CODE 0
96 6F 0 CODE 0
97 70 0 CODE 0
98 71 0 CODE 0
99 72 0 CODE 0
100 73 0 CODE 0
101 73 0 CODE 0
102 76 0 CODE 0
103 77 0 CODE 0
104 78 0 CODE 0
105 79 0 CODE 0
106 7A 0 CODE 0
107 7A 0 CODE 0
108 7D 0 CODE 0
109 7E 0 CODE 0
110 7F 0 CODE 0
111 80 0 CODE 0
112 81 0 CODE 0
113 81 0 CODE 0
114 84 0 CODE 0
115 85 0 CODE 0
116 86 0 CODE 0
117 87 0 CODE 0
118 88 0 CODE 0
119 88 0 CODE 0
120 8B 0 CODE 0
121 8C 0 CODE 0
122 8D 0 CODE 0
123 8E 0 CODE 0
124 8F 0 CODE 0
125 8F 0 CODE 0
126 92 0 CODE 0
127 93 0 CODE 0
128 94 0 CODE 0
129 95 0 CODE 0
130 96 0 CODE 0
131 96 0 CODE 0
132 99 0 CODE 0
133 9A 0 CODE 0
134 9B 0 CODE 0
135 9C 0 CODE 0
136 9D 0 CODE 0
137 D7 0 CODE 0
138 DA 0 CODE 0
139 DD 0 CODE 0
140 DE 0 CODE 0
142 DF 0 CODE 0
11 316 0 CODE 0
12 316 0 CODE 0
13 31E 0 CODE 0
14 322 0 CODE 0
