%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\LAB3-DIGITAL2.X.debug.o
cinit CODE 0 7EF 7EF 11 2
text1 CODE 0 659 659 11 2
text2 CODE 0 6DA 6DA 25 2
text3 CODE 0 66A 66A 16 2
text4 CODE 0 6B6 6B6 24 2
text5 CODE 0 69A 69A 1C 2
text6 CODE 0 793 793 5C 2
text7 CODE 0 63B 63B 6 2
text8 CODE 0 649 649 10 2
text9 CODE 0 635 635 6 2
text10 CODE 0 748 748 4B 2
text11 CODE 0 680 680 1A 2
text12 CODE 0 62F 62F 6 2
maintext CODE 0 6FF 6FF 49 2
cstackCOMMON COMMON 1 70 70 A 1
bssBANK0 BANK0 1 20 20 1C 1
strings STRING 0 3 3 1B 2
clrtext CODE 0 641 641 8 2
bssCOMMON COMMON 1 7A 7A 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\cnata\AppData\Local\Temp\s6p4.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1E-62E 2
CONST 800-1FFF 2
ENTRY 1E-62E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1E-62E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1E-62E 2
STRCODE 800-1FFF 2
STRING 1E-62E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LAB3-DIGITAL2.X.debug.o
7EF cinit CODE >1175:C:\Users\cnata\AppData\Local\Temp\s6p4.s
7EF cinit CODE >1178:C:\Users\cnata\AppData\Local\Temp\s6p4.s
7EF cinit CODE >1246:C:\Users\cnata\AppData\Local\Temp\s6p4.s
7F0 cinit CODE >1247:C:\Users\cnata\AppData\Local\Temp\s6p4.s
7F1 cinit CODE >1248:C:\Users\cnata\AppData\Local\Temp\s6p4.s
7F2 cinit CODE >1249:C:\Users\cnata\AppData\Local\Temp\s6p4.s
7F3 cinit CODE >1252:C:\Users\cnata\AppData\Local\Temp\s6p4.s
7F4 cinit CODE >1253:C:\Users\cnata\AppData\Local\Temp\s6p4.s
7F5 cinit CODE >1254:C:\Users\cnata\AppData\Local\Temp\s6p4.s
7F6 cinit CODE >1255:C:\Users\cnata\AppData\Local\Temp\s6p4.s
7F7 cinit CODE >1256:C:\Users\cnata\AppData\Local\Temp\s6p4.s
7FC cinit CODE >1262:C:\Users\cnata\AppData\Local\Temp\s6p4.s
7FC cinit CODE >1264:C:\Users\cnata\AppData\Local\Temp\s6p4.s
7FD cinit CODE >1265:C:\Users\cnata\AppData\Local\Temp\s6p4.s
62F text12 CODE >29:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
630 text12 CODE >30:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
634 text12 CODE >31:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
680 text11 CODE >33:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
681 text11 CODE >34:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
684 text11 CODE >35:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
68A text11 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
68D text11 CODE >37:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
696 text11 CODE >38:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
699 text11 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
748 text10 CODE >14:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
748 text10 CODE >15:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
74E text10 CODE >16:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
757 text10 CODE >17:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
75D text10 CODE >18:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
766 text10 CODE >19:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
76C text10 CODE >20:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
774 text10 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
77A text10 CODE >22:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
780 text10 CODE >23:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
786 text10 CODE >24:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
78C text10 CODE >25:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
792 text10 CODE >26:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
635 text9 CODE >25:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
635 text9 CODE >26:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
636 text9 CODE >27:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
637 text9 CODE >28:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
63A text9 CODE >31:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
649 text8 CODE >5:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
649 text8 CODE >7:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
64C text8 CODE >8:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
64F text8 CODE >10:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
650 text8 CODE >11:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
651 text8 CODE >12:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
652 text8 CODE >13:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
653 text8 CODE >15:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
656 text8 CODE >16:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
657 text8 CODE >17:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
658 text8 CODE >18:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
63B text7 CODE >20:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
63B text7 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
63E text7 CODE >22:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
640 text7 CODE >23:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\USART.c
793 text6 CODE >3:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
794 text6 CODE >5:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
795 text6 CODE >6:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
795 text6 CODE >7:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
798 text6 CODE >8:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
799 text6 CODE >9:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
79A text6 CODE >10:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
79B text6 CODE >11:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
79B text6 CODE >12:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
79E text6 CODE >13:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
79F text6 CODE >14:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7A0 text6 CODE >15:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7A1 text6 CODE >16:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7A1 text6 CODE >17:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7A4 text6 CODE >18:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7A5 text6 CODE >19:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7A6 text6 CODE >20:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7A7 text6 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7A7 text6 CODE >22:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7AA text6 CODE >23:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7AB text6 CODE >24:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7AC text6 CODE >25:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7AD text6 CODE >26:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7AD text6 CODE >27:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7B0 text6 CODE >28:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7B1 text6 CODE >29:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7B2 text6 CODE >30:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7B3 text6 CODE >31:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7B3 text6 CODE >32:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7B6 text6 CODE >33:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7B7 text6 CODE >34:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7B8 text6 CODE >35:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7B9 text6 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7B9 text6 CODE >37:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7BC text6 CODE >38:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7BD text6 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7BE text6 CODE >40:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7BF text6 CODE >41:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7BF text6 CODE >42:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7C2 text6 CODE >43:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7C3 text6 CODE >44:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7C4 text6 CODE >45:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7C5 text6 CODE >46:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7C5 text6 CODE >47:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7C8 text6 CODE >48:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7C9 text6 CODE >49:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7CA text6 CODE >50:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7CB text6 CODE >51:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7ED text6 CODE >52:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
7EE text6 CODE >53:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\Oscilador.c
69A text5 CODE >249:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
69A text5 CODE >250:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
6A0 text5 CODE >251:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
6A4 text5 CODE >252:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
6A5 text5 CODE >253:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
6A9 text5 CODE >254:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
6AA text5 CODE >255:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
6AB text5 CODE >256:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
6AC text5 CODE >257:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
6AD text5 CODE >258:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
6AE text5 CODE >259:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
6B1 text5 CODE >260:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
6B2 text5 CODE >261:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
6B3 text5 CODE >262:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
6B4 text5 CODE >263:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
6B5 text5 CODE >264:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
6B6 text4 CODE >48:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
6B7 text4 CODE >50:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
6BC text4 CODE >51:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
6C1 text4 CODE >52:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
6C7 text4 CODE >53:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
6C8 text4 CODE >54:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
6CE text4 CODE >55:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
6D3 text4 CODE >56:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
6D9 text4 CODE >58:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
66A text3 CODE >61:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
66B text3 CODE >62:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
66E text3 CODE >63:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
674 text3 CODE >64:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
677 text3 CODE >65:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
67C text3 CODE >66:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
67F text3 CODE >67:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
6DA text2 CODE >70:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
6DB text2 CODE >72:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
6DE text2 CODE >73:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
6FE text2 CODE >74:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\LCD.c
659 text1 CODE >167:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
659 text1 CODE >168:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
663 text1 CODE >169:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
669 text1 CODE >170:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
6FF maintext CODE >121:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
6FF maintext CODE >122:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
704 maintext CODE >123:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
709 maintext CODE >124:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
70E maintext CODE >125:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
713 maintext CODE >126:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
718 maintext CODE >127:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
71D maintext CODE >128:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
723 maintext CODE >134:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
725 maintext CODE >143:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
729 maintext CODE >144:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
72D maintext CODE >148:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
733 maintext CODE >149:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
737 maintext CODE >150:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
739 maintext CODE >152:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
73F maintext CODE >153:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
741 maintext CODE >154:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
743 maintext CODE >159:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LAB3-DIGITAL2.X\pseudocodigo_lab3.c
641 clrtext CODE >1233:C:\Users\cnata\AppData\Local\Temp\s6p4.s
641 clrtext CODE >1234:C:\Users\cnata\AppData\Local\Temp\s6p4.s
642 clrtext CODE >1235:C:\Users\cnata\AppData\Local\Temp\s6p4.s
642 clrtext CODE >1236:C:\Users\cnata\AppData\Local\Temp\s6p4.s
643 clrtext CODE >1237:C:\Users\cnata\AppData\Local\Temp\s6p4.s
644 clrtext CODE >1238:C:\Users\cnata\AppData\Local\Temp\s6p4.s
645 clrtext CODE >1239:C:\Users\cnata\AppData\Local\Temp\s6p4.s
646 clrtext CODE >1240:C:\Users\cnata\AppData\Local\Temp\s6p4.s
647 clrtext CODE >1241:C:\Users\cnata\AppData\Local\Temp\s6p4.s
648 clrtext CODE >1242:C:\Users\cnata\AppData\Local\Temp\s6p4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init E90 0 CODE 0 text10 dist/default/debug\LAB3-DIGITAL2.X.debug.o
_Lcd_Port C5E 0 CODE 0 text12 dist/default/debug\LAB3-DIGITAL2.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init F26 0 CODE 0 text10 dist/default/debug\LAB3-DIGITAL2.X.debug.o
__end_of_Lcd_Port C6A 0 CODE 0 text12 dist/default/debug\LAB3-DIGITAL2.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\s6p4.o
_cont 28 0 BANK0 1 bssBANK0 dist/default/debug\LAB3-DIGITAL2.X.debug.o
_main DFE 0 CODE 0 maintext dist/default/debug\LAB3-DIGITAL2.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
_Lcd_Write_Char CD4 0 CODE 0 text3 dist/default/debug\LAB3-DIGITAL2.X.debug.o
start 0 0 CODE 0 init C:\Users\cnata\AppData\Local\Temp\s6p4.o
__size_of_main 0 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/debug\LAB3-DIGITAL2.X.debug.o
_data_recive 7A 0 COMMON 1 bssCOMMON dist/default/debug\LAB3-DIGITAL2.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_USART_INTERRUPT 0 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
__end_of_USART_Init CB2 0 CODE 0 text8 dist/default/debug\LAB3-DIGITAL2.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s6p4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s6p4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s6p4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s6p4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s6p4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s6p4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char D00 0 CODE 0 text3 dist/default/debug\LAB3-DIGITAL2.X.debug.o
_ADCON1 9F 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
__size_of_initOsc 0 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\s6p4.o
___stacklo 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\s6p4.o
__end_of_titulos_LCD CD4 0 CODE 0 text1 dist/default/debug\LAB3-DIGITAL2.X.debug.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
Lcd_Set_Cursor@temp 77 0 COMMON 1 cstackCOMMON dist/default/debug\LAB3-DIGITAL2.X.debug.o
start_initialization FDE 0 CODE 0 cinit dist/default/debug\LAB3-DIGITAL2.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
_S1_val 7D 0 COMMON 1 bssCOMMON dist/default/debug\LAB3-DIGITAL2.X.debug.o
_S2_val 7C 0 COMMON 1 bssCOMMON dist/default/debug\LAB3-DIGITAL2.X.debug.o
_Lcd_Write_String DB4 0 CODE 0 text2 dist/default/debug\LAB3-DIGITAL2.X.debug.o
clear_ram0 C82 0 CODE 0 clrtext dist/default/debug\LAB3-DIGITAL2.X.debug.o
_SPBRGH 9A 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
__end_of_initOsc FDE 0 CODE 0 text6 dist/default/debug\LAB3-DIGITAL2.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\s6p4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/debug\LAB3-DIGITAL2.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_VAL 26 0 BANK0 1 bssBANK0 dist/default/debug\LAB3-DIGITAL2.X.debug.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_String DFE 0 CODE 0 text2 dist/default/debug\LAB3-DIGITAL2.X.debug.o
__size_of_titulos_LCD 0 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
__stringtab 6 0 STRING 0 strings dist/default/debug\LAB3-DIGITAL2.X.debug.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/debug\LAB3-DIGITAL2.X.debug.o
Lcd_Write_String@i 73 0 COMMON 1 cstackCOMMON dist/default/debug\LAB3-DIGITAL2.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\cnata\AppData\Local\Temp\s6p4.o
__size_of_USART_Init_BaudRate 0 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
initOsc@IRCF 72 0 COMMON 1 cstackCOMMON dist/default/debug\LAB3-DIGITAL2.X.debug.o
__end_of_Lcd_Cmd D34 0 CODE 0 text11 dist/default/debug\LAB3-DIGITAL2.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
__ptext10 E90 0 CODE 0 text10 dist/default/debug\LAB3-DIGITAL2.X.debug.o
__ptext11 D00 0 CODE 0 text11 dist/default/debug\LAB3-DIGITAL2.X.debug.o
__ptext12 C5E 0 CODE 0 text12 dist/default/debug\LAB3-DIGITAL2.X.debug.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
_Lcd_Set_Cursor D6C 0 CODE 0 text4 dist/default/debug\LAB3-DIGITAL2.X.debug.o
__pmaintext DFE 0 CODE 0 maintext dist/default/debug\LAB3-DIGITAL2.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_USART_Init_BaudRate C76 0 CODE 0 text7 dist/default/debug\LAB3-DIGITAL2.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/debug\LAB3-DIGITAL2.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug\LAB3-DIGITAL2.X.debug.o
_PIR1bits C 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\LAB3-DIGITAL2.X.debug.o
_VAL_NIBBLE1 22 0 BANK0 1 bssBANK0 dist/default/debug\LAB3-DIGITAL2.X.debug.o
_VAL_NIBBLE2 20 0 BANK0 1 bssBANK0 dist/default/debug\LAB3-DIGITAL2.X.debug.o
__end_of_Lcd_Set_Cursor DB4 0 CODE 0 text4 dist/default/debug\LAB3-DIGITAL2.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/debug\LAB3-DIGITAL2.X.debug.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/debug\LAB3-DIGITAL2.X.debug.o
_eusart_toggle 7B 0 COMMON 1 bssCOMMON dist/default/debug\LAB3-DIGITAL2.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc F26 0 CODE 0 text6 dist/default/debug\LAB3-DIGITAL2.X.debug.o
_cont_usart 29 0 BANK0 1 bssBANK0 dist/default/debug\LAB3-DIGITAL2.X.debug.o
__ptext1 CB2 0 CODE 0 text1 dist/default/debug\LAB3-DIGITAL2.X.debug.o
__ptext2 DB4 0 CODE 0 text2 dist/default/debug\LAB3-DIGITAL2.X.debug.o
__ptext3 CD4 0 CODE 0 text3 dist/default/debug\LAB3-DIGITAL2.X.debug.o
__ptext4 D6C 0 CODE 0 text4 dist/default/debug\LAB3-DIGITAL2.X.debug.o
__ptext5 D34 0 CODE 0 text5 dist/default/debug\LAB3-DIGITAL2.X.debug.o
__ptext6 F26 0 CODE 0 text6 dist/default/debug\LAB3-DIGITAL2.X.debug.o
__ptext7 C76 0 CODE 0 text7 dist/default/debug\LAB3-DIGITAL2.X.debug.o
__ptext8 C92 0 CODE 0 text8 dist/default/debug\LAB3-DIGITAL2.X.debug.o
__ptext9 C6A 0 CODE 0 text9 dist/default/debug\LAB3-DIGITAL2.X.debug.o
__end_of_USART_INTERRUPT C76 0 CODE 0 text9 dist/default/debug\LAB3-DIGITAL2.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_VAL_SWAP 24 0 BANK0 1 bssBANK0 dist/default/debug\LAB3-DIGITAL2.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\LAB3-DIGITAL2.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/debug\LAB3-DIGITAL2.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_USART_Init_BaudRate C82 0 CODE 0 text7 dist/default/debug\LAB3-DIGITAL2.X.debug.o
_titulos_LCD CB2 0 CODE 0 text1 dist/default/debug\LAB3-DIGITAL2.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\LAB3-DIGITAL2.X.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
_USART_INTERRUPT C6A 0 CODE 0 text9 dist/default/debug\LAB3-DIGITAL2.X.debug.o
__end_of_main E90 0 CODE 0 maintext dist/default/debug\LAB3-DIGITAL2.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\LAB3-DIGITAL2.X.debug.o
__end_of_setup D6C 0 CODE 0 text5 dist/default/debug\LAB3-DIGITAL2.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_data1 34 0 BANK0 1 bssBANK0 dist/default/debug\LAB3-DIGITAL2.X.debug.o
_data2 2C 0 BANK0 1 bssBANK0 dist/default/debug\LAB3-DIGITAL2.X.debug.o
_setup D34 0 CODE 0 text5 dist/default/debug\LAB3-DIGITAL2.X.debug.o
_Lcd_Cmd D00 0 CODE 0 text11 dist/default/debug\LAB3-DIGITAL2.X.debug.o
_USART_Init C92 0 CODE 0 text8 dist/default/debug\LAB3-DIGITAL2.X.debug.o
__initialization FDE 0 CODE 0 cinit dist/default/debug\LAB3-DIGITAL2.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\LAB3-DIGITAL2.X.debug.o
__pstrings 6 0 STRING 0 strings dist/default/debug\LAB3-DIGITAL2.X.debug.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/debug\LAB3-DIGITAL2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EF FDE 11 2
text1 0 659 CB2 11 2
text2 0 6DA DB4 25 2
text3 0 66A CD4 16 2
text4 0 6B6 D6C 24 2
text5 0 69A D34 1C 2
text6 0 793 F26 5C 2
text7 0 63B C76 6 2
text8 0 649 C92 10 2
text9 0 635 C6A 6 2
text10 0 748 E90 4B 2
text11 0 680 D00 1A 2
text12 0 62F C5E 6 2
maintext 0 6FF DFE 49 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1C 1
strings 0 3 6 1B 2
clrtext 0 641 C82 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
