___lwdiv@dividend 75 0 COMMON 1
sprintf@f 48 0 BANK0 1
__size_of_ADC_Config 0 0 ABS 0
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 3F 0 BANK0 1
__S0 639 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_VAL 26 0 BANK0 1
_ISR 5FE 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 506 0 CODE 0
_Lcd_Write_Char 59A 0 CODE 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 2E1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 79 0 COMMON 1
start C 0 CODE 0
_data_recive 78 0 COMMON 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_data1 34 0 BANK0 1
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_data2 2C 0 BANK0 1
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_ADC_to_string 0 0 ABS 0
__end_of_Lcd_Init 3F5 0 CODE 0
__end_of__stringtab 4B9 0 STRING 0
?___lwmod 42 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 77 0 COMMON 1
_VAL_NIBBLE1 22 0 BANK0 1
_setup 52C 0 CODE 0
?_sprintf 48 0 BANK0 1
__end_of_ISR 60F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 3A5 0 CODE 0
_ADCON1 9F 0 ABS 0
_USART_Init_BaudRate 627 0 CODE 0
initOsc@IRCF 75 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 5B0 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 4E 0 BANK0 1
___int_sp 0 0 STACK 2
_VAL_NIBBLE2 20 0 BANK0 1
_Lcd_Port 633 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_USART_Init_BaudRate 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 4C3 0 STRING 0
_Lcd_Write_String 4DD 0 CODE 0
__size_of_ADC_channel1 0 0 ABS 0
__size_of_ADC_channel2 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_S1_val 2B 0 BANK0 1
_S2_val 2A 0 BANK0 1
sprintf@sp 52 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3F 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 5B0 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 349 0 CODE 0
__end_of_Lcd_Cmd 59A 0 CODE 0
_titulos_LCD 5D9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 3A5 0 CODE 0
___bmul@multiplier 76 0 COMMON 1
end_of_initialization 1B 0 CODE 0
_ADC_channel1 564 0 CODE 0
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 4B3 0 STRING 0
__size_of_Show_val_LCD 0 0 ABS 0
__size_of_USART_INTERRUPT 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 4B3 0 STRING 0
__end_of_USART_INTERRUPT 633 0 CODE 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ADC_channel2 548 0 CODE 0
_Lcd_Set_Cursor 506 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADC_Config 184 0 CODE 0
__ptext1 5D9 0 CODE 0
__ptext2 4DD 0 CODE 0
__ptext3 52C 0 CODE 0
__ptext4 349 0 CODE 0
__ptext5 627 0 CODE 0
__ptext6 60F 0 CODE 0
__ptext7 62D 0 CODE 0
Lcd_Set_Cursor@a 40 0 BANK0 1
__ptext8 5C5 0 CODE 0
_Trasmission 5C5 0 CODE 0
sprintf@val 50 0 BANK0 1
__ptext9 240 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
Lcd_Write_String@a 3F 0 BANK0 1
Lcd_Write_String@i 40 0 BANK0 1
__end_of_Trasmission 5D9 0 CODE 0
__end_of___lwdiv 43B 0 CODE 0
__size_of_USART_Init 0 0 ABS 0
__end_of_titulos_LCD 5EC 0 CODE 0
_Show_val_LCD 240 0 CODE 0
_Lcd_Cmd 580 0 CODE 0
Lcd_Set_Cursor@temp 41 0 BANK0 1
_ADC_to_string 43B 0 CODE 0
_initOsc 349 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 477 0 CODE 0
__Hspace_0 639 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 1F 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_isdigit 5EC 0 CODE 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
_S3_cont 3C 0 BANK0 1
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 3F5 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 4B9 0 STRING 0
__end_of_Lcd_Set_Cursor 52C 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_isdigit 5FE 0 CODE 0
__end_of_sprintf 184 0 CODE 0
_USART_Init 60F 0 CODE 0
clear_ram0 61F 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_eusart_toggle 7A 0 COMMON 1
__end_of_ADC_Config 240 0 CODE 0
sprintf@flag 4F 0 BANK0 1
__ptext10 59A 0 CODE 0
__ptext20 5B0 0 CODE 0
__ptext11 506 0 CODE 0
__ptext21 548 0 CODE 0
__ptext12 3A5 0 CODE 0
_isdigit$1021 73 0 COMMON 1
__ptext22 564 0 CODE 0
__ptext13 580 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__ptext23 184 0 CODE 0
sprintf@prec 53 0 BANK0 1
__ptext14 633 0 CODE 0
__ptext24 5FE 0 CODE 0
__ptext15 43B 0 CODE 0
__ptext16 1F 0 CODE 0
__ptext17 5EC 0 CODE 0
__end_of___lwmod 4B3 0 CODE 0
___lwmod@divisor 42 0 BANK0 1
__ptext18 477 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 3F5 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
_USART_INTERRUPT 62D 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
ADC_Config@AN_num 75 0 COMMON 1
___lwdiv@divisor 73 0 COMMON 1
__size_of_Trasmission 0 0 ABS 0
__end_of_setup 548 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_titulos_LCD 0 0 ABS 0
__end_of_USART_Init_BaudRate 62D 0 CODE 0
intlevel0 0 0 ENTRY 0
_VAL_SWAP 24 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 639 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__end_of_ADC_channel1 580 0 CODE 0
__end_of_ADC_channel2 564 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 40 0 BANK0 1
__end_of_ADC_to_string 477 0 CODE 0
__end_of_Show_val_LCD 2E1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2E1 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 4B8 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
___lwmod@dividend 44 0 BANK0 1
___bmul@product 75 0 COMMON 1
___lwmod@counter 47 0 BANK0 1
__end_of_USART_Init 61F 0 CODE 0
Lcd_Port@a 73 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 5C5 0 CODE 0
sprintf@c 54 0 BANK0 1
isdigit@c 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 965 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 59 BANK0 20 1
strings 966 9B9 STRING 966 0
text2 9BA C71 CODE 9BA 0
%locals
dist/default/debug\LAB3-DIGITAL2.X.debug.o
C:\Users\cnata\AppData\Local\Temp\sdn8.s
1226 F 0 CODE 0
1229 F 0 CODE 0
1297 F 0 CODE 0
1298 10 0 CODE 0
1299 11 0 CODE 0
1302 12 0 CODE 0
1303 13 0 CODE 0
1304 14 0 CODE 0
1305 15 0 CODE 0
1306 16 0 CODE 0
1312 1B 0 CODE 0
1314 1B 0 CODE 0
1315 1C 0 CODE 0
1284 61F 0 CODE 0
1285 61F 0 CODE 0
1286 620 0 CODE 0
1287 620 0 CODE 0
1288 621 0 CODE 0
1289 622 0 CODE 0
1290 623 0 CODE 0
1291 624 0 CODE 0
1292 625 0 CODE 0
1293 626 0 CODE 0
pseudocodigo_lab3.c
139 2E1 0 CODE 0
140 2E1 0 CODE 0
141 2E6 0 CODE 0
142 2EB 0 CODE 0
143 2F0 0 CODE 0
144 2F5 0 CODE 0
145 2FA 0 CODE 0
146 2FF 0 CODE 0
153 305 0 CODE 0
154 30A 0 CODE 0
155 314 0 CODE 0
157 319 0 CODE 0
158 31E 0 CODE 0
159 323 0 CODE 0
160 328 0 CODE 0
161 32E 0 CODE 0
162 334 0 CODE 0
163 336 0 CODE 0
164 337 0 CODE 0
165 33D 0 CODE 0
166 33F 0 CODE 0
168 340 0 CODE 0
170 344 0 CODE 0
200 5D9 0 CODE 0
201 5D9 0 CODE 0
202 5E5 0 CODE 0
203 5EB 0 CODE 0
LCD.c
70 4DD 0 CODE 0
72 4E0 0 CODE 0
73 4E3 0 CODE 0
74 505 0 CODE 0
pseudocodigo_lab3.c
286 52C 0 CODE 0
287 52C 0 CODE 0
288 532 0 CODE 0
289 536 0 CODE 0
290 537 0 CODE 0
291 53B 0 CODE 0
292 53C 0 CODE 0
293 53D 0 CODE 0
294 53E 0 CODE 0
295 53F 0 CODE 0
296 540 0 CODE 0
297 543 0 CODE 0
298 544 0 CODE 0
299 545 0 CODE 0
300 546 0 CODE 0
301 547 0 CODE 0
Oscilador.c
3 349 0 CODE 0
5 34A 0 CODE 0
6 34B 0 CODE 0
7 34B 0 CODE 0
8 34E 0 CODE 0
9 34F 0 CODE 0
10 350 0 CODE 0
11 351 0 CODE 0
12 351 0 CODE 0
13 354 0 CODE 0
14 355 0 CODE 0
15 356 0 CODE 0
16 357 0 CODE 0
17 357 0 CODE 0
18 35A 0 CODE 0
19 35B 0 CODE 0
20 35C 0 CODE 0
21 35D 0 CODE 0
22 35D 0 CODE 0
23 360 0 CODE 0
24 361 0 CODE 0
25 362 0 CODE 0
26 363 0 CODE 0
27 363 0 CODE 0
28 366 0 CODE 0
29 367 0 CODE 0
30 368 0 CODE 0
31 369 0 CODE 0
32 369 0 CODE 0
33 36C 0 CODE 0
34 36D 0 CODE 0
35 36E 0 CODE 0
36 36F 0 CODE 0
37 36F 0 CODE 0
38 372 0 CODE 0
39 373 0 CODE 0
40 374 0 CODE 0
41 375 0 CODE 0
42 375 0 CODE 0
43 378 0 CODE 0
44 379 0 CODE 0
45 37A 0 CODE 0
46 37B 0 CODE 0
47 37B 0 CODE 0
48 37E 0 CODE 0
49 37F 0 CODE 0
50 380 0 CODE 0
51 381 0 CODE 0
52 3A3 0 CODE 0
53 3A4 0 CODE 0
USART.c
20 627 0 CODE 0
21 627 0 CODE 0
22 62A 0 CODE 0
23 62C 0 CODE 0
5 60F 0 CODE 0
7 60F 0 CODE 0
8 612 0 CODE 0
10 615 0 CODE 0
11 616 0 CODE 0
12 617 0 CODE 0
13 618 0 CODE 0
15 619 0 CODE 0
16 61C 0 CODE 0
17 61D 0 CODE 0
18 61E 0 CODE 0
25 62D 0 CODE 0
26 62D 0 CODE 0
27 62E 0 CODE 0
28 62F 0 CODE 0
31 632 0 CODE 0
pseudocodigo_lab3.c
259 5C5 0 CODE 0
260 5C5 0 CODE 0
261 5CB 0 CODE 0
262 5D0 0 CODE 0
263 5D2 0 CODE 0
264 5D3 0 CODE 0
266 5D4 0 CODE 0
267 5D6 0 CODE 0
278 5D8 0 CODE 0
233 240 0 CODE 0
235 240 0 CODE 0
236 248 0 CODE 0
237 250 0 CODE 0
238 256 0 CODE 0
239 25E 0 CODE 0
240 266 0 CODE 0
241 26E 0 CODE 0
243 274 0 CODE 0
245 27E 0 CODE 0
246 28A 0 CODE 0
247 292 0 CODE 0
248 298 0 CODE 0
249 2A0 0 CODE 0
250 2A8 0 CODE 0
251 2B0 0 CODE 0
253 2B6 0 CODE 0
254 2C2 0 CODE 0
255 2CA 0 CODE 0
256 2D2 0 CODE 0
257 2DA 0 CODE 0
258 2E0 0 CODE 0
LCD.c
61 59A 0 CODE 0
62 59B 0 CODE 0
63 59E 0 CODE 0
64 5A4 0 CODE 0
65 5A7 0 CODE 0
66 5AC 0 CODE 0
67 5AF 0 CODE 0
48 506 0 CODE 0
50 509 0 CODE 0
51 50E 0 CODE 0
52 513 0 CODE 0
53 519 0 CODE 0
54 51A 0 CODE 0
55 520 0 CODE 0
56 525 0 CODE 0
58 52B 0 CODE 0
14 3A5 0 CODE 0
15 3A5 0 CODE 0
16 3AB 0 CODE 0
17 3B5 0 CODE 0
18 3BB 0 CODE 0
19 3C5 0 CODE 0
20 3CB 0 CODE 0
21 3D6 0 CODE 0
22 3DC 0 CODE 0
23 3E2 0 CODE 0
24 3E8 0 CODE 0
25 3EE 0 CODE 0
26 3F4 0 CODE 0
33 580 0 CODE 0
34 581 0 CODE 0
35 584 0 CODE 0
36 58A 0 CODE 0
37 58D 0 CODE 0
38 596 0 CODE 0
39 599 0 CODE 0
29 633 0 CODE 0
30 634 0 CODE 0
31 638 0 CODE 0
pseudocodigo_lab3.c
225 43B 0 CODE 0
226 43B 0 CODE 0
227 44F 0 CODE 0
228 463 0 CODE 0
231 476 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 1F 0 CODE 0
550 22 0 CODE 0
553 26 0 CODE 0
555 27 0 CODE 0
558 2D 0 CODE 0
559 38 0 CODE 0
565 39 0 CODE 0
628 3A 0 CODE 0
630 46 0 CODE 0
645 4A 0 CODE 0
646 4B 0 CODE 0
647 4C 0 CODE 0
648 5D 0 CODE 0
646 6C 0 CODE 0
652 7D 0 CODE 0
848 7E 0 CODE 0
1285 9D 0 CODE 0
1287 A9 0 CODE 0
1288 AD 0 CODE 0
1289 B1 0 CODE 0
1316 B6 0 CODE 0
1317 C1 0 CODE 0
1331 C5 0 CODE 0
1332 C7 0 CODE 0
1333 E3 0 CODE 0
1365 ED 0 CODE 0
1366 FD 0 CODE 0
1367 FE 0 CODE 0
1368 112 0 CODE 0
1464 118 0 CODE 0
1465 120 0 CODE 0
1515 12C 0 CODE 0
1550 15C 0 CODE 0
1500 164 0 CODE 0
553 16D 0 CODE 0
1564 17F 0 CODE 0
1567 183 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 5EC 0 CODE 0
14 5ED 0 CODE 0
15 5FD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 477 0 CODE 0
12 477 0 CODE 0
13 47F 0 CODE 0
14 481 0 CODE 0
15 482 0 CODE 0
16 489 0 CODE 0
14 48D 0 CODE 0
19 491 0 CODE 0
20 49B 0 CODE 0
21 4A1 0 CODE 0
22 4A8 0 CODE 0
24 4AE 0 CODE 0
25 4B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 3F5 0 CODE 0
13 3F5 0 CODE 0
14 3F9 0 CODE 0
15 3FF 0 CODE 0
16 401 0 CODE 0
17 402 0 CODE 0
18 409 0 CODE 0
16 40D 0 CODE 0
21 411 0 CODE 0
22 418 0 CODE 0
23 422 0 CODE 0
24 428 0 CODE 0
26 429 0 CODE 0
27 430 0 CODE 0
29 436 0 CODE 0
30 43A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 5B0 0 CODE 0
6 5B1 0 CODE 0
43 5B2 0 CODE 0
44 5B6 0 CODE 0
45 5BA 0 CODE 0
46 5BC 0 CODE 0
47 5BE 0 CODE 0
50 5C3 0 CODE 0
51 5C4 0 CODE 0
pseudocodigo_lab3.c
215 548 0 CODE 0
216 548 0 CODE 0
217 54E 0 CODE 0
218 557 0 CODE 0
219 55A 0 CODE 0
220 55B 0 CODE 0
219 55F 0 CODE 0
223 563 0 CODE 0
205 564 0 CODE 0
206 564 0 CODE 0
207 56A 0 CODE 0
208 573 0 CODE 0
209 576 0 CODE 0
210 577 0 CODE 0
209 57B 0 CODE 0
213 57F 0 CODE 0
Config_ADC.c
31 184 0 CODE 0
33 185 0 CODE 0
34 186 0 CODE 0
35 186 0 CODE 0
36 189 0 CODE 0
37 18A 0 CODE 0
38 18B 0 CODE 0
39 18C 0 CODE 0
40 18D 0 CODE 0
41 18D 0 CODE 0
42 190 0 CODE 0
43 191 0 CODE 0
44 192 0 CODE 0
45 193 0 CODE 0
46 194 0 CODE 0
47 194 0 CODE 0
48 197 0 CODE 0
49 198 0 CODE 0
50 199 0 CODE 0
51 19A 0 CODE 0
52 19B 0 CODE 0
53 19B 0 CODE 0
54 19E 0 CODE 0
55 19F 0 CODE 0
56 1A0 0 CODE 0
57 1A1 0 CODE 0
58 1A2 0 CODE 0
59 1A2 0 CODE 0
60 1A5 0 CODE 0
61 1A6 0 CODE 0
62 1A7 0 CODE 0
63 1A8 0 CODE 0
64 1A9 0 CODE 0
65 1A9 0 CODE 0
66 1AC 0 CODE 0
67 1AD 0 CODE 0
68 1AE 0 CODE 0
69 1AF 0 CODE 0
70 1B0 0 CODE 0
71 1B0 0 CODE 0
72 1B3 0 CODE 0
73 1B4 0 CODE 0
74 1B5 0 CODE 0
75 1B6 0 CODE 0
76 1B7 0 CODE 0
77 1B7 0 CODE 0
78 1BA 0 CODE 0
79 1BB 0 CODE 0
80 1BC 0 CODE 0
81 1BD 0 CODE 0
82 1BE 0 CODE 0
83 1BE 0 CODE 0
84 1C1 0 CODE 0
85 1C2 0 CODE 0
86 1C3 0 CODE 0
87 1C4 0 CODE 0
88 1C5 0 CODE 0
89 1C5 0 CODE 0
90 1C8 0 CODE 0
91 1C9 0 CODE 0
92 1CA 0 CODE 0
93 1CB 0 CODE 0
94 1CC 0 CODE 0
95 1CC 0 CODE 0
96 1CF 0 CODE 0
97 1D0 0 CODE 0
98 1D1 0 CODE 0
99 1D2 0 CODE 0
100 1D3 0 CODE 0
101 1D3 0 CODE 0
102 1D6 0 CODE 0
103 1D7 0 CODE 0
104 1D8 0 CODE 0
105 1D9 0 CODE 0
106 1DA 0 CODE 0
107 1DA 0 CODE 0
108 1DD 0 CODE 0
109 1DE 0 CODE 0
110 1DF 0 CODE 0
111 1E0 0 CODE 0
112 1E1 0 CODE 0
113 1E1 0 CODE 0
114 1E4 0 CODE 0
115 1E5 0 CODE 0
116 1E6 0 CODE 0
117 1E7 0 CODE 0
118 1E8 0 CODE 0
119 1E8 0 CODE 0
120 1EB 0 CODE 0
121 1EC 0 CODE 0
122 1ED 0 CODE 0
123 1EE 0 CODE 0
124 1EF 0 CODE 0
125 1EF 0 CODE 0
126 1F2 0 CODE 0
127 1F3 0 CODE 0
128 1F4 0 CODE 0
129 1F5 0 CODE 0
130 1F6 0 CODE 0
131 1F6 0 CODE 0
132 1F9 0 CODE 0
133 1FA 0 CODE 0
134 1FB 0 CODE 0
135 1FC 0 CODE 0
136 1FD 0 CODE 0
137 237 0 CODE 0
138 23A 0 CODE 0
139 23D 0 CODE 0
140 23E 0 CODE 0
142 23F 0 CODE 0
pseudocodigo_lab3.c
93 5FE 0 CODE 0
94 5FE 0 CODE 0
99 604 0 CODE 0
115 608 0 CODE 0
93 4 0 CODE 0
