___lwdiv@dividend 23 0 BANK0 1
___lldiv@counter 2C 0 BANK0 1
sprintf@fval C7 0 BANK1 1
___awdiv@counter 27 0 BANK0 1
sprintf@f AA 0 BANK1 1
__size_of_ADC_Config 0 0 ABS 0
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 26 0 BANK0 1
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 52 0 BANK0 1
__S0 2000 0 ABS 0
__S1 1A0 0 ABS 0
__S3 0 0 ABS 0
_VAL DC 0 BANK1 1
_ISR 0 0 CODE 0
__Hintentry 8 0 CODE 0
__Lintentry 0 0 CODE 0
__pintentry 0 0 CODE 0
__end_of_Lcd_Write_String 1916 0 CODE 0
_Lcd_Write_Char D 0 CODE 0
__end_of___awdiv 1C4A 0 CODE 0
___fladd@signs 69 0 BANK0 1
__end_of___fleq 19B6 0 CODE 0
___flneg@f1 73 0 COMMON 1
_main 1B13 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 59 0 BANK0 1
start 8 0 CODE 0
___fltol@f1 58 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
__size_of___fleq 0 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
__end_of___flmul C9D 0 CODE 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_data1 DE 0 BANK1 1
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_data2 190 0 BANK3 1
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
?___flneg 73 0 COMMON 1
scale@scl 57 0 BANK0 1
interrupt_function 0 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__powers_ 1810 0 STRING 0
__end_of_Lcd_Init 1966 0 CODE 0
?___llmod 20 0 BANK0 1
?___awmod 73 0 COMMON 1
__end_of__stringtab 1810 0 STRING 0
?___lwmod 73 0 COMMON 1
?___flsub A0 0 BANK1 1
_scale C9D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 77 0 COMMON 1
___flge@ff1 20 0 BANK0 1
_VAL_NIBBLE1 D8 0 BANK1 1
_setup 1005 0 CODE 0
?_sprintf A8 0 BANK1 1
___xxtofl 1E87 0 CODE 0
___fleq@ff1 20 0 BANK0 1
__end_of_ISR 32 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 24 0 BANK0 1
_Lcd_Init 1916 0 CODE 0
__tdiv_to_l_@quot 28 0 BANK0 1
_ADCON1 9F 0 ABS 0
_USART_Init_BaudRate 1000 0 CODE 0
initOsc@IRCF 75 0 COMMON 1
?___fltol 58 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 23 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2B 0 BANK0 1
_PIR1bits C 0 ABS 0
___fleq@ff2 24 0 BANK0 1
sprintf@ap B8 0 BANK1 1
___int_sp 0 0 STACK 2
?___fldiv 45 0 BANK0 1
_VAL_NIBBLE2 D6 0 BANK1 1
?___lldiv 20 0 BANK0 1
?___awdiv 22 0 BANK0 1
_Lcd_Port 5B 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 21 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_sprintf$1236 B4 0 BANK1 1
__Hsfr0 0 0 ABS 0
__end_of__powers_ 1844 0 STRING 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_USART_Init_BaudRate 0 0 ABS 0
?__tdiv_to_l_ 20 0 BANK0 1
_float_to_string 13B 0 CODE 0
__Umul8_16@multiplier 24 0 BANK0 1
__npowers_ 1844 0 STRING 0
__end_of___fltol 87E 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___flsub 1A06 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__div_to_l_@f1 20 0 BANK0 1
__end_of_dpowers 18A0 0 STRING 0
__end_of_scale 1000 0 CODE 0
_Lcd_Write_String 18D0 0 CODE 0
__end_of___flge 1DCB 0 CODE 0
__end_of___awmod 1AB7 0 CODE 0
__size_of_ADC_channel1 0 0 ABS 0
__size_of_ADC_channel2 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_scale$1235 53 0 BANK0 1
___flge 1D27 0 CODE 0
?_scale 45 0 BANK0 1
_S1_val D2 0 BANK1 1
_S2_val CE 0 BANK1 1
sprintf@sp A8 0 BANK1 1
_fround 23 0 CODE 0
___fldiv@new_exp 57 0 BANK0 1
__HcstackBANK0 330 0 ABS 0
__LcstackBANK0 330 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___fleq 1966 0 CODE 0
___awmod@sign 21 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 8 0 CODE 0
__Linit 8 0 CODE 0
___wmul 7C 0 CODE 0
__end_of_main 1B79 0 CODE 0
__end_of_Lcd_Cmd 18D0 0 CODE 0
_titulos_LCD 1C4A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1271 0 CODE 0
__div_to_l_ 87E 0 CODE 0
__Umul8_16@product 20 0 BANK0 1
__end_of_initOsc 1B13 0 CODE 0
sprintf@width BF 0 BANK1 1
___wmul@multiplier 73 0 COMMON 1
?___xxtofl 73 0 COMMON 1
___flmul@sign 38 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 32 0 CODE 0
___fldiv@sign 56 0 BANK0 1
___awdiv@sign 28 0 BANK0 1
__size_of__div_to_l_ 0 0 ABS 0
_ADC_channel1 1CB4 0 CODE 0
psplit$0 130035 0 ABS 0
__end_of___flneg 7C 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
__stringtab 1800 0 STRING 0
_isdigit$1038 73 0 COMMON 1
fround@prec 58 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 1800 0 STRING 0
___fladd@grs 6C 0 BANK0 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ADC_channel2 1021 0 CODE 0
_Lcd_Set_Cursor 172 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__div_to_l_@f2 24 0 BANK0 1
__Umul8_16@multiplicand 73 0 COMMON 1
_ADC_Config 1DCB 0 CODE 0
___flmul@grs 39 0 BANK0 1
__ptext1 1C4A 0 CODE 0
__ptext2 18D0 0 CODE 0
___fldiv@grs 59 0 BANK0 1
__ptext3 D 0 CODE 0
__ptext4 172 0 CODE 0
__ptext5 1005 0 CODE 0
__ptext6 1AB7 0 CODE 0
__ptext7 13B 0 CODE 0
Lcd_Set_Cursor@a 21 0 BANK0 1
__HcstackBANK1 330 0 ABS 0
__LcstackBANK1 330 0 ABS 0
__ptext8 14F9 0 CODE 0
sprintf@val B9 0 BANK1 1
__ptext9 C9D 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__end_of__npowers_ 1878 0 STRING 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_fround$1233 54 0 BANK0 1
sprintf@eexp C5 0 BANK1 1
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 76 0 COMMON 1
Lcd_Write_String@i 23 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
__end_of___lwdiv ED 0 CODE 0
_fround$1234 50 0 BANK0 1
__tdiv_to_l_@f1 20 0 BANK0 1
__size_of_USART_Init 0 0 ABS 0
__end_of_titulos_LCD 1CB4 0 CODE 0
__end_of__div_to_l_ 93C 0 CODE 0
_Lcd_Cmd 18B6 0 CODE 0
__size_of_scale 0 0 ABS 0
__size_of___flge 0 0 ABS 0
___fladd 1271 0 CODE 0
__size_of_fround 0 0 ABS 0
Lcd_Set_Cursor@temp 22 0 BANK0 1
_initOsc 1AB7 0 CODE 0
___flneg 71 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 1A06 0 CODE 0
__end_of___lldiv 1BE1 0 CODE 0
___awmod 1A5C 0 CODE 0
___lwmod ED 0 CODE 0
__Hspace_0 2000 0 ABS 0
___flsub 19B6 0 CODE 0
?_fround 45 0 BANK0 1
__Lspace_0 0 0 ABS 0
_sprintf 14F9 0 CODE 0
__Hspace_1 1A0 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
___fltol 802 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 93C 0 CODE 0
?___wmul 73 0 COMMON 1
_isdigit 129 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7E7 0 CODE 0
___fldiv 1094 0 CODE 0
___lldiv 1B79 0 CODE 0
___awdiv 1BE1 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv A7 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_float_to_string 172 0 CODE 0
__size_of___flmul 0 0 ABS 0
_dpowers 1878 0 STRING 0
__end_of_Lcd_Set_Cursor 198 0 CODE 0
__size_of_float_to_string 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
?__div_to_l_ 20 0 BANK0 1
___xxtofl@sign 24 0 BANK0 1
__tdiv_to_l_ 1F43 0 CODE 0
__div_to_l_@exp1 2D 0 BANK0 1
___fltol@exp1 62 0 BANK0 1
__end_of_isdigit 13B 0 CODE 0
?__Umul8_16 73 0 COMMON 1
__end_of_sprintf 7E7 0 CODE 0
_USART_Init 61 0 CODE 0
clear_ram0 198 0 CODE 0
sprintf@tmpval C1 0 BANK1 1
__size_of___lwdiv 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
___flmul@temp 43 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__end_of_ADC_Config 1E87 0 CODE 0
sprintf@flag BD 0 BANK1 1
__end_of___fladd 14F9 0 CODE 0
__HbssBANK1 340 0 ABS 0
__LbssBANK1 340 0 ABS 0
___xxtofl@arg 26 0 BANK0 1
__pbssBANK1 CE 0 BANK1 1
__ptext10 1A5C 0 CODE 0
__ptext20 1B79 0 CODE 0
__ptext11 1BE1 0 CODE 0
__ptext30 18B6 0 CODE 0
__ptext21 802 0 CODE 0
__ptext12 129 0 CODE 0
__ptext31 5B 0 CODE 0
__ptext22 19B6 0 CODE 0
__ptext13 23 0 CODE 0
__ptext32 1021 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__ptext23 1271 0 CODE 0
sprintf@prec CB 0 BANK1 1
__size_of___awdiv 0 0 ABS 0
__ptext14 ED 0 CODE 0
__ptext33 1CB4 0 CODE 0
__ptext24 71 0 CODE 0
__end_of__tdiv_to_l_ 2000 0 CODE 0
__ptext15 A7 0 CODE 0
__ptext34 1E87 0 CODE 0
__ptext25 1D27 0 CODE 0
__ptext16 1F43 0 CODE 0
__ptext35 93C 0 CODE 0
__HbssBANK3 340 0 ABS 0
__ptext26 1966 0 CODE 0
__LbssBANK3 340 0 ABS 0
___llmod@divisor 20 0 BANK0 1
__ptext17 87E 0 CODE 0
__ptext36 32 0 CODE 0
__pbssBANK3 190 0 BANK3 1
___awmod@divisor 73 0 COMMON 1
__end_of___lwmod 129 0 CODE 0
__ptext27 1000 0 CODE 0
___lwmod@divisor 73 0 COMMON 1
__ptext18 7C 0 CODE 0
__ptext37 1094 0 CODE 0
___fltol@sign1 61 0 BANK0 1
__ptext28 61 0 CODE 0
__HbssCOMMON 340 0 ABS 0
__LbssCOMMON 340 0 ABS 0
__ptext19 1A06 0 CODE 0
__ptext38 1DCB 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
__ptext29 1916 0 CODE 0
__ptext39 0 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 22 0 BANK0 1
__Hend_init C 0 CODE 0
__Lend_init 8 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
__end_of_fround 230 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 22 0 BANK0 1
ADC_Config@AN_num 75 0 COMMON 1
___lwdiv@divisor 21 0 BANK0 1
_eusart_flag 79 0 COMMON 1
__size_of___fladd 0 0 ABS 0
__end_of_setup 1021 0 CODE 0
__end_of___llmod 1A5C 0 CODE 0
__tdiv_to_l_@cntr 2C 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
pnum$text8 13 0 ABS 0
__size_of_titulos_LCD 0 0 ABS 0
__tdiv_to_l_@exp1 2D 0 BANK0 1
__div_to_l_@cntr 2C 0 BANK0 1
__end_of_USART_Init_BaudRate 1005 0 CODE 0
intlevel0 0 0 ENTRY 0
_VAL_SWAP DA 0 BANK1 1
intlevel1 0 0 ENTRY 0
___xxtofl@val 73 0 COMMON 1
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 ENTRY 0
_cont_usart 78 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 61 0 CODE 0
__tdiv_to_l_@f2 24 0 BANK0 1
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__end_of__Umul8_16 5B 0 CODE 0
__end_of_ADC_channel1 1D27 0 CODE 0
__end_of_ADC_channel2 1094 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 6A 0 BANK0 1
__size_of_Lcd_Write_Char 0 0 ABS 0
__div_to_l_@quot 28 0 BANK0 1
__HcstackCOMMON 330 0 ABS 0
__LcstackCOMMON 330 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul A7 0 CODE 0
___fladd@bexp 6B 0 BANK0 1
start_initialization 7E7 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
___awdiv@quotient 29 0 BANK0 1
___lwdiv@quotient 27 0 BANK0 1
__end_of___xxtofl 1F43 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 5D 0 BANK0 1
__pmaintext 1B13 0 CODE 0
pnum$text8_split_1 35 0 ABS 0
___fladd@b 59 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 3D 0 BANK0 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 5E 0 BANK0 1
__initialization 7E7 0 CODE 0
___flmul@bexp 3E 0 BANK0 1
___flsub@a A0 0 BANK1 1
___fldiv@bexp 5D 0 BANK0 1
__stringbase 180F 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
___flmul@prod 3F 0 BANK0 1
___flsub@b A4 0 BANK1 1
___llmod@dividend 24 0 BANK0 1
___awmod@dividend 75 0 COMMON 1
___lwmod@dividend 75 0 COMMON 1
___llmod@counter 74 0 COMMON 1
___awmod@counter 20 0 BANK0 1
___wmul@product 20 0 BANK0 1
___lwmod@counter 20 0 BANK0 1
___flmul@a 2F 0 BANK0 1
__end_of_USART_Init 71 0 CODE 0
___fldiv@a 45 0 BANK0 1
Lcd_Port@a 73 0 COMMON 1
___flmul@b 2B 0 BANK0 1
___fldiv@b 49 0 BANK0 1
sprintf@c CD 0 BANK1 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 24 0 BANK0 1
isdigit@c 74 0 COMMON 1
___awdiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 17 CODE 0 0
cinit FCE FFF CODE FCE 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 ED BANK1 A0 1
bssBANK3 190 19F BANK3 190 1
text8_split_1 460 FCD CODE 460 0
text9 193A 2009 CODE 193A 0
text35 1278 1939 CODE 1278 0
text8 29F2 2FFF CODE 29F2 0
text23 24E2 29F1 CODE 24E2 0
text13 46 45F CODE 46 0
text37 2128 24E1 CODE 2128 0
text17 10FC 1277 CODE 10FC 0
text16 3E86 3FFF CODE 3E86 0
text34 3D0E 3E85 CODE 3D0E 0
text38 3B96 3D0D CODE 3B96 0
strings 3000 3167 STRING 3000 0
text25 3A4E 3B95 CODE 3A4E 0
text21 1004 10FB CODE 1004 0
text32 2042 2127 CODE 2042 0
text33 3968 3A4D CODE 3968 0
text1 3894 3967 CODE 3894 0
text11 37C2 3893 CODE 37C2 0
text20 36F2 37C1 CODE 36F2 0
maintext 3626 36F1 CODE 3626 0
text6 356E 3625 CODE 356E 0
text10 34B8 356D CODE 34B8 0
text19 340C 34B7 CODE 340C 0
text22 336C 340B CODE 336C 0
text26 32CC 336B CODE 32CC 0
text29 322C 32CB CODE 322C 0
text2 31A0 322B CODE 31A0 0
text5 200A 2041 CODE 200A 0
text30 316C 319F CODE 316C 0
text3 1A 45 CODE 1A 0
%locals
dist/default/debug\LAB3-DIGITAL2.X.debug.o
C:\Users\cnata\AppData\Local\Temp\sjlg.s
1434 7E7 0 CODE 0
1437 7E7 0 CODE 0
1499 7E7 0 CODE 0
1500 7E8 0 CODE 0
1501 7E9 0 CODE 0
1504 7EA 0 CODE 0
1505 7EB 0 CODE 0
1506 7EC 0 CODE 0
1507 7ED 0 CODE 0
1508 7EE 0 CODE 0
1511 7F3 0 CODE 0
1512 7F4 0 CODE 0
1513 7F5 0 CODE 0
1514 7F6 0 CODE 0
1515 7F7 0 CODE 0
1521 7FC 0 CODE 0
1523 7FC 0 CODE 0
1524 7FD 0 CODE 0
1486 198 0 CODE 0
1487 198 0 CODE 0
1488 199 0 CODE 0
1489 199 0 CODE 0
1490 19A 0 CODE 0
1491 19B 0 CODE 0
1492 19C 0 CODE 0
1493 19D 0 CODE 0
1494 19E 0 CODE 0
1495 19F 0 CODE 0
pseudocodigo_lab3.c
111 1B13 0 CODE 0
112 1B13 0 CODE 0
113 1B18 0 CODE 0
115 1B1D 0 CODE 0
116 1B22 0 CODE 0
117 1B27 0 CODE 0
125 1B2C 0 CODE 0
126 1B31 0 CODE 0
127 1B3B 0 CODE 0
128 1B40 0 CODE 0
130 1B4A 0 CODE 0
134 1B4F 0 CODE 0
135 1B57 0 CODE 0
136 1B60 0 CODE 0
137 1B6C 0 CODE 0
151 1C4A 0 CODE 0
153 1C4A 0 CODE 0
154 1C56 0 CODE 0
155 1C5F 0 CODE 0
156 1C6B 0 CODE 0
157 1C74 0 CODE 0
158 1C80 0 CODE 0
159 1C89 0 CODE 0
160 1C95 0 CODE 0
161 1C9E 0 CODE 0
162 1CAA 0 CODE 0
163 1CB3 0 CODE 0
LCD.c
70 18D0 0 CODE 0
72 18D0 0 CODE 0
73 18D5 0 CODE 0
74 1915 0 CODE 0
61 D 0 CODE 0
62 E 0 CODE 0
63 11 0 CODE 0
64 17 0 CODE 0
65 1A 0 CODE 0
66 1F 0 CODE 0
67 22 0 CODE 0
48 172 0 CODE 0
50 175 0 CODE 0
51 17A 0 CODE 0
52 17F 0 CODE 0
53 185 0 CODE 0
54 186 0 CODE 0
55 18C 0 CODE 0
56 191 0 CODE 0
58 197 0 CODE 0
pseudocodigo_lab3.c
198 1005 0 CODE 0
199 1005 0 CODE 0
200 100B 0 CODE 0
201 100F 0 CODE 0
202 1010 0 CODE 0
203 1014 0 CODE 0
204 1015 0 CODE 0
205 1016 0 CODE 0
206 1017 0 CODE 0
207 1018 0 CODE 0
208 1019 0 CODE 0
209 101C 0 CODE 0
210 101D 0 CODE 0
211 101E 0 CODE 0
212 101F 0 CODE 0
213 1020 0 CODE 0
Oscilador.c
3 1AB7 0 CODE 0
5 1AB8 0 CODE 0
6 1AB9 0 CODE 0
7 1AB9 0 CODE 0
8 1ABC 0 CODE 0
9 1ABD 0 CODE 0
10 1ABE 0 CODE 0
11 1ABF 0 CODE 0
12 1ABF 0 CODE 0
13 1AC2 0 CODE 0
14 1AC3 0 CODE 0
15 1AC4 0 CODE 0
16 1AC5 0 CODE 0
17 1AC5 0 CODE 0
18 1AC8 0 CODE 0
19 1AC9 0 CODE 0
20 1ACA 0 CODE 0
21 1ACB 0 CODE 0
22 1ACB 0 CODE 0
23 1ACE 0 CODE 0
24 1ACF 0 CODE 0
25 1AD0 0 CODE 0
26 1AD1 0 CODE 0
27 1AD1 0 CODE 0
28 1AD4 0 CODE 0
29 1AD5 0 CODE 0
30 1AD6 0 CODE 0
31 1AD7 0 CODE 0
32 1AD7 0 CODE 0
33 1ADA 0 CODE 0
34 1ADB 0 CODE 0
35 1ADC 0 CODE 0
36 1ADD 0 CODE 0
37 1ADD 0 CODE 0
38 1AE0 0 CODE 0
39 1AE1 0 CODE 0
40 1AE2 0 CODE 0
41 1AE3 0 CODE 0
42 1AE3 0 CODE 0
43 1AE6 0 CODE 0
44 1AE7 0 CODE 0
45 1AE8 0 CODE 0
46 1AE9 0 CODE 0
47 1AE9 0 CODE 0
48 1AEC 0 CODE 0
49 1AED 0 CODE 0
50 1AEE 0 CODE 0
51 1AEF 0 CODE 0
52 1B11 0 CODE 0
53 1B12 0 CODE 0
pseudocodigo_lab3.c
183 13B 0 CODE 0
184 13B 0 CODE 0
185 156 0 CODE 0
186 171 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 14F9 0 CODE 0
550 14F9 0 CODE 0
553 14FF 0 CODE 0
555 1502 0 CODE 0
558 1508 0 CODE 0
559 1517 0 CODE 0
563 1518 0 CODE 0
565 151A 0 CODE 0
614 151C 0 CODE 0
615 152C 0 CODE 0
617 1530 0 CODE 0
618 1545 0 CODE 0
619 155C 0 CODE 0
628 156C 0 CODE 0
629 157A 0 CODE 0
630 157B 0 CODE 0
645 157F 0 CODE 0
646 1581 0 CODE 0
647 1582 0 CODE 0
648 1597 0 CODE 0
646 15AE 0 CODE 0
652 15BF 0 CODE 0
654 15C1 0 CODE 0
688 15C3 0 CODE 0
689 15C3 0 CODE 0
690 15C4 0 CODE 0
848 15C5 0 CODE 0
851 15E1 0 CODE 0
853 15EF 0 CODE 0
855 15F3 0 CODE 0
856 15F7 0 CODE 0
857 1609 0 CODE 0
858 1630 0 CODE 0
859 1649 0 CODE 0
861 164D 0 CODE 0
862 1651 0 CODE 0
863 1678 0 CODE 0
864 1683 0 CODE 0
865 1689 0 CODE 0
866 169C 0 CODE 0
867 16BF 0 CODE 0
868 16C3 0 CODE 0
872 16C9 0 CODE 0
873 16E8 0 CODE 0
874 1733 0 CODE 0
875 175A 0 CODE 0
876 1763 0 CODE 0
877 178C 0 CODE 0
1138 1794 0 CODE 0
1139 17A3 0 CODE 0
1142 17EA 0 CODE 0
433 C9D 0 CODE 0
436 CA0 0 CODE 0
437 CA4 0 CODE 0
438 CA6 0 CODE 0
439 CAD 0 CODE 0
440 D97 0 CODE 0
441 D9E 0 CODE 0
442 E26 0 CODE 0
444 E53 0 CODE 0
445 E5A 0 CODE 0
446 F44 0 CODE 0
447 F4B 0 CODE 0
448 FD3 0 CODE 0
449 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 1A5C 0 CODE 0
12 1A5C 0 CODE 0
13 1A5F 0 CODE 0
14 1A63 0 CODE 0
15 1A68 0 CODE 0
17 1A6A 0 CODE 0
18 1A6E 0 CODE 0
19 1A73 0 CODE 0
20 1A79 0 CODE 0
21 1A7B 0 CODE 0
22 1A7C 0 CODE 0
23 1A83 0 CODE 0
21 1A87 0 CODE 0
26 1A8B 0 CODE 0
27 1A95 0 CODE 0
28 1A9B 0 CODE 0
29 1AA2 0 CODE 0
31 1AA8 0 CODE 0
32 1AAD 0 CODE 0
33 1AB2 0 CODE 0
34 1AB6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 1BE1 0 CODE 0
13 1BE1 0 CODE 0
14 1BE4 0 CODE 0
15 1BE8 0 CODE 0
16 1BED 0 CODE 0
18 1BEF 0 CODE 0
19 1BF3 0 CODE 0
20 1BF8 0 CODE 0
22 1BFC 0 CODE 0
23 1BFE 0 CODE 0
24 1C04 0 CODE 0
25 1C06 0 CODE 0
26 1C07 0 CODE 0
27 1C0E 0 CODE 0
25 1C12 0 CODE 0
30 1C16 0 CODE 0
31 1C1D 0 CODE 0
32 1C27 0 CODE 0
33 1C2D 0 CODE 0
35 1C2E 0 CODE 0
36 1C35 0 CODE 0
38 1C3B 0 CODE 0
39 1C40 0 CODE 0
40 1C45 0 CODE 0
41 1C49 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 129 0 CODE 0
14 12A 0 CODE 0
15 13A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
417 23 0 CODE 0
421 26 0 CODE 0
422 2C 0 CODE 0
423 13B 0 CODE 0
424 141 0 CODE 0
425 1EC 0 CODE 0
426 22F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 ED 0 CODE 0
12 ED 0 CODE 0
13 F3 0 CODE 0
14 F7 0 CODE 0
15 F8 0 CODE 0
16 FF 0 CODE 0
14 103 0 CODE 0
19 107 0 CODE 0
20 111 0 CODE 0
21 117 0 CODE 0
22 11E 0 CODE 0
24 124 0 CODE 0
25 128 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 A7 0 CODE 0
13 A7 0 CODE 0
14 AB 0 CODE 0
15 B1 0 CODE 0
16 B3 0 CODE 0
17 B4 0 CODE 0
18 BB 0 CODE 0
16 BF 0 CODE 0
21 C3 0 CODE 0
22 CA 0 CODE 0
23 D4 0 CODE 0
24 DA 0 CODE 0
26 DB 0 CODE 0
27 E2 0 CODE 0
29 E8 0 CODE 0
30 EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftdivl.c
60 1F43 0 CODE 0
66 1F43 0 CODE 0
67 1F56 0 CODE 0
68 1F5F 0 CODE 0
69 1F71 0 CODE 0
70 1F71 0 CODE 0
71 1F72 0 CODE 0
72 1F78 0 CODE 0
73 1F79 0 CODE 0
74 1F7F 0 CODE 0
75 1F87 0 CODE 0
76 1F89 0 CODE 0
77 1F8E 0 CODE 0
79 1F92 0 CODE 0
80 1F9B 0 CODE 0
81 1FA9 0 CODE 0
82 1FB3 0 CODE 0
84 1FB4 0 CODE 0
85 1FBC 0 CODE 0
86 1FC2 0 CODE 0
87 1FC6 0 CODE 0
90 1FCE 0 CODE 0
91 1FD7 0 CODE 0
93 1FE0 0 CODE 0
96 1FE7 0 CODE 0
97 1FF0 0 CODE 0
98 1FF2 0 CODE 0
95 1FF2 0 CODE 0
100 1FF7 0 CODE 0
101 1FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fldivl.c
60 87E 0 CODE 0
66 87E 0 CODE 0
67 88B 0 CODE 0
68 894 0 CODE 0
69 8A0 0 CODE 0
70 8A0 0 CODE 0
71 8A1 0 CODE 0
72 8A9 0 CODE 0
73 8AA 0 CODE 0
74 8B2 0 CODE 0
75 8BA 0 CODE 0
76 8BC 0 CODE 0
77 8C1 0 CODE 0
79 8C5 0 CODE 0
80 8CE 0 CODE 0
81 8E0 0 CODE 0
82 8EE 0 CODE 0
84 8EF 0 CODE 0
85 8F8 0 CODE 0
86 8FE 0 CODE 0
87 902 0 CODE 0
90 90A 0 CODE 0
91 913 0 CODE 0
93 91C 0 CODE 0
96 923 0 CODE 0
97 92C 0 CODE 0
98 92E 0 CODE 0
95 92E 0 CODE 0
100 933 0 CODE 0
101 93B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 7C 0 CODE 0
43 7C 0 CODE 0
45 80 0 CODE 0
46 84 0 CODE 0
47 8C 0 CODE 0
48 93 0 CODE 0
49 9A 0 CODE 0
52 A0 0 CODE 0
53 A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
5 1A06 0 CODE 0
12 1A06 0 CODE 0
13 1A10 0 CODE 0
14 1A12 0 CODE 0
15 1A13 0 CODE 0
16 1A1C 0 CODE 0
14 1A20 0 CODE 0
19 1A24 0 CODE 0
20 1A36 0 CODE 0
21 1A44 0 CODE 0
22 1A4D 0 CODE 0
24 1A53 0 CODE 0
25 1A5B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 1B79 0 CODE 0
13 1B79 0 CODE 0
14 1B83 0 CODE 0
15 1B8B 0 CODE 0
16 1B8D 0 CODE 0
17 1B8E 0 CODE 0
18 1B97 0 CODE 0
16 1B9B 0 CODE 0
21 1B9F 0 CODE 0
22 1BA8 0 CODE 0
23 1BBA 0 CODE 0
24 1BC8 0 CODE 0
26 1BC9 0 CODE 0
27 1BD2 0 CODE 0
29 1BD8 0 CODE 0
30 1BE0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 802 0 CODE 0
47 802 0 CODE 0
48 80F 0 CODE 0
49 818 0 CODE 0
50 82D 0 CODE 0
51 82E 0 CODE 0
52 836 0 CODE 0
53 838 0 CODE 0
54 83C 0 CODE 0
57 844 0 CODE 0
58 84D 0 CODE 0
60 856 0 CODE 0
63 85D 0 CODE 0
64 866 0 CODE 0
65 868 0 CODE 0
62 868 0 CODE 0
67 86D 0 CODE 0
68 872 0 CODE 0
70 87D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
242 19B6 0 CODE 0
248 19B6 0 CODE 0
249 19BA 0 CODE 0
250 1A05 0 CODE 0
10 1271 0 CODE 0
21 1271 0 CODE 0
22 1278 0 CODE 0
23 127E 0 CODE 0
24 1282 0 CODE 0
28 1283 0 CODE 0
30 1288 0 CODE 0
32 128D 0 CODE 0
35 1295 0 CODE 0
37 1296 0 CODE 0
38 1297 0 CODE 0
41 1298 0 CODE 0
44 12A0 0 CODE 0
46 12A5 0 CODE 0
47 12AB 0 CODE 0
49 12AC 0 CODE 0
50 12B2 0 CODE 0
51 12B6 0 CODE 0
55 12B7 0 CODE 0
57 12BC 0 CODE 0
59 12C1 0 CODE 0
62 12C9 0 CODE 0
64 12CA 0 CODE 0
65 12CB 0 CODE 0
68 12CC 0 CODE 0
69 12D4 0 CODE 0
75 12D4 0 CODE 0
77 12DA 0 CODE 0
78 12DE 0 CODE 0
81 12E2 0 CODE 0
82 12E6 0 CODE 0
83 12EA 0 CODE 0
84 12EE 0 CODE 0
85 12F2 0 CODE 0
86 12F6 0 CODE 0
87 12FA 0 CODE 0
88 12FE 0 CODE 0
89 1302 0 CODE 0
90 1306 0 CODE 0
91 130A 0 CODE 0
92 130E 0 CODE 0
93 1312 0 CODE 0
94 1316 0 CODE 0
95 131A 0 CODE 0
98 131E 0 CODE 0
100 131F 0 CODE 0
101 1336 0 CODE 0
102 1345 0 CODE 0
103 134D 0 CODE 0
104 1351 0 CODE 0
106 1352 0 CODE 0
109 1352 0 CODE 0
110 1356 0 CODE 0
111 135E 0 CODE 0
113 135F 0 CODE 0
115 1361 0 CODE 0
116 1365 0 CODE 0
118 1366 0 CODE 0
119 136F 0 CODE 0
106 1373 0 CODE 0
121 137B 0 CODE 0
124 137B 0 CODE 0
127 137F 0 CODE 0
128 1384 0 CODE 0
132 138D 0 CODE 0
134 13A4 0 CODE 0
135 13A8 0 CODE 0
136 13AC 0 CODE 0
137 13B4 0 CODE 0
139 13B5 0 CODE 0
141 13B7 0 CODE 0
142 13BB 0 CODE 0
144 13BC 0 CODE 0
145 13C5 0 CODE 0
153 13CA 0 CODE 0
154 13E0 0 CODE 0
155 141E 0 CODE 0
156 1422 0 CODE 0
157 1424 0 CODE 0
158 1429 0 CODE 0
162 1438 0 CODE 0
163 1446 0 CODE 0
166 1446 0 CODE 0
167 1453 0 CODE 0
172 145C 0 CODE 0
173 1465 0 CODE 0
174 1469 0 CODE 0
175 146A 0 CODE 0
176 146A 0 CODE 0
177 146E 0 CODE 0
178 1470 0 CODE 0
180 1471 0 CODE 0
182 1473 0 CODE 0
183 1478 0 CODE 0
171 147A 0 CODE 0
192 147E 0 CODE 0
193 147F 0 CODE 0
194 1483 0 CODE 0
195 1489 0 CODE 0
196 148B 0 CODE 0
197 148C 0 CODE 0
198 148C 0 CODE 0
203 1491 0 CODE 0
204 1496 0 CODE 0
205 14A4 0 CODE 0
206 14A8 0 CODE 0
207 14C1 0 CODE 0
208 14C6 0 CODE 0
211 14CA 0 CODE 0
215 14CA 0 CODE 0
216 14D4 0 CODE 0
218 14DC 0 CODE 0
219 14E1 0 CODE 0
225 14E2 0 CODE 0
226 14E6 0 CODE 0
227 14E7 0 CODE 0
230 14E8 0 CODE 0
231 14EC 0 CODE 0
232 14EC 0 CODE 0
233 14F3 0 CODE 0
234 14F7 0 CODE 0
235 14F8 0 CODE 0
237 14F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
15 71 0 CODE 0
17 71 0 CODE 0
18 79 0 CODE 0
19 7B 0 CODE 0
20 7B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
4 1D27 0 CODE 0
7 1D27 0 CODE 0
8 1D3D 0 CODE 0
9 1D45 0 CODE 0
10 1D59 0 CODE 0
12 1D61 0 CODE 0
13 1D65 0 CODE 0
14 1D89 0 CODE 0
15 1D8D 0 CODE 0
16 1DB1 0 CODE 0
17 1DB3 0 CODE 0
18 1DB5 0 CODE 0
19 1DCA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fleq.c
4 1966 0 CODE 0
7 1966 0 CODE 0
8 197C 0 CODE 0
9 1984 0 CODE 0
10 1998 0 CODE 0
11 19A0 0 CODE 0
12 19B5 0 CODE 0
USART.c
20 1000 0 CODE 0
21 1000 0 CODE 0
23 1004 0 CODE 0
5 61 0 CODE 0
7 61 0 CODE 0
8 64 0 CODE 0
10 67 0 CODE 0
11 68 0 CODE 0
12 69 0 CODE 0
13 6A 0 CODE 0
15 6B 0 CODE 0
16 6E 0 CODE 0
17 6F 0 CODE 0
18 70 0 CODE 0
LCD.c
14 1916 0 CODE 0
15 1916 0 CODE 0
16 191C 0 CODE 0
17 1926 0 CODE 0
18 192C 0 CODE 0
19 1936 0 CODE 0
20 193C 0 CODE 0
21 1947 0 CODE 0
22 194D 0 CODE 0
23 1953 0 CODE 0
24 1959 0 CODE 0
25 195F 0 CODE 0
26 1965 0 CODE 0
33 18B6 0 CODE 0
34 18B7 0 CODE 0
35 18BA 0 CODE 0
36 18C0 0 CODE 0
37 18C3 0 CODE 0
38 18CC 0 CODE 0
39 18CF 0 CODE 0
29 5B 0 CODE 0
30 5C 0 CODE 0
31 60 0 CODE 0
pseudocodigo_lab3.c
174 1021 0 CODE 0
175 1021 0 CODE 0
176 1027 0 CODE 0
177 1031 0 CODE 0
178 1034 0 CODE 0
179 1035 0 CODE 0
178 108E 0 CODE 0
181 1093 0 CODE 0
165 1CB4 0 CODE 0
166 1CB4 0 CODE 0
167 1CBA 0 CODE 0
168 1CC4 0 CODE 0
169 1CC7 0 CODE 0
170 1CC8 0 CODE 0
169 1D21 0 CODE 0
172 1D26 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 1E87 0 CODE 0
15 1E8A 0 CODE 0
16 1E93 0 CODE 0
17 1EA2 0 CODE 0
19 1EA3 0 CODE 0
20 1EAB 0 CODE 0
21 1EAB 0 CODE 0
22 1EB3 0 CODE 0
23 1EBC 0 CODE 0
24 1EC0 0 CODE 0
25 1EC1 0 CODE 0
26 1EC5 0 CODE 0
24 1ECE 0 CODE 0
29 1ED5 0 CODE 0
30 1ED9 0 CODE 0
31 1EE7 0 CODE 0
32 1EF0 0 CODE 0
28 1EF0 0 CODE 0
34 1EF7 0 CODE 0
35 1EF9 0 CODE 0
33 1F02 0 CODE 0
37 1F0C 0 CODE 0
38 1F10 0 CODE 0
39 1F18 0 CODE 0
40 1F1A 0 CODE 0
41 1F30 0 CODE 0
42 1F39 0 CODE 0
43 1F3A 0 CODE 0
44 1F42 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 93C 0 CODE 0
17 93C 0 CODE 0
18 943 0 CODE 0
19 949 0 CODE 0
20 94D 0 CODE 0
24 94E 0 CODE 0
26 953 0 CODE 0
28 958 0 CODE 0
31 960 0 CODE 0
33 961 0 CODE 0
36 962 0 CODE 0
39 96A 0 CODE 0
40 96F 0 CODE 0
41 975 0 CODE 0
42 979 0 CODE 0
45 97A 0 CODE 0
48 97F 0 CODE 0
50 984 0 CODE 0
53 98C 0 CODE 0
54 98D 0 CODE 0
57 98E 0 CODE 0
65 996 0 CODE 0
66 9A0 0 CODE 0
119 9A9 0 CODE 0
120 9B9 0 CODE 0
121 9C6 0 CODE 0
122 9D3 0 CODE 0
123 9E3 0 CODE 0
124 9FF 0 CODE 0
125 A1B 0 CODE 0
126 A2B 0 CODE 0
127 A47 0 CODE 0
128 A63 0 CODE 0
129 A6C 0 CODE 0
130 A7C 0 CODE 0
131 A99 0 CODE 0
132 AA9 0 CODE 0
133 AC6 0 CODE 0
134 ACF 0 CODE 0
135 ADF 0 CODE 0
136 AFC 0 CODE 0
137 B0C 0 CODE 0
138 B29 0 CODE 0
139 B39 0 CODE 0
140 B56 0 CODE 0
141 B66 0 CODE 0
145 B8C 0 CODE 0
146 BB4 0 CODE 0
149 BBD 0 CODE 0
152 BCA 0 CODE 0
153 BCB 0 CODE 0
154 BD4 0 CODE 0
155 BD8 0 CODE 0
157 BD9 0 CODE 0
158 BE2 0 CODE 0
152 BE8 0 CODE 0
163 BEC 0 CODE 0
164 BED 0 CODE 0
165 BF1 0 CODE 0
166 C05 0 CODE 0
167 C07 0 CODE 0
168 C08 0 CODE 0
169 C08 0 CODE 0
174 C0D 0 CODE 0
175 C12 0 CODE 0
176 C20 0 CODE 0
177 C24 0 CODE 0
178 C3D 0 CODE 0
183 C43 0 CODE 0
184 C50 0 CODE 0
185 C5A 0 CODE 0
187 C5B 0 CODE 0
188 C6A 0 CODE 0
190 C74 0 CODE 0
191 C75 0 CODE 0
194 C76 0 CODE 0
195 C7C 0 CODE 0
196 C84 0 CODE 0
197 C88 0 CODE 0
199 C89 0 CODE 0
200 C90 0 CODE 0
201 C90 0 CODE 0
203 C94 0 CODE 0
205 C9C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 32 0 CODE 0
5 35 0 CODE 0
6 37 0 CODE 0
51 3E 0 CODE 0
52 42 0 CODE 0
53 48 0 CODE 0
54 48 0 CODE 0
55 4F 0 CODE 0
56 51 0 CODE 0
59 56 0 CODE 0
60 5A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
8 1094 0 CODE 0
26 1094 0 CODE 0
27 109B 0 CODE 0
28 10A1 0 CODE 0
29 10A5 0 CODE 0
33 10A6 0 CODE 0
35 10AB 0 CODE 0
37 10B0 0 CODE 0
40 10B8 0 CODE 0
42 10B9 0 CODE 0
43 10BA 0 CODE 0
46 10BB 0 CODE 0
49 10C3 0 CODE 0
50 10C8 0 CODE 0
51 10CE 0 CODE 0
52 10D2 0 CODE 0
56 10D3 0 CODE 0
58 10D8 0 CODE 0
60 10DD 0 CODE 0
63 10E5 0 CODE 0
65 10E6 0 CODE 0
66 10E7 0 CODE 0
69 10E8 0 CODE 0
70 10F0 0 CODE 0
75 10F0 0 CODE 0
76 10F8 0 CODE 0
77 1100 0 CODE 0
78 1104 0 CODE 0
79 1108 0 CODE 0
83 1111 0 CODE 0
84 1116 0 CODE 0
85 1116 0 CODE 0
89 111F 0 CODE 0
92 1131 0 CODE 0
93 1139 0 CODE 0
94 1141 0 CODE 0
96 1149 0 CODE 0
97 114A 0 CODE 0
100 114B 0 CODE 0
101 1150 0 CODE 0
102 1159 0 CODE 0
103 1162 0 CODE 0
104 1166 0 CODE 0
106 1167 0 CODE 0
112 1170 0 CODE 0
115 1182 0 CODE 0
116 1183 0 CODE 0
118 1191 0 CODE 0
97 1195 0 CODE 0
122 119B 0 CODE 0
123 11A3 0 CODE 0
128 11A5 0 CODE 0
129 11AE 0 CODE 0
130 11B2 0 CODE 0
132 11B3 0 CODE 0
133 11BC 0 CODE 0
127 11C2 0 CODE 0
139 11C6 0 CODE 0
140 11C7 0 CODE 0
141 11CB 0 CODE 0
142 11DF 0 CODE 0
143 11E1 0 CODE 0
144 11E2 0 CODE 0
145 11E2 0 CODE 0
150 11E7 0 CODE 0
151 11EC 0 CODE 0
152 11FA 0 CODE 0
153 11FE 0 CODE 0
154 1217 0 CODE 0
159 121D 0 CODE 0
160 122A 0 CODE 0
161 1230 0 CODE 0
165 1238 0 CODE 0
166 1247 0 CODE 0
167 124B 0 CODE 0
169 1253 0 CODE 0
170 1254 0 CODE 0
173 1254 0 CODE 0
175 125A 0 CODE 0
176 125E 0 CODE 0
177 125F 0 CODE 0
180 1260 0 CODE 0
181 1264 0 CODE 0
182 1264 0 CODE 0
183 126B 0 CODE 0
185 1270 0 CODE 0
Config_ADC.c
31 1DCB 0 CODE 0
33 1DCC 0 CODE 0
34 1DCD 0 CODE 0
35 1DCD 0 CODE 0
36 1DD0 0 CODE 0
37 1DD1 0 CODE 0
38 1DD2 0 CODE 0
39 1DD3 0 CODE 0
40 1DD4 0 CODE 0
41 1DD4 0 CODE 0
42 1DD7 0 CODE 0
43 1DD8 0 CODE 0
44 1DD9 0 CODE 0
45 1DDA 0 CODE 0
46 1DDB 0 CODE 0
47 1DDB 0 CODE 0
48 1DDE 0 CODE 0
49 1DDF 0 CODE 0
50 1DE0 0 CODE 0
51 1DE1 0 CODE 0
52 1DE2 0 CODE 0
53 1DE2 0 CODE 0
54 1DE5 0 CODE 0
55 1DE6 0 CODE 0
56 1DE7 0 CODE 0
57 1DE8 0 CODE 0
58 1DE9 0 CODE 0
59 1DE9 0 CODE 0
60 1DEC 0 CODE 0
61 1DED 0 CODE 0
62 1DEE 0 CODE 0
63 1DEF 0 CODE 0
64 1DF0 0 CODE 0
65 1DF0 0 CODE 0
66 1DF3 0 CODE 0
67 1DF4 0 CODE 0
68 1DF5 0 CODE 0
69 1DF6 0 CODE 0
70 1DF7 0 CODE 0
71 1DF7 0 CODE 0
72 1DFA 0 CODE 0
73 1DFB 0 CODE 0
74 1DFC 0 CODE 0
75 1DFD 0 CODE 0
76 1DFE 0 CODE 0
77 1DFE 0 CODE 0
78 1E01 0 CODE 0
79 1E02 0 CODE 0
80 1E03 0 CODE 0
81 1E04 0 CODE 0
82 1E05 0 CODE 0
83 1E05 0 CODE 0
84 1E08 0 CODE 0
85 1E09 0 CODE 0
86 1E0A 0 CODE 0
87 1E0B 0 CODE 0
88 1E0C 0 CODE 0
89 1E0C 0 CODE 0
90 1E0F 0 CODE 0
91 1E10 0 CODE 0
92 1E11 0 CODE 0
93 1E12 0 CODE 0
94 1E13 0 CODE 0
95 1E13 0 CODE 0
96 1E16 0 CODE 0
97 1E17 0 CODE 0
98 1E18 0 CODE 0
99 1E19 0 CODE 0
100 1E1A 0 CODE 0
101 1E1A 0 CODE 0
102 1E1D 0 CODE 0
103 1E1E 0 CODE 0
104 1E1F 0 CODE 0
105 1E20 0 CODE 0
106 1E21 0 CODE 0
107 1E21 0 CODE 0
108 1E24 0 CODE 0
109 1E25 0 CODE 0
110 1E26 0 CODE 0
111 1E27 0 CODE 0
112 1E28 0 CODE 0
113 1E28 0 CODE 0
114 1E2B 0 CODE 0
115 1E2C 0 CODE 0
116 1E2D 0 CODE 0
117 1E2E 0 CODE 0
118 1E2F 0 CODE 0
119 1E2F 0 CODE 0
120 1E32 0 CODE 0
121 1E33 0 CODE 0
122 1E34 0 CODE 0
123 1E35 0 CODE 0
124 1E36 0 CODE 0
125 1E36 0 CODE 0
126 1E39 0 CODE 0
127 1E3A 0 CODE 0
128 1E3B 0 CODE 0
129 1E3C 0 CODE 0
130 1E3D 0 CODE 0
131 1E3D 0 CODE 0
132 1E40 0 CODE 0
133 1E41 0 CODE 0
134 1E42 0 CODE 0
135 1E43 0 CODE 0
136 1E44 0 CODE 0
137 1E7E 0 CODE 0
138 1E81 0 CODE 0
139 1E84 0 CODE 0
140 1E85 0 CODE 0
142 1E86 0 CODE 0
pseudocodigo_lab3.c
88 0 0 CODE 0
90 0 0 CODE 0
91 C 0 CODE 0
93 11 0 CODE 0
94 13 0 CODE 0
97 14 0 CODE 0
99 16 0 CODE 0
101 1A 0 CODE 0
103 20 0 CODE 0
104 2A 0 CODE 0
107 2B 0 CODE 0
88 0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1142 230 0 CODE 0
1146 28F 0 CODE 0
1147 2B8 0 CODE 0
1148 2C0 0 CODE 0
1149 2C1 0 CODE 0
1151 2C9 0 CODE 0
1152 2E7 0 CODE 0
1155 332 0 CODE 0
1156 33A 0 CODE 0
1157 33B 0 CODE 0
1158 370 0 CODE 0
1159 39F 0 CODE 0
1162 3A1 0 CODE 0
1163 3A3 0 CODE 0
1164 3DA 0 CODE 0
1168 3E4 0 CODE 0
1169 3F9 0 CODE 0
1174 3FF 0 CODE 0
1175 405 0 CODE 0
1176 411 0 CODE 0
1207 418 0 CODE 0
1206 42A 0 CODE 0
1214 437 0 CODE 0
1216 445 0 CODE 0
1227 455 0 CODE 0
1228 4B0 0 CODE 0
1229 4EF 0 CODE 0
1222 4FA 0 CODE 0
1234 502 0 CODE 0
1235 513 0 CODE 0
1233 519 0 CODE 0
1237 526 0 CODE 0
1238 535 0 CODE 0
1240 53C 0 CODE 0
1241 542 0 CODE 0
1245 54B 0 CODE 0
1247 550 0 CODE 0
1253 55F 0 CODE 0
1254 5D7 0 CODE 0
1255 5D8 0 CODE 0
1256 633 0 CODE 0
1257 672 0 CODE 0
1258 682 0 CODE 0
1254 6DD 0 CODE 0
1262 6E5 0 CODE 0
1263 6F4 0 CODE 0
1261 6FA 0 CODE 0
1316 701 0 CODE 0
1317 70F 0 CODE 0
1365 715 0 CODE 0
1366 720 0 CODE 0
1367 727 0 CODE 0
1368 736 0 CODE 0
1371 73F 0 CODE 0
1372 753 0 CODE 0
1374 759 0 CODE 0
1375 75D 0 CODE 0
1376 76B 0 CODE 0
1378 774 0 CODE 0
1407 778 0 CODE 0
1408 783 0 CODE 0
1410 78F 0 CODE 0
1450 793 0 CODE 0
1456 799 0 CODE 0
1464 7B4 0 CODE 0
1465 7C0 0 CODE 0
553 7CC 0 CODE 0
1564 7E0 0 CODE 0
1567 7E6 0 CODE 0
