%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ESCLAVO_ADC.X.production.o
cinit CODE 0 F F 5 2
text1 CODE 0 70 70 35 2
text2 CODE 0 C5 C5 16 2
text3 CODE 0 14 14 5C 2
text4 CODE 0 F1 F1 9 2
text5 CODE 0 DB DB 16 2
text6 CODE 0 FA FA 6 2
maintext CODE 0 A5 A5 20 2
cstackCOMMON COMMON 1 70 70 9 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 79 79 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\cnata\AppData\Local\Temp\sbc4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 100-1FFF 2
ENTRY 3-3 2
ENTRY 100-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 100-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 100-1FFF 2
STRING 3-3 2
STRING 100-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ESCLAVO_ADC.X.production.o
F cinit CODE >802:C:\Users\cnata\AppData\Local\Temp\sbc4.s
F cinit CODE >805:C:\Users\cnata\AppData\Local\Temp\sbc4.s
F cinit CODE >816:C:\Users\cnata\AppData\Local\Temp\sbc4.s
10 cinit CODE >822:C:\Users\cnata\AppData\Local\Temp\sbc4.s
10 cinit CODE >824:C:\Users\cnata\AppData\Local\Temp\sbc4.s
11 cinit CODE >825:C:\Users\cnata\AppData\Local\Temp\sbc4.s
4 intentry CODE >60:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
FA text6 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\SPI.c
FB text6 CODE >38:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\SPI.c
FF text6 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\SPI.c
DB text5 CODE >60:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
DB text5 CODE >62:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
E1 text5 CODE >63:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
E7 text5 CODE >64:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
EA text5 CODE >66:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
F1 text4 CODE >121:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
F1 text4 CODE >122:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
F2 text4 CODE >123:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
F3 text4 CODE >124:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
F6 text4 CODE >125:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
F9 text4 CODE >126:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
14 text3 CODE >3:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
15 text3 CODE >5:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
16 text3 CODE >6:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
16 text3 CODE >7:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
19 text3 CODE >8:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
1A text3 CODE >9:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
1B text3 CODE >10:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
1C text3 CODE >11:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
1C text3 CODE >12:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
1F text3 CODE >13:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
20 text3 CODE >14:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
21 text3 CODE >15:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
22 text3 CODE >16:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
22 text3 CODE >17:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
25 text3 CODE >18:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
26 text3 CODE >19:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
27 text3 CODE >20:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
28 text3 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
28 text3 CODE >22:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
2B text3 CODE >23:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
2C text3 CODE >24:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
2D text3 CODE >25:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
2E text3 CODE >26:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
2E text3 CODE >27:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
31 text3 CODE >28:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
32 text3 CODE >29:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
33 text3 CODE >30:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
34 text3 CODE >31:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
34 text3 CODE >32:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
37 text3 CODE >33:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
38 text3 CODE >34:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
39 text3 CODE >35:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
3A text3 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
3A text3 CODE >37:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
3D text3 CODE >38:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
3E text3 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
3F text3 CODE >40:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
40 text3 CODE >41:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
40 text3 CODE >42:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
43 text3 CODE >43:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
44 text3 CODE >44:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
45 text3 CODE >45:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
46 text3 CODE >46:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
46 text3 CODE >47:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
49 text3 CODE >48:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
4A text3 CODE >49:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
4B text3 CODE >50:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
4C text3 CODE >51:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
6E text3 CODE >52:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
6F text3 CODE >53:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
C5 text2 CODE >14:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\SPI.c
C6 text2 CODE >16:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\SPI.c
C9 text2 CODE >17:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\SPI.c
CD text2 CODE >19:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\SPI.c
CF text2 CODE >20:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\SPI.c
D0 text2 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\SPI.c
D1 text2 CODE >24:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\SPI.c
D4 text2 CODE >25:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\SPI.c
D5 text2 CODE >26:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\SPI.c
D5 text2 CODE >28:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\SPI.c
DA text2 CODE >29:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\SPI.c
70 text1 CODE >93:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
70 text1 CODE >94:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
76 text1 CODE >95:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
79 text1 CODE >97:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
7D text1 CODE >98:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
7E text1 CODE >100:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
82 text1 CODE >101:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
83 text1 CODE >102:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
84 text1 CODE >103:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
85 text1 CODE >104:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
86 text1 CODE >106:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
89 text1 CODE >107:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
8A text1 CODE >108:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
8B text1 CODE >109:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
8C text1 CODE >110:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
8D text1 CODE >112:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
8F text1 CODE >113:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
93 text1 CODE >114:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
98 text1 CODE >115:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
9B text1 CODE >116:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
A4 text1 CODE >117:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
A5 maintext CODE >71:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
A5 maintext CODE >72:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
AA maintext CODE >79:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
B3 maintext CODE >80:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
B6 maintext CODE >81:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
B7 maintext CODE >82:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
BB maintext CODE >83:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
BD maintext CODE >81:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
__Hspace_0 100 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_ADC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\sbc4.o
_main 14A 0 CODE 0 maintext dist/default/production\ESCLAVO_ADC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
start 18 0 CODE 0 init C:\Users\cnata\AppData\Local\Temp\sbc4.o
__size_of_main 0 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sbc4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sbc4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sbc4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sbc4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sbc4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sbc4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\sbc4.o
___stacklo 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\sbc4.o
__size_of_setup 0 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_ADC.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ESCLAVO_ADC.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_ADC_val 79 0 COMMON 1 bssCOMMON dist/default/production\ESCLAVO_ADC.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_Config_INTERRUPT 1E2 0 CODE 0 text4 dist/default/production\ESCLAVO_ADC.X.production.o
__end_of_initOsc E0 0 CODE 0 text3 dist/default/production\ESCLAVO_ADC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\sbc4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 1B6 0 CODE 0 text2 dist/default/production\ESCLAVO_ADC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 1B6 0 CODE 0 text5 dist/default/production\ESCLAVO_ADC.X.production.o
__S0 100 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
__end_of_ISR 1E2 0 CODE 0 text5 dist/default/production\ESCLAVO_ADC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_Config_INTERRUPT 1F4 0 CODE 0 text4 dist/default/production\ESCLAVO_ADC.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\cnata\AppData\Local\Temp\sbc4.o
initOsc@IRCF 75 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_ADC.X.production.o
__size_of_Config_INTERRUPT 0 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
__pmaintext 14A 0 CODE 0 maintext dist/default/production\ESCLAVO_ADC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\ESCLAVO_ADC.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\ESCLAVO_ADC.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_initOsc 28 0 CODE 0 text3 dist/default/production\ESCLAVO_ADC.X.production.o
__ptext1 E0 0 CODE 0 text1 dist/default/production\ESCLAVO_ADC.X.production.o
__ptext2 18A 0 CODE 0 text2 dist/default/production\ESCLAVO_ADC.X.production.o
__ptext3 28 0 CODE 0 text3 dist/default/production\ESCLAVO_ADC.X.production.o
__ptext4 1E2 0 CODE 0 text4 dist/default/production\ESCLAVO_ADC.X.production.o
__ptext5 1B6 0 CODE 0 text5 dist/default/production\ESCLAVO_ADC.X.production.o
__ptext6 1F4 0 CODE 0 text6 dist/default/production\ESCLAVO_ADC.X.production.o
_spiInit 18A 0 CODE 0 text2 dist/default/production\ESCLAVO_ADC.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_ADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_ADC.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\ESCLAVO_ADC.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_ADC.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 18A 0 CODE 0 maintext dist/default/production\ESCLAVO_ADC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
__end_of_setup 14A 0 CODE 0 text1 dist/default/production\ESCLAVO_ADC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ESCLAVO_ADC.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_setup E0 0 CODE 0 text1 dist/default/production\ESCLAVO_ADC.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ESCLAVO_ADC.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_ADC.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ESCLAVO_ADC.X.production.o
_spiWrite 1F4 0 CODE 0 text6 dist/default/production\ESCLAVO_ADC.X.production.o
__end_of_spiWrite 200 0 CODE 0 text6 dist/default/production\ESCLAVO_ADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 FC 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
