%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ESCLAVO_ADC.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 71 71 30 2
text2 CODE 0 D9 D9 16 2
text3 CODE 0 15 15 5C 2
text4 CODE 0 EF EF 9 2
text5 CODE 0 A1 A1 1E 2
text6 CODE 0 108 108 6 2
text7 CODE 0 F8 F8 9 2
text8 CODE 0 101 101 7 2
maintext CODE 0 BF BF 1A 2
cstackCOMMON COMMON 1 70 70 9 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 79 79 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\cnata\AppData\Local\Temp\s5b8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 10E-1FFF 2
ENTRY 3-3 2
ENTRY 10E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 10E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 10E-1FFF 2
STRING 3-3 2
STRING 10E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ESCLAVO_ADC.X.production.o
F cinit CODE >800:C:\Users\cnata\AppData\Local\Temp\s5b8.s
F cinit CODE >803:C:\Users\cnata\AppData\Local\Temp\s5b8.s
F cinit CODE >814:C:\Users\cnata\AppData\Local\Temp\s5b8.s
10 cinit CODE >815:C:\Users\cnata\AppData\Local\Temp\s5b8.s
11 cinit CODE >821:C:\Users\cnata\AppData\Local\Temp\s5b8.s
11 cinit CODE >823:C:\Users\cnata\AppData\Local\Temp\s5b8.s
12 cinit CODE >824:C:\Users\cnata\AppData\Local\Temp\s5b8.s
4 intentry CODE >61:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
101 text8 CODE >31:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\SPI.c
101 text8 CODE >33:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\SPI.c
107 text8 CODE >34:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\SPI.c
F8 text7 CODE >49:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\SPI.c
F8 text7 CODE >51:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\SPI.c
FD text7 CODE >52:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\SPI.c
100 text7 CODE >53:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\SPI.c
108 text6 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\SPI.c
109 text6 CODE >38:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\SPI.c
10D text6 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\SPI.c
A1 text5 CODE >61:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
A1 text5 CODE >62:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
A7 text5 CODE >63:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
AF text5 CODE >64:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
B5 text5 CODE >65:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
B8 text5 CODE >68:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
EF text4 CODE >118:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
EF text4 CODE >119:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
F0 text4 CODE >120:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
F1 text4 CODE >121:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
F4 text4 CODE >122:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
F7 text4 CODE >124:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
15 text3 CODE >3:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
16 text3 CODE >5:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
17 text3 CODE >6:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
17 text3 CODE >7:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
1A text3 CODE >8:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
1B text3 CODE >9:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
1C text3 CODE >10:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
1D text3 CODE >11:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
1D text3 CODE >12:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
20 text3 CODE >13:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
21 text3 CODE >14:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
22 text3 CODE >15:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
23 text3 CODE >16:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
23 text3 CODE >17:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
26 text3 CODE >18:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
27 text3 CODE >19:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
28 text3 CODE >20:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
29 text3 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
29 text3 CODE >22:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
2C text3 CODE >23:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
2D text3 CODE >24:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
2E text3 CODE >25:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
2F text3 CODE >26:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
2F text3 CODE >27:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
32 text3 CODE >28:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
33 text3 CODE >29:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
34 text3 CODE >30:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
35 text3 CODE >31:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
35 text3 CODE >32:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
38 text3 CODE >33:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
39 text3 CODE >34:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
3A text3 CODE >35:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
3B text3 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
3B text3 CODE >37:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
3E text3 CODE >38:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
3F text3 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
40 text3 CODE >40:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
41 text3 CODE >41:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
41 text3 CODE >42:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
44 text3 CODE >43:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
45 text3 CODE >44:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
46 text3 CODE >45:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
47 text3 CODE >46:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
47 text3 CODE >47:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
4A text3 CODE >48:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
4B text3 CODE >49:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
4C text3 CODE >50:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
4D text3 CODE >51:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
6F text3 CODE >52:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
70 text3 CODE >53:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\Oscilador.c
D9 text2 CODE >14:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\SPI.c
DA text2 CODE >16:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\SPI.c
DD text2 CODE >17:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\SPI.c
E1 text2 CODE >19:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\SPI.c
E3 text2 CODE >20:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\SPI.c
E4 text2 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\SPI.c
E5 text2 CODE >24:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\SPI.c
E8 text2 CODE >25:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\SPI.c
E9 text2 CODE >26:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\SPI.c
E9 text2 CODE >28:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\SPI.c
EE text2 CODE >29:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\SPI.c
71 text1 CODE >96:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
71 text1 CODE >97:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
77 text1 CODE >98:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
7B text1 CODE >99:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
7C text1 CODE >100:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
80 text1 CODE >101:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
81 text1 CODE >102:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
82 text1 CODE >103:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
83 text1 CODE >104:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
84 text1 CODE >105:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
87 text1 CODE >106:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
88 text1 CODE >107:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
89 text1 CODE >108:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
8A text1 CODE >109:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
8B text1 CODE >110:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
8E text1 CODE >111:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
92 text1 CODE >112:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
97 text1 CODE >113:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
A0 text1 CODE >114:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
BF maintext CODE >73:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
BF maintext CODE >74:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
C4 maintext CODE >82:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
C7 maintext CODE >83:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
C8 maintext CODE >84:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
CF maintext CODE >85:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
D1 maintext CODE >83:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_PROYECTO_1\ESCLAVO_ADC.X\main_ADC.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
__Hspace_0 10E 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_ADC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\s5b8.o
_main 17E 0 CODE 0 maintext dist/default/production\ESCLAVO_ADC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
start 18 0 CODE 0 init C:\Users\cnata\AppData\Local\Temp\s5b8.o
__size_of_main 0 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s5b8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s5b8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s5b8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s5b8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s5b8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s5b8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\s5b8.o
___stacklo 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\s5b8.o
__size_of_setup 0 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_ADC.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ESCLAVO_ADC.X.production.o
_ADC_val 79 0 COMMON 1 bssCOMMON dist/default/production\ESCLAVO_ADC.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_Config_INTERRUPT 1DE 0 CODE 0 text4 dist/default/production\ESCLAVO_ADC.X.production.o
__end_of_initOsc E2 0 CODE 0 text3 dist/default/production\ESCLAVO_ADC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\s5b8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 1DE 0 CODE 0 text2 dist/default/production\ESCLAVO_ADC.X.production.o
__end_of_spiRead 202 0 CODE 0 text7 dist/default/production\ESCLAVO_ADC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 142 0 CODE 0 text5 dist/default/production\ESCLAVO_ADC.X.production.o
__S0 10E 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
__end_of_ISR 17E 0 CODE 0 text5 dist/default/production\ESCLAVO_ADC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_Config_INTERRUPT 1F0 0 CODE 0 text4 dist/default/production\ESCLAVO_ADC.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\cnata\AppData\Local\Temp\s5b8.o
initOsc@IRCF 75 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_ADC.X.production.o
__size_of_Config_INTERRUPT 0 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
__pmaintext 17E 0 CODE 0 maintext dist/default/production\ESCLAVO_ADC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\ESCLAVO_ADC.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\ESCLAVO_ADC.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_initOsc 2A 0 CODE 0 text3 dist/default/production\ESCLAVO_ADC.X.production.o
__ptext1 E2 0 CODE 0 text1 dist/default/production\ESCLAVO_ADC.X.production.o
__ptext2 1B2 0 CODE 0 text2 dist/default/production\ESCLAVO_ADC.X.production.o
__ptext3 2A 0 CODE 0 text3 dist/default/production\ESCLAVO_ADC.X.production.o
__ptext4 1DE 0 CODE 0 text4 dist/default/production\ESCLAVO_ADC.X.production.o
__ptext5 142 0 CODE 0 text5 dist/default/production\ESCLAVO_ADC.X.production.o
__ptext6 210 0 CODE 0 text6 dist/default/production\ESCLAVO_ADC.X.production.o
__ptext7 1F0 0 CODE 0 text7 dist/default/production\ESCLAVO_ADC.X.production.o
__ptext8 202 0 CODE 0 text8 dist/default/production\ESCLAVO_ADC.X.production.o
_spiInit 1B2 0 CODE 0 text2 dist/default/production\ESCLAVO_ADC.X.production.o
_spiRead 1F0 0 CODE 0 text7 dist/default/production\ESCLAVO_ADC.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_ADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_ADC.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\ESCLAVO_ADC.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 202 0 CODE 0 text8 dist/default/production\ESCLAVO_ADC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_ADC.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1B2 0 CODE 0 maintext dist/default/production\ESCLAVO_ADC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
__end_of_setup 142 0 CODE 0 text1 dist/default/production\ESCLAVO_ADC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ESCLAVO_ADC.X.production.o
_setup E2 0 CODE 0 text1 dist/default/production\ESCLAVO_ADC.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ESCLAVO_ADC.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\ESCLAVO_ADC.X.production.o
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_ADC.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ESCLAVO_ADC.X.production.o
_spiWrite 210 0 CODE 0 text6 dist/default/production\ESCLAVO_ADC.X.production.o
__end_of_spiReceiveWait 210 0 CODE 0 text8 dist/default/production\ESCLAVO_ADC.X.production.o
__end_of_spiWrite 21C 0 CODE 0 text6 dist/default/production\ESCLAVO_ADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 10A 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
