__S0 100 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR DB 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main A5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__size_of_Config_INTERRUPT 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite FA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 70 0 CODE 0
__end_of_ISR F1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
initOsc@IRCF 75 0 COMMON 1
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 100 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main C5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 70 0 CODE 0
end_of_initialization 10 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit DB 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_Config_INTERRUPT FA 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 70 0 CODE 0
__ptext2 C5 0 CODE 0
__ptext3 14 0 CODE 0
__ptext4 F1 0 CODE 0
__ptext5 DB 0 CODE 0
__ptext6 FA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 14 0 CODE 0
_ADC_val 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 100 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit C5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup A5 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A5 0 CODE 0
__initialization F 0 CODE 0
_Config_INTERRUPT F1 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1FF CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\ESCLAVO_ADC.X.production.o
C:\Users\cnata\AppData\Local\Temp\sbc4.s
802 F 0 CODE 0
805 F 0 CODE 0
816 F 0 CODE 0
822 10 0 CODE 0
824 10 0 CODE 0
825 11 0 CODE 0
main_ADC.c
71 A5 0 CODE 0
72 A5 0 CODE 0
79 AA 0 CODE 0
80 B3 0 CODE 0
81 B6 0 CODE 0
82 B7 0 CODE 0
83 BB 0 CODE 0
81 BD 0 CODE 0
93 70 0 CODE 0
94 70 0 CODE 0
95 76 0 CODE 0
97 79 0 CODE 0
98 7D 0 CODE 0
100 7E 0 CODE 0
101 82 0 CODE 0
102 83 0 CODE 0
103 84 0 CODE 0
104 85 0 CODE 0
106 86 0 CODE 0
107 89 0 CODE 0
108 8A 0 CODE 0
109 8B 0 CODE 0
110 8C 0 CODE 0
112 8D 0 CODE 0
113 8F 0 CODE 0
114 93 0 CODE 0
115 98 0 CODE 0
116 9B 0 CODE 0
117 A4 0 CODE 0
SPI.c
14 C5 0 CODE 0
16 C6 0 CODE 0
17 C9 0 CODE 0
19 CD 0 CODE 0
20 CF 0 CODE 0
21 D0 0 CODE 0
24 D1 0 CODE 0
25 D4 0 CODE 0
26 D5 0 CODE 0
28 D5 0 CODE 0
29 DA 0 CODE 0
Oscilador.c
3 14 0 CODE 0
5 15 0 CODE 0
6 16 0 CODE 0
7 16 0 CODE 0
8 19 0 CODE 0
9 1A 0 CODE 0
10 1B 0 CODE 0
11 1C 0 CODE 0
12 1C 0 CODE 0
13 1F 0 CODE 0
14 20 0 CODE 0
15 21 0 CODE 0
16 22 0 CODE 0
17 22 0 CODE 0
18 25 0 CODE 0
19 26 0 CODE 0
20 27 0 CODE 0
21 28 0 CODE 0
22 28 0 CODE 0
23 2B 0 CODE 0
24 2C 0 CODE 0
25 2D 0 CODE 0
26 2E 0 CODE 0
27 2E 0 CODE 0
28 31 0 CODE 0
29 32 0 CODE 0
30 33 0 CODE 0
31 34 0 CODE 0
32 34 0 CODE 0
33 37 0 CODE 0
34 38 0 CODE 0
35 39 0 CODE 0
36 3A 0 CODE 0
37 3A 0 CODE 0
38 3D 0 CODE 0
39 3E 0 CODE 0
40 3F 0 CODE 0
41 40 0 CODE 0
42 40 0 CODE 0
43 43 0 CODE 0
44 44 0 CODE 0
45 45 0 CODE 0
46 46 0 CODE 0
47 46 0 CODE 0
48 49 0 CODE 0
49 4A 0 CODE 0
50 4B 0 CODE 0
51 4C 0 CODE 0
52 6E 0 CODE 0
53 6F 0 CODE 0
main_ADC.c
121 F1 0 CODE 0
122 F1 0 CODE 0
123 F2 0 CODE 0
124 F3 0 CODE 0
125 F6 0 CODE 0
126 F9 0 CODE 0
60 DB 0 CODE 0
62 DB 0 CODE 0
63 E1 0 CODE 0
64 E7 0 CODE 0
66 EA 0 CODE 0
60 4 0 CODE 0
SPI.c
36 FA 0 CODE 0
38 FB 0 CODE 0
39 FF 0 CODE 0
