Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1140
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"172
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
[p mainexit ]
"80 main_prueba3_mini2.c
[; ;main_prueba3_mini2.c: 80: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"1602 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"71 ./LCD.h
[; ;./LCD.h: 71: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"79
[; ;./LCD.h: 79: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"81 main_prueba3_mini2.c
[; ;main_prueba3_mini2.c: 81: void Write_to_RTC(void);
[v _Write_to_RTC `(v ~T0 @X0 0 ef ]
"46 ./I2C.h
[; ;./I2C.h: 46: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"63
[; ;./I2C.h: 63: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"51
[; ;./I2C.h: 51: void I2C_Master_RepeatedStart(void);
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 ef ]
"69
[; ;./I2C.h: 69: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"56
[; ;./I2C.h: 56: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"82 main_prueba3_mini2.c
[; ;main_prueba3_mini2.c: 82: void RTC_display(void);
[v _RTC_display `(v ~T0 @X0 0 ef ]
"25 ./USART.h
[; ;./USART.h: 25: void Write_USART_String(char *a);
[v _Write_USART_String `(v ~T0 @X0 0 ef1`*uc ]
"24
[; ;./USART.h: 24: void Write_USART(uint8_t a);
[v _Write_USART `(v ~T0 @X0 0 ef1`uc ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"74 ./LCD.h
[; ;./LCD.h: 74: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"76
[; ;./LCD.h: 76: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"3387 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"32 ./I2C.h
[; ;./I2C.h: 32: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"20 ./USART.h
[; ;./USART.h: 20: void USART_Init_BaudRate(void);
[v _USART_Init_BaudRate `(v ~T0 @X0 0 ef ]
"19
[; ;./USART.h: 19: void USART_Init(void);
[v _USART_Init `(v ~T0 @X0 0 ef ]
"23
[; ;./USART.h: 23: void USART_INTERRUPT(void);
[v _USART_INTERRUPT `(v ~T0 @X0 0 ef ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"43 main_prueba3_mini2.c
[p x FOSC  =  INTRC_NOCLKOUT         ]
"44
[p x WDTE  =  OFF        ]
"45
[p x PWRTE  =  OFF       ]
"46
[p x MCLRE  =  OFF        ]
"47
[p x CP  =  OFF          ]
"48
[p x CPD  =  OFF         ]
"49
[p x BOREN  =  OFF       ]
"50
[p x IESO  =  OFF        ]
"51
[p x FCMEN  =  OFF       ]
"52
[p x LVP  =  OFF         ]
"55
[p x BOR4V  =  BOR40V    ]
"56
[p x WRT  =  OFF         ]
"68
[; ;main_prueba3_mini2.c: 68: uint8_t i, second, minute, hour, m_day, month, year;
[v _i `uc ~T0 @X0 1 e ]
[v _second `uc ~T0 @X0 1 e ]
[v _minute `uc ~T0 @X0 1 e ]
[v _hour `uc ~T0 @X0 1 e ]
[v _m_day `uc ~T0 @X0 1 e ]
[v _month `uc ~T0 @X0 1 e ]
[v _year `uc ~T0 @X0 1 e ]
"69
[; ;main_prueba3_mini2.c: 69: char data_total[20];
[v _data_total `uc ~T0 @X0 -> 20 `i e ]
"70
[; ;main_prueba3_mini2.c: 70: uint8_t cont;
[v _cont `uc ~T0 @X0 1 e ]
"71
[; ;main_prueba3_mini2.c: 71: char data_recive;
[v _data_recive `uc ~T0 @X0 1 e ]
"73
[; ;main_prueba3_mini2.c: 73: static char Time[] = "TIME: 00:00:00";
[v _Time `uc ~T0 @X0 -> 15 `i s ]
[i _Time
:U ..
-> 84 `c
-> 73 `c
-> 77 `c
-> 69 `c
-> 58 `c
-> 32 `c
-> 48 `c
-> 48 `c
-> 58 `c
-> 48 `c
-> 48 `c
-> 58 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"74
[; ;main_prueba3_mini2.c: 74: static char Date[] = "DATE: 00/00/2000";
[v _Date `uc ~T0 @X0 -> 17 `i s ]
[i _Date
:U ..
-> 68 `c
-> 65 `c
-> 84 `c
-> 69 `c
-> 58 `c
-> 32 `c
-> 48 `c
-> 48 `c
-> 47 `c
-> 48 `c
-> 48 `c
-> 47 `c
-> 50 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"90
[; ;main_prueba3_mini2.c: 90: void __attribute__((picinterrupt(("")))) ISR(void) {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"91
[; ;main_prueba3_mini2.c: 91:     if(PIR1bits.RCIF == 1){
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 144  ]
{
"92
[; ;main_prueba3_mini2.c: 92:         data_recive = RCREG;
[e = _data_recive -> _RCREG `uc ]
"93
[; ;main_prueba3_mini2.c: 93:         if (data_recive == '1'){
[e $ ! == -> _data_recive `ui -> 49 `ui 145  ]
{
"94
[; ;main_prueba3_mini2.c: 94:             PORTAbits.RA6 = 1;
[e = . . _PORTAbits 0 6 -> -> 1 `i `uc ]
"95
[; ;main_prueba3_mini2.c: 95:         }
}
[e $U 146  ]
"96
[; ;main_prueba3_mini2.c: 96:         else if (data_recive == '2'){
[e :U 145 ]
[e $ ! == -> _data_recive `ui -> 50 `ui 147  ]
{
"97
[; ;main_prueba3_mini2.c: 97:             PORTAbits.RA6 = 0;
[e = . . _PORTAbits 0 6 -> -> 0 `i `uc ]
"98
[; ;main_prueba3_mini2.c: 98:         }
}
[e $U 148  ]
"99
[; ;main_prueba3_mini2.c: 99:         else if (data_recive == '3'){
[e :U 147 ]
[e $ ! == -> _data_recive `ui -> 51 `ui 149  ]
{
"100
[; ;main_prueba3_mini2.c: 100:             PORTAbits.RA7 = 1;
[e = . . _PORTAbits 0 7 -> -> 1 `i `uc ]
"101
[; ;main_prueba3_mini2.c: 101:         }
}
[e $U 150  ]
"102
[; ;main_prueba3_mini2.c: 102:         else if (data_recive == '4'){
[e :U 149 ]
[e $ ! == -> _data_recive `ui -> 52 `ui 151  ]
{
"103
[; ;main_prueba3_mini2.c: 103:             PORTAbits.RA7 = 0;
[e = . . _PORTAbits 0 7 -> -> 0 `i `uc ]
"104
[; ;main_prueba3_mini2.c: 104:         }
}
[e :U 151 ]
[e :U 150 ]
[e :U 148 ]
[e :U 146 ]
"105
[; ;main_prueba3_mini2.c: 105:         data_recive = 0;
[e = _data_recive -> -> 0 `i `uc ]
"106
[; ;main_prueba3_mini2.c: 106:         }
}
[e :U 144 ]
"107
[; ;main_prueba3_mini2.c: 107: }
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"113
[; ;main_prueba3_mini2.c: 113: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"114
[; ;main_prueba3_mini2.c: 114:     setup();
[e ( _setup ..  ]
"115
[; ;main_prueba3_mini2.c: 115:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"116
[; ;main_prueba3_mini2.c: 116:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"117
[; ;main_prueba3_mini2.c: 117:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"118
[; ;main_prueba3_mini2.c: 118:     Write_to_RTC();
[e ( _Write_to_RTC ..  ]
"121
[; ;main_prueba3_mini2.c: 121:     while (1) {
[e :U 154 ]
{
"124
[; ;main_prueba3_mini2.c: 124:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"125
[; ;main_prueba3_mini2.c: 125:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"126
[; ;main_prueba3_mini2.c: 126:         I2C_Master_Write(0);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"127
[; ;main_prueba3_mini2.c: 127:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"128
[; ;main_prueba3_mini2.c: 128:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"129
[; ;main_prueba3_mini2.c: 129:         second = I2C_Master_Read(1);
[e = _second -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"130
[; ;main_prueba3_mini2.c: 130:         minute = I2C_Master_Read(1);
[e = _minute -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"131
[; ;main_prueba3_mini2.c: 131:         hour = I2C_Master_Read(1);
[e = _hour -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"132
[; ;main_prueba3_mini2.c: 132:         I2C_Master_Read(1);
[e ( _I2C_Master_Read (1 -> -> 1 `i `us ]
"133
[; ;main_prueba3_mini2.c: 133:         m_day = I2C_Master_Read(1);
[e = _m_day -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"134
[; ;main_prueba3_mini2.c: 134:         month = I2C_Master_Read(1);
[e = _month -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"135
[; ;main_prueba3_mini2.c: 135:         year = I2C_Master_Read(0);
[e = _year -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"136
[; ;main_prueba3_mini2.c: 136:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"138
[; ;main_prueba3_mini2.c: 138:         RTC_display();
[e ( _RTC_display ..  ]
"139
[; ;main_prueba3_mini2.c: 139:         Write_USART_String(Time);
[e ( _Write_USART_String (1 &U _Time ]
"140
[; ;main_prueba3_mini2.c: 140:         Write_USART_String("  ");
[e ( _Write_USART_String (1 :s 1C ]
"141
[; ;main_prueba3_mini2.c: 141:         Write_USART_String(Date);
[e ( _Write_USART_String (1 &U _Date ]
"142
[; ;main_prueba3_mini2.c: 142:         Write_USART(13);
[e ( _Write_USART (1 -> -> 13 `i `uc ]
"143
[; ;main_prueba3_mini2.c: 143:         Write_USART(10);
[e ( _Write_USART (1 -> -> 10 `i `uc ]
"144
[; ;main_prueba3_mini2.c: 144:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"146
[; ;main_prueba3_mini2.c: 146:     }
}
[e :U 153 ]
[e $U 154  ]
[e :U 155 ]
"147
[; ;main_prueba3_mini2.c: 147: }
[e :UE 152 ]
}
"154
[; ;main_prueba3_mini2.c: 154: uint8_t bcd_to_decimal(uint8_t number) {
[v _bcd_to_decimal `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _bcd_to_decimal ]
[v _number `uc ~T0 @X0 1 r1 ]
[f ]
"155
[; ;main_prueba3_mini2.c: 155:   return((number >> 4) * 10 + (number & 0x0F));
[e ) -> + * >> -> _number `i -> 4 `i -> 10 `i & -> _number `i -> 15 `i `uc ]
[e $UE 156  ]
"156
[; ;main_prueba3_mini2.c: 156: }
[e :UE 156 ]
}
"159
[; ;main_prueba3_mini2.c: 159: uint8_t decimal_to_bcd(uint8_t number) {
[v _decimal_to_bcd `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _decimal_to_bcd ]
[v _number `uc ~T0 @X0 1 r1 ]
[f ]
"160
[; ;main_prueba3_mini2.c: 160:   return(((number / 10) << 4) + (number % 10));
[e ) -> + << / -> _number `i -> 10 `i -> 4 `i % -> _number `i -> 10 `i `uc ]
[e $UE 157  ]
"161
[; ;main_prueba3_mini2.c: 161: }
[e :UE 157 ]
}
"163
[; ;main_prueba3_mini2.c: 163: void RTC_display(void){
[v _RTC_display `(v ~T0 @X0 1 ef ]
{
[e :U _RTC_display ]
[f ]
"165
[; ;main_prueba3_mini2.c: 165:     second = bcd_to_decimal(second);
[e = _second ( _bcd_to_decimal (1 _second ]
"166
[; ;main_prueba3_mini2.c: 166:     minute = bcd_to_decimal(minute);
[e = _minute ( _bcd_to_decimal (1 _minute ]
"167
[; ;main_prueba3_mini2.c: 167:     hour = bcd_to_decimal(hour);
[e = _hour ( _bcd_to_decimal (1 _hour ]
"168
[; ;main_prueba3_mini2.c: 168:     m_day = bcd_to_decimal(m_day);
[e = _m_day ( _bcd_to_decimal (1 _m_day ]
"169
[; ;main_prueba3_mini2.c: 169:     month = bcd_to_decimal(month);
[e = _month ( _bcd_to_decimal (1 _month ]
"170
[; ;main_prueba3_mini2.c: 170:     year = bcd_to_decimal(year);
[e = _year ( _bcd_to_decimal (1 _year ]
"174
[; ;main_prueba3_mini2.c: 174:     Time[6] = hour / 10 + '0';
[e = *U + &U _Time * -> -> -> 6 `i `ui `ux -> -> # *U &U _Time `ui `ux -> + -> / -> _hour `i -> 10 `i `ui -> 48 `ui `uc ]
"175
[; ;main_prueba3_mini2.c: 175:     Time[7] = hour % 10 + '0';
[e = *U + &U _Time * -> -> -> 7 `i `ui `ux -> -> # *U &U _Time `ui `ux -> + -> % -> _hour `i -> 10 `i `ui -> 48 `ui `uc ]
"176
[; ;main_prueba3_mini2.c: 176:     Time[9] = minute / 10 + '0';
[e = *U + &U _Time * -> -> -> 9 `i `ui `ux -> -> # *U &U _Time `ui `ux -> + -> / -> _minute `i -> 10 `i `ui -> 48 `ui `uc ]
"177
[; ;main_prueba3_mini2.c: 177:     Time[10] = minute % 10 + '0';
[e = *U + &U _Time * -> -> -> 10 `i `ui `ux -> -> # *U &U _Time `ui `ux -> + -> % -> _minute `i -> 10 `i `ui -> 48 `ui `uc ]
"178
[; ;main_prueba3_mini2.c: 178:     Time[12] = second / 10 + '0';
[e = *U + &U _Time * -> -> -> 12 `i `ui `ux -> -> # *U &U _Time `ui `ux -> + -> / -> _second `i -> 10 `i `ui -> 48 `ui `uc ]
"179
[; ;main_prueba3_mini2.c: 179:     Time[13] = second % 10 + '0';
[e = *U + &U _Time * -> -> -> 13 `i `ui `ux -> -> # *U &U _Time `ui `ux -> + -> % -> _second `i -> 10 `i `ui -> 48 `ui `uc ]
"182
[; ;main_prueba3_mini2.c: 182:     Date[6] = m_day / 10 + '0';
[e = *U + &U _Date * -> -> -> 6 `i `ui `ux -> -> # *U &U _Date `ui `ux -> + -> / -> _m_day `i -> 10 `i `ui -> 48 `ui `uc ]
"183
[; ;main_prueba3_mini2.c: 183:     Date[7] = m_day % 10 + '0';
[e = *U + &U _Date * -> -> -> 7 `i `ui `ux -> -> # *U &U _Date `ui `ux -> + -> % -> _m_day `i -> 10 `i `ui -> 48 `ui `uc ]
"184
[; ;main_prueba3_mini2.c: 184:     Date[9] = month / 10 + '0';
[e = *U + &U _Date * -> -> -> 9 `i `ui `ux -> -> # *U &U _Date `ui `ux -> + -> / -> _month `i -> 10 `i `ui -> 48 `ui `uc ]
"185
[; ;main_prueba3_mini2.c: 185:     Date[10] = month % 10 + '0';
[e = *U + &U _Date * -> -> -> 10 `i `ui `ux -> -> # *U &U _Date `ui `ux -> + -> % -> _month `i -> 10 `i `ui -> 48 `ui `uc ]
"186
[; ;main_prueba3_mini2.c: 186:     Date[14] = year / 10 + '0';
[e = *U + &U _Date * -> -> -> 14 `i `ui `ux -> -> # *U &U _Date `ui `ux -> + -> / -> _year `i -> 10 `i `ui -> 48 `ui `uc ]
"187
[; ;main_prueba3_mini2.c: 187:     Date[15] = year % 10 + '0';
[e = *U + &U _Date * -> -> -> 15 `i `ui `ux -> -> # *U &U _Date `ui `ux -> + -> % -> _year `i -> 10 `i `ui -> 48 `ui `uc ]
"190
[; ;main_prueba3_mini2.c: 190:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"191
[; ;main_prueba3_mini2.c: 191:     Lcd_Write_String(Time);
[e ( _Lcd_Write_String (1 &U _Time ]
"192
[; ;main_prueba3_mini2.c: 192:     Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"193
[; ;main_prueba3_mini2.c: 193:     Lcd_Write_String(Date);
[e ( _Lcd_Write_String (1 &U _Date ]
"194
[; ;main_prueba3_mini2.c: 194: }
[e :UE 158 ]
}
"197
[; ;main_prueba3_mini2.c: 197: void Write_to_RTC(void){
[v _Write_to_RTC `(v ~T0 @X0 1 ef ]
{
[e :U _Write_to_RTC ]
[f ]
"198
[; ;main_prueba3_mini2.c: 198:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"199
[; ;main_prueba3_mini2.c: 199:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"200
[; ;main_prueba3_mini2.c: 200:     I2C_Master_Write(0);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"201
[; ;main_prueba3_mini2.c: 201:     I2C_Master_Write(0);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"202
[; ;main_prueba3_mini2.c: 202:     I2C_Master_Write(3);
[e ( _I2C_Master_Write (1 -> -> 3 `i `ui ]
"203
[; ;main_prueba3_mini2.c: 203:     I2C_Master_Write(10);
[e ( _I2C_Master_Write (1 -> -> 10 `i `ui ]
"204
[; ;main_prueba3_mini2.c: 204:     I2C_Master_Write(1);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"205
[; ;main_prueba3_mini2.c: 205:     I2C_Master_Write(6);
[e ( _I2C_Master_Write (1 -> -> 6 `i `ui ]
"206
[; ;main_prueba3_mini2.c: 206:     I2C_Master_Write(3);
[e ( _I2C_Master_Write (1 -> -> 3 `i `ui ]
"207
[; ;main_prueba3_mini2.c: 207:     I2C_Master_Write(27);
[e ( _I2C_Master_Write (1 -> -> 27 `i `ui ]
"208
[; ;main_prueba3_mini2.c: 208:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"209
[; ;main_prueba3_mini2.c: 209: }
[e :UE 159 ]
}
"212
[; ;main_prueba3_mini2.c: 212: void setup(void) {
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"214
[; ;main_prueba3_mini2.c: 214:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"215
[; ;main_prueba3_mini2.c: 215:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"216
[; ;main_prueba3_mini2.c: 216:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"217
[; ;main_prueba3_mini2.c: 217:     TRISB = 0b00000011;
[e = _TRISB -> -> 3 `i `uc ]
"218
[; ;main_prueba3_mini2.c: 218:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"219
[; ;main_prueba3_mini2.c: 219:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"220
[; ;main_prueba3_mini2.c: 220:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"221
[; ;main_prueba3_mini2.c: 221:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"222
[; ;main_prueba3_mini2.c: 222:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"223
[; ;main_prueba3_mini2.c: 223:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"224
[; ;main_prueba3_mini2.c: 224:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"225
[; ;main_prueba3_mini2.c: 225:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"226
[; ;main_prueba3_mini2.c: 226:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"227
[; ;main_prueba3_mini2.c: 227:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"228
[; ;main_prueba3_mini2.c: 228:     USART_Init_BaudRate();
[e ( _USART_Init_BaudRate ..  ]
"229
[; ;main_prueba3_mini2.c: 229:     USART_Init();
[e ( _USART_Init ..  ]
"230
[; ;main_prueba3_mini2.c: 230:     USART_INTERRUPT();
[e ( _USART_INTERRUPT ..  ]
"232
[; ;main_prueba3_mini2.c: 232: }
[e :UE 160 ]
}
[a 1C 32 32 0 ]
