__S0 282 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_VAL 2C 0 BANK0 1
_ISR D1 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_main 1F1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
_val_1 7C 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__size_of_Config_INTERRUPT 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_DisplayADC 216 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ADC_NIBBLE1 26 0 BANK0 1
_VAL_NIBBLE1 2A 0 BANK0 1
display@ADC_VALOR 72 0 COMMON 1
_setup 1A2 0 CODE 0
__end_of_ISR 144 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display D1 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
initOsc@IRCF 34 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_DisplayADC 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
_Revision 237 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 78 0 COMMON 1
___int_sp 0 0 STACK 2
_ADC_NIBBLE2 24 0 BANK0 1
_VAL_NIBBLE2 28 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_Revision 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_toggle 7A 0 COMMON 1
__size_of_TOGGLE_1 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 32 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 216 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 1A2 0 CODE 0
end_of_initialization 20 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_Valor_hex 31 0 BANK0 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_Config_INTERRUPT 26B 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1A2 0 CODE 0
__ptext2 144 0 CODE 0
__ptext3 26B 0 CODE 0
__ptext4 237 0 CODE 0
__ptext5 253 0 CODE 0
__ptext6 1CA 0 CODE 0
__ptext7 D1 0 CODE 0
__ptext8 216 0 CODE 0
__ptext9 24 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Revision 253 0 CODE 0
__end_of__initialization 20 0 CODE 0
_initOsc 144 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 282 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 11 0 CODE 0
__end_of_CONVERSION_ADC 1F1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 24 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_debouncing1 7B 0 COMMON 1
clear_ram0 27A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_debouncing2 2F 0 BANK0 1
_cont_timer 2E 0 BANK0 1
_TOGGLE_1 26B 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_CONVERSION_ADC 1CA 0 CODE 0
__end_of_setup 1CA 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_DisplayADC 237 0 CODE 0
intlevel0 0 0 ENTRY 0
_VAL_SWAP 30 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F1 0 CODE 0
__initialization 11 0 CODE 0
_Config_INTERRUPT 253 0 CODE 0
__end_of_TOGGLE_1 27A 0 CODE 0
__size_of_CONVERSION_ADC 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 503 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 34 BANK0 20 1
%locals
dist/default/debug\LIBRER_AS.X.debug.o
C:\Users\cnata\AppData\Local\Temp\s424.s
969 11 0 CODE 0
972 11 0 CODE 0
1043 11 0 CODE 0
1044 12 0 CODE 0
1045 13 0 CODE 0
1046 14 0 CODE 0
1047 15 0 CODE 0
1048 16 0 CODE 0
1051 17 0 CODE 0
1052 18 0 CODE 0
1053 19 0 CODE 0
1054 1A 0 CODE 0
1055 1B 0 CODE 0
1061 20 0 CODE 0
1063 20 0 CODE 0
1064 21 0 CODE 0
1030 27A 0 CODE 0
1031 27A 0 CODE 0
1032 27B 0 CODE 0
1033 27B 0 CODE 0
1034 27C 0 CODE 0
1035 27D 0 CODE 0
1036 27E 0 CODE 0
1037 27F 0 CODE 0
1038 280 0 CODE 0
1039 281 0 CODE 0
Prueba2_lab2.c
98 1F1 0 CODE 0
99 1F1 0 CODE 0
101 1F6 0 CODE 0
105 1FB 0 CODE 0
106 202 0 CODE 0
107 203 0 CODE 0
109 208 0 CODE 0
110 20D 0 CODE 0
155 1A2 0 CODE 0
156 1A2 0 CODE 0
157 1A8 0 CODE 0
158 1AC 0 CODE 0
159 1AD 0 CODE 0
160 1B1 0 CODE 0
161 1B4 0 CODE 0
162 1B8 0 CODE 0
163 1BB 0 CODE 0
164 1BC 0 CODE 0
165 1BF 0 CODE 0
166 1C0 0 CODE 0
167 1C3 0 CODE 0
168 1C6 0 CODE 0
169 1C9 0 CODE 0
Oscilador.c
3 144 0 CODE 0
5 147 0 CODE 0
6 148 0 CODE 0
7 148 0 CODE 0
8 14B 0 CODE 0
9 14C 0 CODE 0
10 14D 0 CODE 0
11 14E 0 CODE 0
12 14E 0 CODE 0
13 151 0 CODE 0
14 152 0 CODE 0
15 153 0 CODE 0
16 154 0 CODE 0
17 154 0 CODE 0
18 157 0 CODE 0
19 158 0 CODE 0
20 159 0 CODE 0
21 15A 0 CODE 0
22 15A 0 CODE 0
23 15D 0 CODE 0
24 15E 0 CODE 0
25 15F 0 CODE 0
26 160 0 CODE 0
27 160 0 CODE 0
28 163 0 CODE 0
29 164 0 CODE 0
30 165 0 CODE 0
31 166 0 CODE 0
32 166 0 CODE 0
33 169 0 CODE 0
34 16A 0 CODE 0
35 16B 0 CODE 0
36 16C 0 CODE 0
37 16C 0 CODE 0
38 16F 0 CODE 0
39 170 0 CODE 0
40 171 0 CODE 0
41 172 0 CODE 0
42 172 0 CODE 0
43 175 0 CODE 0
44 176 0 CODE 0
45 177 0 CODE 0
46 178 0 CODE 0
47 178 0 CODE 0
48 17B 0 CODE 0
49 17C 0 CODE 0
50 17D 0 CODE 0
51 17E 0 CODE 0
52 1A0 0 CODE 0
53 1A1 0 CODE 0
Prueba2_lab2.c
116 26B 0 CODE 0
117 26B 0 CODE 0
118 270 0 CODE 0
119 271 0 CODE 0
120 277 0 CODE 0
123 279 0 CODE 0
145 237 0 CODE 0
146 237 0 CODE 0
147 241 0 CODE 0
149 244 0 CODE 0
150 245 0 CODE 0
151 24F 0 CODE 0
153 252 0 CODE 0
171 253 0 CODE 0
172 253 0 CODE 0
173 257 0 CODE 0
174 25B 0 CODE 0
175 25D 0 CODE 0
176 25F 0 CODE 0
177 260 0 CODE 0
178 263 0 CODE 0
179 266 0 CODE 0
181 26A 0 CODE 0
136 1CA 0 CODE 0
141 1CA 0 CODE 0
142 1DD 0 CODE 0
143 1F0 0 CODE 0
54 D1 0 CODE 0
56 D1 0 CODE 0
58 D5 0 CODE 0
59 DB 0 CODE 0
61 DD 0 CODE 0
62 DD 0 CODE 0
63 E1 0 CODE 0
65 E3 0 CODE 0
66 E3 0 CODE 0
67 EC 0 CODE 0
68 F2 0 CODE 0
69 F4 0 CODE 0
71 F5 0 CODE 0
72 FE 0 CODE 0
73 104 0 CODE 0
74 106 0 CODE 0
76 107 0 CODE 0
79 108 0 CODE 0
80 10E 0 CODE 0
81 10F 0 CODE 0
82 118 0 CODE 0
83 11B 0 CODE 0
85 11C 0 CODE 0
86 123 0 CODE 0
87 125 0 CODE 0
83 12A 0 CODE 0
89 130 0 CODE 0
91 130 0 CODE 0
92 134 0 CODE 0
93 135 0 CODE 0
94 137 0 CODE 0
96 13B 0 CODE 0
54 4 0 CODE 0
125 216 0 CODE 0
126 216 0 CODE 0
127 219 0 CODE 0
128 21E 0 CODE 0
129 224 0 CODE 0
130 227 0 CODE 0
131 22D 0 CODE 0
132 233 0 CODE 0
134 236 0 CODE 0
Display.c
5 24 0 CODE 0
7 25 0 CODE 0
9 26 0 CODE 0
10 2C 0 CODE 0
12 2D 0 CODE 0
13 33 0 CODE 0
15 34 0 CODE 0
16 3A 0 CODE 0
18 3B 0 CODE 0
19 41 0 CODE 0
21 42 0 CODE 0
22 48 0 CODE 0
24 49 0 CODE 0
25 4F 0 CODE 0
27 50 0 CODE 0
28 56 0 CODE 0
30 57 0 CODE 0
31 5D 0 CODE 0
33 5E 0 CODE 0
34 64 0 CODE 0
36 65 0 CODE 0
37 6B 0 CODE 0
39 6C 0 CODE 0
40 72 0 CODE 0
42 73 0 CODE 0
43 79 0 CODE 0
45 7A 0 CODE 0
46 80 0 CODE 0
48 81 0 CODE 0
49 87 0 CODE 0
51 88 0 CODE 0
52 8E 0 CODE 0
54 8F 0 CODE 0
55 95 0 CODE 0
59 96 0 CODE 0
61 D0 0 CODE 0
