__S0 2C5 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 2B0 0 CODE 0
_VAL 30 0 BANK0 1
_ISR B1 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
?_ADC 70 0 COMMON 1
_IOCB 96 0 ABS 0
_main 221 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 2BD 0 CODE 0
interrupt_function 4 0 CODE 0
__size_of_Config_INTERRUPT 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_DisplayADC 246 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
SWAP_ADC@VAL_ADC 3A 0 BANK0 1
_ADC_NIBBLE1 26 0 BANK0 1
_VAL_NIBBLE1 2C 0 BANK0 1
display@ADC_VALOR 72 0 COMMON 1
_setup 185 0 CODE 0
__end_of_ISR 127 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display B1 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
initOsc@IRCF 35 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_DisplayADC 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
_Revision 1FB 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 7B 0 COMMON 1
___int_sp 0 0 STACK 2
_ADC_NIBBLE2 24 0 BANK0 1
_VAL_NIBBLE2 2A 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_NIBBLE2_ADC 291 0 CODE 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_Revision 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_toggle 78 0 COMMON 1
__size_of_TOGGLE_1 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 33 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 246 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 185 0 CODE 0
end_of_initialization 1F 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_Valor_hex 7C 0 COMMON 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_Config_INTERRUPT 281 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_SWAP_ADC 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 185 0 CODE 0
__ptext2 127 0 CODE 0
__ptext3 2A1 0 CODE 0
__ptext4 1FB 0 CODE 0
__ptext5 269 0 CODE 0
__ptext6 1AD 0 CODE 0
__ptext7 1D4 0 CODE 0
__ptext8 281 0 CODE 0
__ptext9 291 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Revision 221 0 CODE 0
?_SWAP_ADC 33 0 BANK0 1
__end_of__initialization 1F 0 CODE 0
__end_of_NIBBLE1_ADC 2A1 0 CODE 0
_initOsc 127 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2C5 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 11 0 CODE 0
__end_of_CONVERSION_ADC 1D4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 23 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_debouncing1 7A 0 COMMON 1
__size_of_NIBBLE1_ADC 0 0 ABS 0
__size_of_NIBBLE2_ADC 0 0 ABS 0
ADC@ADRESH_ 70 0 COMMON 1
clear_ram0 2BD 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_debouncing2 79 0 COMMON 1
__ptext10 B1 0 CODE 0
_cont_timer 32 0 BANK0 1
__ptext11 246 0 CODE 0
__ptext12 23 0 CODE 0
_ADC_VALOR 22 0 BANK0 1
_TOGGLE_1 2A1 0 CODE 0
__ptext13 2B0 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_SWAP_ADC 1D4 0 CODE 0
?_NIBBLE1_ADC 33 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
?_NIBBLE2_ADC 33 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_CONVERSION_ADC 1AD 0 CODE 0
NIBBLE1_ADC@VAL_ADC 37 0 BANK0 1
__end_of_setup 1AD 0 CODE 0
NIBBLE2_ADC@VAL_SWAP 37 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_DisplayADC 269 0 CODE 0
_ADC_SWAP 20 0 BANK0 1
intlevel0 0 0 ENTRY 0
_VAL_SWAP 2E 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_NIBBLE1_ADC 291 0 CODE 0
_NIBBLE2_ADC 281 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 221 0 CODE 0
__initialization 11 0 CODE 0
_Config_INTERRUPT 269 0 CODE 0
__end_of_SWAP_ADC 1FB 0 CODE 0
__end_of_TOGGLE_1 2B0 0 CODE 0
__size_of_CONVERSION_ADC 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 589 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 3A BANK0 20 1
%locals
dist/default/debug\LIBRER_AS.X.debug.o
C:\Users\cnata\AppData\Local\Temp\s6ds.s
974 11 0 CODE 0
977 11 0 CODE 0
1048 11 0 CODE 0
1049 12 0 CODE 0
1050 13 0 CODE 0
1051 14 0 CODE 0
1052 15 0 CODE 0
1055 16 0 CODE 0
1056 17 0 CODE 0
1057 18 0 CODE 0
1058 19 0 CODE 0
1059 1A 0 CODE 0
1065 1F 0 CODE 0
1067 1F 0 CODE 0
1068 20 0 CODE 0
1035 2BD 0 CODE 0
1036 2BD 0 CODE 0
1037 2BE 0 CODE 0
1038 2BE 0 CODE 0
1039 2BF 0 CODE 0
1040 2C0 0 CODE 0
1041 2C1 0 CODE 0
1042 2C2 0 CODE 0
1043 2C3 0 CODE 0
1044 2C4 0 CODE 0
Prueba2_lab2.c
97 221 0 CODE 0
98 221 0 CODE 0
99 226 0 CODE 0
103 22B 0 CODE 0
104 232 0 CODE 0
105 233 0 CODE 0
107 238 0 CODE 0
108 23D 0 CODE 0
157 185 0 CODE 0
158 185 0 CODE 0
159 18B 0 CODE 0
160 18F 0 CODE 0
161 190 0 CODE 0
162 194 0 CODE 0
163 197 0 CODE 0
164 19B 0 CODE 0
165 19E 0 CODE 0
166 19F 0 CODE 0
167 1A2 0 CODE 0
168 1A3 0 CODE 0
169 1A6 0 CODE 0
170 1A9 0 CODE 0
171 1AC 0 CODE 0
Oscilador.c
3 127 0 CODE 0
5 12A 0 CODE 0
6 12B 0 CODE 0
7 12B 0 CODE 0
8 12E 0 CODE 0
9 12F 0 CODE 0
10 130 0 CODE 0
11 131 0 CODE 0
12 131 0 CODE 0
13 134 0 CODE 0
14 135 0 CODE 0
15 136 0 CODE 0
16 137 0 CODE 0
17 137 0 CODE 0
18 13A 0 CODE 0
19 13B 0 CODE 0
20 13C 0 CODE 0
21 13D 0 CODE 0
22 13D 0 CODE 0
23 140 0 CODE 0
24 141 0 CODE 0
25 142 0 CODE 0
26 143 0 CODE 0
27 143 0 CODE 0
28 146 0 CODE 0
29 147 0 CODE 0
30 148 0 CODE 0
31 149 0 CODE 0
32 149 0 CODE 0
33 14C 0 CODE 0
34 14D 0 CODE 0
35 14E 0 CODE 0
36 14F 0 CODE 0
37 14F 0 CODE 0
38 152 0 CODE 0
39 153 0 CODE 0
40 154 0 CODE 0
41 155 0 CODE 0
42 155 0 CODE 0
43 158 0 CODE 0
44 159 0 CODE 0
45 15A 0 CODE 0
46 15B 0 CODE 0
47 15B 0 CODE 0
48 15E 0 CODE 0
49 15F 0 CODE 0
50 160 0 CODE 0
51 161 0 CODE 0
52 183 0 CODE 0
53 184 0 CODE 0
Prueba2_lab2.c
114 2A1 0 CODE 0
115 2A1 0 CODE 0
116 2A6 0 CODE 0
117 2A7 0 CODE 0
118 2AD 0 CODE 0
121 2AF 0 CODE 0
147 1FB 0 CODE 0
148 1FB 0 CODE 0
149 20A 0 CODE 0
151 20D 0 CODE 0
152 20E 0 CODE 0
153 21D 0 CODE 0
155 220 0 CODE 0
173 269 0 CODE 0
174 269 0 CODE 0
175 26D 0 CODE 0
176 271 0 CODE 0
177 273 0 CODE 0
178 275 0 CODE 0
179 276 0 CODE 0
180 279 0 CODE 0
181 27C 0 CODE 0
183 280 0 CODE 0
140 1AD 0 CODE 0
141 1AD 0 CODE 0
142 1BB 0 CODE 0
143 1C7 0 CODE 0
145 1D3 0 CODE 0
Config_ADC.c
14 1D4 0 CODE 0
15 1D7 0 CODE 0
16 1F6 0 CODE 0
17 1FA 0 CODE 0
24 281 0 CODE 0
25 284 0 CODE 0
26 28C 0 CODE 0
27 290 0 CODE 0
19 291 0 CODE 0
20 294 0 CODE 0
21 29C 0 CODE 0
22 2A0 0 CODE 0
Prueba2_lab2.c
52 B1 0 CODE 0
54 B1 0 CODE 0
56 B5 0 CODE 0
57 BB 0 CODE 0
59 BD 0 CODE 0
60 BD 0 CODE 0
61 C1 0 CODE 0
63 C3 0 CODE 0
64 C3 0 CODE 0
65 CC 0 CODE 0
66 D0 0 CODE 0
67 D2 0 CODE 0
69 D3 0 CODE 0
70 DC 0 CODE 0
71 DE 0 CODE 0
72 E0 0 CODE 0
74 E1 0 CODE 0
77 E2 0 CODE 0
78 E8 0 CODE 0
79 E9 0 CODE 0
80 F2 0 CODE 0
81 F5 0 CODE 0
82 F6 0 CODE 0
84 108 0 CODE 0
81 10D 0 CODE 0
86 113 0 CODE 0
88 113 0 CODE 0
89 117 0 CODE 0
90 118 0 CODE 0
92 11A 0 CODE 0
95 11E 0 CODE 0
52 4 0 CODE 0
123 246 0 CODE 0
124 246 0 CODE 0
125 249 0 CODE 0
126 24E 0 CODE 0
127 24F 0 CODE 0
131 258 0 CODE 0
132 25E 0 CODE 0
133 25F 0 CODE 0
138 268 0 CODE 0
Display.c
5 23 0 CODE 0
7 24 0 CODE 0
9 25 0 CODE 0
10 29 0 CODE 0
12 2A 0 CODE 0
13 2E 0 CODE 0
15 2F 0 CODE 0
16 33 0 CODE 0
18 34 0 CODE 0
19 38 0 CODE 0
21 39 0 CODE 0
22 3D 0 CODE 0
24 3E 0 CODE 0
25 42 0 CODE 0
27 43 0 CODE 0
28 47 0 CODE 0
30 48 0 CODE 0
31 4C 0 CODE 0
33 4D 0 CODE 0
34 51 0 CODE 0
36 52 0 CODE 0
37 56 0 CODE 0
39 57 0 CODE 0
40 5B 0 CODE 0
42 5C 0 CODE 0
43 60 0 CODE 0
45 61 0 CODE 0
46 65 0 CODE 0
48 66 0 CODE 0
49 6A 0 CODE 0
51 6B 0 CODE 0
52 6F 0 CODE 0
54 70 0 CODE 0
55 74 0 CODE 0
59 75 0 CODE 0
60 AF 0 CODE 0
61 B0 0 CODE 0
Config_ADC.c
9 2B0 0 CODE 0
10 2B0 0 CODE 0
11 2B8 0 CODE 0
12 2BC 0 CODE 0
