%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\LIBRER_AS.X.debug.o
cinit CODE 0 11 11 12 2
text1 CODE 0 185 185 28 2
text2 CODE 0 127 127 5E 2
text3 CODE 0 2A1 2A1 F 2
text4 CODE 0 1FB 1FB 26 2
text5 CODE 0 269 269 18 2
text6 CODE 0 1AD 1AD 27 2
text7 CODE 0 1D4 1D4 27 2
text8 CODE 0 281 281 10 2
text9 CODE 0 291 291 10 2
text10 CODE 0 B1 B1 76 2
text11 CODE 0 246 246 23 2
text12 CODE 0 23 23 8E 2
text13 CODE 0 2B0 2B0 D 2
maintext CODE 0 221 221 25 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 33 33 8 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 13 1
clrtext CODE 0 2BD 2BD 8 2
bssCOMMON COMMON 1 78 78 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\cnata\AppData\Local\Temp\s6ds.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2C5-1FFF 2
ENTRY 3-3 2
ENTRY 2C5-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2C5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2C5-1FFF 2
STRING 3-3 2
STRING 2C5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LIBRER_AS.X.debug.o
11 cinit CODE >974:C:\Users\cnata\AppData\Local\Temp\s6ds.s
11 cinit CODE >977:C:\Users\cnata\AppData\Local\Temp\s6ds.s
11 cinit CODE >1048:C:\Users\cnata\AppData\Local\Temp\s6ds.s
12 cinit CODE >1049:C:\Users\cnata\AppData\Local\Temp\s6ds.s
13 cinit CODE >1050:C:\Users\cnata\AppData\Local\Temp\s6ds.s
14 cinit CODE >1051:C:\Users\cnata\AppData\Local\Temp\s6ds.s
15 cinit CODE >1052:C:\Users\cnata\AppData\Local\Temp\s6ds.s
16 cinit CODE >1055:C:\Users\cnata\AppData\Local\Temp\s6ds.s
17 cinit CODE >1056:C:\Users\cnata\AppData\Local\Temp\s6ds.s
18 cinit CODE >1057:C:\Users\cnata\AppData\Local\Temp\s6ds.s
19 cinit CODE >1058:C:\Users\cnata\AppData\Local\Temp\s6ds.s
1A cinit CODE >1059:C:\Users\cnata\AppData\Local\Temp\s6ds.s
1F cinit CODE >1065:C:\Users\cnata\AppData\Local\Temp\s6ds.s
1F cinit CODE >1067:C:\Users\cnata\AppData\Local\Temp\s6ds.s
20 cinit CODE >1068:C:\Users\cnata\AppData\Local\Temp\s6ds.s
4 intentry CODE >52:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
2B0 text13 CODE >9:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Config_ADC.c
2B0 text13 CODE >10:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Config_ADC.c
2B8 text13 CODE >11:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Config_ADC.c
2BC text13 CODE >12:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Config_ADC.c
23 text12 CODE >5:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
24 text12 CODE >7:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
25 text12 CODE >9:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
29 text12 CODE >10:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
2A text12 CODE >12:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
2E text12 CODE >13:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
2F text12 CODE >15:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
33 text12 CODE >16:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
34 text12 CODE >18:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
38 text12 CODE >19:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
39 text12 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
3D text12 CODE >22:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
3E text12 CODE >24:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
42 text12 CODE >25:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
43 text12 CODE >27:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
47 text12 CODE >28:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
48 text12 CODE >30:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
4C text12 CODE >31:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
4D text12 CODE >33:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
51 text12 CODE >34:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
52 text12 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
56 text12 CODE >37:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
57 text12 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
5B text12 CODE >40:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
5C text12 CODE >42:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
60 text12 CODE >43:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
61 text12 CODE >45:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
65 text12 CODE >46:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
66 text12 CODE >48:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
6A text12 CODE >49:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
6B text12 CODE >51:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
6F text12 CODE >52:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
70 text12 CODE >54:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
74 text12 CODE >55:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
75 text12 CODE >59:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
AF text12 CODE >60:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
B0 text12 CODE >61:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
246 text11 CODE >123:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
246 text11 CODE >124:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
249 text11 CODE >125:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
24E text11 CODE >126:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
24F text11 CODE >127:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
258 text11 CODE >131:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
25E text11 CODE >132:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
25F text11 CODE >133:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
268 text11 CODE >138:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
B1 text10 CODE >52:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
B1 text10 CODE >54:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
B5 text10 CODE >56:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
BB text10 CODE >57:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
BD text10 CODE >59:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
BD text10 CODE >60:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
C1 text10 CODE >61:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
C3 text10 CODE >63:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
C3 text10 CODE >64:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
CC text10 CODE >65:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
D0 text10 CODE >66:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
D2 text10 CODE >67:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
D3 text10 CODE >69:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
DC text10 CODE >70:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
DE text10 CODE >71:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
E0 text10 CODE >72:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
E1 text10 CODE >74:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
E2 text10 CODE >77:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
E8 text10 CODE >78:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
E9 text10 CODE >79:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
F2 text10 CODE >80:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
F5 text10 CODE >81:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
F6 text10 CODE >82:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
108 text10 CODE >84:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
10D text10 CODE >81:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
113 text10 CODE >86:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
113 text10 CODE >88:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
117 text10 CODE >89:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
118 text10 CODE >90:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
11A text10 CODE >92:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
11E text10 CODE >95:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
291 text9 CODE >19:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Config_ADC.c
294 text9 CODE >20:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Config_ADC.c
29C text9 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Config_ADC.c
2A0 text9 CODE >22:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Config_ADC.c
281 text8 CODE >24:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Config_ADC.c
284 text8 CODE >25:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Config_ADC.c
28C text8 CODE >26:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Config_ADC.c
290 text8 CODE >27:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Config_ADC.c
1D4 text7 CODE >14:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Config_ADC.c
1D7 text7 CODE >15:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Config_ADC.c
1F6 text7 CODE >16:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Config_ADC.c
1FA text7 CODE >17:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Config_ADC.c
1AD text6 CODE >140:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
1AD text6 CODE >141:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
1BB text6 CODE >142:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
1C7 text6 CODE >143:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
1D3 text6 CODE >145:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
269 text5 CODE >173:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
269 text5 CODE >174:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
26D text5 CODE >175:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
271 text5 CODE >176:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
273 text5 CODE >177:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
275 text5 CODE >178:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
276 text5 CODE >179:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
279 text5 CODE >180:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
27C text5 CODE >181:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
280 text5 CODE >183:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
1FB text4 CODE >147:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
1FB text4 CODE >148:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
20A text4 CODE >149:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
20D text4 CODE >151:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
20E text4 CODE >152:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
21D text4 CODE >153:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
220 text4 CODE >155:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
2A1 text3 CODE >114:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
2A1 text3 CODE >115:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
2A6 text3 CODE >116:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
2A7 text3 CODE >117:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
2AD text3 CODE >118:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
2AF text3 CODE >121:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
127 text2 CODE >3:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
12A text2 CODE >5:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
12B text2 CODE >6:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
12B text2 CODE >7:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
12E text2 CODE >8:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
12F text2 CODE >9:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
130 text2 CODE >10:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
131 text2 CODE >11:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
131 text2 CODE >12:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
134 text2 CODE >13:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
135 text2 CODE >14:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
136 text2 CODE >15:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
137 text2 CODE >16:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
137 text2 CODE >17:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
13A text2 CODE >18:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
13B text2 CODE >19:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
13C text2 CODE >20:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
13D text2 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
13D text2 CODE >22:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
140 text2 CODE >23:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
141 text2 CODE >24:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
142 text2 CODE >25:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
143 text2 CODE >26:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
143 text2 CODE >27:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
146 text2 CODE >28:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
147 text2 CODE >29:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
148 text2 CODE >30:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
149 text2 CODE >31:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
149 text2 CODE >32:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
14C text2 CODE >33:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
14D text2 CODE >34:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
14E text2 CODE >35:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
14F text2 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
14F text2 CODE >37:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
152 text2 CODE >38:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
153 text2 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
154 text2 CODE >40:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
155 text2 CODE >41:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
155 text2 CODE >42:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
158 text2 CODE >43:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
159 text2 CODE >44:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
15A text2 CODE >45:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
15B text2 CODE >46:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
15B text2 CODE >47:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
15E text2 CODE >48:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
15F text2 CODE >49:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
160 text2 CODE >50:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
161 text2 CODE >51:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
183 text2 CODE >52:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
184 text2 CODE >53:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
185 text1 CODE >157:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
185 text1 CODE >158:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
18B text1 CODE >159:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
18F text1 CODE >160:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
190 text1 CODE >161:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
194 text1 CODE >162:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
197 text1 CODE >163:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
19B text1 CODE >164:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
19E text1 CODE >165:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
19F text1 CODE >166:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
1A2 text1 CODE >167:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
1A3 text1 CODE >168:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
1A6 text1 CODE >169:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
1A9 text1 CODE >170:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
1AC text1 CODE >171:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
221 maintext CODE >97:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
221 maintext CODE >98:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
226 maintext CODE >99:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
22B maintext CODE >103:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
232 maintext CODE >104:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
233 maintext CODE >105:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
238 maintext CODE >107:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
23D maintext CODE >108:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba2_lab2.c
2BD clrtext CODE >1035:C:\Users\cnata\AppData\Local\Temp\s6ds.s
2BD clrtext CODE >1036:C:\Users\cnata\AppData\Local\Temp\s6ds.s
2BE clrtext CODE >1037:C:\Users\cnata\AppData\Local\Temp\s6ds.s
2BE clrtext CODE >1038:C:\Users\cnata\AppData\Local\Temp\s6ds.s
2BF clrtext CODE >1039:C:\Users\cnata\AppData\Local\Temp\s6ds.s
2C0 clrtext CODE >1040:C:\Users\cnata\AppData\Local\Temp\s6ds.s
2C1 clrtext CODE >1041:C:\Users\cnata\AppData\Local\Temp\s6ds.s
2C2 clrtext CODE >1042:C:\Users\cnata\AppData\Local\Temp\s6ds.s
2C3 clrtext CODE >1043:C:\Users\cnata\AppData\Local\Temp\s6ds.s
2C4 clrtext CODE >1044:C:\Users\cnata\AppData\Local\Temp\s6ds.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
__Hspace_0 2C5 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_ADC 70 0 COMMON 1 cstackCOMMON dist/default/debug\LIBRER_AS.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\s6ds.o
_main 442 0 CODE 0 maintext dist/default/debug\LIBRER_AS.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
start 1C 0 CODE 0 init C:\Users\cnata\AppData\Local\Temp\s6ds.o
__size_of_main 0 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_ADC_VALOR 22 0 BANK0 1 bssBANK0 dist/default/debug\LIBRER_AS.X.debug.o
_DisplayADC 48C 0 CODE 0 text11 dist/default/debug\LIBRER_AS.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_TOGGLE_1 542 0 CODE 0 text3 dist/default/debug\LIBRER_AS.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s6ds.o
intlevel1 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s6ds.o
intlevel2 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s6ds.o
intlevel3 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s6ds.o
intlevel4 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s6ds.o
intlevel5 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\s6ds.o
__end_of_NIBBLE1_ADC 542 0 CODE 0 text9 dist/default/debug\LIBRER_AS.X.debug.o
__end_of_NIBBLE2_ADC 522 0 CODE 0 text8 dist/default/debug\LIBRER_AS.X.debug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
__end_of_TOGGLE_1 560 0 CODE 0 text3 dist/default/debug\LIBRER_AS.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
__size_of_CONVERSION_ADC 0 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
SWAP_ADC@VAL_ADC 3A 0 BANK0 1 cstackBANK0 dist/default/debug\LIBRER_AS.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_ADCON1 9F 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
__size_of_Revision 0 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
__size_of_initOsc 0 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
__end_of_DisplayADC 4D2 0 CODE 0 text11 dist/default/debug\LIBRER_AS.X.debug.o
_display 46 0 CODE 0 text12 dist/default/debug\LIBRER_AS.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_SWAP 20 0 BANK0 1 bssBANK0 dist/default/debug\LIBRER_AS.X.debug.o
_INTCON B 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_OPTION_REG 81 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\s6ds.o
___stacklo 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\s6ds.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
start_initialization 22 0 CODE 0 cinit dist/default/debug\LIBRER_AS.X.debug.o
_Revision 3F6 0 CODE 0 text4 dist/default/debug\LIBRER_AS.X.debug.o
?_NIBBLE1_ADC 33 0 BANK0 1 cstackBANK0 dist/default/debug\LIBRER_AS.X.debug.o
?_NIBBLE2_ADC 33 0 BANK0 1 cstackBANK0 dist/default/debug\LIBRER_AS.X.debug.o
__end_of_Revision 442 0 CODE 0 text4 dist/default/debug\LIBRER_AS.X.debug.o
clear_ram0 57A 0 CODE 0 clrtext dist/default/debug\LIBRER_AS.X.debug.o
__pcstackBANK0 33 0 BANK0 1 cstackBANK0 dist/default/debug\LIBRER_AS.X.debug.o
_Config_INTERRUPT 4D2 0 CODE 0 text5 dist/default/debug\LIBRER_AS.X.debug.o
__end_of_initOsc 30A 0 CODE 0 text2 dist/default/debug\LIBRER_AS.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\s6ds.o
__size_of_NIBBLE1_ADC 0 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
__size_of_NIBBLE2_ADC 0 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_SWAP_ADC 0 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
_debouncing1 7A 0 COMMON 1 bssCOMMON dist/default/debug\LIBRER_AS.X.debug.o
_debouncing2 79 0 COMMON 1 bssCOMMON dist/default/debug\LIBRER_AS.X.debug.o
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_PORTEbits 9 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 560 0 CODE 0 text13 dist/default/debug\LIBRER_AS.X.debug.o
_ISR 162 0 CODE 0 text10 dist/default/debug\LIBRER_AS.X.debug.o
_VAL 30 0 BANK0 1 bssBANK0 dist/default/debug\LIBRER_AS.X.debug.o
__S0 2C5 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
__size_of_DisplayADC 0 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
__end_of_ADC 57A 0 CODE 0 text13 dist/default/debug\LIBRER_AS.X.debug.o
__end_of_ISR 24E 0 CODE 0 text10 dist/default/debug\LIBRER_AS.X.debug.o
_SWAP_ADC 3A8 0 CODE 0 text7 dist/default/debug\LIBRER_AS.X.debug.o
display@ADC_VALOR 72 0 COMMON 1 cstackCOMMON dist/default/debug\LIBRER_AS.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_Config_INTERRUPT 502 0 CODE 0 text5 dist/default/debug\LIBRER_AS.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\cnata\AppData\Local\Temp\s6ds.o
initOsc@IRCF 35 0 BANK0 1 cstackBANK0 dist/default/debug\LIBRER_AS.X.debug.o
__end_of_SWAP_ADC 3F6 0 CODE 0 text7 dist/default/debug\LIBRER_AS.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_Config_INTERRUPT 0 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
ADC@ADRESH_ 70 0 COMMON 1 cstackCOMMON dist/default/debug\LIBRER_AS.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_CONVERSION_ADC 35A 0 CODE 0 text6 dist/default/debug\LIBRER_AS.X.debug.o
__ptext10 162 0 CODE 0 text10 dist/default/debug\LIBRER_AS.X.debug.o
__ptext11 48C 0 CODE 0 text11 dist/default/debug\LIBRER_AS.X.debug.o
__ptext12 46 0 CODE 0 text12 dist/default/debug\LIBRER_AS.X.debug.o
__ptext13 560 0 CODE 0 text13 dist/default/debug\LIBRER_AS.X.debug.o
__pmaintext 442 0 CODE 0 maintext dist/default/debug\LIBRER_AS.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_display 0 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_toggle 78 0 COMMON 1 bssCOMMON dist/default/debug\LIBRER_AS.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/debug\LIBRER_AS.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
__Lend_init 1C 0 CODE 0 end_init -
__end_of_CONVERSION_ADC 3A8 0 CODE 0 text6 dist/default/debug\LIBRER_AS.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/debug\LIBRER_AS.X.debug.o
_VAL_NIBBLE1 2C 0 BANK0 1 bssBANK0 dist/default/debug\LIBRER_AS.X.debug.o
_VAL_NIBBLE2 2A 0 BANK0 1 bssBANK0 dist/default/debug\LIBRER_AS.X.debug.o
_NIBBLE1_ADC 522 0 CODE 0 text9 dist/default/debug\LIBRER_AS.X.debug.o
__Hintentry 1C 0 CODE 0 intentry -
_NIBBLE2_ADC 502 0 CODE 0 text8 dist/default/debug\LIBRER_AS.X.debug.o
__Lstrings 0 0 ABS 0 strings -
_ADC_NIBBLE1 26 0 BANK0 1 bssBANK0 dist/default/debug\LIBRER_AS.X.debug.o
_ADC_NIBBLE2 24 0 BANK0 1 bssBANK0 dist/default/debug\LIBRER_AS.X.debug.o
NIBBLE1_ADC@VAL_ADC 37 0 BANK0 1 cstackBANK0 dist/default/debug\LIBRER_AS.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 24E 0 CODE 0 text2 dist/default/debug\LIBRER_AS.X.debug.o
_cont_timer 32 0 BANK0 1 bssBANK0 dist/default/debug\LIBRER_AS.X.debug.o
__ptext1 30A 0 CODE 0 text1 dist/default/debug\LIBRER_AS.X.debug.o
__ptext2 24E 0 CODE 0 text2 dist/default/debug\LIBRER_AS.X.debug.o
__ptext3 542 0 CODE 0 text3 dist/default/debug\LIBRER_AS.X.debug.o
__ptext4 3F6 0 CODE 0 text4 dist/default/debug\LIBRER_AS.X.debug.o
__ptext5 4D2 0 CODE 0 text5 dist/default/debug\LIBRER_AS.X.debug.o
__ptext6 35A 0 CODE 0 text6 dist/default/debug\LIBRER_AS.X.debug.o
__ptext7 3A8 0 CODE 0 text7 dist/default/debug\LIBRER_AS.X.debug.o
__ptext8 502 0 CODE 0 text8 dist/default/debug\LIBRER_AS.X.debug.o
__ptext9 522 0 CODE 0 text9 dist/default/debug\LIBRER_AS.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_VAL_SWAP 2E 0 BANK0 1 bssBANK0 dist/default/debug\LIBRER_AS.X.debug.o
?_SWAP_ADC 33 0 BANK0 1 cstackBANK0 dist/default/debug\LIBRER_AS.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/debug\LIBRER_AS.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
NIBBLE2_ADC@VAL_SWAP 37 0 BANK0 1 cstackBANK0 dist/default/debug\LIBRER_AS.X.debug.o
__end_of_display 162 0 CODE 0 text12 dist/default/debug\LIBRER_AS.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_Valor_hex 7C 0 COMMON 1 bssCOMMON dist/default/debug\LIBRER_AS.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\LIBRER_AS.X.debug.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 48C 0 CODE 0 maintext dist/default/debug\LIBRER_AS.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
__end_of_setup 35A 0 CODE 0 text1 dist/default/debug\LIBRER_AS.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\LIBRER_AS.X.debug.o
_setup 30A 0 CODE 0 text1 dist/default/debug\LIBRER_AS.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\LIBRER_AS.X.debug.o
__size_of_ADC 0 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_contador 7B 0 COMMON 1 bssCOMMON dist/default/debug\LIBRER_AS.X.debug.o
__initialization 22 0 CODE 0 cinit dist/default/debug\LIBRER_AS.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\LIBRER_AS.X.debug.o
__size_of_TOGGLE_1 0 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 2C1 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
