__S0 274 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 267 0 CODE 0
_VAL 25 0 BANK0 1
_ISR D1 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_ContadorLEDS 0 0 ABS 0
_TMR0 1 0 ABS 0
_main 201 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 26F 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
SWAP_ADC@VAL_ADC 74 0 COMMON 1
_ADC_NIBBLE1 7C 0 COMMON 1
_VAL_NIBBLE1 23 0 BANK0 1
display@ADC_VALOR 72 0 COMMON 1
_setup 1C5 0 CODE 0
__end_of_ISR 167 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display D1 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
initOsc@IRCF 2B 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 7D 0 COMMON 1
___int_sp 0 0 STACK 2
_ADC_NIBBLE2 7B 0 COMMON 1
_VAL_NIBBLE2 22 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_NIBBLE2_ADC 25D 0 CODE 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_InitTimer0 253 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 29 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 229 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 1C5 0 CODE 0
end_of_initialization 1F 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_InitTimer0 248 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__end_of_ContadorLEDS 274 0 CODE 0
_Valor_hex 28 0 BANK0 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_SWAP_ADC 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_cont_multiplex 26 0 BANK0 1
__ptext1 1C5 0 CODE 0
__ptext2 167 0 CODE 0
__ptext3 248 0 CODE 0
__ptext4 26F 0 CODE 0
__ptext5 D1 0 CODE 0
__ptext6 23 0 CODE 0
__ptext7 229 0 CODE 0
__ptext8 253 0 CODE 0
__ptext9 25D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
__end_of_NIBBLE1_ADC 267 0 CODE 0
_ContadorLEDS 26F 0 CODE 0
_initOsc 167 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 274 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__size_of_InitTimer0 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 23 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_NIBBLE1_ADC 0 0 ABS 0
__size_of_NIBBLE2_ADC 0 0 ABS 0
ADC@ADRESH_ 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 267 0 CODE 0
_ADC_VALOR 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_SWAP_ADC 229 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
NIBBLE1_ADC@VAL_ADC 71 0 COMMON 1
__end_of_setup 201 0 CODE 0
NIBBLE2_ADC@VAL_SWAP 71 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_ADC_SWAP 27 0 BANK0 1
intlevel0 0 0 ENTRY 0
_VAL_SWAP 24 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_NIBBLE1_ADC 25D 0 CODE 0
_NIBBLE2_ADC 253 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 201 0 CODE 0
__initialization 11 0 CODE 0
__end_of_SWAP_ADC 248 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4E7 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2C BANK0 20 1
%locals
dist/default/debug\LIBRER_AS.X.debug.o
C:\Users\cnata\AppData\Local\Temp\sf8g.s
966 11 0 CODE 0
969 11 0 CODE 0
1013 11 0 CODE 0
1014 12 0 CODE 0
1015 13 0 CODE 0
1018 14 0 CODE 0
1019 15 0 CODE 0
1020 16 0 CODE 0
1021 17 0 CODE 0
1022 18 0 CODE 0
1023 19 0 CODE 0
1024 1A 0 CODE 0
1025 1B 0 CODE 0
1026 1C 0 CODE 0
1027 1D 0 CODE 0
1028 1E 0 CODE 0
1034 1F 0 CODE 0
1036 1F 0 CODE 0
1037 20 0 CODE 0
Prueba.c
113 201 0 CODE 0
114 201 0 CODE 0
115 206 0 CODE 0
116 207 0 CODE 0
123 20A 0 CODE 0
125 20F 0 CODE 0
126 21E 0 CODE 0
127 221 0 CODE 0
128 222 0 CODE 0
129 222 0 CODE 0
139 1C5 0 CODE 0
140 1C5 0 CODE 0
141 1CB 0 CODE 0
142 1CF 0 CODE 0
143 1D0 0 CODE 0
144 1D4 0 CODE 0
145 1D7 0 CODE 0
146 1DB 0 CODE 0
147 1DE 0 CODE 0
148 1E1 0 CODE 0
149 1E4 0 CODE 0
150 1E7 0 CODE 0
151 1EA 0 CODE 0
152 1ED 0 CODE 0
153 1F0 0 CODE 0
158 1F5 0 CODE 0
159 1F8 0 CODE 0
163 1F9 0 CODE 0
164 1FA 0 CODE 0
165 1FD 0 CODE 0
166 1FF 0 CODE 0
168 200 0 CODE 0
Oscilador.c
3 167 0 CODE 0
5 16A 0 CODE 0
6 16B 0 CODE 0
7 16B 0 CODE 0
8 16E 0 CODE 0
9 16F 0 CODE 0
10 170 0 CODE 0
11 171 0 CODE 0
12 171 0 CODE 0
13 174 0 CODE 0
14 175 0 CODE 0
15 176 0 CODE 0
16 177 0 CODE 0
17 177 0 CODE 0
18 17A 0 CODE 0
19 17B 0 CODE 0
20 17C 0 CODE 0
21 17D 0 CODE 0
22 17D 0 CODE 0
23 180 0 CODE 0
24 181 0 CODE 0
25 182 0 CODE 0
26 183 0 CODE 0
27 183 0 CODE 0
28 186 0 CODE 0
29 187 0 CODE 0
30 188 0 CODE 0
31 189 0 CODE 0
32 189 0 CODE 0
33 18C 0 CODE 0
34 18D 0 CODE 0
35 18E 0 CODE 0
36 18F 0 CODE 0
37 18F 0 CODE 0
38 192 0 CODE 0
39 193 0 CODE 0
40 194 0 CODE 0
41 195 0 CODE 0
42 195 0 CODE 0
43 198 0 CODE 0
44 199 0 CODE 0
45 19A 0 CODE 0
46 19B 0 CODE 0
47 19B 0 CODE 0
48 19E 0 CODE 0
49 19F 0 CODE 0
50 1A0 0 CODE 0
51 1A1 0 CODE 0
52 1C3 0 CODE 0
53 1C4 0 CODE 0
Prueba.c
178 248 0 CODE 0
179 248 0 CODE 0
180 24C 0 CODE 0
181 250 0 CODE 0
182 252 0 CODE 0
173 26F 0 CODE 0
174 26F 0 CODE 0
175 273 0 CODE 0
58 D1 0 CODE 0
60 D1 0 CODE 0
61 D5 0 CODE 0
64 DB 0 CODE 0
62 DB 0 CODE 0
65 DF 0 CODE 0
67 E3 0 CODE 0
70 E7 0 CODE 0
68 E7 0 CODE 0
71 EB 0 CODE 0
73 ED 0 CODE 0
76 EE 0 CODE 0
77 F4 0 CODE 0
78 108 0 CODE 0
79 113 0 CODE 0
80 11C 0 CODE 0
81 127 0 CODE 0
82 12A 0 CODE 0
83 133 0 CODE 0
86 136 0 CODE 0
87 13A 0 CODE 0
88 13B 0 CODE 0
89 13C 0 CODE 0
90 145 0 CODE 0
91 14E 0 CODE 0
92 151 0 CODE 0
93 152 0 CODE 0
94 15B 0 CODE 0
95 15D 0 CODE 0
98 15E 0 CODE 0
58 4 0 CODE 0
Display.c
5 23 0 CODE 0
7 24 0 CODE 0
9 25 0 CODE 0
10 2B 0 CODE 0
12 2C 0 CODE 0
13 32 0 CODE 0
15 33 0 CODE 0
16 39 0 CODE 0
18 3A 0 CODE 0
19 40 0 CODE 0
21 41 0 CODE 0
22 47 0 CODE 0
24 48 0 CODE 0
25 4E 0 CODE 0
27 4F 0 CODE 0
28 55 0 CODE 0
30 56 0 CODE 0
31 5C 0 CODE 0
33 5D 0 CODE 0
34 63 0 CODE 0
36 64 0 CODE 0
37 6A 0 CODE 0
39 6B 0 CODE 0
40 71 0 CODE 0
42 72 0 CODE 0
43 78 0 CODE 0
45 79 0 CODE 0
46 7F 0 CODE 0
48 80 0 CODE 0
49 86 0 CODE 0
51 87 0 CODE 0
52 8D 0 CODE 0
54 8E 0 CODE 0
55 94 0 CODE 0
59 95 0 CODE 0
60 CF 0 CODE 0
61 D0 0 CODE 0
Config_ADC.c
14 229 0 CODE 0
15 22A 0 CODE 0
16 246 0 CODE 0
17 247 0 CODE 0
24 253 0 CODE 0
25 254 0 CODE 0
26 25B 0 CODE 0
27 25C 0 CODE 0
19 25D 0 CODE 0
20 25E 0 CODE 0
21 265 0 CODE 0
22 266 0 CODE 0
9 267 0 CODE 0
10 267 0 CODE 0
11 26D 0 CODE 0
12 26E 0 CODE 0
