%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\LIBRER_AS.X.debug.o
cinit CODE 0 11 11 12 2
text1 CODE 0 1C5 1C5 3C 2
text2 CODE 0 167 167 5E 2
text3 CODE 0 248 248 B 2
text4 CODE 0 26F 26F 5 2
text5 CODE 0 D1 D1 96 2
text6 CODE 0 23 23 AE 2
text7 CODE 0 229 229 1F 2
text8 CODE 0 253 253 A 2
text9 CODE 0 25D 25D A 2
text10 CODE 0 267 267 8 2
maintext CODE 0 201 201 28 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 29 29 4 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 9 1
bssCOMMON COMMON 1 7B 7B 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\cnata\AppData\Local\Temp\sf8g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 274-1FFF 2
ENTRY 3-3 2
ENTRY 274-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 274-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 274-1FFF 2
STRING 3-3 2
STRING 274-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LIBRER_AS.X.debug.o
11 cinit CODE >966:C:\Users\cnata\AppData\Local\Temp\sf8g.s
11 cinit CODE >969:C:\Users\cnata\AppData\Local\Temp\sf8g.s
11 cinit CODE >1013:C:\Users\cnata\AppData\Local\Temp\sf8g.s
12 cinit CODE >1014:C:\Users\cnata\AppData\Local\Temp\sf8g.s
13 cinit CODE >1015:C:\Users\cnata\AppData\Local\Temp\sf8g.s
14 cinit CODE >1018:C:\Users\cnata\AppData\Local\Temp\sf8g.s
15 cinit CODE >1019:C:\Users\cnata\AppData\Local\Temp\sf8g.s
16 cinit CODE >1020:C:\Users\cnata\AppData\Local\Temp\sf8g.s
17 cinit CODE >1021:C:\Users\cnata\AppData\Local\Temp\sf8g.s
18 cinit CODE >1022:C:\Users\cnata\AppData\Local\Temp\sf8g.s
19 cinit CODE >1023:C:\Users\cnata\AppData\Local\Temp\sf8g.s
1A cinit CODE >1024:C:\Users\cnata\AppData\Local\Temp\sf8g.s
1B cinit CODE >1025:C:\Users\cnata\AppData\Local\Temp\sf8g.s
1C cinit CODE >1026:C:\Users\cnata\AppData\Local\Temp\sf8g.s
1D cinit CODE >1027:C:\Users\cnata\AppData\Local\Temp\sf8g.s
1E cinit CODE >1028:C:\Users\cnata\AppData\Local\Temp\sf8g.s
1F cinit CODE >1034:C:\Users\cnata\AppData\Local\Temp\sf8g.s
1F cinit CODE >1036:C:\Users\cnata\AppData\Local\Temp\sf8g.s
20 cinit CODE >1037:C:\Users\cnata\AppData\Local\Temp\sf8g.s
4 intentry CODE >58:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
267 text10 CODE >9:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Config_ADC.c
267 text10 CODE >10:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Config_ADC.c
26D text10 CODE >11:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Config_ADC.c
26E text10 CODE >12:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Config_ADC.c
25D text9 CODE >19:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Config_ADC.c
25E text9 CODE >20:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Config_ADC.c
265 text9 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Config_ADC.c
266 text9 CODE >22:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Config_ADC.c
253 text8 CODE >24:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Config_ADC.c
254 text8 CODE >25:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Config_ADC.c
25B text8 CODE >26:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Config_ADC.c
25C text8 CODE >27:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Config_ADC.c
229 text7 CODE >14:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Config_ADC.c
22A text7 CODE >15:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Config_ADC.c
246 text7 CODE >16:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Config_ADC.c
247 text7 CODE >17:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Config_ADC.c
23 text6 CODE >5:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
24 text6 CODE >7:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
25 text6 CODE >9:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
2B text6 CODE >10:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
2C text6 CODE >12:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
32 text6 CODE >13:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
33 text6 CODE >15:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
39 text6 CODE >16:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
3A text6 CODE >18:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
40 text6 CODE >19:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
41 text6 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
47 text6 CODE >22:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
48 text6 CODE >24:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
4E text6 CODE >25:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
4F text6 CODE >27:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
55 text6 CODE >28:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
56 text6 CODE >30:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
5C text6 CODE >31:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
5D text6 CODE >33:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
63 text6 CODE >34:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
64 text6 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
6A text6 CODE >37:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
6B text6 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
71 text6 CODE >40:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
72 text6 CODE >42:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
78 text6 CODE >43:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
79 text6 CODE >45:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
7F text6 CODE >46:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
80 text6 CODE >48:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
86 text6 CODE >49:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
87 text6 CODE >51:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
8D text6 CODE >52:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
8E text6 CODE >54:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
94 text6 CODE >55:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
95 text6 CODE >59:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
CF text6 CODE >60:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
D0 text6 CODE >61:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Display.c
D1 text5 CODE >58:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
D1 text5 CODE >60:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
D5 text5 CODE >61:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
DB text5 CODE >62:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
DB text5 CODE >64:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
DF text5 CODE >65:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
E3 text5 CODE >67:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
E7 text5 CODE >68:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
E7 text5 CODE >70:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
EB text5 CODE >71:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
ED text5 CODE >73:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
EE text5 CODE >76:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
F4 text5 CODE >77:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
108 text5 CODE >78:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
113 text5 CODE >79:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
11C text5 CODE >80:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
127 text5 CODE >81:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
12A text5 CODE >82:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
133 text5 CODE >83:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
136 text5 CODE >86:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
13A text5 CODE >87:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
13B text5 CODE >88:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
13C text5 CODE >89:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
145 text5 CODE >90:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
14E text5 CODE >91:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
151 text5 CODE >92:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
152 text5 CODE >93:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
15B text5 CODE >94:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
15D text5 CODE >95:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
15E text5 CODE >98:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
26F text4 CODE >173:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
26F text4 CODE >174:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
273 text4 CODE >175:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
248 text3 CODE >178:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
248 text3 CODE >179:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
24C text3 CODE >180:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
250 text3 CODE >181:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
252 text3 CODE >182:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
167 text2 CODE >3:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
16A text2 CODE >5:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
16B text2 CODE >6:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
16B text2 CODE >7:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
16E text2 CODE >8:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
16F text2 CODE >9:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
170 text2 CODE >10:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
171 text2 CODE >11:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
171 text2 CODE >12:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
174 text2 CODE >13:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
175 text2 CODE >14:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
176 text2 CODE >15:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
177 text2 CODE >16:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
177 text2 CODE >17:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
17A text2 CODE >18:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
17B text2 CODE >19:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
17C text2 CODE >20:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
17D text2 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
17D text2 CODE >22:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
180 text2 CODE >23:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
181 text2 CODE >24:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
182 text2 CODE >25:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
183 text2 CODE >26:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
183 text2 CODE >27:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
186 text2 CODE >28:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
187 text2 CODE >29:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
188 text2 CODE >30:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
189 text2 CODE >31:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
189 text2 CODE >32:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
18C text2 CODE >33:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
18D text2 CODE >34:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
18E text2 CODE >35:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
18F text2 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
18F text2 CODE >37:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
192 text2 CODE >38:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
193 text2 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
194 text2 CODE >40:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
195 text2 CODE >41:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
195 text2 CODE >42:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
198 text2 CODE >43:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
199 text2 CODE >44:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
19A text2 CODE >45:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
19B text2 CODE >46:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
19B text2 CODE >47:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
19E text2 CODE >48:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
19F text2 CODE >49:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
1A0 text2 CODE >50:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
1A1 text2 CODE >51:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
1C3 text2 CODE >52:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
1C4 text2 CODE >53:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Oscilador.c
1C5 text1 CODE >139:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
1C5 text1 CODE >140:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
1CB text1 CODE >141:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
1CF text1 CODE >142:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
1D0 text1 CODE >143:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
1D4 text1 CODE >144:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
1D7 text1 CODE >145:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
1DB text1 CODE >146:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
1DE text1 CODE >147:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
1E1 text1 CODE >148:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
1E4 text1 CODE >149:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
1E7 text1 CODE >150:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
1EA text1 CODE >151:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
1ED text1 CODE >152:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
1F0 text1 CODE >153:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
1F5 text1 CODE >158:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
1F8 text1 CODE >159:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
1F9 text1 CODE >163:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
1FA text1 CODE >164:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
1FD text1 CODE >165:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
1FF text1 CODE >166:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
200 text1 CODE >168:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
201 maintext CODE >113:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
201 maintext CODE >114:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
206 maintext CODE >115:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
207 maintext CODE >116:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
20A maintext CODE >123:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
20F maintext CODE >125:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
21E maintext CODE >126:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
221 maintext CODE >127:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
222 maintext CODE >128:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
222 maintext CODE >129:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\LIBRER페S.X\Prueba.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
__Hspace_0 274 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\sf8g.o
_main 402 0 CODE 0 maintext dist/default/debug\LIBRER_AS.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
start 1C 0 CODE 0 init C:\Users\cnata\AppData\Local\Temp\sf8g.o
__size_of_main 0 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_ADC_VALOR 20 0 BANK0 1 bssBANK0 dist/default/debug\LIBRER_AS.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sf8g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sf8g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sf8g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sf8g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sf8g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sf8g.o
__end_of_NIBBLE1_ADC 4CE 0 CODE 0 text9 dist/default/debug\LIBRER_AS.X.debug.o
__end_of_NIBBLE2_ADC 4BA 0 CODE 0 text8 dist/default/debug\LIBRER_AS.X.debug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
SWAP_ADC@VAL_ADC 74 0 COMMON 1 cstackCOMMON dist/default/debug\LIBRER_AS.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_InitTimer0 490 0 CODE 0 text3 dist/default/debug\LIBRER_AS.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
__size_of_initOsc 0 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_display 46 0 CODE 0 text6 dist/default/debug\LIBRER_AS.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_SWAP 27 0 BANK0 1 bssBANK0 dist/default/debug\LIBRER_AS.X.debug.o
_INTCON B 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_OPTION_REG 81 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\sf8g.o
___stacklo 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\sf8g.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
start_initialization 22 0 CODE 0 cinit dist/default/debug\LIBRER_AS.X.debug.o
__end_of_InitTimer0 4A6 0 CODE 0 text3 dist/default/debug\LIBRER_AS.X.debug.o
__pcstackBANK0 29 0 BANK0 1 cstackBANK0 dist/default/debug\LIBRER_AS.X.debug.o
__end_of_initOsc 38A 0 CODE 0 text2 dist/default/debug\LIBRER_AS.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\sf8g.o
__size_of_NIBBLE1_ADC 0 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
__size_of_NIBBLE2_ADC 0 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_SWAP_ADC 0 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_PORTEbits 9 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 4CE 0 CODE 0 text10 dist/default/debug\LIBRER_AS.X.debug.o
_ISR 1A2 0 CODE 0 text5 dist/default/debug\LIBRER_AS.X.debug.o
_VAL 25 0 BANK0 1 bssBANK0 dist/default/debug\LIBRER_AS.X.debug.o
__S0 274 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
__end_of_ADC 4DE 0 CODE 0 text10 dist/default/debug\LIBRER_AS.X.debug.o
__end_of_ISR 2CE 0 CODE 0 text5 dist/default/debug\LIBRER_AS.X.debug.o
_SWAP_ADC 452 0 CODE 0 text7 dist/default/debug\LIBRER_AS.X.debug.o
display@ADC_VALOR 72 0 COMMON 1 cstackCOMMON dist/default/debug\LIBRER_AS.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\cnata\AppData\Local\Temp\sf8g.o
initOsc@IRCF 2B 0 BANK0 1 cstackBANK0 dist/default/debug\LIBRER_AS.X.debug.o
__end_of_SWAP_ADC 490 0 CODE 0 text7 dist/default/debug\LIBRER_AS.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
ADC@ADRESH_ 70 0 COMMON 1 cstackCOMMON dist/default/debug\LIBRER_AS.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
__ptext10 4CE 0 CODE 0 text10 dist/default/debug\LIBRER_AS.X.debug.o
_cont_multiplex 26 0 BANK0 1 bssBANK0 dist/default/debug\LIBRER_AS.X.debug.o
__pmaintext 402 0 CODE 0 maintext dist/default/debug\LIBRER_AS.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_InitTimer0 0 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
__size_of_display 0 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_ContadorLEDS 4DE 0 CODE 0 text4 dist/default/debug\LIBRER_AS.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/debug\LIBRER_AS.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/debug\LIBRER_AS.X.debug.o
_VAL_NIBBLE1 23 0 BANK0 1 bssBANK0 dist/default/debug\LIBRER_AS.X.debug.o
_VAL_NIBBLE2 22 0 BANK0 1 bssBANK0 dist/default/debug\LIBRER_AS.X.debug.o
_NIBBLE1_ADC 4BA 0 CODE 0 text9 dist/default/debug\LIBRER_AS.X.debug.o
__Hintentry 1C 0 CODE 0 intentry -
_NIBBLE2_ADC 4A6 0 CODE 0 text8 dist/default/debug\LIBRER_AS.X.debug.o
__Lstrings 0 0 ABS 0 strings -
_ADC_NIBBLE1 7C 0 COMMON 1 bssCOMMON dist/default/debug\LIBRER_AS.X.debug.o
_ADC_NIBBLE2 7B 0 COMMON 1 bssCOMMON dist/default/debug\LIBRER_AS.X.debug.o
NIBBLE1_ADC@VAL_ADC 71 0 COMMON 1 cstackCOMMON dist/default/debug\LIBRER_AS.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 2CE 0 CODE 0 text2 dist/default/debug\LIBRER_AS.X.debug.o
__size_of_ContadorLEDS 0 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
__ptext1 38A 0 CODE 0 text1 dist/default/debug\LIBRER_AS.X.debug.o
__ptext2 2CE 0 CODE 0 text2 dist/default/debug\LIBRER_AS.X.debug.o
__ptext3 490 0 CODE 0 text3 dist/default/debug\LIBRER_AS.X.debug.o
__ptext4 4DE 0 CODE 0 text4 dist/default/debug\LIBRER_AS.X.debug.o
__ptext5 1A2 0 CODE 0 text5 dist/default/debug\LIBRER_AS.X.debug.o
__ptext6 46 0 CODE 0 text6 dist/default/debug\LIBRER_AS.X.debug.o
__ptext7 452 0 CODE 0 text7 dist/default/debug\LIBRER_AS.X.debug.o
__ptext8 4A6 0 CODE 0 text8 dist/default/debug\LIBRER_AS.X.debug.o
__ptext9 4BA 0 CODE 0 text9 dist/default/debug\LIBRER_AS.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_VAL_SWAP 24 0 BANK0 1 bssBANK0 dist/default/debug\LIBRER_AS.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_ContadorLEDS 4E8 0 CODE 0 text4 dist/default/debug\LIBRER_AS.X.debug.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/debug\LIBRER_AS.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
NIBBLE2_ADC@VAL_SWAP 71 0 COMMON 1 cstackCOMMON dist/default/debug\LIBRER_AS.X.debug.o
__end_of_display 1A2 0 CODE 0 text6 dist/default/debug\LIBRER_AS.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_Valor_hex 28 0 BANK0 1 bssBANK0 dist/default/debug\LIBRER_AS.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\LIBRER_AS.X.debug.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 452 0 CODE 0 maintext dist/default/debug\LIBRER_AS.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
__end_of_setup 402 0 CODE 0 text1 dist/default/debug\LIBRER_AS.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\LIBRER_AS.X.debug.o
_IOCBbits 96 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_setup 38A 0 CODE 0 text1 dist/default/debug\LIBRER_AS.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\LIBRER_AS.X.debug.o
__size_of_ADC 0 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug\LIBRER_AS.X.debug.o
_contador 7D 0 COMMON 1 bssCOMMON dist/default/debug\LIBRER_AS.X.debug.o
__initialization 22 0 CODE 0 cinit dist/default/debug\LIBRER_AS.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\LIBRER_AS.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 270 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
