__S0 242 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 235 0 CODE 0
_VAL 25 0 BANK0 1
_ISR 23 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_ContadorLEDS 0 0 ABS 0
_TMR0 1 0 ABS 0
_main 204 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 23D 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
SWAP_ADC@VAL_ADC 74 0 COMMON 1
_ADC_NIBBLE1 7C 0 COMMON 1
_VAL_NIBBLE1 23 0 BANK0 1
display@ADC_VALOR 72 0 COMMON 1
_setup 1A5 0 CODE 0
__end_of_ISR B9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 147 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
initOsc@IRCF 2B 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 28 0 BANK0 1
___int_sp 0 0 STACK 2
_ADC_NIBBLE2 7B 0 COMMON 1
_VAL_NIBBLE2 22 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_NIBBLE2_ADC 22B 0 CODE 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_InitTimer0 221 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 29 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 216 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 1A5 0 CODE 0
end_of_initialization 1F 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_InitTimer0 216 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__end_of_ContadorLEDS 242 0 CODE 0
_Valor_hex 7D 0 COMMON 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_SWAP_ADC 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_cont_multiplex 26 0 BANK0 1
__ptext1 1A5 0 CODE 0
__ptext2 147 0 CODE 0
__ptext3 216 0 CODE 0
__ptext4 23D 0 CODE 0
__ptext5 23 0 CODE 0
__ptext6 B9 0 CODE 0
__ptext7 1E5 0 CODE 0
__ptext8 221 0 CODE 0
__ptext9 22B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
__end_of_NIBBLE1_ADC 235 0 CODE 0
_ContadorLEDS 23D 0 CODE 0
_initOsc 147 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 242 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__size_of_InitTimer0 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display B9 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_NIBBLE1_ADC 0 0 ABS 0
__size_of_NIBBLE2_ADC 0 0 ABS 0
ADC@ADRESH_ 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 235 0 CODE 0
_ADC_VALOR 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_SWAP_ADC 1E5 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
NIBBLE1_ADC@VAL_ADC 71 0 COMMON 1
__end_of_setup 1E5 0 CODE 0
NIBBLE2_ADC@VAL_SWAP 71 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_ADC_SWAP 27 0 BANK0 1
intlevel0 0 0 ENTRY 0
_VAL_SWAP 24 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_NIBBLE1_ADC 22B 0 CODE 0
_NIBBLE2_ADC 221 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 204 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
__end_of_SWAP_ADC 204 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 483 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2B BANK0 20 1
%locals
dist/default/debug\LIBRER_AS.X.debug.o
C:\Users\cnata\AppData\Local\Temp\sfnk.s
968 11 0 CODE 0
971 11 0 CODE 0
1015 11 0 CODE 0
1016 12 0 CODE 0
1017 13 0 CODE 0
1020 14 0 CODE 0
1021 15 0 CODE 0
1022 16 0 CODE 0
1023 17 0 CODE 0
1024 18 0 CODE 0
1025 19 0 CODE 0
1026 1A 0 CODE 0
1027 1B 0 CODE 0
1028 1C 0 CODE 0
1029 1D 0 CODE 0
1030 1E 0 CODE 0
1036 1F 0 CODE 0
1038 1F 0 CODE 0
1039 20 0 CODE 0
Prueba.c
114 204 0 CODE 0
115 204 0 CODE 0
116 209 0 CODE 0
117 20C 0 CODE 0
124 20D 0 CODE 0
144 1A5 0 CODE 0
145 1A5 0 CODE 0
146 1AB 0 CODE 0
147 1AF 0 CODE 0
148 1B0 0 CODE 0
149 1B4 0 CODE 0
150 1B7 0 CODE 0
151 1BB 0 CODE 0
152 1BE 0 CODE 0
153 1C1 0 CODE 0
154 1C4 0 CODE 0
155 1C7 0 CODE 0
156 1CA 0 CODE 0
157 1CD 0 CODE 0
166 1D0 0 CODE 0
169 1D5 0 CODE 0
170 1D6 0 CODE 0
171 1D7 0 CODE 0
172 1DA 0 CODE 0
173 1DB 0 CODE 0
176 1DC 0 CODE 0
177 1DD 0 CODE 0
178 1DE 0 CODE 0
179 1E1 0 CODE 0
180 1E3 0 CODE 0
182 1E4 0 CODE 0
Oscilador.c
3 147 0 CODE 0
5 14A 0 CODE 0
6 14B 0 CODE 0
7 14B 0 CODE 0
8 14E 0 CODE 0
9 14F 0 CODE 0
10 150 0 CODE 0
11 151 0 CODE 0
12 151 0 CODE 0
13 154 0 CODE 0
14 155 0 CODE 0
15 156 0 CODE 0
16 157 0 CODE 0
17 157 0 CODE 0
18 15A 0 CODE 0
19 15B 0 CODE 0
20 15C 0 CODE 0
21 15D 0 CODE 0
22 15D 0 CODE 0
23 160 0 CODE 0
24 161 0 CODE 0
25 162 0 CODE 0
26 163 0 CODE 0
27 163 0 CODE 0
28 166 0 CODE 0
29 167 0 CODE 0
30 168 0 CODE 0
31 169 0 CODE 0
32 169 0 CODE 0
33 16C 0 CODE 0
34 16D 0 CODE 0
35 16E 0 CODE 0
36 16F 0 CODE 0
37 16F 0 CODE 0
38 172 0 CODE 0
39 173 0 CODE 0
40 174 0 CODE 0
41 175 0 CODE 0
42 175 0 CODE 0
43 178 0 CODE 0
44 179 0 CODE 0
45 17A 0 CODE 0
46 17B 0 CODE 0
47 17B 0 CODE 0
48 17E 0 CODE 0
49 17F 0 CODE 0
50 180 0 CODE 0
51 181 0 CODE 0
52 1A3 0 CODE 0
53 1A4 0 CODE 0
Prueba.c
192 216 0 CODE 0
193 216 0 CODE 0
194 21A 0 CODE 0
195 21E 0 CODE 0
196 220 0 CODE 0
187 23D 0 CODE 0
188 23D 0 CODE 0
189 241 0 CODE 0
58 23 0 CODE 0
60 23 0 CODE 0
61 27 0 CODE 0
64 2D 0 CODE 0
62 2D 0 CODE 0
65 31 0 CODE 0
67 35 0 CODE 0
70 39 0 CODE 0
68 39 0 CODE 0
71 3D 0 CODE 0
73 3F 0 CODE 0
76 40 0 CODE 0
77 46 0 CODE 0
78 5A 0 CODE 0
79 65 0 CODE 0
80 6E 0 CODE 0
81 79 0 CODE 0
82 7C 0 CODE 0
83 85 0 CODE 0
86 88 0 CODE 0
87 8C 0 CODE 0
88 8D 0 CODE 0
89 8E 0 CODE 0
90 97 0 CODE 0
91 A0 0 CODE 0
92 A3 0 CODE 0
93 A4 0 CODE 0
95 AD 0 CODE 0
96 AF 0 CODE 0
99 B0 0 CODE 0
58 4 0 CODE 0
Display.c
5 B9 0 CODE 0
7 BA 0 CODE 0
9 BB 0 CODE 0
10 BF 0 CODE 0
12 C0 0 CODE 0
13 C4 0 CODE 0
15 C5 0 CODE 0
16 C9 0 CODE 0
18 CA 0 CODE 0
19 CE 0 CODE 0
21 CF 0 CODE 0
22 D3 0 CODE 0
24 D4 0 CODE 0
25 D8 0 CODE 0
27 D9 0 CODE 0
28 DD 0 CODE 0
30 DE 0 CODE 0
31 E2 0 CODE 0
33 E3 0 CODE 0
34 E7 0 CODE 0
36 E8 0 CODE 0
37 EC 0 CODE 0
39 ED 0 CODE 0
40 F1 0 CODE 0
42 F2 0 CODE 0
43 F6 0 CODE 0
45 F7 0 CODE 0
46 FB 0 CODE 0
48 FC 0 CODE 0
49 100 0 CODE 0
51 101 0 CODE 0
52 105 0 CODE 0
54 106 0 CODE 0
55 10A 0 CODE 0
59 10B 0 CODE 0
60 145 0 CODE 0
61 146 0 CODE 0
Config_ADC.c
14 1E5 0 CODE 0
15 1E6 0 CODE 0
16 202 0 CODE 0
17 203 0 CODE 0
24 221 0 CODE 0
25 222 0 CODE 0
26 229 0 CODE 0
27 22A 0 CODE 0
19 22B 0 CODE 0
20 22C 0 CODE 0
21 233 0 CODE 0
22 234 0 CODE 0
9 235 0 CODE 0
10 235 0 CODE 0
11 23B 0 CODE 0
12 23C 0 CODE 0
