__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6D2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 616 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 63B 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_seguro_semaforo 70 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 73E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 616 0 CODE 0
__ptext2 63B 0 CODE 0
__ptext3 73E 0 CODE 0
__ptext4 67A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_conteoJ1 0 0 ABS 0
__size_of_conteoJ2 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_semaforo 67A 0 CODE 0
__end_of_conteoJ1 6D2 0 CODE 0
__end_of_conteoJ2 7F6 0 CODE 0
_contador1 74 0 COMMON 1
_contador2 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_conteoJ1 67A 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_conteoJ2 73E 0 CODE 0
__end_of_setup 63B 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 7F6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D2 0 CODE 0
__initialization 7F6 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
bssCOMMON 70 78 COMMON 70 1
text3 E7C FEB CODE E7C 0
maintext DA4 E7B CODE DA4 0
text4 CF4 DA3 CODE CF4 0
text2 C76 CF3 CODE C76 0
text1 C2C C75 CODE C2C 0
%locals
dist/default/debug\Lab1_progra_digital2.X.debug.o
C:\Users\cnata\AppData\Local\Temp\sa1o.s
458 7F6 0 CODE 0
461 7F6 0 CODE 0
478 7F6 0 CODE 0
479 7F7 0 CODE 0
480 7F8 0 CODE 0
481 7F9 0 CODE 0
482 7FA 0 CODE 0
483 7FB 0 CODE 0
489 7FC 0 CODE 0
491 7FC 0 CODE 0
492 7FD 0 CODE 0
Main_lab1.c
65 6D2 0 CODE 0
66 6D2 0 CODE 0
72 6D7 0 CODE 0
73 6DD 0 CODE 0
75 6E2 0 CODE 0
76 6E8 0 CODE 0
77 6EE 0 CODE 0
78 6F6 0 CODE 0
79 707 0 CODE 0
82 70C 0 CODE 0
83 712 0 CODE 0
84 71A 0 CODE 0
85 734 0 CODE 0
88 73A 0 CODE 0
97 616 0 CODE 0
98 616 0 CODE 0
99 619 0 CODE 0
100 61A 0 CODE 0
101 61E 0 CODE 0
102 621 0 CODE 0
103 625 0 CODE 0
104 628 0 CODE 0
105 62B 0 CODE 0
106 62E 0 CODE 0
107 631 0 CODE 0
108 634 0 CODE 0
109 637 0 CODE 0
111 63A 0 CODE 0
116 63B 0 CODE 0
117 63B 0 CODE 0
118 63E 0 CODE 0
119 63F 0 CODE 0
120 640 0 CODE 0
121 64D 0 CODE 0
122 650 0 CODE 0
123 651 0 CODE 0
124 652 0 CODE 0
125 65F 0 CODE 0
126 662 0 CODE 0
127 663 0 CODE 0
128 664 0 CODE 0
129 670 0 CODE 0
130 673 0 CODE 0
131 674 0 CODE 0
132 675 0 CODE 0
133 679 0 CODE 0
171 73E 0 CODE 0
172 73E 0 CODE 0
173 744 0 CODE 0
174 748 0 CODE 0
175 754 0 CODE 0
176 755 0 CODE 0
177 75C 0 CODE 0
178 760 0 CODE 0
179 76C 0 CODE 0
180 76D 0 CODE 0
181 774 0 CODE 0
182 778 0 CODE 0
183 784 0 CODE 0
184 785 0 CODE 0
185 78C 0 CODE 0
186 790 0 CODE 0
187 79C 0 CODE 0
188 79D 0 CODE 0
189 7A4 0 CODE 0
190 7A8 0 CODE 0
191 7B4 0 CODE 0
192 7B5 0 CODE 0
193 7BC 0 CODE 0
194 7C0 0 CODE 0
195 7CC 0 CODE 0
196 7CD 0 CODE 0
197 7D4 0 CODE 0
198 7D8 0 CODE 0
199 7E4 0 CODE 0
201 7E5 0 CODE 0
202 7E9 0 CODE 0
204 7F5 0 CODE 0
135 67A 0 CODE 0
136 67A 0 CODE 0
137 680 0 CODE 0
139 684 0 CODE 0
140 685 0 CODE 0
141 68C 0 CODE 0
143 690 0 CODE 0
144 691 0 CODE 0
145 698 0 CODE 0
147 69C 0 CODE 0
148 69D 0 CODE 0
149 6A4 0 CODE 0
151 6A8 0 CODE 0
152 6A9 0 CODE 0
153 6B0 0 CODE 0
155 6B4 0 CODE 0
156 6B5 0 CODE 0
157 6BC 0 CODE 0
159 6C0 0 CODE 0
160 6C1 0 CODE 0
161 6C8 0 CODE 0
163 6CC 0 CODE 0
165 6CD 0 CODE 0
168 6D1 0 CODE 0
