%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Mini_proyecto2.X.production.o
cinit CODE 0 F F 25 2
text1 CODE 0 780 780 31 2
text2 CODE 0 ECD ECD 6 2
text3 CODE 0 F14 F14 C 2
text4 CODE 0 EC7 EC7 6 2
text5 CODE 0 746 746 3A 2
text6 CODE 0 520 520 68 2
text7 CODE 0 5E3 5E3 5A 2
text8 CODE 0 EFE EFE A 2
text9 CODE 0 EF5 EF5 9 2
text10 CODE 0 EEC EEC 9 2
text11 CODE 0 FD3 FD3 2D 2
text12 CODE 0 F08 F08 C 2
text13 CODE 0 208 208 1C9 2
text14 CODE 0 34 34 1D4 2
text15 CODE 0 F2D F2D 12 2
text16 CODE 0 FAC FAC 27 2
text17 CODE 0 70A 70A 3C 2
text18 CODE 0 63D 63D 46 2
text19 CODE 0 F69 F69 1C 2
text20 CODE 0 F52 F52 17 2
text21 CODE 0 588 588 5B 2
text22 CODE 0 4B7 4B7 69 2
text23 CODE 0 F85 F85 27 2
text24 CODE 0 6C7 6C7 43 2
text25 CODE 0 EE3 EE3 9 2
text26 CODE 0 7B1 7B1 30 2
text27 CODE 0 F20 F20 D 2
text28 CODE 0 683 683 44 2
text29 CODE 0 ED3 ED3 8 2
maintext CODE 0 3D1 3D1 E6 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 20 1
inittext CODE 0 F3F F3F 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 5E 5E F 1
bssBANK1 BANK1 1 A0 A0 44 1
idataBANK0 CODE 0 7E1 7E1 1E 2
strings STRING 0 800 800 29 2
dataBANK0 BANK0 1 40 40 1E 1
clrtext CODE 0 EDB EDB 8 2
bssCOMMON COMMON 1 77 77 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\cnata\AppData\Local\Temp\sdc8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM E4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6D-6F 1
BANK1 E4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-7FF 2
CONST 829-EC6 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-7FF 2
ENTRY 829-EC6 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FF-7FF 2
CODE 829-EC6 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-7FF 2
STRCODE 829-EC6 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-7FF 2
STRING 829-EC6 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Mini_proyecto2.X.production.o
F cinit CODE >1301:C:\Users\cnata\AppData\Local\Temp\sdc8.s
F cinit CODE >1304:C:\Users\cnata\AppData\Local\Temp\sdc8.s
F cinit CODE >1411:C:\Users\cnata\AppData\Local\Temp\sdc8.s
10 cinit CODE >1412:C:\Users\cnata\AppData\Local\Temp\sdc8.s
11 cinit CODE >1413:C:\Users\cnata\AppData\Local\Temp\sdc8.s
12 cinit CODE >1414:C:\Users\cnata\AppData\Local\Temp\sdc8.s
13 cinit CODE >1415:C:\Users\cnata\AppData\Local\Temp\sdc8.s
14 cinit CODE >1416:C:\Users\cnata\AppData\Local\Temp\sdc8.s
15 cinit CODE >1417:C:\Users\cnata\AppData\Local\Temp\sdc8.s
16 cinit CODE >1418:C:\Users\cnata\AppData\Local\Temp\sdc8.s
17 cinit CODE >1419:C:\Users\cnata\AppData\Local\Temp\sdc8.s
18 cinit CODE >1420:C:\Users\cnata\AppData\Local\Temp\sdc8.s
1D cinit CODE >1439:C:\Users\cnata\AppData\Local\Temp\sdc8.s
1E cinit CODE >1440:C:\Users\cnata\AppData\Local\Temp\sdc8.s
1F cinit CODE >1441:C:\Users\cnata\AppData\Local\Temp\sdc8.s
20 cinit CODE >1442:C:\Users\cnata\AppData\Local\Temp\sdc8.s
25 cinit CODE >1445:C:\Users\cnata\AppData\Local\Temp\sdc8.s
26 cinit CODE >1446:C:\Users\cnata\AppData\Local\Temp\sdc8.s
27 cinit CODE >1447:C:\Users\cnata\AppData\Local\Temp\sdc8.s
28 cinit CODE >1448:C:\Users\cnata\AppData\Local\Temp\sdc8.s
2D cinit CODE >1451:C:\Users\cnata\AppData\Local\Temp\sdc8.s
2E cinit CODE >1452:C:\Users\cnata\AppData\Local\Temp\sdc8.s
2F cinit CODE >1453:C:\Users\cnata\AppData\Local\Temp\sdc8.s
30 cinit CODE >1459:C:\Users\cnata\AppData\Local\Temp\sdc8.s
30 cinit CODE >1461:C:\Users\cnata\AppData\Local\Temp\sdc8.s
31 cinit CODE >1462:C:\Users\cnata\AppData\Local\Temp\sdc8.s
4 intentry CODE >99:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
ED3 text29 CODE >43:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
ED3 text29 CODE >44:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
ED9 text29 CODE >45:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
EDA text29 CODE >46:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
683 text28 CODE >99:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
683 text28 CODE >100:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
689 text28 CODE >101:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
694 text28 CODE >102:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
69A text28 CODE >103:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
69D text28 CODE >104:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
69E text28 CODE >105:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
6A4 text28 CODE >106:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
6A7 text28 CODE >107:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
6A8 text28 CODE >108:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
6AF text28 CODE >109:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
6B2 text28 CODE >110:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
6B3 text28 CODE >111:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
6BA text28 CODE >112:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
6BE text28 CODE >113:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
6BE text28 CODE >114:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
6C0 text28 CODE >116:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
F20 text27 CODE >48:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
F20 text27 CODE >50:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
F2C text27 CODE >51:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
7B1 text26 CODE >94:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
7B1 text26 CODE >97:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
7B6 text26 CODE >98:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
7B9 text26 CODE >99:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
7BE text26 CODE >100:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
7C7 text26 CODE >101:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
7CC text26 CODE >102:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
7D2 text26 CODE >103:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
7D5 text26 CODE >104:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
7D6 text26 CODE >105:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
7D9 text26 CODE >106:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
7D9 text26 CODE >107:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
7DA text26 CODE >108:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
7E0 text26 CODE >109:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
EE3 text25 CODE >64:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
EE3 text25 CODE >66:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
EE8 text25 CODE >67:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
EEB text25 CODE >68:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
6C7 text24 CODE >229:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
6C7 text24 CODE >230:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
6CF text24 CODE >231:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
6D0 text24 CODE >232:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
6D1 text24 CODE >233:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
6D7 text24 CODE >234:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
6D8 text24 CODE >235:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
6D9 text24 CODE >236:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
6DF text24 CODE >237:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
6E0 text24 CODE >238:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
6E1 text24 CODE >239:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
6E7 text24 CODE >240:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
6E8 text24 CODE >241:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
6E9 text24 CODE >242:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
6EF text24 CODE >243:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
6F0 text24 CODE >244:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
6F1 text24 CODE >245:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
6F7 text24 CODE >246:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
6F8 text24 CODE >247:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
6F9 text24 CODE >248:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
6FF text24 CODE >249:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
700 text24 CODE >250:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
701 text24 CODE >251:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
707 text24 CODE >252:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
709 text24 CODE >253:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
709 text24 CODE >254:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
F85 text23 CODE >256:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
F85 text23 CODE >257:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
F8D text23 CODE >258:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
F8E text23 CODE >259:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
F8F text23 CODE >260:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
F90 text23 CODE >261:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
F96 text23 CODE >262:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
F97 text23 CODE >263:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
F98 text23 CODE >264:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
F99 text23 CODE >265:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
F9F text23 CODE >266:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
FA0 text23 CODE >267:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
FA1 text23 CODE >268:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
FA2 text23 CODE >269:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
FA8 text23 CODE >270:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
FA9 text23 CODE >271:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
FAB text23 CODE >272:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
FAB text23 CODE >273:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
4B7 text22 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B7 text22 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4BA text22 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4BE text22 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C3 text22 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C5 text22 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C9 text22 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4CE text22 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D2 text22 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D4 text22 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4DA text22 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4DC text22 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4DD text22 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4E4 text22 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4E8 text22 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4EC text22 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4F3 text22 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4FD text22 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
503 text22 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
504 text22 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
50B text22 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
511 text22 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
516 text22 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
51B text22 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
51F text22 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
588 text21 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
588 text21 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
589 text21 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
58F text21 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
594 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
596 text21 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
59A text21 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
59F text21 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5A5 text21 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5A7 text21 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5A8 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5AF text21 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5B3 text21 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5B7 text21 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5C1 text21 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5C7 text21 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5CE text21 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5D4 text21 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5D9 text21 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5DE text21 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5E2 text21 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
F52 text20 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
F55 text20 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
F56 text20 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
F5A text20 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
F5E text20 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
F60 text20 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
F62 text20 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
F67 text20 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
F68 text20 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
F69 text19 CODE >169:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
F6A text19 CODE >170:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
F84 text19 CODE >171:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
63D text18 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
63D text18 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
641 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
647 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
649 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
64A text18 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
651 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
655 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
659 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
660 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
66A text18 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
670 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
671 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
678 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
67E text18 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
682 text18 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
70A text17 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
70A text17 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
712 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
714 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
715 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
71C text17 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
720 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
724 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
72E text17 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
734 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
73B text17 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
741 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
745 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
FAC text16 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FAC text16 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FAE text16 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FB4 text16 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FBA text16 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FC1 text16 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FC8 text16 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FCE text16 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FD2 text16 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F2D text15 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
F2E text15 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
F3E text15 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
34 text14 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
37 text14 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3B text14 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3C text14 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
42 text14 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4D text14 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4E text14 CODE >563:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
50 text14 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
52 text14 CODE >596:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
52 text14 CODE >597:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
53 text14 CODE >598:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
57 text14 CODE >601:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6A text14 CODE >614:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7A text14 CODE >615:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7E text14 CODE >617:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
93 text14 CODE >618:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AA text14 CODE >619:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BA text14 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
D9 text14 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E5 text14 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E9 text14 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
ED text14 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F2 text14 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F4 text14 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
110 text14 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
11A text14 CODE >1371:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
126 text14 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
12C text14 CODE >1407:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
137 text14 CODE >1408:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
143 text14 CODE >1410:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
147 text14 CODE >1413:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
14B text14 CODE >1418:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
151 text14 CODE >1419:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
15C text14 CODE >1441:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
162 text14 CODE >1443:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
17A text14 CODE >1450:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
180 text14 CODE >1456:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
197 text14 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
19D text14 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A8 text14 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1AC text14 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1AD text14 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1DD text14 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1E8 text14 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1F1 text14 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
203 text14 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
207 text14 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
208 text13 CODE >178:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
208 text13 CODE >180:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
215 text13 CODE >181:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
220 text13 CODE >182:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
22B text13 CODE >183:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
236 text13 CODE >184:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
241 text13 CODE >185:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
24C text13 CODE >189:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
263 text13 CODE >190:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
27A text13 CODE >191:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
291 text13 CODE >192:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
2A8 text13 CODE >193:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
2BF text13 CODE >194:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
2D6 text13 CODE >197:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
2ED text13 CODE >198:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
304 text13 CODE >199:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
31B text13 CODE >200:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
332 text13 CODE >201:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
349 text13 CODE >202:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
360 text13 CODE >205:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
371 text13 CODE >206:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
384 text13 CODE >207:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
397 text13 CODE >208:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
3AA text13 CODE >209:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
3BD text13 CODE >210:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
3D0 text13 CODE >212:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
F08 text12 CODE >33:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
F09 text12 CODE >34:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
F0F text12 CODE >35:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
F13 text12 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
FD3 text11 CODE >37:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
FD3 text11 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
FD7 text11 CODE >40:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
FE8 text11 CODE >41:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
FFF text11 CODE >42:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
EEC text10 CODE >56:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
EEC text10 CODE >57:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
EF1 text10 CODE >58:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
EF4 text10 CODE >59:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
EF5 text9 CODE >73:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
EF5 text9 CODE >75:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
EFA text9 CODE >76:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
EFD text9 CODE >77:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
EFE text8 CODE >84:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
EFE text8 CODE >86:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
F03 text8 CODE >87:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
F07 text8 CODE >88:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
5E3 text7 CODE >215:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
5E3 text7 CODE >216:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
5E8 text7 CODE >217:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
5F1 text7 CODE >218:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
5F9 text7 CODE >219:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
601 text7 CODE >220:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
60A text7 CODE >221:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
613 text7 CODE >222:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
61C text7 CODE >223:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
625 text7 CODE >224:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
62E text7 CODE >225:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
637 text7 CODE >226:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
63C text7 CODE >227:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
520 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
520 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
52A text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
532 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
534 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
535 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
53E text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
542 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
546 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
54F text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
561 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
56F text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
570 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
579 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
57F text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
587 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
746 text5 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
746 text5 CODE >23:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
74A text5 CODE >28:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
74D text5 CODE >35:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
77C text5 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
77D text5 CODE >37:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
77E text5 CODE >38:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
77F text5 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
EC7 text4 CODE >24:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
EC7 text4 CODE >25:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
EC8 text4 CODE >26:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
EC9 text4 CODE >27:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
ECC text4 CODE >30:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
F14 text3 CODE >8:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
F14 text3 CODE >10:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
F17 text3 CODE >11:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
F1A text3 CODE >13:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
F1B text3 CODE >15:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
F1E text3 CODE >16:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
F1F text3 CODE >17:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
ECD text2 CODE >19:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
ECD text2 CODE >20:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
ED0 text2 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
ED2 text2 CODE >22:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
780 text1 CODE >275:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
780 text1 CODE >277:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
783 text1 CODE >278:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
784 text1 CODE >279:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
787 text1 CODE >280:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
789 text1 CODE >281:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
78A text1 CODE >282:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
78B text1 CODE >283:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
78C text1 CODE >284:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
78D text1 CODE >285:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
790 text1 CODE >286:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
791 text1 CODE >287:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
792 text1 CODE >288:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
793 text1 CODE >289:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
794 text1 CODE >290:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
7A1 text1 CODE >291:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
7A6 text1 CODE >292:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
7AB text1 CODE >293:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
7B0 text1 CODE >295:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
3D1 maintext CODE >122:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
3D1 maintext CODE >123:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
3D6 maintext CODE >124:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
3D9 maintext CODE >125:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
3DE maintext CODE >131:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
3E3 maintext CODE >132:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
3EC maintext CODE >133:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
3F4 maintext CODE >134:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
3F9 maintext CODE >135:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
402 maintext CODE >136:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
411 maintext CODE >137:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
420 maintext CODE >138:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
42F maintext CODE >139:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
438 maintext CODE >140:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
447 maintext CODE >141:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
456 maintext CODE >142:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
464 maintext CODE >143:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
469 maintext CODE >145:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
46E maintext CODE >147:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
473 maintext CODE >148:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
478 maintext CODE >149:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
47E maintext CODE >154:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
487 maintext CODE >155:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
490 maintext CODE >156:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
499 maintext CODE >157:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
49F maintext CODE >158:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
4A5 maintext CODE >160:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
EDB clrtext CODE >1426:C:\Users\cnata\AppData\Local\Temp\sdc8.s
EDB clrtext CODE >1427:C:\Users\cnata\AppData\Local\Temp\sdc8.s
EDC clrtext CODE >1428:C:\Users\cnata\AppData\Local\Temp\sdc8.s
EDC clrtext CODE >1429:C:\Users\cnata\AppData\Local\Temp\sdc8.s
EDD clrtext CODE >1430:C:\Users\cnata\AppData\Local\Temp\sdc8.s
EDE clrtext CODE >1431:C:\Users\cnata\AppData\Local\Temp\sdc8.s
EDF clrtext CODE >1432:C:\Users\cnata\AppData\Local\Temp\sdc8.s
EE0 clrtext CODE >1433:C:\Users\cnata\AppData\Local\Temp\sdc8.s
EE1 clrtext CODE >1434:C:\Users\cnata\AppData\Local\Temp\sdc8.s
EE2 clrtext CODE >1435:C:\Users\cnata\AppData\Local\Temp\sdc8.s
F3F inittext CODE >1385:C:\Users\cnata\AppData\Local\Temp\sdc8.s
F3F inittext CODE >1386:C:\Users\cnata\AppData\Local\Temp\sdc8.s
F40 inittext CODE >1387:C:\Users\cnata\AppData\Local\Temp\sdc8.s
F41 inittext CODE >1388:C:\Users\cnata\AppData\Local\Temp\sdc8.s
F42 inittext CODE >1389:C:\Users\cnata\AppData\Local\Temp\sdc8.s
F43 inittext CODE >1396:C:\Users\cnata\AppData\Local\Temp\sdc8.s
F43 inittext CODE >1397:C:\Users\cnata\AppData\Local\Temp\sdc8.s
F48 inittext CODE >1398:C:\Users\cnata\AppData\Local\Temp\sdc8.s
F49 inittext CODE >1399:C:\Users\cnata\AppData\Local\Temp\sdc8.s
F4A inittext CODE >1400:C:\Users\cnata\AppData\Local\Temp\sdc8.s
F4B inittext CODE >1401:C:\Users\cnata\AppData\Local\Temp\sdc8.s
F4C inittext CODE >1402:C:\Users\cnata\AppData\Local\Temp\sdc8.s
F4D inittext CODE >1403:C:\Users\cnata\AppData\Local\Temp\sdc8.s
F4E inittext CODE >1404:C:\Users\cnata\AppData\Local\Temp\sdc8.s
F4F inittext CODE >1405:C:\Users\cnata\AppData\Local\Temp\sdc8.s
F50 inittext CODE >1406:C:\Users\cnata\AppData\Local\Temp\sdc8.s
F51 inittext CODE >1407:C:\Users\cnata\AppData\Local\Temp\sdc8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
___lwmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_month_send C4 0 BANK1 1 bssBANK1 dist/default/production\Mini_proyecto2.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 E4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_Write_USART_String 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
I2C_Master_Init@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Write_USART_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
Write_USART_String@i 21 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Date 40 0 BANK0 1 dataBANK0 dist/default/production\Mini_proyecto2.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_Time 4F 0 BANK0 1 dataBANK0 dist/default/production\Mini_proyecto2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\sdc8.o
_cont 5E 0 BANK0 1 bssBANK0 dist/default/production\Mini_proyecto2.X.production.o
_hour 62 0 BANK0 1 bssBANK0 dist/default/production\Mini_proyecto2.X.production.o
_main 7A2 0 CODE 0 maintext dist/default/production\Mini_proyecto2.X.production.o
_year 5F 0 BANK0 1 bssBANK0 dist/default/production\Mini_proyecto2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
start 18 0 CODE 0 init C:\Users\cnata\AppData\Local\Temp\sdc8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_data_recive 77 0 COMMON 1 bssCOMMON dist/default/production\Mini_proyecto2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
__end_of_Piloto 1F58 0 CODE 0 text23 dist/default/production\Mini_proyecto2.X.production.o
__size_of_USART_INTERRUPT 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__end_of_USART_Init 1E40 0 CODE 0 text3 dist/default/production\Mini_proyecto2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
bcd_to_decimal@number 76 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
I2C_Master_Read@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
__end_of_Write_USART 1E28 0 CODE 0 text12 dist/default/production\Mini_proyecto2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sdc8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sdc8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sdc8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sdc8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sdc8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\sdc8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_Read_USART 1DA6 0 CODE 0 text29 dist/default/production\Mini_proyecto2.X.production.o
___bmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_RTC_display 7A2 0 CODE 0 text13 dist/default/production\Mini_proyecto2.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
_bcd_to_decimal 1ED2 0 CODE 0 text19 dist/default/production\Mini_proyecto2.X.production.o
_Write_to_RTC BC6 0 CODE 0 text7 dist/default/production\Mini_proyecto2.X.production.o
_year_send BC 0 BANK1 1 bssBANK1 dist/default/production\Mini_proyecto2.X.production.o
__end_of___bmul 1ED2 0 CODE 0 text20 dist/default/production\Mini_proyecto2.X.production.o
__end_of___wmul 1FA6 0 CODE 0 text16 dist/default/production\Mini_proyecto2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
___bmul@multiplier 21 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
___lwmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
__end_of___awdiv A40 0 CODE 0 text22 dist/default/production\Mini_proyecto2.X.production.o
__end_of___awmod BC6 0 CODE 0 text21 dist/default/production\Mini_proyecto2.X.production.o
__end_of___lldiv B10 0 CODE 0 text6 dist/default/production\Mini_proyecto2.X.production.o
__end_of___lwdiv D06 0 CODE 0 text18 dist/default/production\Mini_proyecto2.X.production.o
__end_of___lwmod E8C 0 CODE 0 text17 dist/default/production\Mini_proyecto2.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__end_of_Read_USART 1DB6 0 CODE 0 text29 dist/default/production\Mini_proyecto2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\sdc8.o
___stacklo 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\sdc8.o
_dpowers 1020 0 STRING 0 strings dist/default/production\Mini_proyecto2.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__size_of_Write_to_RTC 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
___lwmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Mini_proyecto2.X.production.o
__end_of_bcd_to_decimal 1F0A 0 CODE 0 text19 dist/default/production\Mini_proyecto2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
_Piloto 1F0A 0 CODE 0 text23 dist/default/production\Mini_proyecto2.X.production.o
clear_ram0 1DB6 0 CODE 0 clrtext dist/default/production\Mini_proyecto2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__end_of_Write_to_RTC C7A 0 CODE 0 text7 dist/default/production\Mini_proyecto2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_min_send DC 0 BANK1 1 bssBANK1 dist/default/production\Mini_proyecto2.X.production.o
__size_of_Write_USART 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\sdc8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 68 0 CODE 0 cinit -
__size_of_Led_RTC 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production\Mini_proyecto2.X.production.o
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
I2C_Master_Write@d 74 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 1DC6 0 CODE 0 text25 dist/default/production\Mini_proyecto2.X.production.o
__end_of_sprintf 410 0 CODE 0 text14 dist/default/production\Mini_proyecto2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 1E7E 0 CODE 0 text15 dist/default/production\Mini_proyecto2.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__size_of_RTC_display 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__size_of_Piloto 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1EA4 0 CODE 0 text20 dist/default/production\Mini_proyecto2.X.production.o
___wmul 1F58 0 CODE 0 text16 dist/default/production\Mini_proyecto2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_ISR D06 0 CODE 0 text28 dist/default/production\Mini_proyecto2.X.production.o
__S0 1000 0 ABS 0 - -
__S1 E4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_I2C_Master_Start 1DD8 0 CODE 0 text10 dist/default/production\Mini_proyecto2.X.production.o
_I2C_Master_Write 1DFC 0 CODE 0 text8 dist/default/production\Mini_proyecto2.X.production.o
sprintf@val 33 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
__end_of_ISR D8E 0 CODE 0 text28 dist/default/production\Mini_proyecto2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\Mini_proyecto2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\cnata\AppData\Local\Temp\sdc8.o
__size_of_USART_Init_BaudRate 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__pdataBANK0 40 0 BANK0 1 dataBANK0 dist/default/production\Mini_proyecto2.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_Write_USART_String 2000 0 CODE 0 text11 dist/default/production\Mini_proyecto2.X.production.o
__size_of_Read_USART 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
__end_of_Led_RTC E14 0 CODE 0 text24 dist/default/production\Mini_proyecto2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_sec_send 65 0 BANK0 1 bssBANK0 dist/default/production\Mini_proyecto2.X.production.o
_minute 63 0 BANK0 1 bssBANK0 dist/default/production\Mini_proyecto2.X.production.o
sprintf@flag 35 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
sprintf@prec 32 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
__ptext10 1DD8 0 CODE 0 text10 dist/default/production\Mini_proyecto2.X.production.o
__ptext11 1FA6 0 CODE 0 text11 dist/default/production\Mini_proyecto2.X.production.o
__ptext12 1E10 0 CODE 0 text12 dist/default/production\Mini_proyecto2.X.production.o
__ptext13 410 0 CODE 0 text13 dist/default/production\Mini_proyecto2.X.production.o
__ptext14 68 0 CODE 0 text14 dist/default/production\Mini_proyecto2.X.production.o
__ptext15 1E5A 0 CODE 0 text15 dist/default/production\Mini_proyecto2.X.production.o
__ptext16 1F58 0 CODE 0 text16 dist/default/production\Mini_proyecto2.X.production.o
__ptext17 E14 0 CODE 0 text17 dist/default/production\Mini_proyecto2.X.production.o
__ptext18 C7A 0 CODE 0 text18 dist/default/production\Mini_proyecto2.X.production.o
__ptext19 1ED2 0 CODE 0 text19 dist/default/production\Mini_proyecto2.X.production.o
__ptext20 1EA4 0 CODE 0 text20 dist/default/production\Mini_proyecto2.X.production.o
__ptext21 B10 0 CODE 0 text21 dist/default/production\Mini_proyecto2.X.production.o
__ptext22 96E 0 CODE 0 text22 dist/default/production\Mini_proyecto2.X.production.o
__ptext23 1F0A 0 CODE 0 text23 dist/default/production\Mini_proyecto2.X.production.o
__ptext24 D8E 0 CODE 0 text24 dist/default/production\Mini_proyecto2.X.production.o
__ptext25 1DC6 0 CODE 0 text25 dist/default/production\Mini_proyecto2.X.production.o
__ptext26 F62 0 CODE 0 text26 dist/default/production\Mini_proyecto2.X.production.o
__ptext27 1E40 0 CODE 0 text27 dist/default/production\Mini_proyecto2.X.production.o
__ptext28 D06 0 CODE 0 text28 dist/default/production\Mini_proyecto2.X.production.o
__ptext29 1DA6 0 CODE 0 text29 dist/default/production\Mini_proyecto2.X.production.o
___awdiv 96E 0 CODE 0 text22 dist/default/production\Mini_proyecto2.X.production.o
___awmod B10 0 CODE 0 text21 dist/default/production\Mini_proyecto2.X.production.o
___lldiv A40 0 CODE 0 text6 dist/default/production\Mini_proyecto2.X.production.o
___lwdiv C7A 0 CODE 0 text18 dist/default/production\Mini_proyecto2.X.production.o
___lwmod E14 0 CODE 0 text17 dist/default/production\Mini_proyecto2.X.production.o
__pmaintext 7A2 0 CODE 0 maintext dist/default/production\Mini_proyecto2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
_second 64 0 BANK0 1 bssBANK0 dist/default/production\Mini_proyecto2.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
?_I2C_Master_Read 74 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
_Write_USART_String 1FA6 0 CODE 0 text11 dist/default/production\Mini_proyecto2.X.production.o
_USART_Init_BaudRate 1D9A 0 CODE 0 text2 dist/default/production\Mini_proyecto2.X.production.o
__end_of_I2C_Master_Init F00 0 CODE 0 text5 dist/default/production\Mini_proyecto2.X.production.o
__end_of_I2C_Master_Read FC2 0 CODE 0 text26 dist/default/production\Mini_proyecto2.X.production.o
__end_of_I2C_Master_Stop 1DFC 0 CODE 0 text9 dist/default/production\Mini_proyecto2.X.production.o
__end_of_I2C_Master_Wait 1E5A 0 CODE 0 text27 dist/default/production\Mini_proyecto2.X.production.o
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\Mini_proyecto2.X.production.o
Write_USART@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
__end_of_I2C_Master_Start 1DEA 0 CODE 0 text10 dist/default/production\Mini_proyecto2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 1E10 0 CODE 0 text8 dist/default/production\Mini_proyecto2.X.production.o
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Mini_proyecto2.X.production.o
init_fetch0 1E7E 0 CODE 0 inittext dist/default/production\Mini_proyecto2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
_hour_send D4 0 BANK1 1 bssBANK1 dist/default/production\Mini_proyecto2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Write_USART 1E10 0 CODE 0 text12 dist/default/production\Mini_proyecto2.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
end_of_initialization 60 0 CODE 0 cinit dist/default/production\Mini_proyecto2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
?___lwmod 27 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_day_send CC 0 BANK1 1 bssBANK1 dist/default/production\Mini_proyecto2.X.production.o
__size_of_bcd_to_decimal 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
_RTC_display 410 0 CODE 0 text13 dist/default/production\Mini_proyecto2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__ptext1 F00 0 CODE 0 text1 dist/default/production\Mini_proyecto2.X.production.o
__ptext2 1D9A 0 CODE 0 text2 dist/default/production\Mini_proyecto2.X.production.o
__ptext3 1E28 0 CODE 0 text3 dist/default/production\Mini_proyecto2.X.production.o
__ptext4 1D8E 0 CODE 0 text4 dist/default/production\Mini_proyecto2.X.production.o
__ptext5 E8C 0 CODE 0 text5 dist/default/production\Mini_proyecto2.X.production.o
__ptext6 A40 0 CODE 0 text6 dist/default/production\Mini_proyecto2.X.production.o
__ptext7 BC6 0 CODE 0 text7 dist/default/production\Mini_proyecto2.X.production.o
__ptext8 1DFC 0 CODE 0 text8 dist/default/production\Mini_proyecto2.X.production.o
__ptext9 1DEA 0 CODE 0 text9 dist/default/production\Mini_proyecto2.X.production.o
__end_of_USART_INTERRUPT 1D9A 0 CODE 0 text4 dist/default/production\Mini_proyecto2.X.production.o
_sprintf 68 0 CODE 0 text14 dist/default/production\Mini_proyecto2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init E8C 0 CODE 0 text5 dist/default/production\Mini_proyecto2.X.production.o
_I2C_Master_Read F62 0 CODE 0 text26 dist/default/production\Mini_proyecto2.X.production.o
_I2C_Master_Stop 1DEA 0 CODE 0 text9 dist/default/production\Mini_proyecto2.X.production.o
_I2C_Master_Wait 1E40 0 CODE 0 text27 dist/default/production\Mini_proyecto2.X.production.o
sprintf@ap 31 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
sprintf@sp 39 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
_isdigit 1E5A 0 CODE 0 text15 dist/default/production\Mini_proyecto2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart 1DD8 0 CODE 0 text25 dist/default/production\Mini_proyecto2.X.production.o
__end_of__initialization 60 0 CODE 0 cinit dist/default/production\Mini_proyecto2.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 FC2 0 CODE 0 idataBANK0 dist/default/production\Mini_proyecto2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_USART_Init_BaudRate 1DA6 0 CODE 0 text2 dist/default/production\Mini_proyecto2.X.production.o
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 1E86 0 CODE 0 inittext dist/default/production\Mini_proyecto2.X.production.o
_USART_INTERRUPT 1D8E 0 CODE 0 text4 dist/default/production\Mini_proyecto2.X.production.o
sprintf@c 38 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
sprintf@f 2B 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
__end_of_main 96E 0 CODE 0 maintext dist/default/production\Mini_proyecto2.X.production.o
isdigit@c 75 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__end_of_dpowers 1034 0 STRING 0 strings dist/default/production\Mini_proyecto2.X.production.o
?_sprintf 2B 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
_isdigit$1076 74 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__end_of_setup F62 0 CODE 0 text1 dist/default/production\Mini_proyecto2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Mini_proyecto2.X.production.o
_m_day 61 0 BANK0 1 bssBANK0 dist/default/production\Mini_proyecto2.X.production.o
_month 60 0 BANK0 1 bssBANK0 dist/default/production\Mini_proyecto2.X.production.o
_setup F00 0 CODE 0 text1 dist/default/production\Mini_proyecto2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Mini_proyecto2.X.production.o
sprintf@width 36 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_USART_Init 1E28 0 CODE 0 text3 dist/default/production\Mini_proyecto2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Mini_proyecto2.X.production.o
___bmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
_Led_RTC D8E 0 CODE 0 text24 dist/default/production\Mini_proyecto2.X.production.o
__pbssBANK0 5E 0 BANK0 1 bssBANK0 dist/default/production\Mini_proyecto2.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Mini_proyecto2.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Mini_proyecto2.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 ECD 1D9A 6 2
text3 0 F14 1E28 C 2
text4 0 EC7 1D8E 6 2
text8 0 EFE 1DFC A 2
text9 0 EF5 1DEA 9 2
text10 0 EEC 1DD8 9 2
text11 0 FD3 1FA6 2D 2
text12 0 F08 1E10 C 2
text15 0 F2D 1E5A 12 2
text16 0 FAC 1F58 27 2
text19 0 F69 1ED2 1C 2
text20 0 F52 1EA4 17 2
text23 0 F85 1F0A 27 2
text25 0 EE3 1DC6 9 2
text27 0 F20 1E40 D 2
text29 0 ED3 1DA6 8 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 4D 1
inittext 0 F3F 1E7E 13 2
intentry 0 4 8 7FB 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 44 1
strings 0 800 1000 29 2
clrtext 0 EDB 1DB6 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
