___lldiv@counter 24 0 BANK0 1
__S0 198 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 191 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 13 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 17F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 14E 0 CODE 0
__end_of_ISR 198 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 72 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 72 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 14E 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 175 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 120 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 188 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 80 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 120 0 CODE 0
I2C_Master_Write@d 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 14E 0 CODE 0
__ptext2 E8 0 CODE 0
__ptext3 80 0 CODE 0
__ptext4 175 0 CODE 0
__ptext5 17F 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 188 0 CODE 0
__ptext7 120 0 CODE 0
__ptext8 168 0 CODE 0
__ptext9 191 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv E8 0 CODE 0
__Hspace_0 198 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 80 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C_Master_Start 188 0 CODE 0
I2C_Master_Read@a 72 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 76 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 72 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 168 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 175 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 17F 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 168 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 20 0 BANK0 1
__end_of_I2C_Master_Start 191 0 CODE 0
_I2C_Master_Init E8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13 0 CODE 0
__initialization F 0 CODE 0
I2C_Master_Init@c 25 0 BANK0 1
___lldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 32F CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
%locals
dist/default/production\Mini_proyecto2.X.production.o
C:\Users\cnata\AppData\Local\Temp\smbs.s
965 F 0 CODE 0
968 F 0 CODE 0
974 F 0 CODE 0
976 F 0 CODE 0
977 10 0 CODE 0
main_mini2.c
70 13 0 CODE 0
71 13 0 CODE 0
77 18 0 CODE 0
78 18 0 CODE 0
79 1D 0 CODE 0
80 26 0 CODE 0
81 34 0 CODE 0
82 39 0 CODE 0
84 48 0 CODE 0
85 4D 0 CODE 0
86 56 0 CODE 0
87 62 0 CODE 0
88 67 0 CODE 0
89 76 0 CODE 0
98 14E 0 CODE 0
99 14E 0 CODE 0
100 151 0 CODE 0
101 152 0 CODE 0
102 155 0 CODE 0
103 156 0 CODE 0
104 159 0 CODE 0
105 15A 0 CODE 0
106 167 0 CODE 0
I2C.c
20 E8 0 CODE 0
22 E8 0 CODE 0
27 EC 0 CODE 0
34 EF 0 CODE 0
35 11C 0 CODE 0
36 11D 0 CODE 0
37 11E 0 CODE 0
38 11F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 80 0 CODE 0
13 80 0 CODE 0
14 8A 0 CODE 0
15 92 0 CODE 0
16 94 0 CODE 0
17 95 0 CODE 0
18 9E 0 CODE 0
16 A2 0 CODE 0
21 A6 0 CODE 0
22 AF 0 CODE 0
23 C1 0 CODE 0
24 CF 0 CODE 0
26 D0 0 CODE 0
27 D9 0 CODE 0
29 DF 0 CODE 0
30 E7 0 CODE 0
I2C.c
84 175 0 CODE 0
86 175 0 CODE 0
87 17A 0 CODE 0
88 17E 0 CODE 0
73 17F 0 CODE 0
75 17F 0 CODE 0
76 184 0 CODE 0
77 187 0 CODE 0
55 188 0 CODE 0
57 188 0 CODE 0
58 18D 0 CODE 0
59 190 0 CODE 0
94 120 0 CODE 0
97 120 0 CODE 0
98 125 0 CODE 0
99 128 0 CODE 0
100 12D 0 CODE 0
101 136 0 CODE 0
102 13B 0 CODE 0
103 141 0 CODE 0
104 144 0 CODE 0
105 145 0 CODE 0
106 148 0 CODE 0
107 148 0 CODE 0
108 149 0 CODE 0
109 14D 0 CODE 0
47 168 0 CODE 0
49 168 0 CODE 0
50 174 0 CODE 0
main_mini2.c
64 191 0 CODE 0
65 191 0 CODE 0
64 4 0 CODE 0
