%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Mini_proyecto2.X.production.o
cinit CODE 0 F F 4 2
text1 CODE 0 14E 14E 1A 2
text2 CODE 0 E8 E8 38 2
text3 CODE 0 80 80 68 2
text4 CODE 0 175 175 A 2
text5 CODE 0 17F 17F 9 2
text6 CODE 0 188 188 9 2
text7 CODE 0 120 120 2E 2
text8 CODE 0 168 168 D 2
text9 CODE 0 191 191 7 2
maintext CODE 0 13 13 6D 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 10 1
intentry CODE 0 4 4 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\cnata\AppData\Local\Temp\smbs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 198-1FFF 2
ENTRY 3-3 2
ENTRY 198-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 198-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 198-1FFF 2
STRING 3-3 2
STRING 198-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Mini_proyecto2.X.production.o
F cinit CODE >965:C:\Users\cnata\AppData\Local\Temp\smbs.s
F cinit CODE >968:C:\Users\cnata\AppData\Local\Temp\smbs.s
F cinit CODE >974:C:\Users\cnata\AppData\Local\Temp\smbs.s
F cinit CODE >976:C:\Users\cnata\AppData\Local\Temp\smbs.s
10 cinit CODE >977:C:\Users\cnata\AppData\Local\Temp\smbs.s
4 intentry CODE >64:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
191 text9 CODE >64:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
191 text9 CODE >65:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
168 text8 CODE >47:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
168 text8 CODE >49:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
174 text8 CODE >50:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
120 text7 CODE >94:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
120 text7 CODE >97:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
125 text7 CODE >98:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
128 text7 CODE >99:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
12D text7 CODE >100:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
136 text7 CODE >101:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
13B text7 CODE >102:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
141 text7 CODE >103:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
144 text7 CODE >104:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
145 text7 CODE >105:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
148 text7 CODE >106:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
148 text7 CODE >107:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
149 text7 CODE >108:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
14D text7 CODE >109:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
188 text6 CODE >55:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
188 text6 CODE >57:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
18D text6 CODE >58:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
190 text6 CODE >59:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
17F text5 CODE >73:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
17F text5 CODE >75:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
184 text5 CODE >76:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
187 text5 CODE >77:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
175 text4 CODE >84:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
175 text4 CODE >86:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
17A text4 CODE >87:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
17E text4 CODE >88:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
80 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
80 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
8A text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
92 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
94 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
95 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
9E text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
A2 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
A6 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
AF text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
C1 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
CF text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
D0 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
D9 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
DF text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E7 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E8 text2 CODE >20:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
E8 text2 CODE >22:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
EC text2 CODE >27:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
EF text2 CODE >34:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
11C text2 CODE >35:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
11D text2 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
11E text2 CODE >37:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
11F text2 CODE >38:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
14E text1 CODE >98:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
14E text1 CODE >99:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
151 text1 CODE >100:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
152 text1 CODE >101:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
155 text1 CODE >102:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
156 text1 CODE >103:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
159 text1 CODE >104:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
15A text1 CODE >105:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
167 text1 CODE >106:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
13 maintext CODE >70:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
13 maintext CODE >71:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
18 maintext CODE >77:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
18 maintext CODE >78:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
1D maintext CODE >79:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
26 maintext CODE >80:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
34 maintext CODE >81:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
39 maintext CODE >82:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
48 maintext CODE >84:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
4D maintext CODE >85:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
56 maintext CODE >86:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
62 maintext CODE >87:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
67 maintext CODE >88:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
76 maintext CODE >89:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__Hspace_0 198 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 25 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\smbs.o
_main 26 0 CODE 0 maintext dist/default/production\Mini_proyecto2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
start 18 0 CODE 0 init C:\Users\cnata\AppData\Local\Temp\smbs.o
__size_of_main 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\smbs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\smbs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\smbs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\smbs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\smbs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\smbs.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 1D0 0 CODE 0 text3 dist/default/production\Mini_proyecto2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\smbs.o
___stacklo 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\smbs.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
___lldiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Mini_proyecto2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\smbs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_ISR 322 0 CODE 0 text9 dist/default/production\Mini_proyecto2.X.production.o
__S0 198 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_I2C_Master_Start 310 0 CODE 0 text6 dist/default/production\Mini_proyecto2.X.production.o
_I2C_Master_Write 2EA 0 CODE 0 text4 dist/default/production\Mini_proyecto2.X.production.o
__end_of_ISR 330 0 CODE 0 text9 dist/default/production\Mini_proyecto2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\cnata\AppData\Local\Temp\smbs.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
___lldiv 100 0 CODE 0 text3 dist/default/production\Mini_proyecto2.X.production.o
__pmaintext 26 0 CODE 0 maintext dist/default/production\Mini_proyecto2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
__end_of_I2C_Master_Init 240 0 CODE 0 text2 dist/default/production\Mini_proyecto2.X.production.o
__end_of_I2C_Master_Read 29C 0 CODE 0 text7 dist/default/production\Mini_proyecto2.X.production.o
__end_of_I2C_Master_Stop 310 0 CODE 0 text5 dist/default/production\Mini_proyecto2.X.production.o
__end_of_I2C_Master_Wait 2EA 0 CODE 0 text8 dist/default/production\Mini_proyecto2.X.production.o
__end_of_I2C_Master_Start 322 0 CODE 0 text6 dist/default/production\Mini_proyecto2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 2FE 0 CODE 0 text4 dist/default/production\Mini_proyecto2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\Mini_proyecto2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__ptext1 29C 0 CODE 0 text1 dist/default/production\Mini_proyecto2.X.production.o
__ptext2 1D0 0 CODE 0 text2 dist/default/production\Mini_proyecto2.X.production.o
__ptext3 100 0 CODE 0 text3 dist/default/production\Mini_proyecto2.X.production.o
__ptext4 2EA 0 CODE 0 text4 dist/default/production\Mini_proyecto2.X.production.o
__ptext5 2FE 0 CODE 0 text5 dist/default/production\Mini_proyecto2.X.production.o
__ptext6 310 0 CODE 0 text6 dist/default/production\Mini_proyecto2.X.production.o
__ptext7 240 0 CODE 0 text7 dist/default/production\Mini_proyecto2.X.production.o
__ptext8 2D0 0 CODE 0 text8 dist/default/production\Mini_proyecto2.X.production.o
__ptext9 322 0 CODE 0 text9 dist/default/production\Mini_proyecto2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 1D0 0 CODE 0 text2 dist/default/production\Mini_proyecto2.X.production.o
_I2C_Master_Read 240 0 CODE 0 text7 dist/default/production\Mini_proyecto2.X.production.o
_I2C_Master_Stop 2FE 0 CODE 0 text5 dist/default/production\Mini_proyecto2.X.production.o
_I2C_Master_Wait 2D0 0 CODE 0 text8 dist/default/production\Mini_proyecto2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\Mini_proyecto2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 100 0 CODE 0 maintext dist/default/production\Mini_proyecto2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__end_of_setup 2D0 0 CODE 0 text1 dist/default/production\Mini_proyecto2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Mini_proyecto2.X.production.o
_setup 29C 0 CODE 0 text1 dist/default/production\Mini_proyecto2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Mini_proyecto2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Mini_proyecto2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 10 1
intentry 0 4 8 194 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
