%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Mini_proyecto2.X.production.o
cinit CODE 0 7DE 7DE 22 2
text1 CODE 0 85 85 2B 2
text2 CODE 0 F41 F41 6 2
text3 CODE 0 F77 F77 C 2
text4 CODE 0 DE DE 38 2
text5 CODE 0 298 298 66 2
text6 CODE 0 23E 23E 5A 2
text7 CODE 0 F61 F61 A 2
text8 CODE 0 2C 2C 9 2
text9 CODE 0 F58 F58 9 2
text10 CODE 0 5A 5A 2B 2
text11 CODE 0 F6B F6B C 2
text12 CODE 0 443 443 1C9 2
text13 CODE 0 60C 60C 1D2 2
text14 CODE 0 F90 F90 12 2
text15 CODE 0 35 35 25 2
text16 CODE 0 116 116 3A 2
text17 CODE 0 150 150 44 2
text18 CODE 0 FCA FCA 18 2
text19 CODE 0 FB5 FB5 15 2
text20 CODE 0 1E5 1E5 59 2
text21 CODE 0 2FE 2FE 67 2
text22 CODE 0 194 194 51 2
text23 CODE 0 F4F F4F 9 2
text24 CODE 0 B0 B0 2E 2
text25 CODE 0 F83 F83 D 2
maintext CODE 0 365 365 DE 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 58 58 15 1
inittext CODE 0 FA2 FA2 13 2
bssBANK0 BANK0 1 3E 3E 1A 1
bssBANK1 BANK1 1 A0 A0 3C 1
idataBANK0 CODE 0 FE2 FE2 1E 2
strings STRING 0 3 3 29 2
dataBANK0 BANK0 1 20 20 1E 1
clrtext CODE 0 F47 F47 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\cnata\AppData\Local\Temp\shkc.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM DC-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6D-6F 1
BANK1 DC-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 800-F40 2
CONST 1000-1FFF 2
ENTRY 800-F40 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 800-F40 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 800-F40 2
STRCODE 1000-1FFF 2
STRING 800-F40 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Mini_proyecto2.X.production.o
7DE cinit CODE >1291:C:\Users\cnata\AppData\Local\Temp\shkc.s
7DE cinit CODE >1294:C:\Users\cnata\AppData\Local\Temp\shkc.s
7DE cinit CODE >1398:C:\Users\cnata\AppData\Local\Temp\shkc.s
7DF cinit CODE >1399:C:\Users\cnata\AppData\Local\Temp\shkc.s
7E0 cinit CODE >1400:C:\Users\cnata\AppData\Local\Temp\shkc.s
7E1 cinit CODE >1401:C:\Users\cnata\AppData\Local\Temp\shkc.s
7E2 cinit CODE >1402:C:\Users\cnata\AppData\Local\Temp\shkc.s
7E3 cinit CODE >1403:C:\Users\cnata\AppData\Local\Temp\shkc.s
7E4 cinit CODE >1404:C:\Users\cnata\AppData\Local\Temp\shkc.s
7E5 cinit CODE >1405:C:\Users\cnata\AppData\Local\Temp\shkc.s
7E6 cinit CODE >1406:C:\Users\cnata\AppData\Local\Temp\shkc.s
7E7 cinit CODE >1407:C:\Users\cnata\AppData\Local\Temp\shkc.s
7EC cinit CODE >1426:C:\Users\cnata\AppData\Local\Temp\shkc.s
7ED cinit CODE >1427:C:\Users\cnata\AppData\Local\Temp\shkc.s
7EE cinit CODE >1428:C:\Users\cnata\AppData\Local\Temp\shkc.s
7EF cinit CODE >1429:C:\Users\cnata\AppData\Local\Temp\shkc.s
7F4 cinit CODE >1432:C:\Users\cnata\AppData\Local\Temp\shkc.s
7F5 cinit CODE >1433:C:\Users\cnata\AppData\Local\Temp\shkc.s
7F6 cinit CODE >1434:C:\Users\cnata\AppData\Local\Temp\shkc.s
7F7 cinit CODE >1435:C:\Users\cnata\AppData\Local\Temp\shkc.s
7FC cinit CODE >1441:C:\Users\cnata\AppData\Local\Temp\shkc.s
7FC cinit CODE >1443:C:\Users\cnata\AppData\Local\Temp\shkc.s
7FD cinit CODE >1444:C:\Users\cnata\AppData\Local\Temp\shkc.s
F83 text25 CODE >48:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
F83 text25 CODE >50:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
F8F text25 CODE >51:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
B0 text24 CODE >94:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
B0 text24 CODE >97:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
B5 text24 CODE >98:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
B8 text24 CODE >99:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
BD text24 CODE >100:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
C6 text24 CODE >101:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
CB text24 CODE >102:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
D1 text24 CODE >103:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
D4 text24 CODE >104:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
D5 text24 CODE >105:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
D8 text24 CODE >106:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
D8 text24 CODE >107:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
D9 text24 CODE >108:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
DD text24 CODE >109:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
F4F text23 CODE >64:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
F4F text23 CODE >66:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
F54 text23 CODE >67:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
F57 text23 CODE >68:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
194 text22 CODE >227:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
194 text22 CODE >228:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
19C text22 CODE >229:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
19D text22 CODE >230:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
19E text22 CODE >231:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
19F text22 CODE >232:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
1A0 text22 CODE >233:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
1A6 text22 CODE >234:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
1A7 text22 CODE >235:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
1A8 text22 CODE >236:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
1A9 text22 CODE >237:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
1AA text22 CODE >238:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
1B0 text22 CODE >239:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
1B1 text22 CODE >240:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
1B2 text22 CODE >241:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
1B3 text22 CODE >242:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
1B4 text22 CODE >243:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
1BA text22 CODE >244:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
1BB text22 CODE >245:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
1BC text22 CODE >246:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
1C2 text22 CODE >247:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
1C3 text22 CODE >248:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
1C4 text22 CODE >249:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
1CA text22 CODE >250:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
1CB text22 CODE >251:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
1CC text22 CODE >252:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
1CD text22 CODE >253:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
1CE text22 CODE >254:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
1D4 text22 CODE >255:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
1D5 text22 CODE >256:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
1D6 text22 CODE >257:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
1D7 text22 CODE >258:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
1D8 text22 CODE >259:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
1DE text22 CODE >260:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
1DF text22 CODE >261:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
1E0 text22 CODE >262:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
1E1 text22 CODE >263:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
1E2 text22 CODE >264:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
1E2 text22 CODE >265:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
1E3 text22 CODE >266:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
1E4 text22 CODE >268:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
2FE text21 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2FE text21 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2FF text21 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
303 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
308 text21 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
30A text21 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
30E text21 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
313 text21 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
317 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
319 text21 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
31F text21 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
321 text21 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
322 text21 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
329 text21 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
32D text21 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
331 text21 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
338 text21 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
342 text21 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
348 text21 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
349 text21 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
350 text21 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
356 text21 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
35B text21 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
360 text21 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
364 text21 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1E5 text20 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1E5 text20 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1E6 text20 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1EA text20 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1EF text20 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1F1 text20 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1F5 text20 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1FA text20 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
200 text20 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
202 text20 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
203 text20 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
20A text20 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
20E text20 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
212 text20 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
21C text20 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
222 text20 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
229 text20 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
22F text20 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
234 text20 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
239 text20 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
23D text20 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
FB5 text19 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FB6 text19 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FB7 text19 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FBB text19 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FBF text19 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FC1 text19 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FC3 text19 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FC8 text19 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FC9 text19 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FCA text18 CODE >167:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
FCB text18 CODE >168:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
FE1 text18 CODE >169:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
150 text17 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
150 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
152 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
158 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
15A text17 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
15B text17 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
162 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
166 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
16A text17 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
171 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
17B text17 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
181 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
182 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
189 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
18F text17 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
193 text17 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
116 text16 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
116 text16 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
11C text16 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
11E text16 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
11F text16 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
126 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
12A text16 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
12E text16 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
138 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
13E text16 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
145 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
14B text16 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
14F text16 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
35 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
35 text15 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
37 text15 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3B text15 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
41 text15 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
48 text15 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4F text15 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
55 text15 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
59 text15 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F90 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
F91 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
FA1 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
60C text13 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
60F text13 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
613 text13 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
614 text13 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
61A text13 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
625 text13 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
626 text13 CODE >563:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
628 text13 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
62A text13 CODE >596:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
62A text13 CODE >597:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
62B text13 CODE >598:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
62F text13 CODE >601:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
642 text13 CODE >614:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
652 text13 CODE >615:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
656 text13 CODE >617:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
66B text13 CODE >618:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
682 text13 CODE >619:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
692 text13 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6B1 text13 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6BD text13 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6C1 text13 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6C5 text13 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6CA text13 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6CC text13 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6E8 text13 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6F2 text13 CODE >1371:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6FE text13 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
704 text13 CODE >1407:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
70F text13 CODE >1408:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
71B text13 CODE >1410:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
71F text13 CODE >1413:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
723 text13 CODE >1418:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
729 text13 CODE >1419:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
734 text13 CODE >1441:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
73A text13 CODE >1443:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
752 text13 CODE >1450:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
758 text13 CODE >1456:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
76F text13 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
775 text13 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
780 text13 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
784 text13 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
785 text13 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7B3 text13 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7BE text13 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7C7 text13 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7D9 text13 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7DD text13 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
443 text12 CODE >176:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
443 text12 CODE >178:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
450 text12 CODE >179:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
45B text12 CODE >180:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
466 text12 CODE >181:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
471 text12 CODE >182:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
47C text12 CODE >183:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
487 text12 CODE >187:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
49E text12 CODE >188:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
4B5 text12 CODE >189:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
4CC text12 CODE >190:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
4E3 text12 CODE >191:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
4FA text12 CODE >192:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
511 text12 CODE >195:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
528 text12 CODE >196:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
53F text12 CODE >197:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
556 text12 CODE >198:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
56D text12 CODE >199:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
584 text12 CODE >200:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
59B text12 CODE >203:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
5AC text12 CODE >204:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
5BF text12 CODE >205:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
5D2 text12 CODE >206:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
5E5 text12 CODE >207:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
5F8 text12 CODE >208:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
60B text12 CODE >210:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
F6B text11 CODE >33:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
F6C text11 CODE >34:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
F72 text11 CODE >35:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
F76 text11 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
5A text10 CODE >37:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
5A text10 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
5C text10 CODE >40:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
6D text10 CODE >41:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
84 text10 CODE >42:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
F58 text9 CODE >56:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
F58 text9 CODE >57:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
F5D text9 CODE >58:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
F60 text9 CODE >59:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
2C text8 CODE >73:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
2C text8 CODE >75:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
31 text8 CODE >76:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
34 text8 CODE >77:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
F61 text7 CODE >84:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
F61 text7 CODE >86:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
F66 text7 CODE >87:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
F6A text7 CODE >88:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
23E text6 CODE >213:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
23E text6 CODE >214:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
243 text6 CODE >215:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
24C text6 CODE >216:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
254 text6 CODE >217:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
25C text6 CODE >218:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
265 text6 CODE >219:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
26E text6 CODE >220:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
277 text6 CODE >221:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
280 text6 CODE >222:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
289 text6 CODE >223:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
292 text6 CODE >224:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
297 text6 CODE >225:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
298 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
298 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2A0 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2A8 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2AA text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2AB text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2B4 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2B8 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2BC text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2C5 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2D7 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2E5 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2E6 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2EF text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2F5 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2FD text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
DE text4 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
DE text4 CODE >23:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
E2 text4 CODE >28:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
E5 text4 CODE >35:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
112 text4 CODE >36:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
113 text4 CODE >37:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
114 text4 CODE >38:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
115 text4 CODE >39:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\I2C.c
F77 text3 CODE >8:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
F77 text3 CODE >10:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
F7A text3 CODE >11:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
F7D text3 CODE >13:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
F7E text3 CODE >15:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
F81 text3 CODE >16:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
F82 text3 CODE >17:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
F41 text2 CODE >19:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
F41 text2 CODE >20:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
F44 text2 CODE >21:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
F46 text2 CODE >22:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\USART.c
85 text1 CODE >272:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
85 text1 CODE >274:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
88 text1 CODE >275:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
89 text1 CODE >276:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
8C text1 CODE >277:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
8D text1 CODE >278:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
8E text1 CODE >279:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
8F text1 CODE >280:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
90 text1 CODE >281:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
91 text1 CODE >282:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
94 text1 CODE >283:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
95 text1 CODE >284:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
96 text1 CODE >285:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
97 text1 CODE >286:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
98 text1 CODE >287:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
A5 text1 CODE >288:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
AA text1 CODE >289:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
AF text1 CODE >292:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
365 maintext CODE >122:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
365 maintext CODE >123:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
36A maintext CODE >124:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
36D maintext CODE >125:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
370 maintext CODE >126:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
375 maintext CODE >129:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
375 maintext CODE >132:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
37A maintext CODE >133:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
383 maintext CODE >134:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
38B maintext CODE >135:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
390 maintext CODE >136:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
399 maintext CODE >137:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
3A8 maintext CODE >138:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
3B7 maintext CODE >139:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
3C6 maintext CODE >140:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
3CF maintext CODE >141:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
3DE maintext CODE >142:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
3ED maintext CODE >143:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
3FB maintext CODE >144:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
400 maintext CODE >146:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
405 maintext CODE >148:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
40A maintext CODE >152:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
413 maintext CODE >153:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
41C maintext CODE >154:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
425 maintext CODE >155:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
42B maintext CODE >156:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
431 maintext CODE >158:C:\Users\cnata\Documents\7_SEMESTRE\Digital_2\Laboratorio\LAB_REPOSITORIO\MINI_ROYECTO_2\Mini_proyecto2.X\main_mini2.c
F47 clrtext CODE >1413:C:\Users\cnata\AppData\Local\Temp\shkc.s
F47 clrtext CODE >1414:C:\Users\cnata\AppData\Local\Temp\shkc.s
F48 clrtext CODE >1415:C:\Users\cnata\AppData\Local\Temp\shkc.s
F48 clrtext CODE >1416:C:\Users\cnata\AppData\Local\Temp\shkc.s
F49 clrtext CODE >1417:C:\Users\cnata\AppData\Local\Temp\shkc.s
F4A clrtext CODE >1418:C:\Users\cnata\AppData\Local\Temp\shkc.s
F4B clrtext CODE >1419:C:\Users\cnata\AppData\Local\Temp\shkc.s
F4C clrtext CODE >1420:C:\Users\cnata\AppData\Local\Temp\shkc.s
F4D clrtext CODE >1421:C:\Users\cnata\AppData\Local\Temp\shkc.s
F4E clrtext CODE >1422:C:\Users\cnata\AppData\Local\Temp\shkc.s
FA2 inittext CODE >1372:C:\Users\cnata\AppData\Local\Temp\shkc.s
FA2 inittext CODE >1373:C:\Users\cnata\AppData\Local\Temp\shkc.s
FA3 inittext CODE >1374:C:\Users\cnata\AppData\Local\Temp\shkc.s
FA4 inittext CODE >1375:C:\Users\cnata\AppData\Local\Temp\shkc.s
FA5 inittext CODE >1376:C:\Users\cnata\AppData\Local\Temp\shkc.s
FA6 inittext CODE >1383:C:\Users\cnata\AppData\Local\Temp\shkc.s
FA6 inittext CODE >1384:C:\Users\cnata\AppData\Local\Temp\shkc.s
FAB inittext CODE >1385:C:\Users\cnata\AppData\Local\Temp\shkc.s
FAC inittext CODE >1386:C:\Users\cnata\AppData\Local\Temp\shkc.s
FAD inittext CODE >1387:C:\Users\cnata\AppData\Local\Temp\shkc.s
FAE inittext CODE >1388:C:\Users\cnata\AppData\Local\Temp\shkc.s
FAF inittext CODE >1389:C:\Users\cnata\AppData\Local\Temp\shkc.s
FB0 inittext CODE >1390:C:\Users\cnata\AppData\Local\Temp\shkc.s
FB1 inittext CODE >1391:C:\Users\cnata\AppData\Local\Temp\shkc.s
FB2 inittext CODE >1392:C:\Users\cnata\AppData\Local\Temp\shkc.s
FB3 inittext CODE >1393:C:\Users\cnata\AppData\Local\Temp\shkc.s
FB4 inittext CODE >1394:C:\Users\cnata\AppData\Local\Temp\shkc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_month_send C4 0 BANK1 1 bssBANK1 dist/default/production\Mini_proyecto2.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 DC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_Write_USART_String 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
I2C_Master_Init@c 58 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Write_USART_String@a 71 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
Write_USART_String@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Date 20 0 BANK0 1 dataBANK0 dist/default/production\Mini_proyecto2.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_Time 2F 0 BANK0 1 dataBANK0 dist/default/production\Mini_proyecto2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\shkc.o
_hour 44 0 BANK0 1 bssBANK0 dist/default/production\Mini_proyecto2.X.production.o
_main 6CA 0 CODE 0 maintext dist/default/production\Mini_proyecto2.X.production.o
_year 41 0 BANK0 1 bssBANK0 dist/default/production\Mini_proyecto2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
start 0 0 CODE 0 init C:\Users\cnata\AppData\Local\Temp\shkc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
__end_of_USART_Init 1F06 0 CODE 0 text3 dist/default/production\Mini_proyecto2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
bcd_to_decimal@number 77 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
__end_of_Write_USART 1EEE 0 CODE 0 text11 dist/default/production\Mini_proyecto2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\shkc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\shkc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\shkc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\shkc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\shkc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\cnata\AppData\Local\Temp\shkc.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_RTC_display C18 0 CODE 0 text12 dist/default/production\Mini_proyecto2.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
_bcd_to_decimal 1F94 0 CODE 0 text18 dist/default/production\Mini_proyecto2.X.production.o
_Write_to_RTC 47C 0 CODE 0 text6 dist/default/production\Mini_proyecto2.X.production.o
_year_send BC 0 BANK1 1 bssBANK1 dist/default/production\Mini_proyecto2.X.production.o
__end_of___bmul 1F94 0 CODE 0 text19 dist/default/production\Mini_proyecto2.X.production.o
__end_of___wmul B4 0 CODE 0 text15 dist/default/production\Mini_proyecto2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
__end_of___awdiv 6CA 0 CODE 0 text21 dist/default/production\Mini_proyecto2.X.production.o
__end_of___awmod 47C 0 CODE 0 text20 dist/default/production\Mini_proyecto2.X.production.o
__end_of___lldiv 5FC 0 CODE 0 text5 dist/default/production\Mini_proyecto2.X.production.o
__end_of___lwdiv 328 0 CODE 0 text17 dist/default/production\Mini_proyecto2.X.production.o
__end_of___lwmod 2A0 0 CODE 0 text16 dist/default/production\Mini_proyecto2.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\shkc.o
___stacklo 0 0 ABS 0 - C:\Users\cnata\AppData\Local\Temp\shkc.o
_dpowers 26 0 STRING 0 strings dist/default/production\Mini_proyecto2.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__size_of_Write_to_RTC 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
start_initialization FBC 0 CODE 0 cinit dist/default/production\Mini_proyecto2.X.production.o
__end_of_bcd_to_decimal 1FC4 0 CODE 0 text18 dist/default/production\Mini_proyecto2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
clear_ram0 1E8E 0 CODE 0 clrtext dist/default/production\Mini_proyecto2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__pcstackBANK0 58 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__end_of_Write_to_RTC 530 0 CODE 0 text6 dist/default/production\Mini_proyecto2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_min_send 48 0 BANK0 1 bssBANK0 dist/default/production\Mini_proyecto2.X.production.o
__size_of_Write_USART 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\cnata\AppData\Local\Temp\shkc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_Led_RTC 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Mini_proyecto2.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 1E9E 0 CODE 0 text23 dist/default/production\Mini_proyecto2.X.production.o
__end_of_sprintf FBC 0 CODE 0 text13 dist/default/production\Mini_proyecto2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 1F44 0 CODE 0 text14 dist/default/production\Mini_proyecto2.X.production.o
__Lcinit FBC 0 CODE 0 cinit -
__size_of_RTC_display 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1F6A 0 CODE 0 text19 dist/default/production\Mini_proyecto2.X.production.o
___wmul 6A 0 CODE 0 text15 dist/default/production\Mini_proyecto2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__S0 1000 0 ABS 0 - -
__S1 DC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start 1EB0 0 CODE 0 text9 dist/default/production\Mini_proyecto2.X.production.o
_I2C_Master_Write 1EC2 0 CODE 0 text7 dist/default/production\Mini_proyecto2.X.production.o
sprintf@val 60 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Mini_proyecto2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\cnata\AppData\Local\Temp\shkc.o
__size_of_USART_Init_BaudRate 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Mini_proyecto2.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_Write_USART_String 10A 0 CODE 0 text10 dist/default/production\Mini_proyecto2.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
__end_of_Led_RTC 3CA 0 CODE 0 text22 dist/default/production\Mini_proyecto2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_sec_send 50 0 BANK0 1 bssBANK0 dist/default/production\Mini_proyecto2.X.production.o
_minute 45 0 BANK0 1 bssBANK0 dist/default/production\Mini_proyecto2.X.production.o
sprintf@flag 62 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
sprintf@prec 5F 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
__ptext10 B4 0 CODE 0 text10 dist/default/production\Mini_proyecto2.X.production.o
__ptext11 1ED6 0 CODE 0 text11 dist/default/production\Mini_proyecto2.X.production.o
__ptext12 886 0 CODE 0 text12 dist/default/production\Mini_proyecto2.X.production.o
__ptext13 C18 0 CODE 0 text13 dist/default/production\Mini_proyecto2.X.production.o
__ptext14 1F20 0 CODE 0 text14 dist/default/production\Mini_proyecto2.X.production.o
__ptext15 6A 0 CODE 0 text15 dist/default/production\Mini_proyecto2.X.production.o
__ptext16 22C 0 CODE 0 text16 dist/default/production\Mini_proyecto2.X.production.o
__ptext17 2A0 0 CODE 0 text17 dist/default/production\Mini_proyecto2.X.production.o
__ptext18 1F94 0 CODE 0 text18 dist/default/production\Mini_proyecto2.X.production.o
__ptext19 1F6A 0 CODE 0 text19 dist/default/production\Mini_proyecto2.X.production.o
__ptext20 3CA 0 CODE 0 text20 dist/default/production\Mini_proyecto2.X.production.o
__ptext21 5FC 0 CODE 0 text21 dist/default/production\Mini_proyecto2.X.production.o
__ptext22 328 0 CODE 0 text22 dist/default/production\Mini_proyecto2.X.production.o
__ptext23 1E9E 0 CODE 0 text23 dist/default/production\Mini_proyecto2.X.production.o
__ptext24 160 0 CODE 0 text24 dist/default/production\Mini_proyecto2.X.production.o
__ptext25 1F06 0 CODE 0 text25 dist/default/production\Mini_proyecto2.X.production.o
___awdiv 5FC 0 CODE 0 text21 dist/default/production\Mini_proyecto2.X.production.o
___awmod 3CA 0 CODE 0 text20 dist/default/production\Mini_proyecto2.X.production.o
___lldiv 530 0 CODE 0 text5 dist/default/production\Mini_proyecto2.X.production.o
___lwdiv 2A0 0 CODE 0 text17 dist/default/production\Mini_proyecto2.X.production.o
___lwmod 22C 0 CODE 0 text16 dist/default/production\Mini_proyecto2.X.production.o
__pmaintext 6CA 0 CODE 0 maintext dist/default/production\Mini_proyecto2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
_second 46 0 BANK0 1 bssBANK0 dist/default/production\Mini_proyecto2.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
_Write_USART_String B4 0 CODE 0 text10 dist/default/production\Mini_proyecto2.X.production.o
_USART_Init_BaudRate 1E82 0 CODE 0 text2 dist/default/production\Mini_proyecto2.X.production.o
__end_of_I2C_Master_Init 22C 0 CODE 0 text4 dist/default/production\Mini_proyecto2.X.production.o
__end_of_I2C_Master_Read 1BC 0 CODE 0 text24 dist/default/production\Mini_proyecto2.X.production.o
__end_of_I2C_Master_Stop 6A 0 CODE 0 text8 dist/default/production\Mini_proyecto2.X.production.o
__end_of_I2C_Master_Wait 1F20 0 CODE 0 text25 dist/default/production\Mini_proyecto2.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Mini_proyecto2.X.production.o
Write_USART@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
__end_of_I2C_Master_Start 1EC2 0 CODE 0 text9 dist/default/production\Mini_proyecto2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 1ED6 0 CODE 0 text7 dist/default/production\Mini_proyecto2.X.production.o
init_fetch0 1F44 0 CODE 0 inittext dist/default/production\Mini_proyecto2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
_hour_send D4 0 BANK1 1 bssBANK1 dist/default/production\Mini_proyecto2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Write_USART 1ED6 0 CODE 0 text11 dist/default/production\Mini_proyecto2.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Mini_proyecto2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_day_send CC 0 BANK1 1 bssBANK1 dist/default/production\Mini_proyecto2.X.production.o
__size_of_bcd_to_decimal 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
_RTC_display 886 0 CODE 0 text12 dist/default/production\Mini_proyecto2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__ptext1 10A 0 CODE 0 text1 dist/default/production\Mini_proyecto2.X.production.o
__ptext2 1E82 0 CODE 0 text2 dist/default/production\Mini_proyecto2.X.production.o
__ptext3 1EEE 0 CODE 0 text3 dist/default/production\Mini_proyecto2.X.production.o
__ptext4 1BC 0 CODE 0 text4 dist/default/production\Mini_proyecto2.X.production.o
__ptext5 530 0 CODE 0 text5 dist/default/production\Mini_proyecto2.X.production.o
__ptext6 47C 0 CODE 0 text6 dist/default/production\Mini_proyecto2.X.production.o
__ptext7 1EC2 0 CODE 0 text7 dist/default/production\Mini_proyecto2.X.production.o
__ptext8 58 0 CODE 0 text8 dist/default/production\Mini_proyecto2.X.production.o
__ptext9 1EB0 0 CODE 0 text9 dist/default/production\Mini_proyecto2.X.production.o
_sprintf C18 0 CODE 0 text13 dist/default/production\Mini_proyecto2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 1BC 0 CODE 0 text4 dist/default/production\Mini_proyecto2.X.production.o
_I2C_Master_Read 160 0 CODE 0 text24 dist/default/production\Mini_proyecto2.X.production.o
_I2C_Master_Stop 58 0 CODE 0 text8 dist/default/production\Mini_proyecto2.X.production.o
_I2C_Master_Wait 1F06 0 CODE 0 text25 dist/default/production\Mini_proyecto2.X.production.o
sprintf@ap 5E 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
sprintf@sp 66 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
_isdigit 1F20 0 CODE 0 text14 dist/default/production\Mini_proyecto2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart 1EB0 0 CODE 0 text23 dist/default/production\Mini_proyecto2.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Mini_proyecto2.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1FC4 0 CODE 0 idataBANK0 dist/default/production\Mini_proyecto2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_USART_Init_BaudRate 1E8E 0 CODE 0 text2 dist/default/production\Mini_proyecto2.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 1F4C 0 CODE 0 inittext dist/default/production\Mini_proyecto2.X.production.o
sprintf@c 65 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
sprintf@f 58 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
__end_of_main 886 0 CODE 0 maintext dist/default/production\Mini_proyecto2.X.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\Mini_proyecto2.X.production.o
?_sprintf 58 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
_isdigit$1032 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__end_of_setup 160 0 CODE 0 text1 dist/default/production\Mini_proyecto2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_m_day 43 0 BANK0 1 bssBANK0 dist/default/production\Mini_proyecto2.X.production.o
_month 42 0 BANK0 1 bssBANK0 dist/default/production\Mini_proyecto2.X.production.o
_setup 10A 0 CODE 0 text1 dist/default/production\Mini_proyecto2.X.production.o
sprintf@width 63 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_USART_Init 1EEE 0 CODE 0 text3 dist/default/production\Mini_proyecto2.X.production.o
__initialization FBC 0 CODE 0 cinit dist/default/production\Mini_proyecto2.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
_Led_RTC 328 0 CODE 0 text22 dist/default/production\Mini_proyecto2.X.production.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\Mini_proyecto2.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Mini_proyecto2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Mini_proyecto2.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Mini_proyecto2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DE FBC 22 2
text1 0 85 10A 2B 2
text2 0 F41 1E82 6 2
text3 0 F77 1EEE C 2
text4 0 DE 1BC 38 2
text5 0 298 530 66 2
text6 0 23E 47C 5A 2
text7 0 F61 1EC2 A 2
text8 0 2C 58 9 2
text9 0 F58 1EB0 9 2
text10 0 5A B4 2B 2
text11 0 F6B 1ED6 C 2
text12 0 443 886 1C9 2
text13 0 60C C18 1D2 2
text14 0 F90 1F20 12 2
text15 0 35 6A 25 2
text16 0 116 22C 3A 2
text17 0 150 2A0 44 2
text18 0 FCA 1F94 18 2
text19 0 FB5 1F6A 15 2
text20 0 1E5 3CA 59 2
text21 0 2FE 5FC 67 2
text22 0 194 328 51 2
text23 0 F4F 1E9E 9 2
text24 0 B0 160 2E 2
text25 0 F83 1F06 D 2
maintext 0 365 6CA DE 2
cstackCOMMON 1 70 70 E 1
inittext 0 FA2 1F44 13 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 3C 1
idataBANK0 0 FE2 1FC4 1E 2
strings 0 3 6 29 2
dataBANK0 1 20 20 4D 1
clrtext 0 F47 1E8E 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
