___lldiv@counter 78 0 COMMON 1
_Write_USART 133 0 CODE 0
__S0 156 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 115 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_Write_USART 0 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
_main EC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 79 0 COMMON 1
start C 0 CODE 0
_data_recive 7A 0 COMMON 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 145 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup BB 0 CODE 0
__end_of_ISR 127 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_USART_Init_BaudRate 14A 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_USART_Init_BaudRate 0 0 ABS 0
___stackhi 0 0 ABS 0
_prueba 33 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init BB 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 115 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 33 0 BANK0 1
_SSPCON2 91 0 ABS 0
__stringtab 13F 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_USART_INTERRUPT 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 13F 0 STRING 0
__end_of_USART_INTERRUPT 156 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 BB 0 CODE 0
__ptext2 14A 0 CODE 0
__ptext3 127 0 CODE 0
__ptext4 150 0 CODE 0
__ptext5 81 0 CODE 0
__ptext6 19 0 CODE 0
__ptext7 133 0 CODE 0
__ptext8 115 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
__end_of_Write_USART 13F 0 CODE 0
__size_of_USART_Init 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 81 0 CODE 0
__Hspace_0 156 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 19 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_holiwis 31 0 BANK0 1
Write_USART@a 73 0 COMMON 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_USART_Init 127 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 31 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_USART_INTERRUPT 150 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup EC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_USART_Init_BaudRate 150 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 74 0 COMMON 1
_I2C_Master_Init 81 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext EC 0 CODE 0
__initialization F 0 CODE 0
__stringbase 144 0 STRING 0
__end_of_USART_Init 133 0 CODE 0
I2C_Master_Init@c 28 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 27D CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
strings 27E 293 STRING 27E 0
text2 294 2AB CODE 294 0
%locals
dist/default/production\Mini_proyecto2.X.production.o
C:\Users\cnata\AppData\Local\Temp\so24.s
1012 F 0 CODE 0
1015 F 0 CODE 0
1035 F 0 CODE 0
1036 10 0 CODE 0
1039 11 0 CODE 0
1040 12 0 CODE 0
1041 13 0 CODE 0
1042 14 0 CODE 0
1048 15 0 CODE 0
1050 15 0 CODE 0
1051 16 0 CODE 0
main_mini2.c
95 EC 0 CODE 0
96 EC 0 CODE 0
97 F1 0 CODE 0
119 F7 0 CODE 0
120 FD 0 CODE 0
121 103 0 CODE 0
122 109 0 CODE 0
131 BB 0 CODE 0
132 BB 0 CODE 0
133 BE 0 CODE 0
134 BF 0 CODE 0
135 C2 0 CODE 0
136 C3 0 CODE 0
137 C4 0 CODE 0
138 C5 0 CODE 0
139 C6 0 CODE 0
140 C9 0 CODE 0
141 CA 0 CODE 0
142 CB 0 CODE 0
143 CC 0 CODE 0
144 CD 0 CODE 0
145 D2 0 CODE 0
146 D7 0 CODE 0
147 DC 0 CODE 0
148 EB 0 CODE 0
USART.c
19 14A 0 CODE 0
20 14A 0 CODE 0
21 14D 0 CODE 0
22 14F 0 CODE 0
8 127 0 CODE 0
10 127 0 CODE 0
11 12A 0 CODE 0
13 12D 0 CODE 0
15 12E 0 CODE 0
16 131 0 CODE 0
17 132 0 CODE 0
24 150 0 CODE 0
25 150 0 CODE 0
26 151 0 CODE 0
27 152 0 CODE 0
30 155 0 CODE 0
I2C.c
20 81 0 CODE 0
22 81 0 CODE 0
27 85 0 CODE 0
34 88 0 CODE 0
35 B7 0 CODE 0
36 B8 0 CODE 0
37 B9 0 CODE 0
38 BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 19 0 CODE 0
13 19 0 CODE 0
14 21 0 CODE 0
15 2B 0 CODE 0
16 2D 0 CODE 0
17 2E 0 CODE 0
18 37 0 CODE 0
16 3B 0 CODE 0
21 3F 0 CODE 0
22 48 0 CODE 0
23 5A 0 CODE 0
24 68 0 CODE 0
26 69 0 CODE 0
27 72 0 CODE 0
29 78 0 CODE 0
30 80 0 CODE 0
USART.c
33 133 0 CODE 0
34 134 0 CODE 0
35 13A 0 CODE 0
36 13E 0 CODE 0
main_mini2.c
69 115 0 CODE 0
70 115 0 CODE 0
71 11B 0 CODE 0
88 11F 0 CODE 0
90 120 0 CODE 0
69 4 0 CODE 0
